@@
expression E0;
@@
- if (E0->errmsg)  
- {
- efree(E0->errmsg); 
- }
// Infered from: (php-src/{prevFiles/prev_7be13b_e75349_ext#pdo_oci#oci_driver.c,revFiles/7be13b_e75349_ext#pdo_oci#oci_driver.c}: _oci_error), (php-src/{prevFiles/prev_92288e_7ab5d0_ext#pdo_oci#oci_driver.c,revFiles/92288e_7ab5d0_ext#pdo_oci#oci_driver.c}: _oci_error)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
