@@
expression E0, E1, E2;
@@
- E0 = TclpGetDate((TclpTime_t) & E1, E2); 
+ tclockVal = E1; 
+ E0 = TclpGetDate((TclpTime_t) & tclockVal, E2); 
// Infered from: (tcl/{prevFiles/prev_406d6b_27b97b_generic#tclClock.c,revFiles/406d6b_27b97b_generic#tclClock.c}: FormatClock)
// Recall: 0.38, Precision: 1.00, Matching recall: 0.75

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.75, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - tcl/prevFiles/prev_406d6b_27b97b_generic#tclClock.c: FormatClock
 - php-src/prevFiles/prev_1b0104_6c394c_ext#com_dotnet#com_variant.c: PHP_FUNCTION
*/

// ---------------------------------------------
