@@
identifier I1;
type T0;
expression E3, E4, E2;
@@
- T0 *I1 = tvb_get_string(E2, E3, E4); 
+ T0 *I1 = ep_tvb_get_string(E2, E3, E4); 
  ...
- g_free(I1); 
// Infered from: (wireshark/{prevFiles/prev_df2d1d_0d7a2a_epan#dissectors#packet-multipart.c,revFiles/df2d1d_0d7a2a_epan#dissectors#packet-multipart.c}: process_body_part), (wireshark/{prevFiles/prev_0d7a2a_7035a4_epan#dissectors#packet-telnet.c,revFiles/0d7a2a_7035a4_epan#dissectors#packet-telnet.c}: dissect_comport_subopt)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
