@@
identifier I1;
expression E0, E2, E3, E4;
@@
- proto_tree_add_boolean_hidden(E0, I1, E2, E3 + 1, 1, E4); 
+ hidden_item = proto_tree_add_boolean(E0, I1, E2, E3 + 1, 1, E4); 
+ PROTO_ITEM_SET_HIDDEN(hidden_item); 
// Infered from: (wireshark/{prevFiles/prev_44af6e_cae529_epan#dissectors#packet-ieee80211.c,revFiles/44af6e_cae529_epan#dissectors#packet-ieee80211.c}: dissect_frame_control), (wireshark/{prevFiles/prev_44af6e_cae529_epan#dissectors#packet-ieee80211.c,revFiles/44af6e_cae529_epan#dissectors#packet-ieee80211.c}: dissect_frame_control)
// Recall: 0.26, Precision: 1.00, Matching recall: 0.71

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.79, Precision: 1.00
// -- General --
// Functions fully changed: 0/3(0%)

/*
Functions where the patch applied partially:
 - wireshark/prevFiles/prev_b3aa52_558c1b_epan#dissectors#packet-pktc.c: dissect_pktc_list_of_ciphersuites
 - wireshark/prevFiles/prev_b3aa52_558c1b_epan#dissectors#packet-pktc.c: dissect_pktc
 - wireshark/prevFiles/prev_44af6e_cae529_epan#dissectors#packet-ieee80211.c: dissect_frame_control
*/

// ---------------------------------------------
