@@
identifier I0;
typedef zend_stat_t;
@@
- struct stat I0; 
+ zend_stat_t I0; 
// Infered from: (php-src/{prevFiles/prev_673003_bee4a2_sapi#phpdbg#phpdbg_prompt.c,revFiles/673003_bee4a2_sapi#phpdbg#phpdbg_prompt.c}: PHPDBG_COMMAND)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
