@@
expression E0, E1, E2, E3;
@@
- if (screen_size_x(&E0->screen) != E1)  
- {
- E2 = 1; 
- }
  ...
- E3 = 1; 
+ E3 = E2 = 1; 
// Infered from: (tmux/{prevFiles/prev_8d1372_05d074_status.c,revFiles/8d1372_05d074_status.c}: status_redraw), (tmux/{prevFiles/prev_580cd1_438253_status.c,revFiles/580cd1_438253_status.c}: status_redraw)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 4/4(100%)


// ---------------------------------------------
