@@
expression E0, E1, E2, E3;
@@
- E0 = kmalloc(E1, E2); 
+ E0 = kmemdup(E3, E1, E2); 
  ...
- memcpy(E0, E3, E1); 
// Infered from: (linux/{prevFiles/prev_65d9d2c_cb5087_net#rxrpc#ar-key.c,revFiles/65d9d2c_cb5087_net#rxrpc#ar-key.c}: rxrpc_krb5_decode_tagged_data), (linux/{prevFiles/prev_65d9d2c_cb5087_net#rxrpc#ar-key.c,revFiles/65d9d2c_cb5087_net#rxrpc#ar-key.c}: rxrpc_krb5_decode_ticket), (linux/{prevFiles/prev_e5dd8f_1d39a5_arch#mips#bcm47xx#buttons.c,revFiles/e5dd8f_1d39a5_arch#mips#bcm47xx#buttons.c}: bcm47xx_buttons_copy), (linux/{prevFiles/prev_017457_0268483_drivers#crypto#ccree#cc_cipher.c,revFiles/017457_0268483_drivers#crypto#ccree#cc_cipher.c}: cc_cipher_process), (linux/{prevFiles/prev_44eff4_09b6816_drivers#crypto#allwinner#sun8i-ss#sun8i-ss-cipher.c,revFiles/44eff4_09b6816_drivers#crypto#allwinner#sun8i-ss#sun8i-ss-cipher.c}: sun8i_ss_aes_setkey), (linux/{prevFiles/prev_44eff4_09b6816_drivers#crypto#allwinner#sun8i-ss#sun8i-ss-cipher.c,revFiles/44eff4_09b6816_drivers#crypto#allwinner#sun8i-ss#sun8i-ss-cipher.c}: sun8i_ss_des3_setkey), (linux/{prevFiles/prev_eaecf43_cfcfc9_fs#ubifs#xattr.c,revFiles/eaecf43_cfcfc9_fs#ubifs#xattr.c}: create_xattr), (linux/{prevFiles/prev_eaecf43_cfcfc9_fs#ubifs#xattr.c,revFiles/eaecf43_cfcfc9_fs#ubifs#xattr.c}: change_xattr), (linux/{prevFiles/prev_304014a_55fdb85_drivers#net#wireless#ath#wcn36xx#smd.c,revFiles/304014a_55fdb85_drivers#net#wireless#ath#wcn36xx#smd.c}: wcn36xx_smd_rsp_process), (linux/{prevFiles/prev_f405a1a_ca117d_drivers#gpu#drm#radeon#radeon_bios.c,revFiles/f405a1a_ca117d_drivers#gpu#drm#radeon#radeon_bios.c}: radeon_read_bios), (linux/{prevFiles/prev_c22cbe_39823a_drivers#staging#wilc1000#wilc_msgqueue.c,revFiles/c22cbe_39823a_drivers#staging#wilc1000#wilc_msgqueue.c}: wilc_mq_send), (linux/{prevFiles/prev_6060c74_4a569c_net#netfilter#ipvs#ip_vs_sync.c,revFiles/6060c74_4a569c_net#netfilter#ipvs#ip_vs_sync.c}: ip_vs_conn_fill_param_sync), (linux/{prevFiles/prev_c735184_d6e9da_drivers#crypto#allwinner#sun8i-ce#sun8i-ce-cipher.c,revFiles/c735184_d6e9da_drivers#crypto#allwinner#sun8i-ce#sun8i-ce-cipher.c}: sun8i_ce_aes_setkey), (linux/{prevFiles/prev_c735184_d6e9da_drivers#crypto#allwinner#sun8i-ce#sun8i-ce-cipher.c,revFiles/c735184_d6e9da_drivers#crypto#allwinner#sun8i-ce#sun8i-ce-cipher.c}: sun8i_ce_des3_setkey)
// Recall: 0.78, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
