@@
expression E0;
@@
- set_irq_chained_handler(sirc_reg_table[E0].cascade_irq, sirc_irq_handler); 
- set_irq_wake(sirc_reg_table[E0].cascade_irq, 1); 
+ irq_set_chained_handler(sirc_reg_table[E0].cascade_irq, sirc_irq_handler); 
+ irq_set_irq_wake(sirc_reg_table[E0].cascade_irq, 1); 
// Infered from: (linux/{prevFiles/prev_6845664a_25a566_arch#arm#mach-msm#sirc.c,revFiles/6845664a_25a566_arch#arm#mach-msm#sirc.c}: msm_init_sirc)
// Recall: 0.29, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
