@@
identifier I3;
expression E0, E1, E2;
@@
- E0 = (strlen(SIFIVE_U_PLIC_HART_CONFIG) + 1) * smp_cpus; 
+ E0 = (strlen(SIFIVE_U_PLIC_HART_CONFIG) + 1) * ms->smp.cpus; 
  ...
- for(E1 = 0;E1 < smp_cpus;E1++)  
+ for(E1 = 0;E1 < ms->smp.cpus;E1++)  
  {
  ...
  }
  ...
- sifive_clint_create(E2[I3].base, E2[I3].size, smp_cpus, SIFIVE_SIP_BASE,  SIFIVE_TIMECMP_BASE, SIFIVE_TIME_BASE); 
+ sifive_clint_create(E2[I3].base, E2[I3].size, ms->smp.cpus, SIFIVE_SIP_BASE,  SIFIVE_TIMECMP_BASE, SIFIVE_TIME_BASE); 
// Infered from: (qemu/{prevFiles/prev_c44731_fe6b63_hw#riscv#sifive_u.c,revFiles/c44731_fe6b63_hw#riscv#sifive_u.c}: riscv_sifive_u_soc_realize)
// Recall: 0.38, Precision: 1.00, Matching recall: 0.86

// ---------------------------------------------
