@@
expression E0, E1, E2;
@@
- fwrite(E0, 1, E1, E2->stdio_file); 
- return E1; 
+ return fwrite(E0, 1, E1, E2->stdio_file); 
// Infered from: (qemu/{prevFiles/prev_5fdb3a_f0d98b0_savevm.c,revFiles/5fdb3a_f0d98b0_savevm.c}: file_put_buffer)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
