@@
identifier I0;
typedef ASN1_STRING;
@@
- ASN1_STRING *I0; 
+ ASN1_STRING *I0 = NULL; 
// Infered from: (php-src/{prevFiles/prev_610b63_639475_ext#openssl#openssl.c,revFiles/610b63_639475_ext#openssl#openssl.c}: add_assoc_name_entry), (php-src/{prevFiles/prev_270a5b_d4a916_ext#openssl#openssl.c,revFiles/270a5b_d4a916_ext#openssl#openssl.c}: add_assoc_name_entry)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_610b63_639475_ext#openssl#openssl.c: add_assoc_name_entry
 - php-src/prevFiles/prev_270a5b_d4a916_ext#openssl#openssl.c: add_assoc_name_entry
*/

// ---------------------------------------------
