@@
identifier I1;
expression E0;
@@
- E0 = demux_NameFromContentType(I1); 
+ E0 = demux_NameFromMimeType(I1); 
// Infered from: (vlc/{prevFiles/prev_13943f_5cde0d_src#input#demux.c,revFiles/13943f_5cde0d_src#input#demux.c}: demux_NewAdvanced)
// Recall: 0.20, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.80, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch did not apply:
 - vlc/prevFiles/prev_13943f_5cde0d_src#input#demux.c: demux_NameFromContentType
*/

// ---------------------------------------------
