@@
expression E0, E1, E2, E3;
@@
- (void )file_tryelf(E0, E1, E2, E3); 
+ (void )file_tryelf(E0, E1, ubuf, E3); 
// Infered from: (php-src/{prevFiles/prev_ca77d8_174ffe_ext#fileinfo#libmagic#funcs.c,revFiles/ca77d8_174ffe_ext#fileinfo#libmagic#funcs.c}: file_buffer), (php-src/{prevFiles/prev_a94ac5_a37144_ext#fileinfo#libmagic#funcs.c,revFiles/a94ac5_a37144_ext#fileinfo#libmagic#funcs.c}: file_buffer)
// Recall: 0.18, Precision: 1.00, Matching recall: 0.18

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.55, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_ca77d8_174ffe_ext#fileinfo#libmagic#funcs.c: file_buffer
 - php-src/prevFiles/prev_a94ac5_a37144_ext#fileinfo#libmagic#funcs.c: file_buffer
*/

// ---------------------------------------------
