@@
identifier I1;
expression E0, E2;
@@
- irq_set_handler(E0, I1); 
- irq_set_chip(E0, E2); 
+ irq_set_chip_and_handler(E0, E2, I1); 
// Infered from: (linux/{prevFiles/prev_d6f7ce9f_d5bb122_drivers#mfd#asic3.c,revFiles/d6f7ce9f_d5bb122_drivers#mfd#asic3.c}: asic3_irq_remove), (linux/{prevFiles/prev_08f1b8_b51804_drivers#gpio#sx150x.c,revFiles/08f1b8_b51804_drivers#gpio#sx150x.c}: sx150x_remove_irq_chip)
// Recall: 0.02, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
