@@
expression E0, E1;
@@
- if (!strcmp(E0->psz_name, E1))  
+ if (E0->psz_name && !strcmp(E0->psz_name, E1))  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_4041e2_167c59_src#misc#objects.c,revFiles/4041e2_167c59_src#misc#objects.c}: FindChildName)
// False positives: (vlc/revFiles/4041e2_167c59_src#misc#objects.c: FindParentName)
// Recall: 0.27, Precision: 0.75, Matching recall: 0.60

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 0.75, Precision: 1.00
// -- Node Change --
// Recall: 0.73, Precision: 1.00
// -- General --
// Functions fully changed: 3/4(75%)

/*
Functions where the patch did not apply:
 - qemu/prevFiles/prev_8b43f9_d54280_net#net.c: net_client_init
*/

// ---------------------------------------------
