@@
identifier I0;
typedef time_t;
@@
- time_t I0; 
// Infered from: (php-src/{prevFiles/prev_046635_529d81_ext#standard#head.c,revFiles/046635_529d81_ext#standard#head.c}: php_setcookie)
// Recall: 0.07, Precision: 1.00, Matching recall: 0.33

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 0.40, Precision: 1.00
// -- Node Change --
// Recall: 0.33, Precision: 1.00
// -- General --
// Functions fully changed: 1/5(20%)

/*
Functions where the patch applied partially:
 - curl/prevFiles/prev_10db3e_27af2e_lib#ssh-libssh.c: myssh_connect
*/
/*
Functions where the patch did not apply:
 - curl/prevFiles/prev_10db3e_27af2e_lib#ssh-libssh.c: myssh_block2waitfor
 - curl/prevFiles/prev_e64bc7_473322_packages#OS400#os400sys.c: Curl_ldap_get_values_len_a
 - curl/prevFiles/prev_e64bc7_473322_packages#OS400#os400sys.c: thdbufdestroy
*/

// ---------------------------------------------
