@@
expression E0, E1, E2, E3, E4;
@@
- av_init_packet(&E0); 
- E1 = E2; 
- E3 = E4; 
+ av_packet_unref(&E0); 
// Infered from: (FFmpeg/{prevFiles/prev_d5a6b3_d70fec_fftools#ffprobe.c,revFiles/d5a6b3_d70fec_fftools#ffprobe.c}: read_interval_packets)
// Recall: 0.40, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.60, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_8c7055_541bea_epan#dissectors#packet-rpc.c: looks_like_rpc_call
*/

// ---------------------------------------------
