@@
identifier I2, I0;
assignment operator A5;
expression E3, E1, E4, E6;
typedef gint;
@@
- gint I0 = E1->I2[E3].allocation; 
+ gint alloc = E1->I2[E3].allocation; 
  ...
- E4 A5 E6; 
+ E4 -= alloc - E1->I2[E3].allocation; 
// Infered from: (gtk/{prevFiles/prev_00236c_230325_gtk#deprecated#gtktable.c,revFiles/00236c_230325_gtk#deprecated#gtktable.c}: gtk_table_size_allocate_pass1), (gtk/{prevFiles/prev_00236c_230325_gtk#deprecated#gtktable.c,revFiles/00236c_230325_gtk#deprecated#gtktable.c}: gtk_table_size_allocate_pass1)
// False positives: (gtk/revFiles/00236c_230325_gtk#deprecated#gtktable.c: gtk_table_size_allocate_pass1)
// Recall: 0.33, Precision: 0.50, Matching recall: 0.50

// ---------------------------------------------
