@@
identifier I1;
expression E0;
@@
- E0->I1 = 1; 
+ E0->I1 = true; 
// Infered from: (linux/{prevFiles/prev_3db1cd5_a8e510_drivers#net#wireless#libertas#if_cs.c,revFiles/3db1cd5_a8e510_drivers#net#wireless#libertas#if_cs.c}: if_cs_probe), (linux/{prevFiles/prev_3db1cd5_a8e510_net#rxrpc#ar-output.c,revFiles/3db1cd5_a8e510_net#rxrpc#ar-output.c}: rxrpc_queue_packet)
// False positives: (linux/revFiles/3db1cd5_a8e510_drivers#net#wireless#libertas#if_cs.c: if_cs_interrupt), (linux/revFiles/3db1cd5_a8e510_drivers#net#wireless#libertas#if_cs.c: if_cs_probe)
// Recall: 0.50, Precision: 0.50, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.67
// -- Node Change --
// Recall: 1.00, Precision: 0.67
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch produced incorrect changes:
 - linux/prevFiles/prev_3db1cd5_a8e510_drivers#net#wireless#libertas#if_cs.c: if_cs_probe
 - linux/prevFiles/prev_3db1cd5_a8e510_drivers#net#wireless#libertas#if_cs.c: if_cs_interrupt
*/

// ---------------------------------------------
