@@
expression list E2;
identifier I1 = {proto_tree_add_text ,proto_tree_add_uint }, I3 = {PROTO_ITEM_SET_GENERATED ,PROTO_ITEM_SET_HIDDEN }, I0;
typedef proto_item;
@@
- proto_item *I0 = I1(E2); 
- I3(I0); 
+ proto_item *tii = I1(E2); 
+ I3(tii); 
// Infered from: (wireshark/{prevFiles/prev_c56146_f1d471_epan#dissectors#packet-mac-lte.c,revFiles/c56146_f1d471_epan#dissectors#packet-mac-lte.c}: dissect_mac_lte), (wireshark/{prevFiles/prev_c56146_f1d471_epan#dissectors#packet-mgcp.c,revFiles/c56146_f1d471_epan#dissectors#packet-mgcp.c}: dissect_mgcp)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
