@@
identifier I0;
typedef FILE;
@@
- rewind(*(FILE **)I0); 
+ rewind(*(FILE **)retval); 
// Infered from: (php-src/{prevFiles/prev_93fd1b_b2c450_main#streams#cast.c,revFiles/93fd1b_b2c450_main#streams#cast.c}: _php_stream_cast), (php-src/{prevFiles/prev_c33795_9acdcd_main#streams#cast.c,revFiles/c33795_9acdcd_main#streams#cast.c}: _php_stream_cast)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_c33795_9acdcd_main#streams#cast.c: _php_stream_cast
 - php-src/prevFiles/prev_93fd1b_b2c450_main#streams#cast.c: _php_stream_cast
*/

// ---------------------------------------------
