@@
identifier I2, I0;
expression E1, E3, E4, E5, E6, E7, E8, E9;
typedef proto_item;
@@
- proto_item *I0 = NULL; 
+ proto_item *tii = NULL; 
  ...
- I0 = proto_tree_add_string_format(E1, I2, E3, E4 - 1, 1 + E5 + E6, E7,  "%s (Forwarded-count=%u)",  format_text(E7, strlen(E7)), E8); 
- E9 = proto_item_add_subtree(I0, ett_mmse_hdr_details); 
+ tii = proto_tree_add_string_format(E1, I2, E3, E4 - 1, 1 + E5 + E6, E7,  "%s (Forwarded-count=%u)",  format_text(E7, strlen(E7)), E8); 
+ E9 = proto_item_add_subtree(tii, ett_mmse_hdr_details); 
// Infered from: (wireshark/{prevFiles/prev_c56146_f1d471_epan#dissectors#packet-mmse.c,revFiles/c56146_f1d471_epan#dissectors#packet-mmse.c}: dissect_mmse), (wireshark/{prevFiles/prev_c56146_f1d471_epan#dissectors#packet-mmse.c,revFiles/c56146_f1d471_epan#dissectors#packet-mmse.c}: dissect_mmse)
// Recall: 0.15, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
