@@
identifier I0;
expression E1, E2, E3, E4, E5, E6, E7, E8, E9;
typedef uint8_t;
@@
- uint8_t *I0 = E1->edge_emu_buffer + 18 * E1->linesize; 
- E1->vdsp.emulated_edge_mc(I0, E2, E3 >> E4, E3 >> E4, 9, 9 + E4, E5,  E6 << E4, E7 >> 1, E8 >> 1); 
- E1->vdsp.emulated_edge_mc(I0 + 16, E9, E3 >> E4, E3 >> E4, 9, 9 + E4, E5,  E6 << E4, E7 >> 1, E8 >> 1); 
- E2 = I0; 
- E9 = I0 + 16; 
+ uint8_t *ubuf = E1->edge_emu_buffer + 18 * E1->linesize; 
+ uint8_t *vbuf = ubuf + 9 * E1->uvlinesize; 
+ E1->vdsp.emulated_edge_mc(ubuf, E2, E3 >> E4, E3 >> E4, 9, 9 + E4, E5,  E6 << E4, E7 >> 1, E8 >> 1); 
+ E1->vdsp.emulated_edge_mc(vbuf, E9, E3 >> E4, E3 >> E4, 9, 9 + E4, E5,  E6 << E4, E7 >> 1, E8 >> 1); 
+ E2 = ubuf; 
+ E9 = vbuf; 
// Infered from: (FFmpeg/{prevFiles/prev_c5fc8a_ffe6ec_libavcodec#mpegvideo.c,revFiles/c5fc8a_ffe6ec_libavcodec#mpegvideo.c}: mpeg_motion_lowres)
// Recall: 0.20, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
