@@
identifier I0;
typedef ram_addr_t;
@@
- ram_addr_t I0 = 0; 
+ int I0; 
// Infered from: (qemu/{prevFiles/prev_decbc8_394cfa_hw#s390x#ipl.c,revFiles/decbc8_394cfa_hw#s390x#ipl.c}: s390_ipl_init), (qemu/{prevFiles/prev_376827_b15654_hw#s390x#ipl.c,revFiles/376827_b15654_hw#s390x#ipl.c}: s390_ipl_init)
// Recall: 0.29, Precision: 1.00, Matching recall: 0.29

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.71, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - qemu/prevFiles/prev_376827_b15654_hw#s390x#ipl.c: s390_ipl_init
 - qemu/prevFiles/prev_decbc8_394cfa_hw#s390x#ipl.c: s390_ipl_init
*/

// ---------------------------------------------
