@@
identifier I0, I1;
expression E3, E2;
@@
- struct I0 *I1 = dm_alloc(E2); 
+ struct I0 *I1 = kzalloc(E2, GFP_KERNEL); 
  ...
- dm_free(E3); 
+ kfree(E3); 
// Infered from: (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#dce80#dce80_compressor.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#dce80#dce80_compressor.c}: dce80_compressor_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#dce80#i2caux_dce80.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#dce80#i2caux_dce80.c}: dal_i2caux_dce80_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#dce120#i2caux_dce120.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#dce120#i2caux_dce120.c}: dal_i2caux_dce120_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#calcs#dcn_calcs.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#calcs#dcn_calcs.c}: dcn_dml_wm_override), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#virtual#virtual_stream_encoder.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#virtual#virtual_stream_encoder.c}: virtual_stream_encoder_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#gpio#hw_ddc.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#gpio#hw_ddc.c}: dal_hw_ddc_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#dce112#i2caux_dce112.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#dce112#i2caux_dce112.c}: dal_i2caux_dce112_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#irq#dce120#irq_service_dce120.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#irq#dce120#irq_service_dce120.c}: dal_irq_service_dce120_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#diagnostics#i2caux_diag.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#diagnostics#i2caux_diag.c}: dal_i2caux_diag_fpga_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#irq#dce80#irq_service_dce80.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#irq#dce80#irq_service_dce80.c}: dal_irq_service_dce80_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#dce110#dce110_compressor.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#dce110#dce110_compressor.c}: dce110_compressor_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#irq#dce110#irq_service_dce110.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#irq#dce110#irq_service_dce110.c}: dal_irq_service_dce110_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#core#dc_link.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#core#dc_link.c}: link_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#irq#dcn10#irq_service_dcn10.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#irq#dcn10#irq_service_dcn10.c}: dal_irq_service_dcn10_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#gpio#hw_hpd.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#gpio#hw_hpd.c}: dal_hw_hpd_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#calcs#dce_calcs.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#calcs#dce_calcs.c}: bw_calcs), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#dce110#i2caux_dce110.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#dce110#i2caux_dce110.c}: dal_i2caux_dce110_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#dcn10#i2caux_dcn10.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#dcn10#i2caux_dcn10.c}: dal_i2caux_dcn10_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#dce112#dce112_compressor.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#dce112#dce112_compressor.c}: dce112_compressor_create), (linux/{prevFiles/prev_2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#dce100#i2caux_dce100.c,revFiles/2004f4_82b400a_drivers#gpu#drm#amd#display#dc#i2caux#dce100#i2caux_dce100.c}: dal_i2caux_dce100_create)
// Recall: 0.78, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
