@@
identifier I0;
expression E1;
@@
- int I0 = (int )Tcl_GetHashValue(E1); 
+ int I0 = PTR2INT(Tcl_GetHashValue(E1)); 
// Infered from: (tcl/{prevFiles/prev_abcede_87c5f5_generic#tclBasic.c,revFiles/abcede_87c5f5_generic#tclBasic.c}: TclArgumentBCEnter), (tcl/{prevFiles/prev_abcede_87c5f5_generic#tclBasic.c,revFiles/abcede_87c5f5_generic#tclBasic.c}: TclArgumentBCRelease), (tcl/{prevFiles/prev_0a901b_67e100_generic#tclBasic.c,revFiles/0a901b_67e100_generic#tclBasic.c}: TclArgumentBCEnter)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
