@@
expression E0;
@@
- E0->pkgIndex = 0; 
+ E0->pkgIndex = NULL; 
// Infered from: (tcl/{prevFiles/prev_e75f51_ce3bd2_generic#tclPkg.c,revFiles/e75f51_ce3bd2_generic#tclPkg.c}: Tcl_PackageObjCmd), (tcl/{prevFiles/prev_6fca89_3ed7a1_generic#tclPkg.c,revFiles/6fca89_3ed7a1_generic#tclPkg.c}: Tcl_PackageObjCmd)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)


// ---------------------------------------------
