@@
identifier I1;
expression E0, E2;
@@
- E0 = kmem_cache_alloc(I1, E2); 
+ E0 = kmem_cache_zalloc(I1, E2); 
  ...
- memset(E0, 0, sizeof(*E0)); 
// Infered from: (linux/{prevFiles/prev_921eead_5557a4_drivers#dma#ioat#dma_v2.c,revFiles/921eead_5557a4_drivers#dma#ioat#dma_v2.c}: ioat2_alloc_ring_ent), (linux/{prevFiles/prev_654dbe_dbd471_drivers#block#xen-blkback#xenbus.c,revFiles/654dbe_dbd471_drivers#block#xen-blkback#xenbus.c}: xen_blkif_alloc)
// Recall: 0.07, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
