@@
identifier I0;
expression E1, E2, E3, E4, E5, E6;
typedef proto_item;
@@
- proto_item *I0 = proto_tree_add_text(E1, E2, E3, 4 + 4 * E4,  "Rate Group 0x%02x", E5); 
- E6 = proto_item_add_subtree(I0, ett_generic_rateinfo_group); 
+ proto_item *ti_local = proto_tree_add_text(E1, E2, E3, 4 + 4 * E4,  "Rate Group 0x%02x", E5); 
+ E6 = proto_item_add_subtree(ti_local, ett_generic_rateinfo_group); 
// Infered from: (wireshark/{prevFiles/prev_ceebcc_e78313_epan#dissectors#packet-aim-generic.c,revFiles/ceebcc_e78313_epan#dissectors#packet-aim-generic.c}: dissect_generic_rateinfo)
// Recall: 0.08, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
