@@
identifier I0;
expression E1, E2, E3;
@@
- if (zsetScore(I0, E1->argv[E2]->ptr, &E3) == C_ERR)  
+ if (!I0 || zsetScore(I0, E1->argv[E2]->ptr, &E3) == C_ERR)  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (redis/{prevFiles/prev_0f7225_913070_src#geo.c,revFiles/0f7225_913070_src#geo.c}: geohashCommand), (redis/{prevFiles/prev_913070_8444b4_src#geo.c,revFiles/913070_8444b4_src#geo.c}: geoposCommand)
// False positives: (redis/revFiles/913070_8444b4_src#geo.c: geohashCommand)
// Recall: 0.29, Precision: 0.67, Matching recall: 0.33

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.75
// -- Node Change --
// Recall: 1.00, Precision: 0.70
// -- General --
// Functions fully changed: 3/4(75%)

/*
Functions where the patch produced incorrect changes:
 - redis/prevFiles/prev_913070_8444b4_src#geo.c: geohashCommand
*/

// ---------------------------------------------
