@@
expression E0, E1, E2, E3;
@@
- while (E0 && E1.nelts < IOV_MAX && E2 < E3)  
+ while (E0 && E2 < E3)  
  {
  ...
  }
// Infered from: (nginx/{prevFiles/prev_578c02_96d73e_src#os#unix#ngx_freebsd_sendfile_chain.c,revFiles/578c02_96d73e_src#os#unix#ngx_freebsd_sendfile_chain.c}: ngx_freebsd_sendfile_chain), (nginx/{prevFiles/prev_578c02_96d73e_src#os#unix#ngx_darwin_sendfile_chain.c,revFiles/578c02_96d73e_src#os#unix#ngx_darwin_sendfile_chain.c}: ngx_darwin_sendfile_chain)
// Recall: 0.29, Precision: 1.00, Matching recall: 0.29

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.57, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - nginx/prevFiles/prev_578c02_96d73e_src#os#unix#ngx_darwin_sendfile_chain.c: ngx_darwin_sendfile_chain
 - nginx/prevFiles/prev_578c02_96d73e_src#os#unix#ngx_freebsd_sendfile_chain.c: ngx_freebsd_sendfile_chain
*/

// ---------------------------------------------
