@@
identifier I1;
expression E0, E2;
@@
- list_del(&E0->I1); 
- list_add(&E0->I1, E2); 
+ list_move(&E0->I1, E2); 
// Infered from: (linux/{prevFiles/prev_ec32816_2bc275e_fs#ubifs#log.c,revFiles/ec32816_2bc275e_fs#ubifs#log.c}: remove_buds), (linux/{prevFiles/prev_1fbc9f_ab640d_drivers#s390#crypto#zcrypt_api.c,revFiles/1fbc9f_ab640d_drivers#s390#crypto#zcrypt_api.c}: __zcrypt_increase_preference), (linux/{prevFiles/prev_550d6da_16221d_fs#jfs#jfs_txnmgr.c,revFiles/550d6da_16221d_fs#jfs#jfs_txnmgr.c}: jfs_sync), (linux/{prevFiles/prev_a4ed53_768be5_net#mac80211#offchannel.c,revFiles/a4ed53_768be5_net#mac80211#offchannel.c}: ieee80211_hw_roc_start), (linux/{prevFiles/prev_73295f_84bda9_drivers#staging#gdm72xx#gdm_usb.c,revFiles/73295f_84bda9_drivers#staging#gdm72xx#gdm_usb.c}: put_rx_struct), (linux/{prevFiles/prev_54499a_a71a261_drivers#md#dm-bufio.c,revFiles/54499a_a71a261_drivers#md#dm-bufio.c}: __relink_lru)
// False positives: (linux/revFiles/e5d2cb4_094e74_drivers#staging#gdm72xx#gdm_usb.c: put_rx_struct)
// Recall: 0.30, Precision: 0.86, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.95
// -- Node Change --
// Recall: 1.00, Precision: 0.95
// -- General --
// Functions fully changed: 20/21(95%)

/*
Functions where the patch produced incorrect changes:
 - linux/prevFiles/prev_e5d2cb4_094e74_drivers#staging#gdm72xx#gdm_usb.c: put_rx_struct
*/

// ---------------------------------------------
