@@
identifier I1, I2;
expression E0;
@@
- set_irq_type(E0, I1); 
- set_irq_chained_handler(E0, I2); 
+ irq_set_irq_type(E0, I1); 
+ irq_set_chained_handler(E0, I2); 
// Infered from: (linux/{prevFiles/prev_6845664a_25a566_arch#arm#mach-mx3#mach-mx31ads.c,revFiles/6845664a_25a566_arch#arm#mach-mx3#mach-mx31ads.c}: mx31ads_init_expio), (linux/{prevFiles/prev_6845664a_25a566_arch#arm#plat-mxc#3ds_debugboard.c,revFiles/6845664a_25a566_arch#arm#plat-mxc#3ds_debugboard.c}: mxc_expio_init)
// Recall: 0.07, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
