@@
identifier I1;
expression E0;
@@
- E0 = wmem_strsplit(NULL, I1, ";", 0); 
+ E0 = g_strsplit(I1, ";", 0); 
  ...
- wmem_free(NULL, E0); 
+ g_strfreev(E0); 
// Infered from: (wireshark/{prevFiles/prev_e2e20c_60d728_epan#dissectors#packet-ssl.c,revFiles/e2e20c_60d728_epan#dissectors#packet-ssl.c}: ssl_parse_old_keys), (wireshark/{prevFiles/prev_e2e20c_60d728_epan#dissectors#packet-dtls.c,revFiles/e2e20c_60d728_epan#dissectors#packet-dtls.c}: dtls_parse_old_keys)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
