@@
expression E0, E1, E2, E3;
@@
- E0 = tvb_find_line_end(E1, E2, tvb_ensure_captured_length_remaining(E1, E2),  &E3, FALSE); 
+ E0 = tvb_find_line_end(E1, E2, tvb_ensure_length_remaining(E1, E2), &E3,  FALSE); 
// Infered from: (wireshark/{prevFiles/prev_daa70f_46a808_epan#dissectors#packet-l1-events.c,revFiles/daa70f_46a808_epan#dissectors#packet-l1-events.c}: dissect_l1_events)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/2(50%)

/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_021e7a_246fe2_epan#dissectors#packet-l1-events.c: dissect_l1_events
*/

// ---------------------------------------------
