@@
identifier I0;
expression E11, E1, E3, E4, E6, E7, E8, E12, E5, E9, E10, E2;
typedef uint8_t;
@@
- uint8_t *I0 = E1->edge_emu_buffer + E2 * E1->linesize; 
- E1->vdsp.emulated_edge_mc(E3, E4, E5, E5, 9, 9 + E6, E7, E8 << E6, E9 >> 1,  E10 >> 1); 
- E1->vdsp.emulated_edge_mc(E11, E12, E5, E5, 9, 9 + E6, E7, E8 << E6, E9 >> 1,  E10 >> 1); 
- E4 = E3; 
- E12 = E11; 
+ uint8_t *ubuf = E1->edge_emu_buffer + E2 * E1->linesize; 
+ uint8_t *vbuf = ubuf + 9 * E1->uvlinesize; 
+ s->vdsp.emulated_edge_mc(ubuf, E4, s->uvlinesize, s->uvlinesize, 9,  9 + field_based, E7, E8 << field_based,  s->h_edge_pos >> 1, s->v_edge_pos >> 1); 
+ s->vdsp.emulated_edge_mc(vbuf, E12, s->uvlinesize, s->uvlinesize, 9,  9 + field_based, E7, E8 << field_based,  s->h_edge_pos >> 1, s->v_edge_pos >> 1); 
+ E4 = ubuf; 
+ E12 = vbuf; 
// Infered from: (FFmpeg/{prevFiles/prev_c5fc8a_ffe6ec_libavcodec#mpegvideo_motion.c,revFiles/c5fc8a_ffe6ec_libavcodec#mpegvideo_motion.c}: mpeg_motion_internal), (FFmpeg/{prevFiles/prev_c5fc8a_ffe6ec_libavcodec#mpegvideo_motion.c,revFiles/c5fc8a_ffe6ec_libavcodec#mpegvideo_motion.c}: qpel_motion)
// False positives: (FFmpeg/revFiles/c5fc8a_ffe6ec_libavcodec#mpegvideo.c: mpeg_motion_lowres)
// Recall: 0.56, Precision: 0.94, Matching recall: 0.94

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.60, Precision: 1.00
// -- Node Change --
// Recall: 0.60, Precision: 1.00
// -- General --
// Functions fully changed: 3/5(60%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_759e79_441192_libavcodec#vc1dec.c: vc1_mc_1mv
 - FFmpeg/prevFiles/prev_759e79_441192_libavcodec#vc1dec.c: vc1_interp_mc
*/

// ---------------------------------------------
