@@
identifier I1;
expression E0;
@@
- ptvcursor_add(E0, I1, 1, FALSE); 
+ ptvcursor_add(E0, I1, 1, ENC_BIG_ENDIAN); 
// Infered from: (wireshark/{prevFiles/prev_3f5b02_ef7f56_epan#dissectors#packet-vicp.c,revFiles/3f5b02_ef7f56_epan#dissectors#packet-vicp.c}: dissect_vicp), (wireshark/{prevFiles/prev_3f5b02_ef7f56_epan#dissectors#packet-vicp.c,revFiles/3f5b02_ef7f56_epan#dissectors#packet-vicp.c}: dissect_vicp), (wireshark/{prevFiles/prev_3f5b02_ef7f56_epan#dissectors#packet-vicp.c,revFiles/3f5b02_ef7f56_epan#dissectors#packet-vicp.c}: dissect_vicp), (wireshark/{prevFiles/prev_3f5b02_ef7f56_epan#dissectors#packet-vicp.c,revFiles/3f5b02_ef7f56_epan#dissectors#packet-vicp.c}: dissect_vicp)
// Recall: 0.33, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
