@@
expression E0, E1, E2;
@@
- E0 = PyUnicode_AsUnicode(E1); 
+ E0 = PyUnicode_AsUnicodeAndSize(E1, &E2); 
  ...
- E2 = PyUnicode_GET_SIZE(E1); 
// Infered from: (cpython/{prevFiles/prev_9e30aa_f3ae62_PC#import_nt.c,revFiles/9e30aa_f3ae62_PC#import_nt.c}: _PyWin_FindRegisteredModule)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
