@@
expression E0;
typedef ompi_communicator_t;
@@
- OMPI_ERRHANDLER_CHECK(E0, (ompi_communicator_t *)NULL, E0, FUNC_NAME); 
+ OMPI_ERRHANDLER_CHECK(E0, MPI_COMM_WORLD, E0, FUNC_NAME); 
// Infered from: (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_hvector.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_hvector.c}: MPI_Type_create_hvector), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_vector.c,revFiles/db2b35d_27874a_src#mpi#c#type_vector.c}: MPI_Type_vector)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.25

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
