@@
expression E0, E1, E2;
@@
- return seq_printf(E0, "%d/%d %d/%d %d %d %d %d %d %d %d\n", E1.lss_busy,  E1.lss_total, E1.lss_populated,  CFS_HASH_NHLIST(E2->ls_obj_hash), E1.lss_max_search,  ls_stats_read(E2->ls_stats, LU_SS_CREATED),  ls_stats_read(E2->ls_stats, LU_SS_CACHE_HIT),  ls_stats_read(E2->ls_stats, LU_SS_CACHE_MISS),  ls_stats_read(E2->ls_stats, LU_SS_CACHE_RACE),  ls_stats_read(E2->ls_stats, LU_SS_CACHE_DEATH_RACE),  ls_stats_read(E2->ls_stats, LU_SS_LRU_PURGED)); 
+ seq_printf(E0, "%d/%d %d/%d %d %d %d %d %d %d %d\n", E1.lss_busy,  E1.lss_total, E1.lss_populated, CFS_HASH_NHLIST(E2->ls_obj_hash),  E1.lss_max_search, ls_stats_read(E2->ls_stats, LU_SS_CREATED),  ls_stats_read(E2->ls_stats, LU_SS_CACHE_HIT),  ls_stats_read(E2->ls_stats, LU_SS_CACHE_MISS),  ls_stats_read(E2->ls_stats, LU_SS_CACHE_RACE),  ls_stats_read(E2->ls_stats, LU_SS_CACHE_DEATH_RACE),  ls_stats_read(E2->ls_stats, LU_SS_LRU_PURGED)); 
+ return 0; 
// Infered from: (linux/{prevFiles/prev_8faeebd_4643b70_drivers#staging#lustre#lustre#obdclass#lu_object.c,revFiles/8faeebd_4643b70_drivers#staging#lustre#lustre#obdclass#lu_object.c}: lu_site_stats_print)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
