@@
identifier I0;
expression E3, E1, E2;
@@
- I0 = pthread_create(&E1[E2], NULL, pull_one_url, E3); 
+ int I0 = pthread_create(&E1[E2], NULL, pull_one_url, E3); 
// Infered from: (curl/{prevFiles/prev_b06981_528b28_docs#examples#smooth-gtk-thread.c,revFiles/b06981_528b28_docs#examples#smooth-gtk-thread.c}: create_thread), (curl/{prevFiles/prev_b06981_528b28_docs#examples#threaded-ssl.c,revFiles/b06981_528b28_docs#examples#threaded-ssl.c}: main), (curl/{prevFiles/prev_b06981_528b28_docs#examples#multithread.c,revFiles/b06981_528b28_docs#examples#multithread.c}: main)
// Recall: 0.33, Precision: 1.00, Matching recall: 0.40

// ---------------------------------------------
