@@
identifier I1, I3;
expression E2, E0, E4;
@@
- E0->I1 = kzalloc(E2, I3); 
+ E0->I1 = kmemdup(E4, E2, I3); 
  ...
- memcpy(E0->I1, E4, E2); 
// Infered from: (linux/{prevFiles/prev_1c3d57_7ae0b10_drivers#target#iscsi#iscsi_target.c,revFiles/1c3d57_7ae0b10_drivers#target#iscsi#iscsi_target.c}: iscsit_add_reject), (linux/{prevFiles/prev_1c3d57_7ae0b10_drivers#target#iscsi#iscsi_target.c,revFiles/1c3d57_7ae0b10_drivers#target#iscsi#iscsi_target.c}: iscsit_add_reject_from_cmd), (linux/{prevFiles/prev_1c3d57_7ae0b10_drivers#target#iscsi#iscsi_target_nego.c,revFiles/1c3d57_7ae0b10_drivers#target#iscsi#iscsi_target_nego.c}: iscsi_target_init_negotiation), (linux/{prevFiles/prev_9cda685_834fe2_drivers#staging#lustre#lustre#llite#xattr_cache.c,revFiles/9cda685_834fe2_drivers#staging#lustre#lustre#llite#xattr_cache.c}: ll_xattr_cache_add)
// Recall: 0.22, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 18/18(100%)


// ---------------------------------------------
