@@
@@
- mime_global.magicfile = MIME_MAGIC_G(magicfile); 
- if (mime_global.magicfile)  
+ if (MIME_MAGIC_G(magicfile))  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_0ec88c_b513f3_ext#mime_magic#mime_magic.c,revFiles/0ec88c_b513f3_ext#mime_magic#mime_magic.c}: PHP_MINIT_FUNCTION), (php-src/{prevFiles/prev_a21829_e6566d_ext#mime_magic#mime_magic.c,revFiles/a21829_e6566d_ext#mime_magic#mime_magic.c}: PHP_MINIT_FUNCTION)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
