@@
identifier I1;
expression E0;
typedef zval_gc_info;
@@
- if (UNEXPECTED(GC_G(free_list) != NULL && GC_ZVAL_GET_COLOR(E0) == GC_BLACK))  
+ if (UNEXPECTED(GC_G(free_list) != NULL && GC_ZVAL_GET_COLOR(E0) == GC_BLACK) && (  GC_ZVAL_ADDRESS(E0) < GC_G(buf) || GC_ZVAL_ADDRESS(E0) >= GC_G(last_unused)))  
  {
- zval_gc_info **I1 = &GC_G(free_list); 
- while (*I1 != NULL)  
- {
- if (*I1 == (zval_gc_info *)E0)  
- {
  ...
- *I1 = (*I1)->u.next; 
  ...
  }
- I1 = &(*I1)->u.next; 
- }
- ...
- }
// Infered from: (php-src/{prevFiles/prev_2396f4_8a9701_Zend#zend_gc.c,revFiles/2396f4_8a9701_Zend#zend_gc.c}: gc_remove_zval_from_buffer), (php-src/{prevFiles/prev_28b752_cdf562_Zend#zend_gc.c,revFiles/28b752_cdf562_Zend#zend_gc.c}: gc_remove_zval_from_buffer)
// Recall: 0.54, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
