@@
identifier I4;
expression E1, E2, E3, E0;
@@
- E0 = tvb_find_line_end(E1, E2, tvb_ensure_length_remaining(E1, E2), &E3, I4); 
+ E0 = tvb_find_line_end(E1, E2, tvb_ensure_captured_length_remaining(E1, E2),  &E3, I4); 
// Infered from: (wireshark/{prevFiles/prev_021e7a_246fe2_epan#dissectors#packet-http.c,revFiles/021e7a_246fe2_epan#dissectors#packet-http.c}: dissect_http_message), (wireshark/{prevFiles/prev_021e7a_246fe2_epan#dissectors#packet-http.c,revFiles/021e7a_246fe2_epan#dissectors#packet-http.c}: dissect_message_http), (wireshark/{prevFiles/prev_021e7a_246fe2_epan#dissectors#packet-rtsp.c,revFiles/021e7a_246fe2_epan#dissectors#packet-rtsp.c}: dissect_rtspmessage)
// Recall: 0.42, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
