@@
expression E0, E1;
@@
- if (E0 > 1 && E1[E0 - 1] == '/' || E1[E0 - 1] == '\\')  
+ if ((E0 > 1) && ((E1[E0 - 1] == '/') || (E1[E0 - 1] == '\\')))  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_4d10e1_595e46_ext#zip#php_zip.c,revFiles/4d10e1_595e46_ext#zip#php_zip.c}: php_zip_add_from_pattern)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
