@@
expression E1, E0;
@@
- if (E0)  
+ if (E0)  
  {
- avcodec_close(E1->ff_dec_c); 
- free(E1->ff_dec_c); 
+ avcodec_close(E1->ff_dec_c); 
  }
+ av_free(E1->ff_dec_c); 
// Infered from: (vlc/{prevFiles/prev_fd6355_482516_modules#stream_out#transcode.c,revFiles/fd6355_482516_modules#stream_out#transcode.c}: transcode_audio_ffmpeg_close), (vlc/{prevFiles/prev_fd6355_482516_modules#stream_out#transcode.c,revFiles/fd6355_482516_modules#stream_out#transcode.c}: transcode_video_ffmpeg_close)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
