@@
identifier I1 = {PyInt_Check ,PyLong_Check };
expression E0, E2;
@@
- if (E0 == -1 && PyErr_Occurred() || !I1(E2))  
+ if ((E0 == -1 && PyErr_Occurred()) || !I1(E2))  
  {
  ...
  }
// Infered from: (cpython/{prevFiles/prev_912fbc_94aaf9_Modules#itertoolsmodule.c,revFiles/912fbc_94aaf9_Modules#itertoolsmodule.c}: count_new), (cpython/{prevFiles/prev_873389_3e4cae_Modules#itertoolsmodule.c,revFiles/873389_3e4cae_Modules#itertoolsmodule.c}: count_new)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.25

// ---------------------------------------------
