@@
identifier I0;
expression E1;
@@
- char *I0; 
  ...
- I0 = (char *)gdMalloc(E1.cpp + 1); 
- I0[E1.cpp] = '\0'; 
  ...
- gdFree(I0); 
// Infered from: (php-src/{prevFiles/prev_4c0cbe_9874ba_ext#gd#libgd#gdxpm.c,revFiles/4c0cbe_9874ba_ext#gd#libgd#gdxpm.c}: gdImageCreateFromXpm), (php-src/{prevFiles/prev_3ac3b4_b48f46_ext#gd#libgd#gdxpm.c,revFiles/3ac3b4_b48f46_ext#gd#libgd#gdxpm.c}: gdImageCreateFromXpm)
// Recall: 0.36, Precision: 1.00, Matching recall: 0.36

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.18, Precision: 0.50
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch produced incorrect changes:
 - php-src/prevFiles/prev_3ac3b4_b48f46_ext#gd#libgd#gdxpm.c: gdImageCreateFromXpm
 - php-src/prevFiles/prev_4c0cbe_9874ba_ext#gd#libgd#gdxpm.c: gdImageCreateFromXpm
*/

// ---------------------------------------------
