@@
identifier I0, I1;
typedef GtkHButtonBox;
@@
- GtkHButtonBox *I0; 
- I0 = g_object_new(I1, NULL); 
- return GTK_WIDGET(I0); 
+ return g_object_new(I1, NULL); 
// Infered from: (gtk/{prevFiles/prev_11ec2e_872152_gtk#gtkhbbox.c,revFiles/11ec2e_872152_gtk#gtkhbbox.c}: gtk_hbutton_box_new)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
