@@
expression E0, E1, E2, E3, E4;
@@
- E0 = proto_tree_add_text(E1, E2, E3, tvb_length(E2), "Payload"); 
- E4 = proto_item_add_subtree(E0, ett_zbee_zcl_appl_evtalt); 
+ proto_tree_add_text(E1, E2, E3, tvb_length(E2), "Payload"); 
// Infered from: (wireshark/{prevFiles/prev_64834e_a5e8bb_epan#dissectors#packet-zbee-zcl-ha.c,revFiles/64834e_a5e8bb_epan#dissectors#packet-zbee-zcl-ha.c}: dissect_zbee_zcl_appl_evtalt)
// False positives: (wireshark/revFiles/64834e_a5e8bb_epan#dissectors#packet-zbee-zcl-ha.c: dissect_zbee_zcl_appl_evtalt)
// Recall: 0.16, Precision: 0.60, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.25, Precision: 1.00
// -- Node Change --
// Recall: 0.26, Precision: 0.71
// -- General --
// Functions fully changed: 1/8(12%)

/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_3bf44b_2e3564_epan#dissectors#packet-ieee17221.c: dissect_17221_aem
 - wireshark/prevFiles/prev_1b210e_e009dc_epan#dissectors#packet-adb_cs.c: dissect_adb_cs
 - wireshark/prevFiles/prev_0dca89_96e874_epan#dissectors#packet-ieee17221.c: dissect_17221_aecp
 - wireshark/prevFiles/prev_1b210e_e009dc_epan#dissectors#packet-adb_cs.c: proto_register_adb_cs
 - wireshark/prevFiles/prev_e92ee3_db4abb_epan#dissectors#packet-dis.c: dissect_DIS_PARSER_IFF_PDU
 - wireshark/prevFiles/prev_1b210e_e009dc_epan#dissectors#packet-adb_cs.c: 
*/
/*
Functions where the patch produced incorrect changes:
 - wireshark/prevFiles/prev_64834e_a5e8bb_epan#dissectors#packet-zbee-zcl-ha.c: dissect_zbee_zcl_appl_evtalt
*/

// ---------------------------------------------
