@@
expression E0;
@@
- if (E0[0] && !suffixcmp(E0[0], "-subtree"))  
+ if (E0[0] && ends_with(E0[0], "-subtree"))  
  {
  ...
  }
// Infered from: (git/{prevFiles/prev_595565_956623_builtin#merge-recursive.c,revFiles/595565_956623_builtin#merge-recursive.c}: cmd_merge_recursive)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
