@@
identifier I1;
expression E0, E2;
@@
- expert_add_info_format(E0, I1, PI_MALFORMED, PI_ERROR,  "RAR header Reserved bits not zero (found 0x%x)", E2); 
+ expert_add_info_format(E0, tii, PI_MALFORMED, PI_ERROR,  "RAR header Reserved bits not zero (found 0x%x)", E2); 
// Infered from: (wireshark/{prevFiles/prev_c56146_f1d471_epan#dissectors#packet-mac-lte.c,revFiles/c56146_f1d471_epan#dissectors#packet-mac-lte.c}: dissect_rar)
// Recall: 0.07, Precision: 1.00, Matching recall: 0.33

// ---------------------------------------------
// Final metrics (for the combined 9 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 5/5(100%)


// ---------------------------------------------
