@@
expression E2, E0, E3, E1;
@@
- error_setg (E0, E1, E2, object_get_canonical_path_component (E3)); 
+ char *path = object_get_canonical_path_component(E3); 
+ error_setg(E0, "cannot change property 'pmem' of %s '%s'",  object_get_typename(E3), path); 
+ g_free(path); 
// Infered from: (qemu/{prevFiles/prev_a1f3bb_13399a_backends#hostmem-file.c,revFiles/a1f3bb_13399a_backends#hostmem-file.c}: file_memory_backend_set_pmem)
// False positives: (qemu/revFiles/a1f3bb_13399a_backends#hostmem-file.c: file_memory_backend_set_pmem)
// Recall: 0.28, Precision: 0.83, Matching recall: 0.83

// ---------------------------------------------
