@@
expression E0;
@@
- ass_set_hinting(E0, ASS_HINTING_LIGHT); 
// Infered from: (vlc/{prevFiles/prev_7491cc_76b5ef_modules#codec#libass.c,revFiles/7491cc_76b5ef_modules#codec#libass.c}: Create)
// Recall: 0.14, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.25, Precision: 1.00
// -- Node Change --
// Recall: 0.14, Precision: 1.00
// -- General --
// Functions fully changed: 0/4(0%)

/*
Functions where the patch applied partially:
 - vlc/prevFiles/prev_7491cc_76b5ef_modules#codec#libass.c: Create
*/
/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_f410d0_a356f5_gtk#wlan_stat_dlg.c: wlanstat_reset
 - openssl/prevFiles/prev_eddef3_8e3854_ssl#bio_ssl.c: ssl_ctrl
*/

// ---------------------------------------------
