@@
identifier I0;
expression E1;
typedef my_ulonglong;
@@
- I0 = mysql_affected_rows(E1->mysql); 
- if (I0 == (my_ulonglong )-1)  
+ I0 = (long )mysql_affected_rows(E1->mysql); 
+ if (I0 == (long )-1)  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_b3e899_f1fd86_ext#mysqli#mysqli_prop.c,revFiles/b3e899_f1fd86_ext#mysqli#mysqli_prop.c}: link_affected_rows_read), (php-src/{prevFiles/prev_f02ebe_31a1db_ext#mysqli#mysqli_prop.c,revFiles/f02ebe_31a1db_ext#mysqli#mysqli_prop.c}: link_affected_rows_read)
// Recall: 0.27, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.80, Precision: 1.00
// -- General --
// Functions fully changed: 3/6(50%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_b3e899_f1fd86_ext#mysqli#mysqli_prop.c: stmt_affected_rows_read
*/
/*
Functions where the patch did not apply:
 - php-src/prevFiles/prev_b3e899_f1fd86_ext#mysqli#mysqli_prop.c: 
 - php-src/prevFiles/prev_f02ebe_31a1db_ext#mysqli#mysqli_prop.c: 
*/

// ---------------------------------------------
