@@
expression E0, E1, E2, E3;
@@
- E0 = tvb_get_string(wmem_packet_scope(), E1, E2, E3 - 1); 
+ E0 = tvb_get_string_enc(wmem_packet_scope(), E1, E2, E3 - 1, ENC_ASCII); 
// Infered from: (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-sysex.c,revFiles/971ffd_421d81_epan#dissectors#packet-sysex.c}: dissect_digitech_procedure), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-sysex.c,revFiles/971ffd_421d81_epan#dissectors#packet-sysex.c}: dissect_digitech_procedure)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.50
// -- Node Change --
// Recall: 1.00, Precision: 0.50
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch produced incorrect changes:
 - gtk/prevFiles/prev_fcdea0_0a33d7_gtk#a11y#gtkmenuitemaccessible.c: gtk_menu_item_accessible_do_action
 - gtk/prevFiles/prev_fcdea0_0a33d7_gtk#a11y#gtkmenuitemaccessible.c: gtk_menu_item_accessible_initialize
*/

// ---------------------------------------------
