@@
type T0;
identifier I1, I2;
expression E3, E4;
typedef Py_buffer;
@@
- T0 *I1; 
- int I2; 
- if (!PyArg_ParseTuple(E3, "s#:update", &I1, &I2))  
+ Py_buffer buf; 
+ if (!PyArg_ParseTuple(E3, "s*:update", &buf))  
  {
  ...
  }
- sha1_process(&E4->hash_state, I1, I2); 
+ sha1_process(&E4->hash_state, buf.buf, buf.len); 
+ PyBuffer_Release(&buf); 
// Infered from: (cpython/{prevFiles/prev_7b9cb2_42b2f2_Modules#sha1module.c,revFiles/7b9cb2_42b2f2_Modules#sha1module.c}: SHA1_update)
// Recall: 0.22, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
