@@
identifier I2, I0;
expression E3, E1;
@@
- g_snprintf(I0, 100, E1, I2[E3].value); 
- dlg.entries[0] = g_strdup(I0); 
+ dlg.entries[0] = g_strdup_printf(E1, I2[E3].value); 
// Infered from: (wireshark/{prevFiles/prev_ce8ac3_650647_gtk#ansi_map_stat.c,revFiles/ce8ac3_650647_gtk#ansi_map_stat.c}: ansi_map_stat_gtk_cb), (wireshark/{prevFiles/prev_ce8ac3_650647_gtk#gsm_map_stat.c,revFiles/ce8ac3_650647_gtk#gsm_map_stat.c}: gsm_map_stat_gtk_cb)
// Recall: 0.43, Precision: 1.00, Matching recall: 0.75

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.71, Precision: 1.00
// -- General --
// Functions fully changed: 2/6(33%)

/*
Functions where the patch applied partially:
 - wireshark/prevFiles/prev_ce8ac3_650647_gtk#gsm_map_stat.c: register_tap_listener_gtkgsm_map_stat
 - wireshark/prevFiles/prev_ce8ac3_650647_gtk#ansi_map_stat.c: register_tap_listener_gtkansi_map_stat
*/

// ---------------------------------------------
