@@
identifier I1;
expression E0, E2, E3, E4, E5;
typedef proto_item;
@@
- proto_tree_add_uint_hidden(E0, I1, E2, E3, E4, E5); 
+ proto_item *hidden_item; 
+ hidden_item = proto_tree_add_uint(E0, I1, E2, E3, E4, E5); 
+ PROTO_ITEM_SET_HIDDEN(hidden_item); 
// Infered from: (wireshark/{prevFiles/prev_b3aa52_558c1b_epan#dissectors#packet-qllc.c,revFiles/b3aa52_558c1b_epan#dissectors#packet-qllc.c}: dissect_qllc), (wireshark/{prevFiles/prev_931cc9_78f4e0_epan#dissectors#packet-m2ua.c,revFiles/931cc9_78f4e0_epan#dissectors#packet-m2ua.c}: dissect_parameter)
// Recall: 0.18, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
