@@
@@
- xmlKeepBlanksDefault(0); 
+ keepblanks = xmlKeepBlanksDefault(0); 
// Infered from: (php-src/{prevFiles/prev_316f8f_63ded04_ext#domxml#php_domxml.c,revFiles/316f8f_63ded04_ext#domxml#php_domxml.c}: PHP_FUNCTION)
// Recall: 0.40, Precision: 1.00, Matching recall: 0.40

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.40, Precision: 1.00
// -- General --
// Functions fully changed: 0/1(0%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_316f8f_63ded04_ext#domxml#php_domxml.c: PHP_FUNCTION
*/

// ---------------------------------------------
