@@
expression list E1;
expression E0;
@@
- *E0 = OMPI_INT_2_FINT(PMPI_Dist_graph_neighbors_count (E1)); 
+ c_ierr = PMPI_Dist_graph_neighbors_count (E1); 
+ if (NULL != E0)  
+ {
+ *E0 = OMPI_INT_2_FINT(c_ierr); 
+ }
  ...
- if (OMPI_SUCCESS == OMPI_FINT_2_INT(*E0))  
+ if (OMPI_SUCCESS == c_ierr)  
  {
  ...
  }
// Infered from: (ompi/{prevFiles/prev_223e6c_020a59_ompi#mpi#fortran#mpif-h#dist_graph_neighbors_count_f.c,revFiles/223e6c_020a59_ompi#mpi#fortran#mpif-h#dist_graph_neighbors_count_f.c}: pompi_dist_graph_neighbors_count_f)
// Recall: 0.21, Precision: 1.00, Matching recall: 0.86

// ---------------------------------------------
