@@
identifier I7;
assignment operator A1;
expression E2, E0, E3, E4, E5, E6, E8;
@@
- E0 A1 E2; 
- proto_tree_add_text(E3, E4, E5, 4, "%s: %s (%u)", E6, I7, E8); 
+ ftype_name_p = val_to_str(E8, nfs2_ftype, "%u"); 
+ proto_tree_add_text(E3, E4, E5, 4, "%s: %s (%u)", E6, ftype_name_p, E8); 
// Infered from: (wireshark/{prevFiles/prev_9b568e_94b8c6_epan#dissectors#packet-nfs.c,revFiles/9b568e_94b8c6_epan#dissectors#packet-nfs.c}: dissect_ftype)
// Recall: 0.07, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
