@@
expression E0;
@@
- E0 = 0; 
- if (php_header())  
- {
  ...
- }
// Infered from: (php-src/{prevFiles/prev_8499b4_5ca813_ext#standard#file.c,revFiles/8499b4_5ca813_ext#standard#file.c}: PHP_FUNCTION), (php-src/{prevFiles/prev_8499b4_5ca813_ext#standard#file.c,revFiles/8499b4_5ca813_ext#standard#file.c}: PHP_FUNCTION), (php-src/{prevFiles/prev_8499b4_5ca813_ext#hyperwave#hw.c,revFiles/8499b4_5ca813_ext#hyperwave#hw.c}: PHP_FUNCTION)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 1/2(50%)

/*
Functions where the patch did not apply:
 - php-src/prevFiles/prev_8499b4_5ca813_ext#hyperwave#hw.c: PHP_FUNCTION
*/

// ---------------------------------------------
