@@
identifier I0;
@@
- int I0; 
  ...
- for(I0 = 0;sub_exts[I0][0];I0++)  
+ for(int I0 = 0;sub_exts[I0][0];I0++)  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_1fb78f4_a4b312_src#input#subtitles.c,revFiles/1fb78f4_a4b312_src#input#subtitles.c}: subtitles_Filter)
// Recall: 0.15, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 0.60, Precision: 1.00
// -- Node Change --
// Recall: 0.45, Precision: 1.00
// -- General --
// Functions fully changed: 3/5(60%)

/*
Functions where the patch did not apply:
 - vlc/prevFiles/prev_1fb78f4_a4b312_src#input#subtitles.c: subtitles_Detect
 - vlc/prevFiles/prev_7f68f9_b2e8e7_modules#services_discovery#sap.c: Run
*/

// ---------------------------------------------
