@@
identifier I0, I1;
expression E2, E3, E4;
typedef proto_item;
typedef proto_tree;
@@
- proto_item *I0; 
- proto_tree *I1; 
- I0 = proto_tree_add_protocol_format(E2, proto_ipdc, E3, 0, E4,  "ESG Bootstrap"); 
- I1 = proto_item_add_subtree(I0, ett_ipdc); 
+ proto_tree_add_protocol_format(E2, proto_ipdc, E3, 0, E4, "ESG Bootstrap"); 
// Infered from: (wireshark/{prevFiles/prev_d436f8_8d4f6f_epan#dissectors#packet-dvb-ipdc.c,revFiles/d436f8_8d4f6f_epan#dissectors#packet-dvb-ipdc.c}: dissect_ipdc)
// Recall: 0.42, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.83, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_058fc1_d6fb7f_epan#dissectors#packet-fcgi.c: 
 - wireshark/prevFiles/prev_058fc1_d6fb7f_epan#dissectors#packet-fcgi.c: proto_register_fcgi
*/

// ---------------------------------------------
