@@
identifier I2;
type T3;
expression E1, E0;
@@
- E0 = kmalloc(E1, I2); 
+ E0 = kzalloc(E1, I2); 
  ...
- memset(E0, 0, sizeof(T3 )); 
// Infered from: (linux/{prevFiles/prev_12d0eb_f4a0e6_drivers#staging#brcm80211#brcmfmac#dhd_linux.c,revFiles/12d0eb_f4a0e6_drivers#staging#brcm80211#brcmfmac#dhd_linux.c}: dhd_attach), (linux/{prevFiles/prev_2ef17c_59fd08_drivers#media#dvb#frontends#ds3000.c,revFiles/2ef17c_59fd08_drivers#media#dvb#frontends#ds3000.c}: ds3000_attach), (linux/{prevFiles/prev_2bfefa4c_ecce2a_drivers#mtd#maps#ixp2000.c,revFiles/2bfefa4c_ecce2a_drivers#mtd#maps#ixp2000.c}: ixp2000_flash_probe), (linux/{prevFiles/prev_12d0eb_f4a0e6_drivers#staging#brcm80211#brcmsmac#wl_mac80211.c,revFiles/12d0eb_f4a0e6_drivers#staging#brcm80211#brcmsmac#wl_mac80211.c}: wl_init_timer), (linux/{prevFiles/prev_1f55864_1f933f_drivers#staging#gdm724x#gdm_usb.c,revFiles/1f55864_1f933f_drivers#staging#gdm724x#gdm_usb.c}: alloc_tx_struct), (linux/{prevFiles/prev_1f55864_1f933f_drivers#staging#gdm724x#gdm_usb.c,revFiles/1f55864_1f933f_drivers#staging#gdm724x#gdm_usb.c}: alloc_tx_sdu_struct), (linux/{prevFiles/prev_699acd_9be3218_drivers#scsi#lpfc#lpfc_els.c,revFiles/699acd_9be3218_drivers#scsi#lpfc#lpfc_els.c}: lpfc_els_rcv_rdp), (linux/{prevFiles/prev_49afa55_beae22_net#caif#cfcnfg.c,revFiles/49afa55_beae22_net#caif#cfcnfg.c}: cfcnfg_create), (linux/{prevFiles/prev_1ac93a3_b2c573_drivers#usb#serial#io_edgeport.c,revFiles/1ac93a3_b2c573_drivers#usb#serial#io_edgeport.c}: edge_startup), (linux/{prevFiles/prev_2f4813_1840c1_drivers#staging#ft1000#ft1000-pcmcia#ft1000_cs.c,revFiles/2f4813_1840c1_drivers#staging#ft1000#ft1000-pcmcia#ft1000_cs.c}: ft1000_attach), (linux/{prevFiles/prev_2db4e4_0c3f34_drivers#block#drbd#drbd_nl.c,revFiles/2db4e4_0c3f34_drivers#block#drbd#drbd_nl.c}: drbd_nl_net_conf), (linux/{prevFiles/prev_6ebc22e_96525a_drivers#gpu#drm#savage#savage_bci.c,revFiles/6ebc22e_96525a_drivers#gpu#drm#savage#savage_bci.c}: savage_driver_load), (linux/{prevFiles/prev_6cf5c1_e8c611_drivers#hid#intel-ish-hid#ishtp#client-buffers.c,revFiles/6cf5c1_e8c611_drivers#hid#intel-ish-hid#ishtp#client-buffers.c}: ishtp_cl_alloc_tx_ring), (linux/{prevFiles/prev_929fa2_61fcc01_drivers#staging#rtl8192e#rtllib_wx.c,revFiles/929fa2_61fcc01_drivers#staging#rtl8192e#rtllib_wx.c}: rtllib_wx_set_encode), (linux/{prevFiles/prev_a774fe0_d272f9_drivers#staging#rtl8192u#ieee80211#ieee80211_softmac.c,revFiles/a774fe0_d272f9_drivers#staging#rtl8192u#ieee80211#ieee80211_softmac.c}: ieee80211_wpa_set_encryption), (linux/{prevFiles/prev_d272f9_0507a1_drivers#staging#rtl8192e#rtllib_softmac.c,revFiles/d272f9_0507a1_drivers#staging#rtl8192e#rtllib_softmac.c}: rtllib_wpa_set_encryption), (linux/{prevFiles/prev_2bfefa4c_ecce2a_drivers#mtd#maps#pxa2xx-flash.c,revFiles/2bfefa4c_ecce2a_drivers#mtd#maps#pxa2xx-flash.c}: pxa2xx_flash_probe), (linux/{prevFiles/prev_c32df4e_8da01a_drivers#parport#share.c,revFiles/c32df4e_8da01a_drivers#parport#share.c}: parport_register_port), (linux/{prevFiles/prev_2bfefa4c_ecce2a_drivers#mtd#maps#ixp4xx.c,revFiles/2bfefa4c_ecce2a_drivers#mtd#maps#ixp4xx.c}: ixp4xx_flash_probe), (linux/{prevFiles/prev_2ef17c_59fd08_drivers#media#video#omap#omap_vout.c,revFiles/2ef17c_59fd08_drivers#media#video#omap#omap_vout.c}: omap_vout_create_video_devices)
// False positives: (linux/revFiles/1f55864_1f933f_drivers#staging#gdm724x#gdm_usb.c: gdm_usb_probe)
// Recall: 0.87, Precision: 0.91, Matching recall: 1.00

// ---------------------------------------------
