@@
identifier I1;
expression E0, E2;
@@
- list_del(&E0->I1); 
- INIT_LIST_HEAD(&E2); 
+ list_del_init(&E0->I1); 
// Infered from: (linux/{prevFiles/prev_f8ffcc_5698bd7_drivers#iommu#exynos-iommu.c,revFiles/f8ffcc_5698bd7_drivers#iommu#exynos-iommu.c}: exynos_iommu_detach_device), (linux/{prevFiles/prev_0edd94_a672995_net#netfilter#ipvs#ip_vs_ctl.c,revFiles/0edd94_a672995_net#netfilter#ipvs#ip_vs_ctl.c}: ip_vs_rs_unhash)
// Recall: 0.40, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
