@@
identifier I1, I4;
expression E0, E3, E5, E2;
@@
- E0->I1 = dma_alloc_coherent(E2, E3, &E0->I4, E5); 
+ E0->I1 = dma_zalloc_coherent(E2, E3, &E0->I4, E5); 
  ...
- memset(E0->I1, 0, E3); 
// Infered from: (linux/{prevFiles/prev_27f382_7d37ebb_drivers#infiniband#hw#mthca#mthca_memfree.c,revFiles/27f382_7d37ebb_drivers#infiniband#hw#mthca#mthca_memfree.c}: mthca_alloc_db), (linux/{prevFiles/prev_2b80a2_d19000_drivers#usb#host#xhci-mem.c,revFiles/2b80a2_d19000_drivers#usb#host#xhci-mem.c}: xhci_alloc_erst)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
