@@
expression E0;
@@
- E0 = (char *)OMPI_F2C_IN_PLACE(E0); 
// Infered from: (ompi/{prevFiles/prev_5ddf0f_1f4829_ompi#mpi#fortran#mpif-h#iscatter_f.c,revFiles/5ddf0f_1f4829_ompi#mpi#fortran#mpif-h#iscatter_f.c}: pompi_iscatter_f), (ompi/{prevFiles/prev_506d0e_09fae6_ompi#mpi#fortran#mpif-h#scatterv_f.c,revFiles/506d0e_09fae6_ompi#mpi#fortran#mpif-h#scatterv_f.c}: ompi_scatterv_f), (ompi/{prevFiles/prev_506d0e_09fae6_ompi#mpi#fortran#mpif-h#scatter_f.c,revFiles/506d0e_09fae6_ompi#mpi#fortran#mpif-h#scatter_f.c}: ompi_scatter_f), (ompi/{prevFiles/prev_5ddf0f_1f4829_ompi#mpi#fortran#mpif-h#iscatterv_f.c,revFiles/5ddf0f_1f4829_ompi#mpi#fortran#mpif-h#iscatterv_f.c}: pompi_iscatterv_f)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 0/4(0%)

/*
Functions where the patch applied partially:
 - ompi/prevFiles/prev_506d0e_09fae6_ompi#mpi#fortran#mpif-h#scatterv_f.c: ompi_scatterv_f
 - ompi/prevFiles/prev_5ddf0f_1f4829_ompi#mpi#fortran#mpif-h#iscatter_f.c: pompi_iscatter_f
 - ompi/prevFiles/prev_506d0e_09fae6_ompi#mpi#fortran#mpif-h#scatter_f.c: ompi_scatter_f
 - ompi/prevFiles/prev_5ddf0f_1f4829_ompi#mpi#fortran#mpif-h#iscatterv_f.c: pompi_iscatterv_f
*/

// ---------------------------------------------
