@@
expression E0, E1;
@@
- E0 = strdup(E1); 
+ E0 = estrdup(E1); 
// Infered from: (php-src/{prevFiles/prev_c3fe54_24726b_ext#gd#libgd#gdft.c,revFiles/c3fe54_24726b_ext#gd#libgd#gdft.c}: fontFetch)
// Recall: 0.60, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
