@@
expression E0, E1, E2;
typedef int16_t;
@@
- E0 = E1->lumMmxFilter; 
- E2 = E1->chrMmxFilter; 
+ E0 = (int16_t *)E1->lumMmxFilter; 
+ E2 = (int16_t *)E1->chrMmxFilter; 
// Infered from: (FFmpeg/{prevFiles/prev_aa9507_05d81a_libswscale#swscale.c,revFiles/aa9507_05d81a_libswscale#swscale.c}: swScale)
// Recall: 0.40, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
