@@
expression E0, E1;
@@
- E0->last_message = g_strdup_printf("chain   ******* (%s:%s)i (%d bytes, %llu)",  GST_DEBUG_PAD_NAME(E0->sinkpad),  GST_BUFFER_SIZE(E1),  GST_BUFFER_TIMESTAMP(E1)); 
// Infered from: (gstreamer/{prevFiles/prev_393033_2c4d0a_gst#elements#gstidentity.c,revFiles/393033_2c4d0a_gst#elements#gstidentity.c}: gst_identity_chain), (gstreamer/{prevFiles/prev_393033_2c4d0a_plugins#elements#gstidentity.c,revFiles/393033_2c4d0a_plugins#elements#gstidentity.c}: gst_identity_chain)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.25

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - gstreamer/prevFiles/prev_393033_2c4d0a_plugins#elements#gstidentity.c: gst_identity_chain
 - gstreamer/prevFiles/prev_393033_2c4d0a_gst#elements#gstidentity.c: gst_identity_chain
*/

// ---------------------------------------------
