@@
identifier I0;
@@
- I0 = true; 
+ I0 = 1; 
// Infered from: (php-src/{prevFiles/prev_33fc7d_9b8d02_ext#standard#crypt_sha512.c,revFiles/33fc7d_9b8d02_ext#standard#crypt_sha512.c}: php_sha512_crypt_r), (php-src/{prevFiles/prev_33fc7d_9b8d02_ext#standard#crypt_sha256.c,revFiles/33fc7d_9b8d02_ext#standard#crypt_sha256.c}: php_sha256_crypt_r), (php-src/{prevFiles/prev_593648_41ead3_ext#standard#crypt_sha512.c,revFiles/593648_41ead3_ext#standard#crypt_sha512.c}: php_sha512_crypt_r), (php-src/{prevFiles/prev_593648_41ead3_ext#standard#crypt_sha256.c,revFiles/593648_41ead3_ext#standard#crypt_sha256.c}: php_sha256_crypt_r)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 4/4(100%)


// ---------------------------------------------
