@@
expression E0, E1;
typedef Py_UCS4;
@@
- E0 = PyMem_Realloc(E0, E1 * sizeof(Py_UCS4 )); 
- if (E0 == NULL)  
+ new_output = PyMem_Realloc(E0, E1 * sizeof(Py_UCS4 )); 
+ if (new_output == NULL)  
  {
+ PyMem_Free(E0); 
  ...
  }
+ E0 = new_output; 
// Infered from: (cpython/{prevFiles/prev_85634d_56517e_Modules#unicodedata.c,revFiles/85634d_56517e_Modules#unicodedata.c}: nfd_nfkd)
// Recall: 0.43, Precision: 1.00, Matching recall: 0.86

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.79, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - cpython/prevFiles/prev_4ebd46_0bcd61_Objects#bytesobject.c: bytes_extend
 - cpython/prevFiles/prev_85634d_56517e_Modules#unicodedata.c: nfd_nfkd
*/

// ---------------------------------------------
