@@
identifier I1;
expression E0;
@@
- set_irq_chained_handler(E0, I1); 
+ irq_set_chained_handler(E0, I1); 
// Infered from: (linux/{prevFiles/prev_6845664a_25a566_arch#arm#plat-pxa#gpio.c,revFiles/6845664a_25a566_arch#arm#plat-pxa#gpio.c}: pxa_init_gpio), (linux/{prevFiles/prev_6845664a_25a566_arch#arm#mach-ixp2000#ixdp2x00.c,revFiles/6845664a_25a566_arch#arm#mach-ixp2000#ixdp2x00.c}: ixdp2x00_init_irq), (linux/{prevFiles/prev_6845664a_25a566_arch#arm#mach-ns9xxx#board-a9m9750dev.c,revFiles/6845664a_25a566_arch#arm#mach-ns9xxx#board-a9m9750dev.c}: board_a9m9750dev_init_irq), (linux/{prevFiles/prev_6845664a_25a566_arch#arm#mach-netx#generic.c,revFiles/6845664a_25a566_arch#arm#mach-netx#generic.c}: netx_init_irq), (linux/{prevFiles/prev_d5bb122_c22435a3_drivers#mfd#htc-egpio.c,revFiles/d5bb122_c22435a3_drivers#mfd#htc-egpio.c}: egpio_remove), (linux/{prevFiles/prev_6845664a_25a566_arch#arm#mach-h720x#cpu-h7202.c,revFiles/6845664a_25a566_arch#arm#mach-h720x#cpu-h7202.c}: h7202_init_irq)
// Recall: 0.29, Precision: 1.00, Matching recall: 0.29

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 7/7(100%)


// ---------------------------------------------
