@@
identifier I1;
expression E0;
@@
- set_irq_chip(E0, &I1); 
- set_irq_handler(E0, handle_edge_irq); 
+ irq_set_chip(E0, &I1); 
+ irq_set_handler(E0, handle_edge_irq); 
// Infered from: (linux/{prevFiles/prev_e1f5ce81_fa680c7_arch#unicore32#kernel#irq.c,revFiles/e1f5ce81_fa680c7_arch#unicore32#kernel#irq.c}: init_IRQ), (linux/{prevFiles/prev_e1f5ce81_fa680c7_arch#unicore32#kernel#irq.c,revFiles/e1f5ce81_fa680c7_arch#unicore32#kernel#irq.c}: init_IRQ), (linux/{prevFiles/prev_6845664a_25a566_arch#arm#mach-sa1100#irq.c,revFiles/6845664a_25a566_arch#arm#mach-sa1100#irq.c}: sa1100_init_irq), (linux/{prevFiles/prev_6845664a_25a566_arch#arm#mach-sa1100#irq.c,revFiles/6845664a_25a566_arch#arm#mach-sa1100#irq.c}: sa1100_init_irq)
// Recall: 0.43, Precision: 1.00, Matching recall: 0.43

// ---------------------------------------------
