@@
binary operator B3 = {> ,== };
expression E1, E2, E4, E5, E0;
typedef mp_size_t;
@@
- E0 = TMP_ALLOC_LIMBS(E1 + (E2 B3 E4 ? E5 :0)); 
+ mp_size_t size = E1 + (E2 B3 E4 ? E5 :0); 
+ E0 = TMP_ALLOC_LIMBS(size); 
// Infered from: (gmp/{prevFiles/prev_9497a8_70e65f_mpf#set_q.c,revFiles/9497a8_70e65f_mpf#set_q.c}: mpf_set_q), (gmp/{prevFiles/prev_8ec419_384295_mpf#ui_div.c,revFiles/8ec419_384295_mpf#ui_div.c}: mpf_ui_div)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
