@@
identifier I0;
@@
- I0 = CONST_CS; 
// Infered from: (php-src/{prevFiles/prev_0fbbad_80277b_ext#com#COM.c,revFiles/0fbbad_80277b_ext#com#COM.c}: PHP_FUNCTION), (php-src/{prevFiles/prev_0fbbad_80277b_ext#rpc#com#com_wrapper.c,revFiles/0fbbad_80277b_ext#rpc#com#com_wrapper.c}: PHP_FUNCTION)
// Recall: 0.33, Precision: 1.00, Matching recall: 0.33

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.33, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_0fbbad_80277b_ext#com#COM.c: PHP_FUNCTION
 - php-src/prevFiles/prev_0fbbad_80277b_ext#rpc#com#com_wrapper.c: PHP_FUNCTION
*/

// ---------------------------------------------
