@@
identifier I1;
expression E0;
@@
- sifive_clint_create(E0[I1].base, E0[I1].size, smp_cpus, SIFIVE_SIP_BASE,  SIFIVE_TIMECMP_BASE, SIFIVE_TIME_BASE); 
+ sifive_clint_create(E0[I1].base, E0[I1].size, ms->smp.cpus, SIFIVE_SIP_BASE,  SIFIVE_TIMECMP_BASE, SIFIVE_TIME_BASE); 
// Infered from: (qemu/{prevFiles/prev_c44731_fe6b63_hw#riscv#sifive_e.c,revFiles/c44731_fe6b63_hw#riscv#sifive_e.c}: riscv_sifive_e_soc_realize)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.40

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.75, Precision: 1.00
// -- General --
// Functions fully changed: 0/4(0%)

/*
Functions where the patch applied partially:
 - qemu/prevFiles/prev_c44731_fe6b63_hw#riscv#sifive_u.c: riscv_sifive_u_soc_init
 - qemu/prevFiles/prev_c44731_fe6b63_hw#riscv#sifive_u.c: riscv_sifive_u_soc_realize
 - qemu/prevFiles/prev_c44731_fe6b63_hw#riscv#sifive_e.c: riscv_sifive_e_soc_init
 - qemu/prevFiles/prev_c44731_fe6b63_hw#riscv#sifive_e.c: riscv_sifive_e_soc_realize
*/

// ---------------------------------------------
