@@
identifier I0, I2, I3;
expression E1;
@@
- I0 = E1->I2; 
- E1->I2 = I3; 
- Py_DECREF(I0); 
// Infered from: (cpython/{prevFiles/prev_1ed017_726fc1_Modules#itertoolsmodule.c,revFiles/1ed017_726fc1_Modules#itertoolsmodule.c}: accumulate_next)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.58, Precision: 1.00
// -- General --
// Functions fully changed: 0/3(0%)

/*
Functions where the patch applied partially:
 - cpython/prevFiles/prev_1ed017_726fc1_Modules#_io#bytesio.c: unshare_buffer
 - cpython/prevFiles/prev_1ed017_726fc1_Modules#itertoolsmodule.c: groupby_next
 - cpython/prevFiles/prev_1ed017_726fc1_Modules#itertoolsmodule.c: accumulate_next
*/

// ---------------------------------------------
