@@
@@
- DialogSend(p_new); 
+ if (DialogSend(p_new) == VLC_EGENERIC)  
+ {
+ DialogDestroy(p_new); 
+ return NULL; 
+ }
// Infered from: (vlc/{prevFiles/prev_96b814_f6d917_src#interface#interaction.c,revFiles/96b814_f6d917_src#interface#interaction.c}: __intf_Progress)
// Recall: 0.14, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.71, Precision: 1.00
// -- Node Change --
// Recall: 0.69, Precision: 0.83
// -- General --
// Functions fully changed: 4/7(57%)

/*
Functions where the patch did not apply:
 - cpython/prevFiles/prev_764a46_2ff51b_Modules#_heapqmodule.c: heappop
 - openssl/prevFiles/prev_3ac6d5_af6de4_crypto#init.c: ossl_init_thread_start
*/
/*
Functions where the patch produced incorrect changes:
 - openssl/prevFiles/prev_3ac6d5_af6de4_crypto#init.c: ossl_init_get_thread_local
*/

// ---------------------------------------------
