@@
expression E2, E0, E1, E3;
@@
- E0 = clk_prepare (E1->clk); 
- if (E0)  
- {
- dev_err(E2, E3); 
- return E0; 
- }
- E0 = clk_enable (E1->clk); 
+ E0 = clk_prepare_enable(E1->clk); 
// Infered from: (linux/{prevFiles/prev_63fbbc_8157bec_drivers#watchdog#sp805_wdt.c,revFiles/63fbbc_8157bec_drivers#watchdog#sp805_wdt.c}: wdt_config)
// Recall: 0.10, Precision: 1.00, Matching recall: 0.86

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.64, Precision: 1.00
// -- Node Change --
// Recall: 0.39, Precision: 1.00
// -- General --
// Functions fully changed: 6/11(54%)

/*
Functions where the patch applied partially:
 - linux/prevFiles/prev_63fbbc_8157bec_drivers#watchdog#sp805_wdt.c: wdt_config
*/
/*
Functions where the patch did not apply:
 - linux/prevFiles/prev_ac9409_cd1b00_drivers#mmc#host#mmci.c: mmci_probe
 - linux/prevFiles/prev_1c4c439_e372dc6_drivers#tty#serial#amba-pl010.c: pl010_startup
 - linux/prevFiles/prev_1c4c439_e372dc6_drivers#tty#serial#amba-pl011.c: pl011_startup
 - linux/prevFiles/prev_f5ed9c3_91b417_drivers#staging#iio#adc#spear_adc.c: spear_adc_probe
*/

// ---------------------------------------------
