@@
identifier I3, I1 = {kmalloc ,kzalloc };
expression E0, E2, E4;
@@
- E0 = I1(E2, I3); 
+ E0 = kmemdup(E4, E2, I3); 
  ...
- memcpy(E0, E4, E2); 
// Infered from: (linux/{prevFiles/prev_705515c_b312fb_drivers#staging#rtl8188eu#os_dep#ioctl_linux.c,revFiles/705515c_b312fb_drivers#staging#rtl8188eu#os_dep#ioctl_linux.c}: rtw_set_wpa_ie), (linux/{prevFiles/prev_232269_d931753_drivers#staging#rtl8192e#rtllib_wx.c,revFiles/232269_d931753_drivers#staging#rtl8192e#rtllib_wx.c}: rtllib_wx_set_gen_ie), (linux/{prevFiles/prev_232269_d931753_drivers#staging#rtl8192e#rtllib_wx.c,revFiles/232269_d931753_drivers#staging#rtl8192e#rtllib_wx.c}: rtllib_wx_set_gen_ie), (linux/{prevFiles/prev_99bf23_175c04_drivers#net#usb#mcs7830.c,revFiles/99bf23_175c04_drivers#net#usb#mcs7830.c}: mcs7830_set_reg), (linux/{prevFiles/prev_94002c_96fe9ee_drivers#staging#rtl8187se#ieee80211#ieee80211_wx.c,revFiles/94002c_96fe9ee_drivers#staging#rtl8187se#ieee80211#ieee80211_wx.c}: ieee80211_wx_set_gen_ie), (linux/{prevFiles/prev_a482e5_36dfef2_drivers#cpufreq#sfi-cpufreq.c,revFiles/a482e5_36dfef2_drivers#cpufreq#sfi-cpufreq.c}: sfi_parse_freq), (linux/{prevFiles/prev_99bf23_175c04_drivers#net#usb#asix.c,revFiles/99bf23_175c04_drivers#net#usb#asix.c}: asix_write_cmd), (linux/{prevFiles/prev_94b397_1e61380_drivers#staging#rdma#hfi1#efivar.c,revFiles/94b397_1e61380_drivers#staging#rdma#hfi1#efivar.c}: read_efi_var), (linux/{prevFiles/prev_eb54552_ce3af89_drivers#usb#storage#realtek_cr.c,revFiles/eb54552_ce3af89_drivers#usb#storage#realtek_cr.c}: rts51x_write_mem), (linux/{prevFiles/prev_741a3b_7fb539_drivers#staging#lustre#lustre#obdclass#acl.c,revFiles/741a3b_7fb539_drivers#staging#lustre#lustre#obdclass#acl.c}: lustre_posix_acl_xattr_reduce_space), (linux/{prevFiles/prev_741a3b_7fb539_drivers#staging#lustre#lustre#obdclass#acl.c,revFiles/741a3b_7fb539_drivers#staging#lustre#lustre#obdclass#acl.c}: lustre_ext_acl_xattr_reduce_space), (linux/{prevFiles/prev_94002c_96fe9ee_drivers#staging#rtl8192su#ieee80211#ieee80211_wx.c,revFiles/94002c_96fe9ee_drivers#staging#rtl8192su#ieee80211#ieee80211_wx.c}: ieee80211_wx_set_gen_ie), (linux/{prevFiles/prev_94002c_96fe9ee_drivers#staging#comedi#drivers#usbduxfast.c,revFiles/94002c_96fe9ee_drivers#staging#comedi#drivers#usbduxfast.c}: firmwareUpload), (linux/{prevFiles/prev_d81f097_0ecfeb_fs#cifs#smb2pdu.c,revFiles/d81f097_0ecfeb_fs#cifs#smb2pdu.c}: SMB2_ioctl_init), (linux/{prevFiles/prev_45003a_425902f_drivers#w1#masters#ds2490.c,revFiles/45003a_425902f_drivers#w1#masters#ds2490.c}: ds9490r_write_block), (linux/{prevFiles/prev_94002c_96fe9ee_drivers#staging#rtl8192e#ieee80211#ieee80211_wx.c,revFiles/94002c_96fe9ee_drivers#staging#rtl8192e#ieee80211#ieee80211_wx.c}: ieee80211_wx_set_gen_ie), (linux/{prevFiles/prev_feda79_230b27c_drivers#media#video#gspca#t613.c,revFiles/feda79_230b27c_drivers#media#video#gspca#t613.c}: reg_w_buf), (linux/{prevFiles/prev_94002c_96fe9ee_drivers#staging#comedi#drivers#usbdux.c,revFiles/94002c_96fe9ee_drivers#staging#comedi#drivers#usbdux.c}: firmwareUpload), (linux/{prevFiles/prev_cff8638_140e28_drivers#staging#line6#midi.c,revFiles/cff8638_140e28_drivers#staging#line6#midi.c}: send_midi_async), (linux/{prevFiles/prev_c1818f_3d30b4_drivers#scsi#qla2xxx#qla_mbx.c,revFiles/c1818f_3d30b4_drivers#scsi#qla2xxx#qla_mbx.c}: qla2x00_get_node_name_list), (linux/{prevFiles/prev_2b8b34_bf6400_drivers#staging#rdma#hfi1#efivar.c,revFiles/2b8b34_bf6400_drivers#staging#rdma#hfi1#efivar.c}: read_efi_var), (linux/{prevFiles/prev_58b949_eac44dc_drivers#usb#gadget#configfs.c,revFiles/58b949_eac44dc_drivers#usb#gadget#configfs.c}: ext_prop_data_store), (linux/{prevFiles/prev_c4438f_958c49_drivers#net#usb#r8152.c,revFiles/c4438f_958c49_drivers#net#usb#r8152.c}: set_registers), (linux/{prevFiles/prev_5476b8_99bf23_drivers#net#usb#dm9601.c,revFiles/5476b8_99bf23_drivers#net#usb#dm9601.c}: dm_write), (linux/{prevFiles/prev_0f4bb1_00c30f_drivers#media#usb#siano#smsusb.c,revFiles/0f4bb1_00c30f_drivers#media#usb#siano#smsusb.c}: smsusb_sendrequest), (linux/{prevFiles/prev_94002c_96fe9ee_drivers#staging#rtl8192u#ieee80211#ieee80211_wx.c,revFiles/94002c_96fe9ee_drivers#staging#rtl8192u#ieee80211#ieee80211_wx.c}: ieee80211_wx_set_gen_ie), (linux/{prevFiles/prev_6d00c9a_0ceaec1_drivers#media#video#pwc#pwc-ctrl.c,revFiles/6d00c9a_0ceaec1_drivers#media#video#pwc#pwc-ctrl.c}: _send_control_msg), (linux/{prevFiles/prev_71affda_1f4452_drivers#gpu#drm#amd#amdgpu#amdgpu_object.c,revFiles/71affda_1f4452_drivers#gpu#drm#amd#amdgpu#amdgpu_object.c}: amdgpu_bo_set_metadata), (linux/{prevFiles/prev_1ecb406_519f648_arch#m68k#kernel#bootinfo_proc.c,revFiles/1ecb406_519f648_arch#m68k#kernel#bootinfo_proc.c}: init_bootinfo_procfs), (linux/{prevFiles/prev_bf84b1_1f93e4a_drivers#misc#vmw_vmci#vmci_datagram.c,revFiles/bf84b1_1f93e4a_drivers#misc#vmw_vmci#vmci_datagram.c}: dg_dispatch_as_host), (linux/{prevFiles/prev_f0a4cf3_e5fd47_arch#sparc#kernel#prom_common.c,revFiles/f0a4cf3_e5fd47_arch#sparc#kernel#prom_common.c}: of_set_property)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 30/30(100%)


// ---------------------------------------------
