@@
identifier I1;
expression E0, E2;
@@
- set_irq_chained_handler(E0, I1); 
- set_irq_data(E0, E2); 
+ irq_set_chained_handler(E0, I1); 
+ irq_set_handler_data(E0, E2); 
// Infered from: (linux/{prevFiles/prev_6845664a_25a566_arch#arm#mach-mxs#gpio.c,revFiles/6845664a_25a566_arch#arm#mach-mxs#gpio.c}: mxs_gpio_init), (linux/{prevFiles/prev_6845664a_25a566_arch#arm#mach-gemini#gpio.c,revFiles/6845664a_25a566_arch#arm#mach-gemini#gpio.c}: gemini_gpio_init), (linux/{prevFiles/prev_6845664a_25a566_arch#arm#plat-stmp3xxx#pinmux.c,revFiles/6845664a_25a566_arch#arm#plat-stmp3xxx#pinmux.c}: stmp3xxx_pinmux_init)
// Recall: 0.11, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
