@@
identifier I1;
expression E0;
@@
- E0->flags = I1; 
+ E0->flags |= I1; 
// Infered from: (tcl/{prevFiles/prev_867b2b_a5b7e1_generic#tclTrace.c,revFiles/867b2b_a5b7e1_generic#tclTrace.c}: TclCallVarTraces), (tcl/{prevFiles/prev_d6413b_077b93_generic#tclVar.c,revFiles/d6413b_077b93_generic#tclVar.c}: CallVarTraces)
// False positives: (tcl/revFiles/867b2b_a5b7e1_generic#tclTrace.c: Tcl_CreateObjTrace)
// Recall: 0.50, Precision: 0.67, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.50
// -- Node Change --
// Recall: 1.00, Precision: 0.67
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch produced incorrect changes:
 - tcl/prevFiles/prev_867b2b_a5b7e1_generic#tclTrace.c: Tcl_CreateObjTrace
 - tcl/prevFiles/prev_867b2b_a5b7e1_generic#tclTrace.c: TraceCommandProc
*/

// ---------------------------------------------
