@@
identifier I1;
expression E0;
@@
- irq_set_handler(E0, handle_level_irq); 
- irq_set_chip(E0, &I1); 
+ irq_set_chip_and_handler(E0, &I1, handle_level_irq); 
// Infered from: (linux/{prevFiles/prev_f38c02f_9323f261_arch#arm#mach-ixp23xx#ixdp2351.c,revFiles/f38c02f_9323f261_arch#arm#mach-ixp23xx#ixdp2351.c}: ixdp2351_init_irq), (linux/{prevFiles/prev_f38c02f_9323f261_arch#arm#mach-ixp23xx#ixdp2351.c,revFiles/f38c02f_9323f261_arch#arm#mach-ixp23xx#ixdp2351.c}: ixdp2351_init_irq), (linux/{prevFiles/prev_f38c02f_9323f261_arch#arm#mach-clps711x#irq.c,revFiles/f38c02f_9323f261_arch#arm#mach-clps711x#irq.c}: clps711x_init_irq), (linux/{prevFiles/prev_f38c02f_9323f261_arch#arm#mach-clps711x#irq.c,revFiles/f38c02f_9323f261_arch#arm#mach-clps711x#irq.c}: clps711x_init_irq)
// Recall: 0.53, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
