@@
identifier I0;
expression E1, E2;
typedef mode_t;
@@
- mode_t I0 = 0777; 
+ long I0 = 0777; 
  ...
- E1 = VCWD_MKDIR(E2, I0); 
+ E1 = VCWD_MKDIR(E2, (mode_t )I0); 
// Infered from: (php-src/{prevFiles/prev_51e2ea_d00252_ext#standard#file.c,revFiles/51e2ea_d00252_ext#standard#file.c}: PHP_FUNCTION)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
