@@
identifier I0;
typedef CURLcode;
@@
- CURLcode I0; 
+ int I0; 
  ...
- return (int )I0; 
+ return I0; 
// Infered from: (curl/{prevFiles/prev_6c89e1_09777a_tests#libtest#lib555.c,revFiles/6c89e1_09777a_tests#libtest#lib555.c}: test), (curl/{prevFiles/prev_e3009f_cad9c3_tests#libtest#lib571.c,revFiles/e3009f_cad9c3_tests#libtest#lib571.c}: test)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
