@@
expression E0, E1;
@@
- if ((E0 > 0 && E0 > E1) || (E0 < 0 && -E0 > E1))  
+ if ((E0 > 0 && (size_t )E0 > E1) || (E0 < 0 && (size_t )(-E0) > E1))  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_6809be_7496ba_ext#mbstring#mbstring.c,revFiles/6809be_7496ba_ext#mbstring#mbstring.c}: php_mb_stripos)
// False positives: (php-src/revFiles/6809be_7496ba_ext#mbstring#mbstring.c: PHP_FUNCTION)
// Recall: 0.17, Precision: 0.50, Matching recall: 0.33

// ---------------------------------------------
