@@
expression E0, E1;
@@
- sprintf(E0, "|O:set_%s", E1); 
+ sprintf(E0, "|O:set_%.50s", E1); 
// Infered from: (cpython/{prevFiles/prev_d4c0a9c_5107b4_Modules#readline.c,revFiles/d4c0a9c_5107b4_Modules#readline.c}: set_hook)
// Recall: 0.20, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.40, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch did not apply:
 - cpython/prevFiles/prev_d53fe5_10f8ce6_PC#launcher.c: invoke_child
 - cpython/prevFiles/prev_d53fe5_10f8ce6_PC#launcher.c: maybe_handle_shebang
*/

// ---------------------------------------------
