@@
expression E0;
@@
- E0->uses++; 
  ...
- --E0->uses; 
// Infered from: (php-src/{prevFiles/prev_bb55de_4a11044_ext#curl#interface.c,revFiles/bb55de_4a11044_ext#curl#interface.c}: PHP_FUNCTION), (php-src/{prevFiles/prev_c570be_04961a_ext#curl#interface.c,revFiles/c570be_04961a_ext#curl#interface.c}: PHP_FUNCTION)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
