@@
identifier I0;
expression E4, E1, E2, E3;
@@
- struct resource *I0; 
  ...
- I0 = platform_get_resource(E1, IORESOURCE_MEM, E2); 
- E3 = devm_ioremap_resource(E4, I0); 
+ E3 = devm_platform_ioremap_resource(E1, E2); 
// Infered from: (linux/{prevFiles/prev_89fa75_33b433_drivers#usb#phy#phy-keystone.c,revFiles/89fa75_33b433_drivers#usb#phy#phy-keystone.c}: keystone_usbphy_probe), (linux/{prevFiles/prev_94db637_f62d6426_sound#soc#codecs#jz4725b.c,revFiles/94db637_f62d6426_sound#soc#codecs#jz4725b.c}: jz4725b_codec_probe), (linux/{prevFiles/prev_893a66d_ec035f_drivers#usb#gadget#udc#bdc#bdc_core.c,revFiles/893a66d_ec035f_drivers#usb#gadget#udc#bdc#bdc_core.c}: bdc_probe), (linux/{prevFiles/prev_f8dab5_f78c71_drivers#crypto#inside-secure#safexcel.c,revFiles/f8dab5_f78c71_drivers#crypto#inside-secure#safexcel.c}: safexcel_probe), (linux/{prevFiles/prev_0f0a6a2_24b822_drivers#watchdog#digicolor_wdt.c,revFiles/0f0a6a2_24b822_drivers#watchdog#digicolor_wdt.c}: dc_wdt_probe), (linux/{prevFiles/prev_0f0a6a2_24b822_drivers#watchdog#npcm_wdt.c,revFiles/0f0a6a2_24b822_drivers#watchdog#npcm_wdt.c}: npcm_wdt_probe), (linux/{prevFiles/prev_21ec86_0b1715_drivers#clk#axs10x#i2s_pll_clock.c,revFiles/21ec86_0b1715_drivers#clk#axs10x#i2s_pll_clock.c}: i2s_pll_clk_probe), (linux/{prevFiles/prev_09ef18_89576be_drivers#rtc#rtc-asm9260.c,revFiles/09ef18_89576be_drivers#rtc#rtc-asm9260.c}: asm9260_rtc_probe), (linux/{prevFiles/prev_fa09344_c9dfad_drivers#phy#hisilicon#phy-histb-combphy.c,revFiles/fa09344_c9dfad_drivers#phy#hisilicon#phy-histb-combphy.c}: histb_combphy_probe), (linux/{prevFiles/prev_4d3a36_54ecb8f_drivers#clk#bcm#clk-bcm2835.c,revFiles/4d3a36_54ecb8f_drivers#clk#bcm#clk-bcm2835.c}: bcm2835_clk_probe), (linux/{prevFiles/prev_2e78dd_836283d_drivers#usb#gadget#udc#at91_udc.c,revFiles/2e78dd_836283d_drivers#usb#gadget#udc#at91_udc.c}: at91udc_probe), (linux/{prevFiles/prev_0f0a6a2_24b822_drivers#watchdog#moxart_wdt.c,revFiles/0f0a6a2_24b822_drivers#watchdog#moxart_wdt.c}: moxart_wdt_probe), (linux/{prevFiles/prev_0f0a6a2_24b822_drivers#watchdog#bcm7038_wdt.c,revFiles/0f0a6a2_24b822_drivers#watchdog#bcm7038_wdt.c}: bcm7038_wdt_probe), (linux/{prevFiles/prev_0f0a6a2_24b822_drivers#watchdog#bcm_kona_wdt.c,revFiles/0f0a6a2_24b822_drivers#watchdog#bcm_kona_wdt.c}: bcm_kona_wdt_probe), (linux/{prevFiles/prev_2a8f0e_140cf8_drivers#staging#fieldbus#anybuss#arcx-anybus.c,revFiles/2a8f0e_140cf8_drivers#staging#fieldbus#anybuss#arcx-anybus.c}: create_parallel_regmap), (linux/{prevFiles/prev_2a8f0e_140cf8_drivers#staging#fieldbus#anybuss#arcx-anybus.c,revFiles/2a8f0e_140cf8_drivers#staging#fieldbus#anybuss#arcx-anybus.c}: controller_probe), (linux/{prevFiles/prev_0f0a6a2_24b822_drivers#watchdog#ftwdt010_wdt.c,revFiles/0f0a6a2_24b822_drivers#watchdog#ftwdt010_wdt.c}: ftwdt010_wdt_probe), (linux/{prevFiles/prev_7008aff_b0a523f_drivers#w1#masters#omap_hdq.c,revFiles/7008aff_b0a523f_drivers#w1#masters#omap_hdq.c}: omap_hdq_probe), (linux/{prevFiles/prev_ba1475_871d03_drivers#char#hw_random#meson-rng.c,revFiles/ba1475_871d03_drivers#char#hw_random#meson-rng.c}: meson_rng_probe), (linux/{prevFiles/prev_0f0a6a2_24b822_drivers#watchdog#lantiq_wdt.c,revFiles/0f0a6a2_24b822_drivers#watchdog#lantiq_wdt.c}: ltq_wdt_probe), (linux/{prevFiles/prev_fa09344_c9dfad_drivers#phy#hisilicon#phy-hisi-inno-usb2.c,revFiles/fa09344_c9dfad_drivers#phy#hisilicon#phy-hisi-inno-usb2.c}: hisi_inno_phy_probe), (linux/{prevFiles/prev_b45ca3_c65610_drivers#usb#phy#phy-keystone.c,revFiles/b45ca3_c65610_drivers#usb#phy#phy-keystone.c}: keystone_usbphy_probe), (linux/{prevFiles/prev_09ef18_89576be_drivers#rtc#rtc-brcmstb-waketimer.c,revFiles/09ef18_89576be_drivers#rtc#rtc-brcmstb-waketimer.c}: brcmstb_waketmr_probe), (linux/{prevFiles/prev_084fae_5277ab_drivers#spi#spi-armada-3700.c,revFiles/084fae_5277ab_drivers#spi#spi-armada-3700.c}: a3700_spi_probe), (linux/{prevFiles/prev_482c86c_8670b2_drivers#char#xillybus#xillybus_of.c,revFiles/482c86c_8670b2_drivers#char#xillybus#xillybus_of.c}: xilly_drv_probe), (linux/{prevFiles/prev_0f0a6a2_24b822_drivers#watchdog#dw_wdt.c,revFiles/0f0a6a2_24b822_drivers#watchdog#dw_wdt.c}: dw_wdt_drv_probe), (linux/{prevFiles/prev_0f0a6a2_24b822_drivers#watchdog#lpc18xx_wdt.c,revFiles/0f0a6a2_24b822_drivers#watchdog#lpc18xx_wdt.c}: lpc18xx_wdt_probe), (linux/{prevFiles/prev_5b76f6_58dd0b_drivers#usb#dwc3#dwc3-keystone.c,revFiles/5b76f6_58dd0b_drivers#usb#dwc3#dwc3-keystone.c}: kdwc3_probe), (linux/{prevFiles/prev_473b4d9_721744_drivers#crypto#stm32#stm32-crc32.c,revFiles/473b4d9_721744_drivers#crypto#stm32#stm32-crc32.c}: stm32_crc_probe), (linux/{prevFiles/prev_09ef18_89576be_drivers#rtc#rtc-davinci.c,revFiles/09ef18_89576be_drivers#rtc#rtc-davinci.c}: davinci_rtc_probe), (linux/{prevFiles/prev_871d03_10304c7_drivers#char#hw_random#ks-sa-rng.c,revFiles/871d03_10304c7_drivers#char#hw_random#ks-sa-rng.c}: ks_sa_rng_probe), (linux/{prevFiles/prev_e719ffb_9cbe0c_drivers#usb#gadget#udc#at91_udc.c,revFiles/e719ffb_9cbe0c_drivers#usb#gadget#udc#at91_udc.c}: at91udc_probe), (linux/{prevFiles/prev_3b961b_bd0abf_drivers#infiniband#hw#hns#hns_roce_hw_v1.c,revFiles/3b961b_bd0abf_drivers#infiniband#hw#hns#hns_roce_hw_v1.c}: hns_roce_get_cfg), (linux/{prevFiles/prev_f063d5_c17e26_drivers#ptp#ptp_dte.c,revFiles/f063d5_c17e26_drivers#ptp#ptp_dte.c}: ptp_dte_probe), (linux/{prevFiles/prev_e0ea3cc_e751032_drivers#spi#spi-qcom-qspi.c,revFiles/e0ea3cc_e751032_drivers#spi#spi-qcom-qspi.c}: qcom_qspi_probe), (linux/{prevFiles/prev_586a5fd_4496bf_drivers#usb#gadget#udc#bdc#bdc_core.c,revFiles/586a5fd_4496bf_drivers#usb#gadget#udc#bdc#bdc_core.c}: bdc_probe), (linux/{prevFiles/prev_bd51ce_ea7076_drivers#net#phy#mdio-mux-meson-g12a.c,revFiles/bd51ce_ea7076_drivers#net#phy#mdio-mux-meson-g12a.c}: g12a_mdio_mux_probe), (linux/{prevFiles/prev_3194166_1670e6_drivers#mtd#nand#raw#ingenic#ingenic_nand_drv.c,revFiles/3194166_1670e6_drivers#mtd#nand#raw#ingenic#ingenic_nand_drv.c}: ingenic_nand_init_chip)
// Recall: 0.98, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
