@@
expression list E1;
expression E0;
@@
- E0 = g_strdup_printf(E1); 
+ E0 = ep_strdup_printf(E1); 
  ...
- g_free(E0); 
// Infered from: (wireshark/{prevFiles/prev_b72075_923b8a_epan#wslua#wslua_listener.c,revFiles/b72075_923b8a_epan#wslua#wslua_listener.c}: Listener_tostring), (wireshark/{prevFiles/prev_b72075_923b8a_epan#wslua#wslua_proto.c,revFiles/b72075_923b8a_epan#wslua#wslua_proto.c}: Proto_tostring)
// Recall: 0.09, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
