@@
identifier I1, I3;
expression E0, E2;
@@
- irq_set_chained_handler(E0->I1[E2], I3); 
- irq_set_handler_data(E0->I1[E2], E0); 
+ irq_set_chained_handler_and_data(E0->I1[E2], I3, E0); 
// Infered from: (linux/{prevFiles/prev_2cf5a0_c30e304_drivers#pci#host#pci-keystone.c,revFiles/2cf5a0_c30e304_drivers#pci#host#pci-keystone.c}: ks_pcie_setup_interrupts), (linux/{prevFiles/prev_ef80e8_623a65_drivers#pinctrl#sunxi#pinctrl-sunxi.c,revFiles/ef80e8_623a65_drivers#pinctrl#sunxi#pinctrl-sunxi.c}: sunxi_pinctrl_init)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 0.75
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch produced incorrect changes:
 - linux/prevFiles/prev_2cf5a0_c30e304_drivers#pci#host#pci-keystone.c: ks_pcie_setup_interrupts
*/

// ---------------------------------------------
