@@
identifier I0;
expression E1, E2;
@@
- struct irq_cfg *I0 = get_irq_chip_data(E1); 
+ struct irq_cfg *I0 = irq_get_chip_data(E1); 
  ...
- set_irq_chip_and_handler_name(E1, &uv_irq_chip, handle_percpu_irq, E2); 
+ irq_set_chip_and_handler_name(E1, &uv_irq_chip, handle_percpu_irq, E2); 
// Infered from: (linux/{prevFiles/prev_2c7786_c1c5e4_arch#x86#platform#uv#uv_irq.c,revFiles/2c7786_c1c5e4_arch#x86#platform#uv#uv_irq.c}: arch_enable_uv_irq)
// Recall: 0.05, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 19/19(100%)


// ---------------------------------------------
