@@
expression E0, E1;
@@
- E0->clk_num = of_property_count_strings(E1, "clock-output-names"); 
- if (E0->clk_num <= 0)  
+ ret = of_property_count_strings(E1, "clock-output-names"); 
+ if (ret <= 0)  
  {
  ...
  }
+ E0->clk_num = ret; 
// Infered from: (linux/{prevFiles/prev_a1c22a_8334c0e_drivers#clk#st#clk-flexgen.c,revFiles/a1c22a_8334c0e_drivers#clk#st#clk-flexgen.c}: st_of_flexgen_setup)
// Recall: 0.42, Precision: 1.00, Matching recall: 0.83

// ---------------------------------------------
