@@
expression E0, E1;
@@
- tcg_gen_not_i32 (E0, E0); 
- tcg_gen_or_i32(E1, E1, E0); 
+ tcg_gen_orc_i32(E1, E1, E0); 
// Infered from: (qemu/{prevFiles/prev_29501f_f66a99_target-arm#translate.c,revFiles/29501f_f66a99_target-arm#translate.c}: gen_thumb2_data_op)
// Recall: 0.18, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.59, Precision: 1.00
// -- General --
// Functions fully changed: 3/6(50%)

/*
Functions where the patch applied partially:
 - lighttpd2/prevFiles/prev_8fa282_d84677_src#common#angel_connection.c: angel_connection_io_cb
*/
/*
Functions where the patch did not apply:
 - linux/prevFiles/prev_60c77d_008272_drivers#staging#comedi#drivers#me_daq.c: sleep
 - FFmpeg/prevFiles/prev_15cea3_66b9d7_libavformat#riff.c: ff_read_riff_info
*/

// ---------------------------------------------
