@@
expression E0, E1;
@@
- return E0->m_pHttpHeader + E1->valueOff; 
+ pValue = E0->m_pHttpHeader + E1->valueOff; 
+ if (*(pValue + E1->valueLen) != '\0')  
+ {
+ *(pValue + E1->valueLen) = '\0'; 
+ }
+ return pValue; 
// Infered from: (php-src/{prevFiles/prev_8584cc_c17a17_sapi#litespeed#lsapilib.c,revFiles/8584cc_c17a17_sapi#litespeed#lsapilib.c}: GetHeaderVar), (php-src/{prevFiles/prev_bb491c_156e78_sapi#litespeed#lsapilib.c,revFiles/bb491c_156e78_sapi#litespeed#lsapilib.c}: GetHeaderVar), (php-src/{prevFiles/prev_65810b_9502d6_sapi#litespeed#lsapilib.c,revFiles/65810b_9502d6_sapi#litespeed#lsapilib.c}: GetHeaderVar), (php-src/{prevFiles/prev_f13a88_34d397_sapi#litespeed#lsapilib.c,revFiles/f13a88_34d397_sapi#litespeed#lsapilib.c}: GetHeaderVar)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.90, Precision: 1.00
// -- General --
// Functions fully changed: 0/4(0%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_bb491c_156e78_sapi#litespeed#lsapilib.c: GetHeaderVar
 - php-src/prevFiles/prev_8584cc_c17a17_sapi#litespeed#lsapilib.c: GetHeaderVar
 - php-src/prevFiles/prev_f13a88_34d397_sapi#litespeed#lsapilib.c: GetHeaderVar
 - php-src/prevFiles/prev_65810b_9502d6_sapi#litespeed#lsapilib.c: GetHeaderVar
*/

// ---------------------------------------------
