@@
@@
- GDLS_FETCH; 
+ GDLS_FETCH(); 
// Infered from: (php-src/{prevFiles/prev_aeb6f8_cc91e5_ext#gd#gd.c,revFiles/aeb6f8_cc91e5_ext#gd#gd.c}: PHP_FUNCTION)
// Recall: 0.67, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 0/1(0%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_aeb6f8_cc91e5_ext#gd#gd.c: PHP_FUNCTION
*/

// ---------------------------------------------
