@@
identifier I1;
expression E0;
@@
- if (E0.pc >= I1)  
+ if (E0.pc - page_start >= TARGET_PAGE_SIZE)  
  {
  ...
  }
// Infered from: (qemu/{prevFiles/prev_335722_e5cd69_target#riscv#translate.c,revFiles/335722_e5cd69_target#riscv#translate.c}: gen_intermediate_code), (qemu/{prevFiles/prev_6cd794_071bd2_target#mips#translate.c,revFiles/6cd794_071bd2_target#mips#translate.c}: gen_intermediate_code)
// Recall: 0.33, Precision: 1.00, Matching recall: 0.33

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
