@@
identifier I0;
expression E1, E2, E3, E4, E5;
typedef CURLcode;
@@
- CURLcode I0 = CURLE_OK; 
  ...
- I0 = auth_decode_digest_md5_message(E1, E2, sizeof(E2), E3, sizeof(E3), E4,  sizeof(E4), E5, sizeof(E5)); 
+ CURLcode I0 = auth_decode_digest_md5_message(E1, E2, sizeof(E2), E3,  sizeof(E3), E4, sizeof(E4), E5,  sizeof(E5)); 
// Infered from: (curl/{prevFiles/prev_e23c52_04ac54_lib#vauth#digest.c,revFiles/e23c52_04ac54_lib#vauth#digest.c}: Curl_auth_create_digest_md5_message)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
