@@
expression E0, E1;
@@
- E0 = vmalloc(E1); 
+ E0 = vzalloc(E1); 
  ...
- memset(E0, 0, E1); 
// Infered from: (linux/{prevFiles/prev_f950bc78_7b9faf5_drivers#video#fbdev#auo_k190x.c,revFiles/f950bc78_7b9faf5_drivers#video#fbdev#auo_k190x.c}: auok190x_common_probe), (linux/{prevFiles/prev_72bca2_aa006d_drivers#net#ethernet#cavium#liquidio#octeon_device.c,revFiles/72bca2_aa006d_drivers#net#ethernet#cavium#liquidio#octeon_device.c}: octeon_allocate_device_mem), (linux/{prevFiles/prev_72bca2_aa006d_drivers#net#ethernet#cavium#liquidio#octeon_device.c,revFiles/72bca2_aa006d_drivers#net#ethernet#cavium#liquidio#octeon_device.c}: octeon_allocate_ioq_vector)
// Recall: 0.14, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
