@@
identifier I0;
expression E1, E2;
@@
- int I0 = tvb_length_remaining(E1, E2) - sizeof(DCC_SIGNATURE); 
- if (I0 == sizeof(DCC_ADMN_RESP_CLIENTS))  
+ int left_local = tvb_length_remaining(E1, E2) - sizeof(DCC_SIGNATURE); 
+ if (left_local == sizeof(DCC_ADMN_RESP_CLIENTS))  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (wireshark/{prevFiles/prev_f8e382_09868c_epan#dissectors#packet-dcc.c,revFiles/f8e382_09868c_epan#dissectors#packet-dcc.c}: dissect_dcc)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.75, Precision: 1.00
// -- General --
// Functions fully changed: 1/2(50%)

/*
Functions where the patch applied partially:
 - qemu/prevFiles/prev_29b558d_1897b2_hw#tpm#tpm_tis.c: tpm_tis_mmio_write_intern
*/

// ---------------------------------------------
