@@
@@
- putchar('\n'); 
+ puts(""); 
// Infered from: (gmp/{prevFiles/prev_a12702_e0d69b_mpfr#tests#tpow3.c,revFiles/a12702_e0d69b_mpfr#tests#tpow3.c}: main), (gmp/{prevFiles/prev_a12702_e0d69b_mpfr#tests#tgeneric.c,revFiles/a12702_e0d69b_mpfr#tests#tgeneric.c}: test_generic), (gmp/{prevFiles/prev_a12702_e0d69b_mpfr#tests#tui_pow.c,revFiles/a12702_e0d69b_mpfr#tests#tui_pow.c}: main), (gmp/{prevFiles/prev_a12702_e0d69b_mpfr#tests#tfactorial.c,revFiles/a12702_e0d69b_mpfr#tests#tfactorial.c}: main), (gmp/{prevFiles/prev_a12702_e0d69b_mpfr#tests#thypot.c,revFiles/a12702_e0d69b_mpfr#tests#thypot.c}: main)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 5/5(100%)


// ---------------------------------------------
