@@
expression E0, E1, E2;
@@
- E0->ucScalingListDCCoefSizeID3[E1] = E2->sl_dc[1][E1]; 
+ E0->ucScalingListDCCoefSizeID3[E1] = E2->sl_dc[1][E1 * 3]; 
// Infered from: (FFmpeg/{prevFiles/prev_b7a0b3_d86008_libavcodec#dxva2_hevc.c,revFiles/b7a0b3_d86008_libavcodec#dxva2_hevc.c}: fill_scaling_lists), (FFmpeg/{prevFiles/prev_35818b_5c7206_libavcodec#dxva2_hevc.c,revFiles/35818b_5c7206_libavcodec#dxva2_hevc.c}: fill_scaling_lists)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
