@@
expression E0, E1, E2, E3, E4, E5, E6, E7, E8;
@@
- E0 = E1->c_coll.coll_scatterv(E2, E3, E4, E5, E6, E3[E7], E5, 0, E1, E8); 
+ E0 = E1->c_coll.coll_scatterv(E2, E3, E4, E5, E6, E3[E7], E5, 0, E1,  E1->c_coll.coll_scatterv_module); 
// Infered from: (ompi/{prevFiles/prev_2e6659_77f080_ompi#mca#coll#basic#coll_basic_reduce_scatter.c,revFiles/2e6659_77f080_ompi#mca#coll#basic#coll_basic_reduce_scatter.c}: mca_coll_basic_reduce_scatter_intra)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
