@@
identifier I0;
expression E1, E2, E3;
typedef zend_ulong;
iterator name ZEND_HASH_FOREACH_KEY_VAL;
iterator name ZEND_HASH_FOREACH_STR_KEY_VAL;
@@
- zend_ulong I0; 
  ...
- ZEND_HASH_FOREACH_KEY_VAL (E1, I0, E2, E3)  
+ ZEND_HASH_FOREACH_STR_KEY_VAL (E1, E2, E3)  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_42e32c_36e49c7_ext#tidy#tidy.c,revFiles/42e32c_36e49c7_ext#tidy#tidy.c}: _php_tidy_apply_config_array)
// Recall: 0.38, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
