@@
type T0;
identifier I1;
expression E4, E2, E3;
@@
- T0 I1; 
+ T0 k; 
  ...
- for(I1 = 0;I1 < E2;I1++)  
- {
- E3[I1] = E4; 
- }
// Infered from: (openssl/{prevFiles/prev_8ab59e_668ba7_ssl#s3_pkt.c,revFiles/8ab59e_668ba7_ssl#s3_pkt.c}: ssl3_read_bytes)
// Recall: 0.33, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.83, Precision: 1.00
// -- General --
// Functions fully changed: 1/2(50%)

/*
Functions where the patch applied partially:
 - openssl/prevFiles/prev_8ab59e_668ba7_ssl#s3_pkt.c: ssl3_read_bytes
*/

// ---------------------------------------------
