@@
identifier I0;
expression E1, E2, E3, E4;
typedef e_ctx_hnd;
typedef proto_item;
@@
- proto_item *I0; 
- I0 = proto_tree_add_uint(E1, hf_nt_policy_close_frame, E2, E3,  sizeof(e_ctx_hnd ), E4); 
- PROTO_ITEM_SET_GENERATED(I0); 
+ proto_item *item_local; 
+ item_local = proto_tree_add_uint(E1, hf_nt_policy_close_frame, E2, E3,  sizeof(e_ctx_hnd ), E4); 
+ PROTO_ITEM_SET_GENERATED(item_local); 
// Infered from: (wireshark/{prevFiles/prev_ceebcc_e78313_epan#dissectors#packet-dcerpc-nt.c,revFiles/ceebcc_e78313_epan#dissectors#packet-dcerpc-nt.c}: dissect_nt_hnd)
// Recall: 0.12, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
