@@
expression E0, E1, E2;
typedef proto_item;
@@
- proto_tree_add_boolean_hidden(E0, hf_smb_quota_flags_enabled, E1, E2, 1, 0x01); 
+ proto_item *hidden_item; 
+ hidden_item = proto_tree_add_boolean(E0, hf_smb_quota_flags_enabled, E1, E2,  1, 0x01); 
+ PROTO_ITEM_SET_HIDDEN(hidden_item); 
// Infered from: (wireshark/{prevFiles/prev_44af6e_cae529_epan#dissectors#packet-smb.c,revFiles/44af6e_cae529_epan#dissectors#packet-smb.c}: dissect_quota_flags)
// Recall: 0.09, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 10/10(100%)


// ---------------------------------------------
