@@
expression E0, E1;
@@
- DISSECTOR_ASSERT(E0 > E1); 
+ if (E0 <= E1)  
+ {
+ THROW(ReportedBoundsError); 
+ }
// Infered from: (wireshark/{prevFiles/prev_8b3154_6dd219_epan#dissectors#packet-ssh.c,revFiles/8b3154_6dd219_epan#dissectors#packet-ssh.c}: dissect_ssh)
// False positives: (wireshark/revFiles/8b3154_6dd219_epan#dissectors#packet-mount.c: dissect_mount_dirpath_call)
// Recall: 0.83, Precision: 0.83, Matching recall: 0.83

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
