@@
identifier I0;
@@
- return -I0; 
+ ret = -I0; 
+ goto  put_child; 
// Infered from: (linux/{prevFiles/prev_0b25ff_97dc5bf_drivers#phy#phy-brcmstb-sata.c,revFiles/0b25ff_97dc5bf_drivers#phy#phy-brcmstb-sata.c}: brcm_sata_phy_probe), (linux/{prevFiles/prev_0b25ff_97dc5bf_drivers#phy#phy-brcmstb-sata.c,revFiles/0b25ff_97dc5bf_drivers#phy#phy-brcmstb-sata.c}: brcm_sata_phy_probe), (linux/{prevFiles/prev_0b25ff_97dc5bf_drivers#phy#phy-brcmstb-sata.c,revFiles/0b25ff_97dc5bf_drivers#phy#phy-brcmstb-sata.c}: brcm_sata_phy_probe), (linux/{prevFiles/prev_d0ca57_2bb80cc_drivers#phy#phy-berlin-sata.c,revFiles/d0ca57_2bb80cc_drivers#phy#phy-berlin-sata.c}: phy_berlin_sata_probe), (linux/{prevFiles/prev_d0ca57_2bb80cc_drivers#phy#phy-berlin-sata.c,revFiles/d0ca57_2bb80cc_drivers#phy#phy-berlin-sata.c}: phy_berlin_sata_probe)
// False positives: (linux/revFiles/0b25ff_97dc5bf_drivers#phy#phy-brcmstb-sata.c: brcm_sata_phy_probe), (linux/revFiles/d0ca57_2bb80cc_drivers#phy#phy-berlin-sata.c: phy_berlin_sata_probe)
// Recall: 0.36, Precision: 0.44, Matching recall: 0.36

// ---------------------------------------------
