@@
expression E0, E1;
@@
- return recv_sideband("fetch-pack", E0[0], E1); 
+ int ret = recv_sideband("fetch-pack", E0[0], E1); 
+ close(E1); 
+ return ret; 
// Infered from: (git/{prevFiles/prev_3ef67c_956d27_builtin-fetch-pack.c,revFiles/3ef67c_956d27_builtin-fetch-pack.c}: sideband_demux)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
