@@
identifier I1;
expression E0, E2;
@@
- if (!compare_ether_addr(E0->I1, E2))  
+ if (ether_addr_equal(E0->I1, E2))  
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_7367d0b_c9b374_drivers#net#ethernet#qlogic#qlcnic#qlcnic_sriov_pf.c,revFiles/7367d0b_c9b374_drivers#net#ethernet#qlogic#qlcnic#qlcnic_sriov_pf.c}: qlcnic_sriov_set_vf_mac), (linux/{prevFiles/prev_7367d0b_c9b374_drivers#net#ethernet#qlogic#qlcnic#qlcnic_sriov_pf.c,revFiles/7367d0b_c9b374_drivers#net#ethernet#qlogic#qlcnic#qlcnic_sriov_pf.c}: qlcnic_sriov_set_vf_mac)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
