@@
identifier I0, I2;
expression E1, E3, E4, E5;
typedef proto_item;
@@
- proto_item *I0; 
  ...
- I0 = proto_tree_add_item(E1, I2, E3, E4, E5, FALSE); 
+ proto_tree_add_item(E1, I2, E3, E4, E5, FALSE); 
// Infered from: (wireshark/{prevFiles/prev_e7928c_d39696_epan#dissectors#packet-gtpv2.c,revFiles/e7928c_d39696_epan#dissectors#packet-gtpv2.c}: dissect_gtpv2_stn_sr), (wireshark/{prevFiles/prev_67900c_5f6a57_plugins#unistim#packet-unistim.c,revFiles/67900c_5f6a57_plugins#unistim#packet-unistim.c}: dissect_basic_phone)
// False positives: (wireshark/revFiles/67900c_5f6a57_plugins#unistim#packet-unistim.c: dissect_payload)
// Recall: 0.29, Precision: 0.67, Matching recall: 1.00

// ---------------------------------------------
