@@
expression E0, E1, E2;
@@
- ngx_log_error(NGX_LOG_INFO, E0->connection->log, 0,  "client sent too long header name or value: \"%*s\"", E1, E2); 
+ ngx_log_error(NGX_LOG_INFO, E0->connection->log, 0,  "client sent too long header name or value: \"%*s...\"", E1, E2); 
// Infered from: (nginx/{prevFiles/prev_fb9693_e2bc3c_src#http#ngx_http_spdy.c,revFiles/fb9693_e2bc3c_src#http#ngx_http_spdy.c}: ngx_http_spdy_alloc_large_header_buffer)
// Recall: 0.33, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
