@@
expression E0, E1, E2, E3;
@@
- if (!E0 || (E0->type != V_ASN1_SEQUENCE) || !(E1 = d2i_PBEPARAM (NULL, &E2,  E3)))  
+ if (!(E1 = d2i_PBEPARAM(NULL, &E2, E0->value.sequence->length)))  
  {
  ...
  }
// Infered from: (openssl/{prevFiles/prev_c755c5_5c8e91_crypto#pkcs12#p12_crpt.c,revFiles/c755c5_5c8e91_crypto#pkcs12#p12_crpt.c}: PKCS12_PBE_keyivgen), (openssl/{prevFiles/prev_c755c5_5c8e91_crypto#evp#p5_crpt.c,revFiles/c755c5_5c8e91_crypto#evp#p5_crpt.c}: PKCS5_PBE_keyivgen)
// Recall: 0.27, Precision: 1.00, Matching recall: 0.40

// ---------------------------------------------
