@@
identifier I0;
expression E1, E2, E3, E4, E5, E6, E7, E8, E9;
typedef proto_item;
@@
- proto_item *I0; 
- I0 = proto_tree_add_string(E1, hf_rtsp_transport, E2, E3, E4,  tvb_format_text(E2, E5, E6)); 
- rtsp_create_conversation(E7, I0, E8, E4, E9); 
+ proto_item *pi; 
+ pi = proto_tree_add_string(E1, hf_rtsp_transport, E2, E3, E4,  tvb_format_text(E2, E5, E6)); 
+ rtsp_create_conversation(E7, pi, E8, E4, E9); 
// Infered from: (wireshark/{prevFiles/prev_7ca5ad_72deda_epan#dissectors#packet-rtsp.c,revFiles/7ca5ad_72deda_epan#dissectors#packet-rtsp.c}: dissect_rtspmessage)
// Recall: 0.11, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
