@@
expression E0, E1;
@@
- init_stuff(E0, E1); 
// Infered from: (cpython/{prevFiles/prev_c84d8b_56db09_Modules#cPickle.c,revFiles/c84d8b_56db09_Modules#cPickle.c}: initcPickle)
// Recall: 0.33, Precision: 1.00, Matching recall: 0.33

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.33, Precision: 1.00
// -- General --
// Functions fully changed: 0/1(0%)

/*
Functions where the patch applied partially:
 - cpython/prevFiles/prev_c84d8b_56db09_Modules#cPickle.c: initcPickle
*/

// ---------------------------------------------
