@@
expression E0;
@@
- set_irq_chip_and_handler_name(E0, &bcsr_irq_type, handle_level_irq, "level"); 
+ irq_set_chip_and_handler_name(E0, &bcsr_irq_type, handle_level_irq, "level"); 
// Infered from: (linux/{prevFiles/prev_e4ec79_9efbc3_arch#mips#alchemy#devboards#bcsr.c,revFiles/e4ec79_9efbc3_arch#mips#alchemy#devboards#bcsr.c}: bcsr_init_irq)
// Recall: 0.04, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 14/14(100%)


// ---------------------------------------------
