@@
expression E0;
@@
- if (E0->fb->depth == 15)  
+ if (E0->primary->fb->depth == 15)  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_f4510a_2d82d18_drivers#gpu#drm#gma500#oaktrail_crtc.c,revFiles/f4510a_2d82d18_drivers#gpu#drm#gma500#oaktrail_crtc.c}: oaktrail_pipe_set_base), (linux/{prevFiles/prev_f4510a_2d82d18_drivers#gpu#drm#gma500#gma_display.c,revFiles/f4510a_2d82d18_drivers#gpu#drm#gma500#gma_display.c}: gma_pipe_set_base)
// Recall: 0.14, Precision: 1.00, Matching recall: 0.17

// ---------------------------------------------
