@@
identifier I1;
expression E0, E2;
typedef LPCTSTR;
@@
- SetWindowText(E0->I1, (LPCTSTR )E2); 
+ SetWindowTextW(E0->I1, (LPCTSTR )E2); 
// Infered from: (vlc/{prevFiles/prev_0a38e4_f12ce3_modules#video_output#msw#events.c,revFiles/0a38e4_f12ce3_modules#video_output#msw#events.c}: EventThread), (vlc/{prevFiles/prev_0a38e4_f12ce3_modules#video_output#msw#events.c,revFiles/0a38e4_f12ce3_modules#video_output#msw#events.c}: EventThread)
// Recall: 0.05, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
