@@
identifier I0;
@@
- Curl_llist_destroy(&I0, NULL); 
// Infered from: (php-src/{prevFiles/prev_e2d2ce_bc5da7_ext#ldap#ldap.c,revFiles/e2d2ce_bc5da7_ext#ldap#ldap.c}: PHP_FUNCTION), (php-src/{prevFiles/prev_10b559_1fa3b2_ext#ldap#ldap.c,revFiles/10b559_1fa3b2_ext#ldap#ldap.c}: PHP_FUNCTION), (curl/{prevFiles/prev_0b58ff_f3a24d_tests#unit#unit1300.c,revFiles/0b58ff_f3a24d_tests#unit#unit1300.c}: unit_stop)
// Recall: 0.40, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.25, Precision: 1.00
// -- Node Change --
// Recall: 0.40, Precision: 1.00
// -- General --
// Functions fully changed: 1/4(25%)


// ---------------------------------------------
