@@
identifier I1;
expression E0;
@@
- if (E0 >= 0 && E0 > I1)  
- {
  ...
- }
// Infered from: (php-src/{prevFiles/prev_91ceb2_99442a_ext#standard#string.c,revFiles/91ceb2_99442a_ext#standard#string.c}: PHP_FUNCTION), (php-src/{prevFiles/prev_a61c75_51ddf6_ext#standard#string.c,revFiles/a61c75_51ddf6_ext#standard#string.c}: PHP_FUNCTION)
// Recall: 0.06, Precision: 1.00, Matching recall: 0.06

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.31, Precision: 0.71
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch produced incorrect changes:
 - php-src/prevFiles/prev_91ceb2_99442a_ext#standard#string.c: PHP_FUNCTION
 - php-src/prevFiles/prev_a61c75_51ddf6_ext#standard#string.c: PHP_FUNCTION
*/

// ---------------------------------------------
