@@
expression E0;
@@
- if (E0->ch_comment)  
- {
- free(E0->ch_comment); 
- }
// Infered from: (php-src/{prevFiles/prev_a39bcf_9a2365_ext#zip#lib#zip_close.c,revFiles/a39bcf_9a2365_ext#zip#lib#zip_close.c}: zip_close)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 1/1(100%)


// ---------------------------------------------
