@@
identifier I1;
expression E0, E2;
typedef gint;
@@
- g_hash_table_insert(E0->I1, GINT_TO_POINTER(E2->id), E2); 
+ g_hash_table_insert(E0->I1, GINT_TO_POINTER((gint )E2->id), E2); 
// Infered from: (wireshark/{prevFiles/prev_4ca528_4f7d3e_ui#gtk#compare_stat.c,revFiles/4ca528_4f7d3e_ui#gtk#compare_stat.c}: call_foreach_count_ip_id), (wireshark/{prevFiles/prev_4ca528_4f7d3e_ui#gtk#compare_stat.c,revFiles/4ca528_4f7d3e_ui#gtk#compare_stat.c}: call_foreach_count_ip_id), (wireshark/{prevFiles/prev_4ca528_4f7d3e_ui#gtk#compare_stat.c,revFiles/4ca528_4f7d3e_ui#gtk#compare_stat.c}: call_foreach_new_order), (wireshark/{prevFiles/prev_4ca528_4f7d3e_ui#gtk#compare_stat.c,revFiles/4ca528_4f7d3e_ui#gtk#compare_stat.c}: call_foreach_new_order), (wireshark/{prevFiles/prev_4ca528_4f7d3e_ui#gtk#compare_stat.c,revFiles/4ca528_4f7d3e_ui#gtk#compare_stat.c}: call_foreach_new_order), (wireshark/{prevFiles/prev_4ca528_4f7d3e_ui#gtk#compare_stat.c,revFiles/4ca528_4f7d3e_ui#gtk#compare_stat.c}: call_foreach_new_order), (wireshark/{prevFiles/prev_4ca528_4f7d3e_ui#cli#tap-comparestat.c,revFiles/4ca528_4f7d3e_ui#cli#tap-comparestat.c}: call_foreach_count_ip_id), (wireshark/{prevFiles/prev_4ca528_4f7d3e_ui#cli#tap-comparestat.c,revFiles/4ca528_4f7d3e_ui#cli#tap-comparestat.c}: call_foreach_count_ip_id), (wireshark/{prevFiles/prev_4ca528_4f7d3e_ui#cli#tap-comparestat.c,revFiles/4ca528_4f7d3e_ui#cli#tap-comparestat.c}: call_foreach_new_order), (wireshark/{prevFiles/prev_4ca528_4f7d3e_ui#cli#tap-comparestat.c,revFiles/4ca528_4f7d3e_ui#cli#tap-comparestat.c}: call_foreach_new_order), (wireshark/{prevFiles/prev_4ca528_4f7d3e_ui#cli#tap-comparestat.c,revFiles/4ca528_4f7d3e_ui#cli#tap-comparestat.c}: call_foreach_new_order), (wireshark/{prevFiles/prev_4ca528_4f7d3e_ui#cli#tap-comparestat.c,revFiles/4ca528_4f7d3e_ui#cli#tap-comparestat.c}: call_foreach_new_order)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
