@@
identifier I0, I2;
expression E1, E3, E4, E5;
typedef proto_item;
@@
- proto_item *I0 = NULL; 
  ...
- proto_tree_add_uint_hidden(E1, I2, E3, E4, 1, E5); 
+ hidden_item = proto_tree_add_uint(E1, I2, E3, E4, 1, E5); 
+ PROTO_ITEM_SET_HIDDEN(hidden_item); 
// Infered from: (wireshark/{prevFiles/prev_b3aa52_558c1b_epan#dissectors#packet-pktc.c,revFiles/b3aa52_558c1b_epan#dissectors#packet-pktc.c}: dissect_pktc_list_of_ciphersuites)
// Recall: 0.42, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
