@@
expression E0, E1, E2;
@@
- E0[E1++] = (char *)E2->name; 
+ E0[E2->module_number] = (char *)E2->name; 
+ E1++; 
// Infered from: (php-src/{prevFiles/prev_e66b91_627cae_Zend#zend_builtin_functions.c,revFiles/e66b91_627cae_Zend#zend_builtin_functions.c}: ZEND_FUNCTION)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
