@@
expression E0;
@@
- E0 = "stream-%n-%c.%m"; 
+ E0 = (char *)"stream-%n-%c.%m"; 
// Infered from: (vlc/{prevFiles/prev_7f0b97_33112b_modules#stream_out#es.c,revFiles/7f0b97_33112b_modules#stream_out#es.c}: es_print_url)
// Recall: 0.40, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.25, Precision: 1.00
// -- Node Change --
// Recall: 0.40, Precision: 1.00
// -- General --
// Functions fully changed: 1/4(25%)


// ---------------------------------------------
