@@
expression E0, E1;
@@
- fprintf(E0, "%04x: ", (int )E1); 
+ fprintf(E0, "%04zx: ", E1); 
// Infered from: (curl/{prevFiles/prev_df3647_eb4968_tests#libtest#lib552.c,revFiles/df3647_eb4968_tests#libtest#lib552.c}: dump), (curl/{prevFiles/prev_df3647_eb4968_tests#libtest#testtrace.c,revFiles/df3647_eb4968_tests#libtest#testtrace.c}: libtest_debug_dump)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.75, Precision: 1.00
// -- General --
// Functions fully changed: 1/2(50%)

/*
Functions where the patch applied partially:
 - curl/prevFiles/prev_df3647_eb4968_tests#libtest#testtrace.c: libtest_debug_dump
*/

// ---------------------------------------------
