@@
identifier I1;
expression E0;
@@
- set_irq_chained_handler(E0, I1); 
+ irq_set_chained_handler(E0, I1); 
// Infered from: (linux/{prevFiles/prev_fcb8918_a821b279_arch#sh#cchips#hd6446x#hd64461.c,revFiles/fcb8918_a821b279_arch#sh#cchips#hd6446x#hd64461.c}: setup_hd64461), (linux/{prevFiles/prev_fcb8918_a821b279_arch#sh#boards#mach-x3proto#gpio.c,revFiles/fcb8918_a821b279_arch#sh#boards#mach-x3proto#gpio.c}: x3proto_gpio_setup)
// Recall: 0.33, Precision: 1.00, Matching recall: 0.33

// ---------------------------------------------
