@@
expression E0;
@@
- return (E0); 
+ return E0; 
// Infered from: (openssl/{prevFiles/prev_8686c4_b5fe5d_crypto#rsa#rsa_none.c,revFiles/8686c4_b5fe5d_crypto#rsa#rsa_none.c}: RSA_padding_add_none), (openssl/{prevFiles/prev_8686c4_b5fe5d_crypto#rsa#rsa_none.c,revFiles/8686c4_b5fe5d_crypto#rsa#rsa_none.c}: RSA_padding_check_none), (linux/{prevFiles/prev_fbe7c6c_1d8cb70_drivers#staging#lustre#lustre#ldlm#ldlm_lib.c,revFiles/fbe7c6c_1d8cb70_drivers#staging#lustre#lustre#ldlm#ldlm_lib.c}: target_send_reply_msg), (openssl/{prevFiles/prev_8686c4_b5fe5d_crypto#rsa#rsa_saos.c,revFiles/8686c4_b5fe5d_crypto#rsa#rsa_saos.c}: RSA_sign_ASN1_OCTET_STRING), (openssl/{prevFiles/prev_8686c4_b5fe5d_crypto#rsa#rsa_saos.c,revFiles/8686c4_b5fe5d_crypto#rsa#rsa_saos.c}: RSA_verify_ASN1_OCTET_STRING)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 5/5(100%)


// ---------------------------------------------
