@@
identifier I1, I3;
expression E0, E2;
@@
- irq_set_handler_data(E0->I1[E2], E0); 
- irq_set_chained_handler(E0->I1[E2], I3); 
+ irq_set_chained_handler_and_data(E0->I1[E2], I3, E0); 
// Infered from: (linux/{prevFiles/prev_5168a7_40b6d3f_drivers#pci#host#pci-keystone.c,revFiles/5168a7_40b6d3f_drivers#pci#host#pci-keystone.c}: ks_pcie_setup_interrupts)
// False positives: (linux/revFiles/2cf5a0_c30e304_drivers#pci#host#pci-keystone.c: ks_pcie_setup_interrupts)
// Recall: 0.33, Precision: 0.50, Matching recall: 0.50

// ---------------------------------------------
