@@
identifier I1;
expression E5, E0, E2, E3, E4;
typedef proto_item;
@@
- proto_tree_add_string_hidden(E0, I1, E2, E3, E4, E5); 
+ proto_item *hidden_item; 
+ hidden_item = proto_tree_add_string(E0, I1, E2, E3, E4, E5); 
+ PROTO_ITEM_SET_HIDDEN(hidden_item); 
// Infered from: (wireshark/{prevFiles/prev_931cc9_78f4e0_epan#dissectors#packet-megaco.c,revFiles/931cc9_78f4e0_epan#dissectors#packet-megaco.c}: dissect_megaco_errordescriptor), (wireshark/{prevFiles/prev_558c1b_931cc9_epan#dissectors#packet-mq.c,revFiles/558c1b_931cc9_epan#dissectors#packet-mq.c}: dissect_mq_pdu)
// Recall: 0.18, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
