@@
identifier I1, I6;
expression E2, E7, E0, E3, E4, E8, E5;
@@
- object_initialize(&E0->I1, E2, E3); 
- object_property_add_child(E4, E5, OBJECT(&E0->I1), &error_abort); 
+ object_initialize_child(E4, "cpus", &E0->cpus, sizeof(E0->cpus),  TYPE_RISCV_HART_ARRAY, &error_abort, NULL); 
  ...
- object_initialize(&E0->I6, E7, E8); 
+ sysbus_init_child_obj(E4, "gem", &E0->gem, sizeof(E0->gem), TYPE_CADENCE_GEM); 
// Infered from: (qemu/{prevFiles/prev_4eea9d_54f314_hw#riscv#sifive_u.c,revFiles/4eea9d_54f314_hw#riscv#sifive_u.c}: riscv_sifive_u_soc_init)
// Recall: 0.12, Precision: 1.00, Matching recall: 0.83

// ---------------------------------------------
