@@
expression E0, E1;
@@
- printf("%12u %10s %18s  %s\n", E0->frequency, E1, E0->protocol, E0->summary); 
+ printf("%12d %10s %18s  %s\n", E0->frequency, E1, E0->protocol, E0->summary); 
// Infered from: (wireshark/{prevFiles/prev_e88a11_2078a9_ui#cli#tap-expert.c,revFiles/e88a11_2078a9_ui#cli#tap-expert.c}: draw_items_for_severity)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
