@@
expression E0, E1;
@@
- if (E0 < 0 || E0 >= mysql_num_fields(E1))  
+ if (E0 < 0 || E0 >= (long )mysql_num_fields(E1))  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_b3e899_f1fd86_ext#mysqli#mysqli_api.c,revFiles/b3e899_f1fd86_ext#mysqli#mysqli_api.c}: PHP_FUNCTION), (php-src/{prevFiles/prev_f02ebe_31a1db_ext#mysqli#mysqli_api.c,revFiles/f02ebe_31a1db_ext#mysqli#mysqli_api.c}: PHP_FUNCTION)
// False positives: (php-src/revFiles/b3e899_f1fd86_ext#mysqli#mysqli_api.c: PHP_FUNCTION), (php-src/revFiles/f02ebe_31a1db_ext#mysqli#mysqli_api.c: PHP_FUNCTION)
// Recall: 0.33, Precision: 0.50, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 0.67
// -- General --
// Functions fully changed: 0/4(0%)

/*
Functions where the patch did not apply:
 - php-src/prevFiles/prev_f02ebe_31a1db_ext#mysqli#mysqli_api.c: mysqli_stmt_bind_param_do_bind
 - php-src/prevFiles/prev_b3e899_f1fd86_ext#mysqli#mysqli_api.c: mysqli_stmt_bind_param_do_bind
*/
/*
Functions where the patch produced incorrect changes:
 - php-src/prevFiles/prev_b3e899_f1fd86_ext#mysqli#mysqli_api.c: PHP_FUNCTION
 - php-src/prevFiles/prev_f02ebe_31a1db_ext#mysqli#mysqli_api.c: PHP_FUNCTION
*/

// ---------------------------------------------
