@@
identifier I0;
expression E1, E3, E7, E2, E4, E5, E6, E8, E9, E10, E11, E12, E13, E14;
typedef GtkTooltips;
@@
- GtkTooltips *I0; 
  ...
- I0 = gtk_tooltips_new(); 
  ...
- gtk_tooltips_set_tip(I0, E1, E2, NULL); 
+ gtk_widget_set_tooltip_text(E1, E2); 
  ...
- gtk_tooltips_set_tip(I0, E3, E4, NULL); 
  ...
- gtk_tooltips_set_tip(I0, E3, E5, NULL); 
  ...
- gtk_tooltips_set_tip(I0, E3, E6, NULL); 
  ...
- gtk_tooltips_set_tip(I0, E7, E8, NULL); 
  ...
- gtk_tooltips_set_tip(I0, E7, E9, NULL); 
  ...
- gtk_tooltips_set_tip(I0, E7, E10, NULL); 
  ...
- gtk_tooltips_set_tip(I0, E7, E11, NULL); 
  ...
- gtk_tooltips_set_tip(I0, E7, E12, NULL); 
  ...
- gtk_tooltips_set_tip(I0, E3, E13, NULL); 
  ...
- gtk_tooltips_set_tip(I0, E3, E14, NULL); 
// Infered from: (wireshark/{prevFiles/prev_ef84ed_49b924_gtk#follow_stream.c,revFiles/ef84ed_49b924_gtk#follow_stream.c}: follow_stream)
// Recall: 0.32, Precision: 1.00, Matching recall: 0.58

// ---------------------------------------------
