@@
identifier I0;
expression E1, E2, E3;
typedef proto_item;
@@
- proto_item *I0; 
+ proto_item *tii; 
  ...
- I0 = proto_tree_add_item(E1, hf_mac_lte_rar_reserved, E2, E3, 1, FALSE); 
+ tii = proto_tree_add_item(E1, hf_mac_lte_rar_reserved, E2, E3, 1, FALSE); 
// Infered from: (wireshark/{prevFiles/prev_c56146_f1d471_epan#dissectors#packet-mac-lte.c,revFiles/c56146_f1d471_epan#dissectors#packet-mac-lte.c}: dissect_rar)
// Recall: 0.08, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
