@@
expression E0, E1;
typedef u32;
@@
- E0 = ((((u32 )U16_AT(E1 + 10) << 16) | (u32 )U16_AT(E1 + 12)) & 0xFFFFFC00) >> 11; 
+ E0 = ((u32 )U16_AT(E1 + 10) << 6) | (E1[12] >> 2); 
// Infered from: (vlc/{prevFiles/prev_f223ef_da6730_src#input#mpeg_system.c,revFiles/f223ef_da6730_src#input#mpeg_system.c}: input_DemuxPS)
// Recall: 0.17, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.33, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_7c8af5_5d629b_libavcodec#aac.c: decode_spectrum_and_dequant
 - vlc/prevFiles/prev_f223ef_da6730_src#input#mpeg_system.c: input_ParsePES
*/

// ---------------------------------------------
