@@
identifier I0;
typedef gint;
@@
- gint I0 = 1000000; 
+ gint I0 = 100000; 
+ gint step = 100; 
// Infered from: (gstreamer/{prevFiles/prev_2b51cb_4f9dad_tests#old#testsuite#cleanup#cleanup5.c,revFiles/2b51cb_4f9dad_tests#old#testsuite#cleanup#cleanup5.c}: main), (gstreamer/{prevFiles/prev_2b51cb_4f9dad_testsuite#cleanup#cleanup5.c,revFiles/2b51cb_4f9dad_testsuite#cleanup#cleanup5.c}: main)
// Recall: 0.33, Precision: 1.00, Matching recall: 0.33

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.33, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - gstreamer/prevFiles/prev_2b51cb_4f9dad_testsuite#cleanup#cleanup5.c: main
 - gstreamer/prevFiles/prev_2b51cb_4f9dad_tests#old#testsuite#cleanup#cleanup5.c: main
*/

// ---------------------------------------------
