@@
identifier I1;
expression E0;
typedef zend_func_info;
typedef zend_function;
typedef zend_op_array;
@@
- if (E0->callee_func->type == ZEND_INTERNAL_FUNCTION)  
+ const  zend_function *callee_func = E0->callee_func; 
+ if (callee_func->type == ZEND_INTERNAL_FUNCTION)  
  {
  ...
  }
- else
+ else
  {
  ...
- zend_func_info *I1 = ZEND_FUNC_INFO((zend_op_array *)E0->callee_func); 
+ zend_func_info *I1 = ZEND_FUNC_INFO((zend_op_array *)callee_func); 
  ...
  }
// Infered from: (php-src/{prevFiles/prev_62f339_6f9dfd_ext#opcache#Optimizer#zend_func_info.c,revFiles/62f339_6f9dfd_ext#opcache#Optimizer#zend_func_info.c}: zend_get_func_info), (php-src/{prevFiles/prev_31ce1c_209b12_ext#opcache#Optimizer#zend_func_info.c,revFiles/31ce1c_209b12_ext#opcache#Optimizer#zend_func_info.c}: zend_get_func_info)
// Recall: 0.45, Precision: 1.00, Matching recall: 0.45

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.55, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_62f339_6f9dfd_ext#opcache#Optimizer#zend_func_info.c: zend_get_func_info
 - php-src/prevFiles/prev_31ce1c_209b12_ext#opcache#Optimizer#zend_func_info.c: zend_get_func_info
*/

// ---------------------------------------------
