@@
identifier I0;
@@
- static char *I0 = "Now is the time for all "; 
+ static char I0[30] = "Now is the time for all "; 
// Infered from: (openssl/{prevFiles/prev_97a982_4cd5c3_test#mdc2test.c,revFiles/97a982_4cd5c3_test#mdc2test.c}: main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
