@@
identifier I0, I1, I2, I4;
type T3;
expression E5;
typedef GtkPopover;
typedef GtkWidget;
typedef gboolean;
typedef gpointer;
typedef graphene_matrix_t;
@@
  gboolean surface_transform_changed_cb(GtkWidget *I0,  const  graphene_matrix_t *I1,  gpointer I2)  
  {
  ...
- T3 I4 = GTK_POPOVER (E5); 
+ GtkPopover *I4 = I2; 
  ...
  }
// Infered from: (gtk/{prevFiles/prev_92a79d_984dff_gtk#gtkpopover.c,revFiles/92a79d_984dff_gtk#gtkpopover.c}: surface_transform_changed_cb)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
