@@
identifier I1;
expression E0;
@@
- if (E0 == I1)  
- {
  ...
- }
- else
- {
  ...
- }
// Infered from: (wireshark/{prevFiles/prev_14b75d_a34b25_epan#dissectors#packet-etsi_card_app_toolkit.c,revFiles/14b75d_a34b25_epan#dissectors#packet-etsi_card_app_toolkit.c}: dissect_cat), (wireshark/{prevFiles/prev_14b75d_a34b25_epan#dissectors#packet-etsi_card_app_toolkit.c,revFiles/14b75d_a34b25_epan#dissectors#packet-etsi_card_app_toolkit.c}: dissect_cat), (wireshark/{prevFiles/prev_14b75d_a34b25_epan#dissectors#packet-etsi_card_app_toolkit.c,revFiles/14b75d_a34b25_epan#dissectors#packet-etsi_card_app_toolkit.c}: dissect_cat)
// Recall: 0.08, Precision: 1.00, Matching recall: 0.12

// ---------------------------------------------
