@@
identifier I0;
expression E1;
typedef SCSIDevice;
@@
- SCSIDevice *I0 = DO_UPCAST(SCSIDevice , qdev, E1); 
+ SCSIDevice *I0 = SCSI_DEVICE(E1); 
// Infered from: (qemu/{prevFiles/prev_e1dc68_1cb6d1_hw#scsi#scsi-bus.c,revFiles/e1dc68_1cb6d1_hw#scsi#scsi-bus.c}: scsibus_get_dev_path), (qemu/{prevFiles/prev_e1dc68_1cb6d1_hw#scsi#scsi-bus.c,revFiles/e1dc68_1cb6d1_hw#scsi#scsi-bus.c}: scsi_dev_instance_init)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
