@@
identifier I1, I2 = {alloc_ref ,malloc };
type T0;
expression E3;
@@
- T0 *I1 = I2(E3); 
+ T0 *I1 = I2(E3 + 1); 
// Infered from: (git/{prevFiles/prev_90446a_cfb8f8_transport.c,revFiles/90446a_cfb8f8_transport.c}: get_refs_from_bundle), (vlc/{prevFiles/prev_b46faf_1f5744_src#misc#filter_chain.c,revFiles/b46faf_1f5744_src#misc#filter_chain.c}: filter_chain_NewInner)
// False positives: (vlc/revFiles/b46faf_1f5744_src#misc#filter_chain.c: filter_chain_AppendFilter)
// Recall: 0.40, Precision: 0.67, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 0.80, Precision: 0.80
// -- Node Change --
// Recall: 0.80, Precision: 0.80
// -- General --
// Functions fully changed: 4/6(66%)

/*
Functions where the patch did not apply:
 - vlc/prevFiles/prev_b46faf_1f5744_src#misc#filter_chain.c: 
*/
/*
Functions where the patch produced incorrect changes:
 - vlc/prevFiles/prev_b46faf_1f5744_src#misc#filter_chain.c: filter_chain_AppendFilter
*/

// ---------------------------------------------
