@@
expression list E3;
identifier I1;
type T0;
expression E2;
@@
- T0 *I1 = E2 ? E2 :gst_structure_new_empty (E3); 
+ T0 *I1 = E2 ? (T0 *)E2 :gst_structure_new_empty (E3); 
// Infered from: (gstreamer/{prevFiles/prev_2c6dd7_2be7e4_plugins#tracers#gststats.c,revFiles/2c6dd7_2be7e4_plugins#tracers#gststats.c}: do_post_message_pre)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
