@@
identifier I0;
@@
- int I0[9][8]; 
+ int I0[8][9]; 
// Infered from: (vlc/{prevFiles/prev_99c044_080a07_modules#mux#mpeg#csa.c,revFiles/99c044_080a07_modules#mux#mpeg#csa.c}: csa_ComputeKey)
// Recall: 0.40, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.40, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch did not apply:
 - vlc/prevFiles/prev_65c1e2_eefa50_modules#video_filter#wall.c: 
*/

// ---------------------------------------------
