@@
identifier I0;
expression E1;
typedef zval;
@@
- zval *I0 = *(zval **)E1; 
+ zval *I0 = (zval **)E1; 
// Infered from: (php-src/{prevFiles/prev_80108a_73630a_ext#pdo#pdo_stmt.c,revFiles/80108a_73630a_ext#pdo#pdo_stmt.c}: fetch_value)
// Recall: 0.14, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.86
// -- Node Change --
// Recall: 0.86, Precision: 0.86
// -- General --
// Functions fully changed: 5/7(71%)

/*
Functions where the patch applied partially:
 - git/prevFiles/prev_567523_d63bd9_builtin-gc.c: 
*/
/*
Functions where the patch produced incorrect changes:
 - php-src/prevFiles/prev_80108a_73630a_ext#pdo#pdo_stmt.c: row_prop_exists
*/

// ---------------------------------------------
