@@
identifier I1, I2 = {le32_to_cpu ,vlc_input_title_Duplicate };
type T0;
expression E3;
@@
- T0 I1 = I2(E3); 
+ T0 I1 = E3; 
// Infered from: (qemu/{prevFiles/prev_8f8e80_2ec405_hw#net#eepro100.c,revFiles/8f8e80_2ec405_hw#net#eepro100.c}: tx_command), (vlc/{prevFiles/prev_d1feba_705a36_src#input#control.c,revFiles/d1feba_705a36_src#input#control.c}: input_vaControl)
// Recall: 0.67, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
