@@
identifier I1;
type T0;
expression E2;
@@
- T0 I1 = (E2); 
+ T0 I1 = E2; 
// Infered from: (linux/{prevFiles/prev_6c49221_d89f19_drivers#staging#media#atomisp#pci#atomisp2#css2400#isp#kernels#bnlm#ia_css_bnlm.host.c,revFiles/6c49221_d89f19_drivers#staging#media#atomisp#pci#atomisp2#css2400#isp#kernels#bnlm#ia_css_bnlm.host.c}: bnlm_lut_encode), (linux/{prevFiles/prev_5a80ee_dbc9eb_drivers#staging#rts5208#rtsx_transport.c,revFiles/5a80ee_dbc9eb_drivers#staging#rts5208#rtsx_transport.c}: rtsx_transfer_buf), (linux/{prevFiles/prev_159dc4_25ff6f_drivers#staging#lustre#lustre#lclient#lcommon_cl.c,revFiles/159dc4_25ff6f_drivers#staging#lustre#lustre#lclient#lcommon_cl.c}: ccc_prep_size), (linux/{prevFiles/prev_4e1c89d_e5619b1_drivers#staging#sm750fb#ddk750_hwi2c.c,revFiles/4e1c89d_e5619b1_drivers#staging#sm750fb#ddk750_hwi2c.c}: sm750_hw_i2c_read_reg)
// Recall: 0.44, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
