@@
identifier I0;
expression E1;
typedef zval;
@@
- zval **I0 = safe_emalloc(E1 == 0 ? 3 :4, sizeof(zval **), 0); 
+ zval **I0 = safe_emalloc(E1 == 0 ? 3 :4, sizeof(zval *), 0); 
// Infered from: (php-src/{prevFiles/prev_129209_a1ae79_ext#standard#assert.c,revFiles/129209_a1ae79_ext#standard#assert.c}: PHP_FUNCTION)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
