@@
identifier I0, I1;
@@
- static char *I0; 
- static int I1; 
+ char *I0; 
+ int I1 = 0; 
// Infered from: (php-src/{prevFiles/prev_7104d8_7d41af_ext#standard#crypt_sha256.c,revFiles/7104d8_7d41af_ext#standard#crypt_sha256.c}: php_sha256_crypt), (php-src/{prevFiles/prev_7104d8_7d41af_ext#standard#crypt_sha512.c,revFiles/7104d8_7d41af_ext#standard#crypt_sha512.c}: php_sha512_crypt)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
