@@
identifier I1;
type T0;
expression E2;
@@
- T0 I1 = malloc(sizeof(*E2)); 
+ T0 I1 = malloc(sizeof(*I1)); 
// Infered from: (vlc/{prevFiles/prev_0e722f_3ec116_modules#access#http#tunnel.c,revFiles/0e722f_3ec116_modules#access#http#tunnel.c}: vlc_https_connect_proxy), (vlc/{prevFiles/prev_c148ac_a567ba_src#misc#threads.c,revFiles/c148ac_a567ba_src#misc#threads.c}: vlc_clone)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
