@@
identifier I0, I1;
@@
- char I0; 
+ char I0 = '\0'; 
  ...
- double I1; 
+ double I1 = 0; 
// Infered from: (php-src/{prevFiles/prev_f61572_ca7875_ext#filter#logical_filters.c,revFiles/f61572_ca7875_ext#filter#logical_filters.c}: php_filter_float), (php-src/{prevFiles/prev_6e5e4a_93094e_ext#filter#logical_filters.c,revFiles/6e5e4a_93094e_ext#filter#logical_filters.c}: php_filter_float)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
