@@
identifier I1;
expression E0, E2;
@@
- request_irq(E0->irq, &I1, 0, E2, E0) 
+ request_irq(E0->irq, I1, 0, E2, E0) 
  ... when any
// Infered from: (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#isa-skeleton.c,revFiles/a0607f_2939e27_drivers#net#isa-skeleton.c}: netcard_probe1), (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#ni65.c,revFiles/a0607f_2939e27_drivers#net#ni65.c}: ni65_open), (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#seeq8005.c,revFiles/a0607f_2939e27_drivers#net#seeq8005.c}: seeq8005_open)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
