@@
expression list E5;
expression E1, E3, E0, E2, E4, E6, E8, E9, E7;
@@
- E0 = E1; 
  ...
- E2 = E3; 
  ...
- E4 = watchdog_register_device (E5); 
  ...
- dev_info(&E6->dev, E7, E8, E9); 
+ dev_info(dev, E7, E8, E9); 
// Infered from: (linux/{prevFiles/prev_80cb6b_d2a10c_drivers#watchdog#max63xx_wdt.c,revFiles/80cb6b_d2a10c_drivers#watchdog#max63xx_wdt.c}: max63xx_wdt_probe)
// False positives: (linux/revFiles/80cb6b_d2a10c_drivers#watchdog#max63xx_wdt.c: max63xx_wdt_probe), (linux/revFiles/dcc3ce0_2361ac5_drivers#watchdog#sama5d4_wdt.c: sama5d4_wdt_probe)
// Recall: 0.01, Precision: 0.60, Matching recall: 0.18

// ---------------------------------------------
