@@
expression E0, E1, E2, E3;
@@
- E0 = devm_kzalloc(&E1->dev, sizeof(*E0), GFP_KERNEL); 
  ...
- E0->dev = &E1->dev; 
- E0->rmap = dev_get_regmap(E1->dev.parent, NULL); 
  ...
- E2 = watchdog_register_device(E3); 
+ watchdog_stop_on_unregister(E3); 
+ E2 = devm_watchdog_register_device(dev, E3); 
// Infered from: (linux/{prevFiles/prev_b6e6bf4_80cb6b_drivers#watchdog#max77620_wdt.c,revFiles/b6e6bf4_80cb6b_drivers#watchdog#max77620_wdt.c}: max77620_wdt_probe)
// Recall: 0.01, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
