@@
identifier I0;
expression E1, E2;
@@
- const  double I0 = (double )(E1->position[1] - E2->origin[1] + E2->window / 2); 
+ const  double I0 = (double )(E1->position[1] - E2->origin[1] + E2->window / 2) * E2->tempo; 
// Infered from: (FFmpeg/{prevFiles/prev_947fda_b7d9b4_libavfilter#af_atempo.c,revFiles/947fda_b7d9b4_libavfilter#af_atempo.c}: yae_adjust_position)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
