@@
identifier I0;
expression E1;
@@
- const  struct tcpheader *I0 = (struct tcpheader *)E1; 
+ const  struct tcpheader *I0 = (const  struct tcpheader *)E1; 
// Infered from: (wireshark/{prevFiles/prev_3ae2e5_8aebe1_ui#gtk#conversations_tcpip.c,revFiles/3ae2e5_8aebe1_ui#gtk#conversations_tcpip.c}: tcpip_conversation_packet)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 6/6(100%)


// ---------------------------------------------
