@@
identifier I0;
expression E1;
typedef fc_hdr;
@@
- const  fc_hdr *I0 = (fc_hdr *)E1; 
+ const  fc_hdr *I0 = (const  fc_hdr *)E1; 
// Infered from: (wireshark/{prevFiles/prev_3ae2e5_8aebe1_ui#gtk#hostlist_fc.c,revFiles/3ae2e5_8aebe1_ui#gtk#hostlist_fc.c}: fc_hostlist_packet), (wireshark/{prevFiles/prev_3ae2e5_8aebe1_ui#gtk#conversations_fc.c,revFiles/3ae2e5_8aebe1_ui#gtk#conversations_fc.c}: fc_conversation_packet)
// Recall: 0.11, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
