@@
identifier I1;
expression E0;
@@
- aout_PacketInit(E0, &p_sys->packet, I1); 
+ aout_PacketInit(E0, &E0->sys->packet, I1); 
// Infered from: (vlc/{prevFiles/prev_d71433_102282_modules#audio_output#directx.c,revFiles/d71433_102282_modules#audio_output#directx.c}: OpenAudio), (vlc/{prevFiles/prev_d71433_102282_modules#audio_output#directx.c,revFiles/d71433_102282_modules#audio_output#directx.c}: OpenAudio)
// Recall: 0.44, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.89, Precision: 1.00
// -- General --
// Functions fully changed: 1/2(50%)

/*
Functions where the patch applied partially:
 - FFmpeg/prevFiles/prev_9867a1_b10d7e_libavcodec#qtrleenc.c: encode_frame
*/

// ---------------------------------------------
