@@
identifier I1;
expression E0;
@@
- char I1[E0 + 1]; 
+ char I1[1025]; 
// Infered from: (cmake/{prevFiles/prev_4772d6_0ae197_Source#kwsys#ProcessUNIX.c,revFiles/4772d6_0ae197_Source#kwsys#ProcessUNIX.c}: kwsysProcessKill)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
