@@
identifier I0;
expression E1, E2;
typedef uint32_t;
@@
- long I0 = *((long *)(E1 + 24 * E2)); 
+ uint32_t I0 = *((uint32_t *)(E1 + 24 * E2)); 
// Infered from: (git/{prevFiles/prev_66561f_d18028_pack-objects.c,revFiles/66561f_d18028_pack-objects.c}: prepare_pack_revindex)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
