@@
identifier I0, I1;
expression E2, E3, E4;
typedef proto_item;
typedef proto_tree;
@@
- proto_item *I0 = NULL; 
- proto_tree *I1 = NULL; 
- I0 = proto_tree_add_item(E2, hf_krb_PAC_CREDENTIAL_TYPE, E3, E4,  tvb_length_remaining(E3, E4), FALSE); 
- if (E2)  
- {
- I1 = proto_item_add_subtree(I0, ett_krb_PAC_CREDENTIAL_TYPE); 
- }
+ proto_tree_add_item(E2, hf_krb_PAC_CREDENTIAL_TYPE, E3, E4,  tvb_length_remaining(E3, E4), FALSE); 
// Infered from: (wireshark/{prevFiles/prev_058fc1_d6fb7f_epan#dissectors#packet-kerberos.c,revFiles/058fc1_d6fb7f_epan#dissectors#packet-kerberos.c}: dissect_krb5_PAC_CREDENTIAL_TYPE)
// Recall: 0.11, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
