@@
@@
- usleep(100000); 
+ usleep(10); 
// Infered from: (php-src/{prevFiles/prev_6f3dd4_58b982_main#streams#plain_wrapper.c,revFiles/6f3dd4_58b982_main#streams#plain_wrapper.c}: php_stdiop_read), (php-src/{prevFiles/prev_20e765_e4153e_main#streams#plain_wrapper.c,revFiles/20e765_e4153e_main#streams#plain_wrapper.c}: php_stdiop_read)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_20e765_e4153e_main#streams#plain_wrapper.c: php_stdiop_read
 - php-src/prevFiles/prev_6f3dd4_58b982_main#streams#plain_wrapper.c: php_stdiop_read
*/

// ---------------------------------------------
