@@
@@
- printf("Ingrese la posicion: "); 
// Infered from: (codeflaws/{prevFiles/prev_38-B-6612242-6612267.c,revFiles/38-B-6612242-6612267.c}: ingresar_posiciones)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/2(50%)

/*
Functions where the patch did not apply:
 - codeflaws/prevFiles/prev_38-A-13584655-13584657.c: main
*/

// ---------------------------------------------
