@@
expression E0;
@@
- memset(E0, 0, sizeof(E0)); 
+ memset(E0, '\0', sizeof(E0)); 
// Infered from: (curl/{prevFiles/prev_646a6b_cca00a_lib#inet_ntop.c,revFiles/646a6b_cca00a_lib#inet_ntop.c}: inet_ntop6)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
