@@
expression E0;
@@
- E0->file_inpoint = (E0->file_inpoint == AV_NOPTS_VALUE) ? E0->file_start_time :E0->inpoint; 
+ E0->file_inpoint = (E0->inpoint == AV_NOPTS_VALUE) ? E0->file_start_time :E0->inpoint; 
// Infered from: (FFmpeg/{prevFiles/prev_086001_ef8e5a_libavformat#concatdec.c,revFiles/086001_ef8e5a_libavformat#concatdec.c}: open_file)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
