@@
expression E0, E1, E2;
@@
- fprintf(E0, "creator=\"%s/%s\" time=\"%s\" capture_file=\"%s\">\n", PACKAGE,  VERSION, E1, E2); 
+ fprintf(E0, "creator=\"%s/%s\" time=\"%s\" capture_file=\"%s\">\n", PACKAGE,  VERSION, E1, E2 ? E2 :""); 
// Infered from: (wireshark/{prevFiles/prev_6a15fe_c66df8_print.c,revFiles/6a15fe_c66df8_print.c}: write_pdml_preamble)
// Recall: 0.15, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.71, Precision: 1.00
// -- Node Change --
// Recall: 0.77, Precision: 1.00
// -- General --
// Functions fully changed: 5/7(71%)

/*
Functions where the patch did not apply:
 - php-src/prevFiles/prev_608097_7cbd4f_ext#spl#spl_directory.c: spl_filesystem_object_get_debug_info
*/

// ---------------------------------------------
