@@
expression E0;
@@
- if (ORTE_SUCCESS != (E0 = orte_snapc_base_open()))  
+ if (ORTE_SUCCESS != (E0 = mca_base_framework_open(&orte_snapc_base_framework,  0)))  
  {
  ...
  }
// Infered from: (ompi/{prevFiles/prev_b42aad_b95a9d_orte#mca#ess#base#ess_base_std_tool.c,revFiles/b42aad_b95a9d_orte#mca#ess#base#ess_base_std_tool.c}: orte_ess_base_tool_setup)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - curl/prevFiles/prev_175649_15f9a93_lib#http_digest.c: Curl_input_digest
*/

// ---------------------------------------------
