@@
expression E0;
typedef RedisModuleCtx;
@@
- E0->ctx = zmalloc(sizeof(*E0)); 
+ E0->ctx = zmalloc(sizeof(RedisModuleCtx )); 
// Infered from: (redis/{prevFiles/prev_ec8fd6_9749e9_src#module.c,revFiles/ec8fd6_9749e9_src#module.c}: RM_GetContextFromIO)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
