@@
expression E0, E1, E2, E3, E4, E5, E6, E7;
@@
- show_submodule_summary(E0->file, E1 ? E1->path :E2->path, E3, E1->sha1,  E2->sha1, E2->dirty_submodule, E4, E5, E6, E7); 
+ show_submodule_summary(E0->file, E1->path ? E1->path :E2->path, E3, E1->sha1,  E2->sha1, E2->dirty_submodule, E4, E5, E6, E7); 
// Infered from: (git/{prevFiles/prev_3b0c18_c189c4_diff.c,revFiles/3b0c18_c189c4_diff.c}: builtin_diff)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
