@@
expression E0;
@@
- E0->p_libvlc->p_playlist = NULL; 
+ libvlc_priv(E0->p_libvlc)->p_playlist = NULL; 
// Infered from: (vlc/{prevFiles/prev_bff972_b3de39_src#playlist#engine.c,revFiles/bff972_b3de39_src#playlist#engine.c}: playlist_Destructor)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
