@@
expression E0, E1;
@@
- assert(!(E0 & (E1->selected_btl->btl_get_alignment - 1))); 
+ assert(!(E0 & ALIGNMENT_MASK(E1->selected_btl->btl_get_alignment))); 
// Infered from: (ompi/{prevFiles/prev_5fd9c3_7b8ec4_ompi#mca#osc#rdma#osc_rdma_comm.c,revFiles/5fd9c3_7b8ec4_ompi#mca#osc#rdma#osc_rdma_comm.c}: ompi_osc_get_data_blocking)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
