@@
expression E0, E1;
@@
- add_property_string(E0, "catalog", (E1->catalog ? E1->catalog :""), 1); 
+ add_property_string(E0, "catalog", "def", 1); 
// Infered from: (php-src/{prevFiles/prev_26c1a6_5441cd_ext#mysqli#mysqli_api.c,revFiles/26c1a6_5441cd_ext#mysqli#mysqli_api.c}: php_add_field_properties), (php-src/{prevFiles/prev_08201e_1ec077_ext#mysqli#mysqli_api.c,revFiles/08201e_1ec077_ext#mysqli#mysqli_api.c}: php_add_field_properties), (php-src/{prevFiles/prev_212d21_0ebd23_ext#mysqli#mysqli_api.c,revFiles/212d21_0ebd23_ext#mysqli#mysqli_api.c}: php_add_field_properties)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
