@@
expression E0;
@@
- BUG_ON(!S_ISDIR(E0->d_inode->i_mode)); 
+ BUG_ON(!d_is_dir(E0)); 
// Infered from: (linux/{prevFiles/prev_e36cb0_2c616d_fs#jffs2#super.c,revFiles/e36cb0_2c616d_fs#jffs2#super.c}: jffs2_get_parent)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
