@@
expression E0, E1, E2, E3;
@@
- E0 = E1->read_func(E1, &(char *)E2, E3); 
+ E0 = E1->read_func(E1, (char **)&E2, E3); 
// Infered from: (cpython/{prevFiles/prev_529baf_87482e_Modules#cPickle.c,revFiles/529baf_87482e_Modules#cPickle.c}: load_counted_long)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
