@@
expression E0, E1;
@@
- E0.verbose_update = !E1->quiet; 
+ E0.verbose_update = !E1->quiet && isatty(2); 
// Infered from: (git/{prevFiles/prev_e9fc64_17a9ac_builtin#checkout.c,revFiles/e9fc64_17a9ac_builtin#checkout.c}: reset_tree), (git/{prevFiles/prev_e9fc64_17a9ac_builtin#checkout.c,revFiles/e9fc64_17a9ac_builtin#checkout.c}: merge_working_tree)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
