@@
expression E0;
@@
- ff_videodsp_init(&E0->vdsp, 8); 
+ ff_videodsp_init(&E0->vdsp, E0->avctx->bits_per_raw_sample); 
// Infered from: (FFmpeg/{prevFiles/prev_1f4ea4_0a9132_libavcodec#mpegvideo.c,revFiles/1f4ea4_0a9132_libavcodec#mpegvideo.c}: ff_dct_common_init)
// Recall: 0.20, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.60, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch did not apply:
 - curl/prevFiles/prev_5ac9ec_f8cd21_lib#ssh.c: ssh_statemach_act
 - ompi/prevFiles/prev_59bae1_4c9e38_ompi#mca#osc#rdma#osc_rdma_accumulate.c: ompi_osc_rdma_compare_and_swap
*/

// ---------------------------------------------
