@@
@@
- REGISTER_STRINGL_CONSTANT("SID", "", 0, 1); 
+ REGISTER_STRINGL_CONSTANT("SID", STR_EMPTY_ALLOC(), 0, 1); 
// Infered from: (php-src/{prevFiles/prev_589019_26cb53_ext#session#session.c,revFiles/589019_26cb53_ext#session#session.c}: php_session_reset_id)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
