@@
identifier I1;
expression E0, E2;
@@
- gtk_box_pack_start(GTK_BOX(E0),  create_bbox(I1, "Expand", E2, GTK_BUTTONBOX_EXPAND), TRUE,  TRUE, 5); 
+ gtk_box_pack_start(GTK_BOX(E0),  create_bbox(I1, "Expand", 0, GTK_BUTTONBOX_EXPAND), TRUE,  TRUE, 5); 
// Infered from: (gtk/{prevFiles/prev_2f12fd_cd71a2_demos#gtk-demo#button_box.c,revFiles/2f12fd_cd71a2_demos#gtk-demo#button_box.c}: do_button_box), (gtk/{prevFiles/prev_2f12fd_cd71a2_demos#gtk-demo#button_box.c,revFiles/2f12fd_cd71a2_demos#gtk-demo#button_box.c}: do_button_box)
// Recall: 0.20, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
