@@
expression E0;
@@
- dev_get_drvdata(&E0->dev) 
+ usb_get_intfdata(E0) 
  ... when any
// Infered from: (linux/{prevFiles/prev_f4e9749_42a6e6_sound#usb#usx2y#us122l.c,revFiles/f4e9749_42a6e6_sound#usb#usx2y#us122l.c}: snd_us122l_suspend), (linux/{prevFiles/prev_f4e9749_42a6e6_sound#usb#usx2y#us122l.c,revFiles/f4e9749_42a6e6_sound#usb#usx2y#us122l.c}: snd_us122l_resume), (linux/{prevFiles/prev_f4e9749_42a6e6_sound#usb#caiaq#caiaq-device.c,revFiles/f4e9749_42a6e6_sound#usb#caiaq#caiaq-device.c}: snd_disconnect), (linux/{prevFiles/prev_f4e9749_42a6e6_sound#usb#usx2y#usbusx2y.c,revFiles/f4e9749_42a6e6_sound#usb#usx2y#usbusx2y.c}: snd_usX2Y_disconnect)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
