@@
expression E0, E1;
typedef guint8;
@@
- E0->data = (guint8 *)g_malloc(E1); 
+ E0->data = (guint8 *)wmem_alloc(wmem_file_scope(), E1); 
// Infered from: (wireshark/{prevFiles/prev_2db3db_3ba56ce_epan#dissectors#packet-umts_mac.c,revFiles/2db3db_3ba56ce_epan#dissectors#packet-umts_mac.c}: init_frag)
// False positives: (wireshark/revFiles/2db3db_3ba56ce_epan#dissectors#packet-umts_rlc.c: rlc_frag_assign_data)
// Recall: 0.06, Precision: 0.75, Matching recall: 0.60

// ---------------------------------------------
