@@
identifier I0 = {col_append_fstr ,g_snprintf };
expression E1, E2, E5, E6, E4, E3;
@@
- I0(E1, E2, E3, address_to_str(wmem_packet_scope(), E4), E5, E6); 
+ I0(E1, E2, E3, ep_address_to_str(E4), E5, E6); 
// Infered from: (wireshark/{prevFiles/prev_b0bc4d_14824e_epan#dissectors#packet-rtcp.c,revFiles/b0bc4d_14824e_epan#dissectors#packet-rtcp.c}: add_roundtrip_delay_info), (wireshark/{prevFiles/prev_b0bc4d_14824e_epan#dissectors#packet-iax2.c,revFiles/b0bc4d_14824e_epan#dissectors#packet-iax2.c}: key_to_str)
// Recall: 0.19, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
