@@
expression E0, E1;
@@
- g_signal_connect(G_OBJECT(E0), "scroll-event", G_CALLBACK(zoom_preview_cb),  E1); 
+ g_signal_connect(G_OBJECT(E1->preview), "scroll-event",  G_CALLBACK(zoom_preview_cb), E1); 
// Infered from: (gtk/{prevFiles/prev_55d50b_9dee34_gtk#gtkfontchooser.c,revFiles/55d50b_9dee34_gtk#gtkfontchooser.c}: gtk_font_chooser_init)
// False positives: (gtk/revFiles/55d50b_9dee34_gtk#gtkfontchooser.c: gtk_font_chooser_init)
// Recall: 0.20, Precision: 0.50, Matching recall: 1.00

// ---------------------------------------------
