@@
expression E0, E1;
@@
- va_init_list(E0, (const  char *)E1); 
+ va_init_list(E0, E1); 
// Infered from: (php-src/{prevFiles/prev_bbf2ab_f58da2_ext#mbstring#oniguruma#regerror.c,revFiles/bbf2ab_f58da2_ext#mbstring#oniguruma#regerror.c}: onig_snprintf_with_pattern)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
