@@
expression E0, E1, E2;
@@
- av_image_copy_plane(E0, E1->pitch >> 1, E2->data[1], E2->linesize[1],  E2->width >> 1, E2->height >> 1); 
+ av_image_copy_plane(E0, E1->pitch, E2->data[1], E2->linesize[1], E2->width,  E2->height >> 1); 
// Infered from: (FFmpeg/{prevFiles/prev_92fdc8_072756_libavcodec#nvenc.c,revFiles/92fdc8_072756_libavcodec#nvenc.c}: nvenc_copy_frame)
// False positives: (FFmpeg/revFiles/92fdc8_072756_libavcodec#nvenc.c: nvenc_copy_frame)
// Recall: 0.22, Precision: 0.67, Matching recall: 1.00

// ---------------------------------------------
