@@
expression E0, E1;
@@
- E0 = apr_crypto_init(E1); 
+ E0 = apr_crypto_init(apr_pool_parent_get(E1)); 
// Infered from: (apr/{prevFiles/prev_1734f2_b6721f_test#testcrypto.c,revFiles/1734f2_b6721f_test#testcrypto.c}: test_crypto_init)
// False positives: (apr/revFiles/1734f2_b6721f_test#testcrypto.c: get_driver)
// Recall: 0.33, Precision: 0.50, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 0.67
// -- Node Change --
// Recall: 0.67, Precision: 0.67
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch did not apply:
 - vlc/prevFiles/prev_e59bea_77ca78_src#network#httpd.c: httpd_HostThread
*/
/*
Functions where the patch produced incorrect changes:
 - apr/prevFiles/prev_1734f2_b6721f_test#testcrypto.c: get_driver
*/

// ---------------------------------------------
