@@
expression E0;
@@
- if (!(E0->s_flags & MS_RDONLY))  
+ if (!sb_rdonly(E0))  
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_bc98a4_94e92e_fs#gfs2#ops_fstype.c,revFiles/bc98a4_94e92e_fs#gfs2#ops_fstype.c}: fill_super)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
