@@
expression E0, E2, E1;
@@
- E0->p_module = module_Need(E0, E1, E2, 0); 
+ E0->p_module = module_Need(E0, E1, E2, VLC_TRUE); 
// Infered from: (vlc/{prevFiles/prev_c07066_d35651_modules#stream_out#transcode.c,revFiles/c07066_d35651_modules#stream_out#transcode.c}: transcode_audio_filter_new), (vlc/{prevFiles/prev_c07066_d35651_modules#stream_out#transcode.c,revFiles/c07066_d35651_modules#stream_out#transcode.c}: transcode_video_process)
// False positives: (vlc/revFiles/c07066_d35651_modules#stream_out#transcode.c: transcode_audio_new), (vlc/revFiles/c07066_d35651_modules#stream_out#transcode.c: transcode_spu_new), (vlc/revFiles/c07066_d35651_modules#stream_out#transcode.c: transcode_video_new), (vlc/revFiles/c07066_d35651_modules#stream_out#transcode.c: transcode_video_process)
// Recall: 0.07, Precision: 0.43, Matching recall: 1.00

// ---------------------------------------------
