@@
expression E0, E1, E2, E3;
typedef gint;
@@
- E0->width = MAX(1, (gint )E1.width - (E2 * 2) - E3.left - E3.right); 
- E0->height = MAX(1, ((gint )E1.height - E0->y - E2 - E3.bottom)); 
+ E0->width = MAX(1, (gint )(E1.width - (E2 * 2) - E3.left - E3.right)); 
+ E0->height = MAX(1, (gint )(E1.height - E0->y - E2 - E3.bottom)); 
// Infered from: (gtk/{prevFiles/prev_064204_a7f3a9_gtk#gtkframe.c,revFiles/064204_a7f3a9_gtk#gtkframe.c}: gtk_frame_real_compute_child_allocation)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
