@@
identifier I1;
expression E0, E2, E3, E4;
@@
- E0->I1 = FROM_SCALE((int64_t)((E2->p_buffer[E3] & 0x01) << 32) | GetDWBE(  &E2->p_buffer[E4])); 
+ E0->I1 = FROM_SCALE(((int64_t)(E2->p_buffer[E3] & 0x01) << 32) | GetDWBE(  &E2->p_buffer[E4])); 
// Infered from: (vlc/{prevFiles/prev_ffc8c3_afab57_modules#codec#textst.c,revFiles/ffc8c3_afab57_modules#codec#textst.c}: Decode), (vlc/{prevFiles/prev_ffc8c3_afab57_modules#codec#textst.c,revFiles/ffc8c3_afab57_modules#codec#textst.c}: Decode)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
