@@
identifier I0 = {vout_filter_AddChild ,vout_filter_DelChild };
expression E2, E1;
@@
- I0(E1, E2->p_vout, NULL, NULL, true); 
+ I0(E1, E2->p_vout, NULL); 
// Infered from: (vlc/{prevFiles/prev_2ae89b_d244b7_modules#video_filter#opencv_wrapper.c,revFiles/2ae89b_d244b7_modules#video_filter#opencv_wrapper.c}: Init), (vlc/{prevFiles/prev_2ae89b_d244b7_modules#video_filter#opencv_wrapper.c,revFiles/2ae89b_d244b7_modules#video_filter#opencv_wrapper.c}: End)
// Recall: 0.22, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.75, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 6/8(75%)

/*
Functions where the patch did not apply:
 - lighttpd1.4/prevFiles/prev_470690_38b24d_src#mod_flv_streaming.c: split_get_params
 - wireshark/prevFiles/prev_64cc1b_897361_epan#dissectors#packet-windows-common.c: dissect_nt_ace_object
*/

// ---------------------------------------------
