@@
@@
- assert(tclInstructionTable[LAST_INST_OPCODE].name == NULL); 
+ assert(tclInstructionTable[LAST_INST_OPCODE + 1].name == NULL); 
// Infered from: (tcl/{prevFiles/prev_ef11e6_aca7de_generic#tclCompile.c,revFiles/ef11e6_aca7de_generic#tclCompile.c}: TclInitCompileEnv)
// Recall: 0.14, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.93, Precision: 0.81
// -- General --
// Functions fully changed: 6/7(85%)

/*
Functions where the patch produced incorrect changes:
 - codeflaws/prevFiles/prev_670-B-17921728-17921751.c: main
*/

// ---------------------------------------------
