@@
expression E0, E1;
typedef gpointer;
@@
- g_queue_push_head(E0->action_queue, (gpointer )E1); 
+ g_queue_push_head(E0->action_queue, GINT_TO_POINTER(E1)); 
// Infered from: (gtk/{prevFiles/prev_20f123_8831a4_modules#other#gail#gailbutton.c,revFiles/20f123_8831a4_modules#other#gail#gailbutton.c}: gail_button_do_action)
// Recall: 0.20, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 5/5(100%)


// ---------------------------------------------
