@@
expression E0;
@@
- isa_mmio_setup(&E0->PCI0IO_mem, E0->PCI0IO_length); 
+ memory_region_init_alias(&E0->PCI0IO_mem, OBJECT(E0), "isa_mmio",  get_system_io(), 0, E0->PCI0IO_length); 
// Infered from: (qemu/{prevFiles/prev_ee7785_395949_hw#mips#gt64xxx_pci.c,revFiles/ee7785_395949_hw#mips#gt64xxx_pci.c}: gt64120_pci_mapping)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
