@@
expression E0;
@@
- col_append_fstr(E0->cinfo, COL_INFO, " (%s)", E0->match_string); 
+ col_append_fstr(E0->cinfo, COL_INFO, " (%s)",  (E0->match_string) ? E0->match_string :""); 
// Infered from: (wireshark/{prevFiles/prev_d09912_c16a3f_epan#dissectors#packet-media.c,revFiles/d09912_c16a3f_epan#dissectors#packet-media.c}: dissect_media)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
