@@
expression E0, E1;
@@
- E0 = __MAX(E1 - 2, 0); 
+ E0 = __MAX(E1, 2); 
// Infered from: (vlc/{prevFiles/prev_1eead5_3510dc_modules#video_filter#erase.c,revFiles/1eead5_3510dc_modules#video_filter#erase.c}: FilterErase)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
