@@
identifier I0 = {dev_err ,pr_err };
expression E2, E3, E4, E1;
@@
- I0(E1, E2, E3, __clk_get_name(E4->clk)); 
+ I0(E1, E2, E3, clk_hw_get_name(E4)); 
// Infered from: (linux/{prevFiles/prev_836ee0_e7df6f6_drivers#clk#rockchip#clk-inverter.c,revFiles/836ee0_e7df6f6_drivers#clk#rockchip#clk-inverter.c}: rockchip_inv_set_phase), (linux/{prevFiles/prev_836ee0_e7df6f6_drivers#clk#ux500#clk-sysctrl.c,revFiles/836ee0_e7df6f6_drivers#clk#ux500#clk-sysctrl.c}: clk_sysctrl_unprepare)
// Recall: 0.22, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
