@@
identifier I0 = {NBC_Return_handle ,av_free };
type T1;
expression E2;
@@
- I0((T1 *)E2); 
+ I0(*(T1 **)E2); 
// Infered from: (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ireduce_scatter.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ireduce_scatter.c}: ompi_coll_libnbc_ireduce_scatter), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ireduce_scatter.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ireduce_scatter.c}: ompi_coll_libnbc_ireduce_scatter_inter), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ineighbor_allgather.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ineighbor_allgather.c}: ompi_coll_libnbc_ineighbor_allgather), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ineighbor_alltoall.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ineighbor_alltoall.c}: ompi_coll_libnbc_ineighbor_alltoall), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ireduce_scatter_block.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ireduce_scatter_block.c}: ompi_coll_libnbc_ireduce_scatter_block), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ireduce_scatter_block.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ireduce_scatter_block.c}: ompi_coll_libnbc_ireduce_scatter_block_inter), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iallreduce.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iallreduce.c}: ompi_coll_libnbc_iallreduce), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iallreduce.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iallreduce.c}: ompi_coll_libnbc_iallreduce_inter), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iallgatherv.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iallgatherv.c}: ompi_coll_libnbc_iallgatherv), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iallgatherv.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iallgatherv.c}: ompi_coll_libnbc_iallgatherv_inter), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ibcast.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ibcast.c}: ompi_coll_libnbc_ibcast), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ibcast.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ibcast.c}: ompi_coll_libnbc_ibcast_inter), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ireduce.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ireduce.c}: ompi_coll_libnbc_ireduce), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ireduce.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ireduce.c}: ompi_coll_libnbc_ireduce_inter), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_igather.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_igather.c}: ompi_coll_libnbc_igather), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_igather.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_igather.c}: ompi_coll_libnbc_igather_inter), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iscan.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iscan.c}: ompi_coll_libnbc_iscan), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ineighbor_allgatherv.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ineighbor_allgatherv.c}: ompi_coll_libnbc_ineighbor_allgatherv), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ialltoallw.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ialltoallw.c}: ompi_coll_libnbc_ialltoallw), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ialltoallw.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ialltoallw.c}: ompi_coll_libnbc_ialltoallw_inter), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iexscan.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iexscan.c}: ompi_coll_libnbc_iexscan), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ineighbor_alltoallw.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ineighbor_alltoallw.c}: ompi_coll_libnbc_ineighbor_alltoallw), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ialltoall.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ialltoall.c}: ompi_coll_libnbc_ialltoall), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ialltoall.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ialltoall.c}: ompi_coll_libnbc_ialltoall_inter), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ineighbor_alltoallv.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ineighbor_alltoallv.c}: ompi_coll_libnbc_ineighbor_alltoallv), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iscatterv.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iscatterv.c}: ompi_coll_libnbc_iscatterv), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iscatterv.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_iscatterv.c}: ompi_coll_libnbc_iscatterv_inter), (FFmpeg/{prevFiles/prev_f96905_b903a9_libavcodec#opt.c,revFiles/f96905_b903a9_libavcodec#opt.c}: av_set_string2), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ibarrier.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ibarrier.c}: ompi_coll_libnbc_ibarrier), (ompi/{prevFiles/prev_8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ibarrier.c,revFiles/8b5186_821ccc_ompi#mca#coll#libnbc#nbc_ibarrier.c}: ompi_coll_libnbc_ibarrier_inter)
// Recall: 0.57, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
