@@
expression E0, E1, E2, E3;
@@
- ssl_calculate_handshake_hash(E0, E1, E2, E3); 
// Infered from: (wireshark/{prevFiles/prev_6b289a_af1366_epan#dissectors#packet-dtls.c,revFiles/6b289a_af1366_epan#dissectors#packet-dtls.c}: dissect_dtls_record), (wireshark/{prevFiles/prev_6b289a_af1366_epan#dissectors#packet-ssl.c,revFiles/6b289a_af1366_epan#dissectors#packet-ssl.c}: dissect_ssl3_record)
// Recall: 0.12, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.12, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)


// ---------------------------------------------
