@@
expression E0, E1, E2, E3, E4;
@@
- E0 = proto_tree_add_text(E1, E2, E3, E4 - E3, "%s",  tvb_format_text(E2, E3, E4 - E3 + 1)); 
+ E0 = proto_tree_add_text(E1, E2, E3, E4 - E3, "%s",  tvb_format_text(E2, E3, E4 - E3)); 
// Infered from: (wireshark/{prevFiles/prev_e1b386_2ef0c6_epan#dissectors#packet-megaco.c,revFiles/e1b386_2ef0c6_epan#dissectors#packet-megaco.c}: dissect_megaco_text)
// False positives: (wireshark/revFiles/e1b386_2ef0c6_epan#dissectors#packet-megaco.c: dissect_megaco_text)
// Recall: 0.50, Precision: 0.29, Matching recall: 1.00

// ---------------------------------------------
