@@
identifier I1;
expression E0, E2;
@@
- E0->regs[I1] = E2; 
+ E0->regs[I1 >> 3] = E2; 
// Infered from: (qemu/{prevFiles/prev_68716d_427e17_hw#pci-host#apb.c,revFiles/68716d_427e17_hw#pci-host#apb.c}: iommu_config_write), (qemu/{prevFiles/prev_68716d_427e17_hw#pci-host#apb.c,revFiles/68716d_427e17_hw#pci-host#apb.c}: iommu_config_write)
// False positives: (qemu/revFiles/8d4acf_2cbd94_gdbstub.c: cpu_gdb_write_register)
// Recall: 0.07, Precision: 0.67, Matching recall: 0.67

// ---------------------------------------------
