@@
identifier I1;
expression E0;
@@
- E0 |= (1 << I1); 
+ E0 |= BIT(I1); 
// Infered from: (linux/{prevFiles/prev_ab6426_36cbd6_drivers#staging#emxx_udc#emxx_udc.c,revFiles/ab6426_36cbd6_drivers#staging#emxx_udc#emxx_udc.c}: std_req_get_status)
// Recall: 0.75, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
