@@
identifier I1;
expression E0, E2, E3;
@@
- E0->I1[1] = E0->I1[2] = E2->h >> E3->log2_chroma_h; 
+ E0->I1[1] = E0->I1[2] = FF_CEIL_RSHIFT(E2->h, E3->log2_chroma_h); 
// Infered from: (FFmpeg/{prevFiles/prev_50e667_d751a2_libavfilter#vf_telecine.c,revFiles/50e667_d751a2_libavfilter#vf_telecine.c}: config_input), (FFmpeg/{prevFiles/prev_50e667_d751a2_libavfilter#vf_noise.c,revFiles/50e667_d751a2_libavfilter#vf_noise.c}: config_input)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 5/5(100%)


// ---------------------------------------------
