@@
expression E0, E1;
@@
- video_format_Copy(&E0->fmt, &E1); 
+ E0->fmt = E1; 
// Infered from: (vlc/{prevFiles/prev_b22442_f3fa48_modules#video_output#win32#direct3d11.c,revFiles/b22442_f3fa48_modules#video_output#win32#direct3d11.c}: Open)
// Recall: 0.33, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch applied partially:
 - vlc/prevFiles/prev_b22442_f3fa48_modules#video_output#win32#direct3d11.c: Open
*/
/*
Functions where the patch did not apply:
 - gtk/prevFiles/prev_d82aeb_0b4d84_gtk#tests#stylecontext.c: test_match
*/

// ---------------------------------------------
