@@
identifier I1;
expression E4, E0, E2, E3;
@@
- proto_tree_add_item(E0, I1, E2, E3, 2, E4); 
+ proto_tree_add_item(E0, I1, E2, E3, 2, ENC_BIG_ENDIAN); 
// Infered from: (wireshark/{prevFiles/prev_07f700_b40130_epan#dissectors#packet-6lowpan.c,revFiles/07f700_b40130_epan#dissectors#packet-6lowpan.c}: dissect_6lowpan_6loRH), (wireshark/{prevFiles/prev_07f700_b40130_epan#dissectors#packet-6lowpan.c,revFiles/07f700_b40130_epan#dissectors#packet-6lowpan.c}: dissect_6lowpan_6loRH)
// Recall: 0.38, Precision: 1.00, Matching recall: 0.75

// ---------------------------------------------
