@@
expression E0, E1, E2, E3, E4;
@@
- E0 = spu_SortSubpictures(E1->p_spu, E2,  E3 ? var_GetBool(E3, "state") == PAUSE_S :false, E4); 
+ E0 = spu_SortSubpictures(E1->p_spu, E2,  E3 ? var_GetInteger(E3, "state") == PAUSE_S :false,  E4); 
// Infered from: (vlc/{prevFiles/prev_84cc4e_3adaa3_src#video_output#video_output.c,revFiles/84cc4e_3adaa3_src#video_output#video_output.c}: RunThread)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
