@@
identifier I2;
expression E0, E1;
@@
- OBD_FREE(E0, E1->I2); 
+ kfree(E0); 
// Infered from: (linux/{prevFiles/prev_d72790_c9b429_drivers#staging#lustre#lustre#obdclass#lustre_handles.c,revFiles/d72790_c9b429_drivers#staging#lustre#lustre#obdclass#lustre_handles.c}: class_handle_free_cb), (linux/{prevFiles/prev_9ae105_779517_drivers#staging#lustre#lustre#ptlrpc#sec.c,revFiles/9ae105_779517_drivers#staging#lustre#lustre#ptlrpc#sec.c}: sptlrpc_request_out_callback)
// Recall: 0.21, Precision: 1.00, Matching recall: 0.75

// ---------------------------------------------
// Final metrics (for the combined 7 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.67
// -- Node Change --
// Recall: 1.00, Precision: 0.58
// -- General --
// Functions fully changed: 11/18(61%)

/*
Functions where the patch produced incorrect changes:
 - linux/prevFiles/prev_9ae105_779517_drivers#staging#lustre#lustre#ptlrpc#sec.c: sptlrpc_cli_finish_early_reply
 - linux/prevFiles/prev_9ae105_779517_drivers#staging#lustre#lustre#ptlrpc#sec.c: sptlrpc_req_ctx_switch
 - linux/prevFiles/prev_420206_5c331fc_drivers#media#dvb#firewire#firedtv-1394.c: rawiso_activity_cb
 - linux/prevFiles/prev_d72790_c9b429_drivers#staging#lustre#lustre#obdclass#lustre_handles.c: class_handle_init
 - linux/prevFiles/prev_420206_5c331fc_drivers#media#dvb#firewire#firedtv-1394.c: start_iso
 - linux/prevFiles/prev_9ae105_779517_drivers#staging#lustre#lustre#ptlrpc#sec.c: sptlrpc_cli_unwrap_early_reply
 - linux/prevFiles/prev_d72790_c9b429_drivers#staging#lustre#lustre#obdclass#lustre_handles.c: class_handle_cleanup
*/

// ---------------------------------------------
