@@
expression E0, E1;
@@
- E0->remaining_size = E0->fsize + E1 - 17; 
+ E0->remaining_size = E0->fsize + FFMAX(E1 - 17, 0); 
// Infered from: (FFmpeg/{prevFiles/prev_8e26bd_e1a8f7_libavcodec#bmp_parser.c,revFiles/8e26bd_e1a8f7_libavcodec#bmp_parser.c}: bmp_parse)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
