@@
expression E0, E1, E2;
@@
- E0->offset[E1][E0->nmean - 1] = E0->bitshift == 32 ? 0 :(E2 / E0->blocksize) * (  1 << E0->bitshift); 
+ E0->offset[E1][E0->nmean - 1] = E0->bitshift == 32 ? 0 :(E2 / E0->blocksize) * (  1LL << E0->bitshift); 
// Infered from: (FFmpeg/{prevFiles/prev_9b604e_db7e90_libavcodec#shorten.c,revFiles/9b604e_db7e90_libavcodec#shorten.c}: shorten_decode_frame)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
