@@
identifier I0 = {unlock_user ,virtqueue_push };
expression E1, E2, E3;
@@
- I0(E1, E2, E3); 
+ I0(E1, E2, 0); 
// Infered from: (qemu/{prevFiles/prev_5b2575_3ea874_exec.c,revFiles/5b2575_3ea874_exec.c}: cpu_physical_memory_rw), (qemu/{prevFiles/prev_40bad8_0cea71_hw#virtio-net.c,revFiles/40bad8_0cea71_hw#virtio-net.c}: virtio_net_tx_complete)
// False positives: (qemu/revFiles/40bad8_0cea71_hw#virtio-net.c: virtio_net_handle_ctrl), (qemu/revFiles/5b2575_3ea874_exec.c: cpu_physical_memory_rw)
// Recall: 0.11, Precision: 0.60, Matching recall: 1.00

// ---------------------------------------------
