@@
expression E0;
typedef ompi_communicator_t;
@@
- OMPI_ERRHANDLER_RETURN(E0, (ompi_communicator_t *)NULL, E0, FUNC_NAME); 
+ OMPI_ERRHANDLER_RETURN(E0, MPI_COMM_WORLD, E0, FUNC_NAME); 
// Infered from: (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_indexed_block.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_indexed_block.c}: MPI_Type_create_indexed_block), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_indexed_block.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_indexed_block.c}: MPI_Type_create_indexed_block), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_indexed_block.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_indexed_block.c}: MPI_Type_create_indexed_block), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_indexed_block.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_indexed_block.c}: MPI_Type_create_indexed_block), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_get_contents.c,revFiles/db2b35d_27874a_src#mpi#c#type_get_contents.c}: MPI_Type_get_contents), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_get_contents.c,revFiles/db2b35d_27874a_src#mpi#c#type_get_contents.c}: MPI_Type_get_contents), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_struct.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_struct.c}: MPI_Type_create_struct), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_struct.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_struct.c}: MPI_Type_create_struct), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_struct.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_struct.c}: MPI_Type_create_struct), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_struct.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_struct.c}: MPI_Type_create_struct), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_free.c,revFiles/db2b35d_27874a_src#mpi#c#type_free.c}: MPI_Type_free), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_free.c,revFiles/db2b35d_27874a_src#mpi#c#type_free.c}: MPI_Type_free), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_hindexed.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_hindexed.c}: MPI_Type_create_hindexed), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_hindexed.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_hindexed.c}: MPI_Type_create_hindexed), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_hindexed.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_hindexed.c}: MPI_Type_create_hindexed), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_hindexed.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_hindexed.c}: MPI_Type_create_hindexed), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#get_address.c,revFiles/db2b35d_27874a_src#mpi#c#get_address.c}: MPI_Get_address), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_indexed.c,revFiles/db2b35d_27874a_src#mpi#c#type_indexed.c}: MPI_Type_indexed), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_indexed.c,revFiles/db2b35d_27874a_src#mpi#c#type_indexed.c}: MPI_Type_indexed), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_indexed.c,revFiles/db2b35d_27874a_src#mpi#c#type_indexed.c}: MPI_Type_indexed), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_indexed.c,revFiles/db2b35d_27874a_src#mpi#c#type_indexed.c}: MPI_Type_indexed), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_size.c,revFiles/db2b35d_27874a_src#mpi#c#type_size.c}: MPI_Type_size), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_dup.c,revFiles/db2b35d_27874a_src#mpi#c#type_dup.c}: MPI_Type_dup), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_dup.c,revFiles/db2b35d_27874a_src#mpi#c#type_dup.c}: MPI_Type_dup), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_resized.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_resized.c}: MPI_Type_create_resized), (ompi/{prevFiles/prev_db2b35d_27874a_src#mpi#c#type_create_resized.c,revFiles/db2b35d_27874a_src#mpi#c#type_create_resized.c}: MPI_Type_create_resized)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 10/10(100%)


// ---------------------------------------------
