@@
identifier I1, I2;
expression E0;
@@
- E0 = kzalloc(I1 * sizeof(struct I2 ), GFP_KERNEL); 
+ E0 = kcalloc(I1, sizeof(struct I2 ), GFP_KERNEL); 
// Infered from: (linux/{prevFiles/prev_abe513_e6cc71_drivers#staging#media#atomisp#pci#atomisp2#css2400#sh_css_firmware.c,revFiles/abe513_e6cc71_drivers#staging#media#atomisp#pci#atomisp2#css2400#sh_css_firmware.c}: sh_css_load_firmware), (linux/{prevFiles/prev_7f3990_7e026b6_drivers#staging#rtl8188eu#hal#rtl8188eu_recv.c,revFiles/7f3990_7e026b6_drivers#staging#rtl8188eu#hal#rtl8188eu_recv.c}: rtl8188eu_init_recv_priv)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
