@@
identifier I2;
expression E0, E3, E4, E1;
@@
- E0 = MIN(E1.I2, ceil(E3) + 1) - E4; 
+ E0 = MAX(MIN(E1.I2, ceil(E3) + 1) - E4, 0); 
// Infered from: (cairo/{prevFiles/prev_8f51ea_3c6d36_src#cairo-pattern.c,revFiles/8f51ea_3c6d36_src#cairo-pattern.c}: _cairo_pattern_acquire_surface_for_surface), (cairo/{prevFiles/prev_8f51ea_3c6d36_src#cairo-pattern.c,revFiles/8f51ea_3c6d36_src#cairo-pattern.c}: _cairo_pattern_acquire_surface_for_surface)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
