@@
expression E0;
@@
- OBD_ALLOC_PTR(E0); 
+ E0 = kzalloc(sizeof(*E0), GFP_NOFS); 
// Infered from: (linux/{prevFiles/prev_d72790_c9b429_drivers#staging#lustre#lustre#obdclass#lustre_peer.c,revFiles/d72790_c9b429_drivers#staging#lustre#lustre#obdclass#lustre_peer.c}: class_add_uuid)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
