@@
identifier I1;
expression E2, E0;
@@
- OBD_ALLOC(E0->I1, E2); 
+ E0->I1 = kzalloc(E2, GFP_NOFS); 
// Infered from: (linux/{prevFiles/prev_496a51_cdbcd33_drivers#staging#lustre#lustre#llite#xattr_cache.c,revFiles/496a51_cdbcd33_drivers#staging#lustre#lustre#llite#xattr_cache.c}: ll_xattr_cache_add), (linux/{prevFiles/prev_496a51_cdbcd33_drivers#staging#lustre#lustre#llite#xattr_cache.c,revFiles/496a51_cdbcd33_drivers#staging#lustre#lustre#llite#xattr_cache.c}: ll_xattr_cache_add)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 7/7(100%)


// ---------------------------------------------
