@@
expression E0, E1;
@@
- E0 = -wl_fixed_to_double(E1); 
+ E0 = wl_fixed_to_double(E1) / 10.0; 
// Infered from: (gtk/{prevFiles/prev_69ac91_156820_gdk#wayland#gdkdevice-wayland.c,revFiles/69ac91_156820_gdk#wayland#gdkdevice-wayland.c}: pointer_handle_axis), (gtk/{prevFiles/prev_69ac91_156820_gdk#wayland#gdkdevice-wayland.c,revFiles/69ac91_156820_gdk#wayland#gdkdevice-wayland.c}: pointer_handle_axis)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
