@@
expression E0, E1, E2, E3, E4;
@@
- OutputFrame(E0, E1, E2, E3, E4); 
+ OutputFrame(E2, E1, E3, E4); 
// Infered from: (vlc/{prevFiles/prev_118d418_65a29b5_modules#stream_out#transcode#video.c,revFiles/118d418_65a29b5_modules#stream_out#transcode#video.c}: transcode_video_process)
// Recall: 0.18, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.75, Precision: 1.00
// -- Node Change --
// Recall: 0.36, Precision: 1.00
// -- General --
// Functions fully changed: 1/4(25%)

/*
Functions where the patch applied partially:
 - wireshark/prevFiles/prev_2e95a6_9b1fbd_gtk#filter_dlg.c: color_filter_te
 - wireshark/prevFiles/prev_2e95a6_9b1fbd_gtk#filter_dlg.c: colorize_filter_te_as_empty
*/
/*
Functions where the patch did not apply:
 - vlc/prevFiles/prev_118d418_65a29b5_modules#stream_out#transcode#video.c: OutputFrame
*/

// ---------------------------------------------
