@@
identifier I0, I1;
typedef pthread_once_t;
@@
  static pthread_once_t I0 = PTHREAD_ONCE_INIT; 
  ...
- pthread_once (I1); 
+ pthread_once(&I0, KillOnce); 
// Infered from: (vlc/{prevFiles/prev_8353a9_b44e7c_src#vlc.c,revFiles/8353a9_b44e7c_src#vlc.c}: Kill)
// Recall: 0.15, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.40, Precision: 1.00
// -- Node Change --
// Recall: 0.31, Precision: 1.00
// -- General --
// Functions fully changed: 2/5(40%)

/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_a07530_135ba5_epan#dissectors#packet-giop.c: dissect_giop_common
 - wireshark/prevFiles/prev_a07530_135ba5_epan#dissectors#packet-giop.c: dissect_giop_fragment
 - gstreamer/prevFiles/prev_39c609_9b1970_tools#gstreamer-register.c: save_registry
*/

// ---------------------------------------------
