@@
expression E0, E1;
typedef u16;
typedef u8;
@@
- SET_TX_DESC_PKT_SIZE((u8 *)E0, (u16 )(E1->len)); 
+ SET_TX_DESC_PKT_SIZE(E0, (u16 )(E1->len)); 
// Infered from: (linux/{prevFiles/prev_1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8723be#trx.c,revFiles/1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8723be#trx.c}: rtl8723be_tx_fill_cmddesc), (linux/{prevFiles/prev_1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8188ee#trx.c,revFiles/1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8188ee#trx.c}: rtl88ee_tx_fill_cmddesc), (linux/{prevFiles/prev_1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8723ae#trx.c,revFiles/1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8723ae#trx.c}: rtl8723ae_tx_fill_cmddesc)
// Recall: 0.07, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
