@@
expression E0;
@@
- virtio_init(E0, "virtio-serial", VIRTIO_ID_CONSOLE,  sizeof(struct virtio_console_config )); 
+ virtio_init(E0, "virtio-serial", VIRTIO_ID_CONSOLE,  offsetof(struct virtio_console_config , emerg_wr)); 
// Infered from: (qemu/{prevFiles/prev_7976a6_c167e2_hw#char#virtio-serial-bus.c,revFiles/7976a6_c167e2_hw#char#virtio-serial-bus.c}: virtio_serial_device_realize)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
