@@
identifier I0, I1, I2;
@@
- printf("%d %d %d", arr[I0], arr[I1], arr[I2]); 
+ printf("%d %d %d", k + 1, j + 1, i + 1); 
// Infered from: (codeflaws/{prevFiles/prev_31-A-6019936-6019947.c,revFiles/31-A-6019936-6019947.c}: main), (codeflaws/{prevFiles/prev_31-A-6019941-6019947.c,revFiles/31-A-6019941-6019947.c}: main)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
