@@
expression E0, E1;
@@
- E0->spread = av_clip(lrintf(E1), 0, 3); 
+ E0->spread = av_clip_uintp2(lrintf(E1), 2); 
// Infered from: (FFmpeg/{prevFiles/prev_e4fd7b_b8eaec_libavcodec#opusenc_psy.c,revFiles/e4fd7b_b8eaec_libavcodec#opusenc_psy.c}: celt_gauge_psy_weight)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.75, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_f6e942_980259_libavfilter#vf_dnn_processing.c: copy_from_dnn_to_frame
*/

// ---------------------------------------------
