@@
expression E0, E1, E2, E3, E4;
@@
- proto_item_append_text(E0, " (\"%s\")",  tvb_get_string(wmem_packet_scope(), E1, E2, E3 - 3)); 
- col_append_fstr(E4->cinfo, COL_INFO, " \"%s\"",  tvb_get_string(wmem_packet_scope(), E1, E2, E3 - 3)); 
+ proto_item_append_text(E0, " (\"%s\")",  tvb_get_string_enc(wmem_packet_scope(), E1, E2,  E3 - 3, ENC_ASCII)); 
+ col_append_fstr(E4->cinfo, COL_INFO, " \"%s\"",  tvb_get_string_enc(wmem_packet_scope(), E1, E2, E3 - 3,  ENC_ASCII)); 
// Infered from: (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-btobex.c,revFiles/971ffd_421d81_epan#dissectors#packet-btobex.c}: dissect_headers)
// Recall: 0.04, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
