@@
expression E0, E1, E2, E3;
@@
- E0 = tvb_bcd_dig_to_wmem_packet_str(E1, E2, E3, NULL, FALSE); 
+ E0 = tvb_bcd_dig_to_wmem_packet_str(E1, E2, E3, &Dgt_mbcd, FALSE); 
// Infered from: (wireshark/{prevFiles/prev_f777d6_5e6d45_epan#dissectors#packet-gsm_a_dtap.c,revFiles/f777d6_5e6d45_epan#dissectors#packet-gsm_a_dtap.c}: de_bcd_num)
// False positives: (wireshark/revFiles/f777d6_5e6d45_epan#dissectors#packet-gsm_a_dtap.c: de_emerg_num_list)
// Recall: 0.06, Precision: 0.50, Matching recall: 1.00

// ---------------------------------------------
