@@
expression E0, E1, E2, E3, E4, E5;
@@
- fprintf(stderr, "[e:%f c:%f max:%f] len:%5d\n", sqrt(E0 / E1),  E2 / (sqrt(E3 * E4)), E5, E1); 
+ fprintf(stderr, "[e:%f c:%f max:%f] len:%5d\n", E1 ? sqrt(E0 / E1) :0,  E2 / (sqrt(E3 * E4)), E5, E1); 
// Infered from: (FFmpeg/{prevFiles/prev_9de5b1_dd3e5b_libswresample#swresample-test.c,revFiles/9de5b1_dd3e5b_libswresample#swresample-test.c}: main)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - linux/prevFiles/prev_1db90ea_2a1b7e_drivers#scsi#hptiop.c: hptiop_probe
*/

// ---------------------------------------------
