@@
expression E0;
@@
- gtk_container_add(GTK_CONTAINER(E0),  gtk_image_new_from_icon_name("bookmark-new-symbolic",  GTK_ICON_SIZE_BUTTON)); 
+ gtk_container_add(GTK_CONTAINER(E0),  gtk_image_new_from_icon_name("bookmark-new-symbolic")); 
// Infered from: (gtk/{prevFiles/prev_221802_b9035f_docs#tools#widgets.c,revFiles/221802_b9035f_docs#tools#widgets.c}: create_headerbar)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 1/1(100%)


// ---------------------------------------------
