@@
expression E0, E1, E2;
@@
- E0 = E1->start_time / AV_TIME_BASE; 
+ E0 = llabs(E1->start_time / AV_TIME_BASE); 
  ...
- av_log(NULL, AV_LOG_INFO, "%d.%06d", E0,  (int )av_rescale(E2, 1000000, AV_TIME_BASE)); 
+ av_log(NULL, AV_LOG_INFO, "%s%d.%06d", E1->start_time >= 0 ? "" :"-", E0,  (int )av_rescale(E2, 1000000, AV_TIME_BASE)); 
// Infered from: (FFmpeg/{prevFiles/prev_949444_56759f_libavformat#dump.c,revFiles/949444_56759f_libavformat#dump.c}: av_dump_format)
// False positives: (FFmpeg/revFiles/b16307_48ac22_libavformat#utils.c: dump_format)
// Recall: 0.25, Precision: 0.50, Matching recall: 0.67

// ---------------------------------------------
// Final metrics (for the combined 6 rules):
// -- Edit Location --
// Recall: 0.83, Precision: 0.83
// -- Node Change --
// Recall: 0.88, Precision: 0.70
// -- General --
// Functions fully changed: 4/7(57%)

/*
Functions where the patch did not apply:
 - curl/prevFiles/prev_d8273e_8f4014_tests#libtest#lib1509.c: 
*/
/*
Functions where the patch produced incorrect changes:
 - FFmpeg/prevFiles/prev_b16307_48ac22_libavformat#utils.c: dump_format
 - FFmpeg/prevFiles/prev_b16307_48ac22_libavformat#utils.c: av_add_index_entry
*/

// ---------------------------------------------
