@@
expression E0;
@@
- pefree(E0->is_unicode ? E0->buf.ustr.val :E0->buf.str.val, E0->is_persistent); 
+ pefree(E0->is_unicode ? (char *)E0->buf.ustr.val :E0->buf.str.val,  E0->is_persistent); 
// Infered from: (php-src/{prevFiles/prev_095c66_d6e15b_main#streams#filter.c,revFiles/095c66_d6e15b_main#streams#filter.c}: php_stream_bucket_delref)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
