@@
expression E0;
@@
- asprintf(&E0, "%s (OPAL: %s, ORTE progress: %s, Event lib: %s)",  OPAL_HAVE_SOLARIS_THREADS ? "solaris" :(OPAL_HAVE_POSIX_THREADS ? "posix" :"type unknown"),  OPAL_ENABLE_MULTI_THREADS ? "yes" :"no",  ORTE_ENABLE_PROGRESS_THREADS ? "yes" :"no",  OPAL_EVENT_HAVE_THREAD_SUPPORT ? "yes" :"no"); 
+ asprintf(&E0, "%s (OPAL: %s, ORTE progress: %s, Event lib: yes)",  OPAL_HAVE_SOLARIS_THREADS ? "solaris" :(OPAL_HAVE_POSIX_THREADS ? "posix" :"type unknown"),  OPAL_ENABLE_MULTI_THREADS ? "yes" :"no",  ORTE_ENABLE_PROGRESS_THREADS ? "yes" :"no"); 
// Infered from: (ompi/{prevFiles/prev_fb2a69_27e3e3_orte#tools#orte-info#param.c,revFiles/fb2a69_27e3e3_orte#tools#orte-info#param.c}: orte_info_do_config)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
