@@
expression E0, E1, E2, E3;
@@
- E0 = (E1 + E2) & E3->cirrus_addr_mask; 
+ E0 = ((E1 + E2 - 1) & E3->cirrus_addr_mask) + 1; 
// Infered from: (qemu/{prevFiles/prev_e048da_827bd5_hw#display#cirrus_vga.c,revFiles/e048da_827bd5_hw#display#cirrus_vga.c}: cirrus_invalidate_region)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
