@@
expression E0;
@@
- php_error_docref(NULL, E_WARNING, "%s", E0, sizeof(E0)); 
+ php_error_docref(NULL, E_WARNING, "%s", E0); 
// Infered from: (php-src/{prevFiles/prev_a2933e_c404b2_ext#oci8#oci8.c,revFiles/a2933e_c404b2_ext#oci8#oci8.c}: php_oci_error)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
