@@
expression E0, E1;
@@
- E0->p_command->pf_unparser(&E0->results, &E1->output); 
+ E0->p_command->pf_unparse(&E0->results, &E1->output); 
// Infered from: (vlc/{prevFiles/prev_037741_01bc96_modules#video_filter#dynamicoverlay#dynamicoverlay.c,revFiles/037741_01bc96_modules#video_filter#dynamicoverlay#dynamicoverlay.c}: Filter)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.80
// -- Node Change --
// Recall: 1.00, Precision: 0.80
// -- General --
// Functions fully changed: 4/5(80%)

/*
Functions where the patch produced incorrect changes:
 - qemu/prevFiles/prev_ad489e_9bb931_tests#libqos#pci.c: qpci_config_writew
*/

// ---------------------------------------------
