@@
expression E0, E1, E2, E3;
@@
- init_get_bits(&E0, E1 + E2, E3 * 8); 
+ init_get_bits(&E0, E1 + E2, (E3 - E2) * 8); 
// Infered from: (FFmpeg/{prevFiles/prev_e80aa4_341012_libavcodec#lagarith.c,revFiles/e80aa4_341012_libavcodec#lagarith.c}: lag_decode_arith_plane)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - codeflaws/prevFiles/prev_127-A-6889633-6889657.c: main
*/

// ---------------------------------------------
