@@
expression E0, E1;
@@
- msg_Dbg(E0, "psz_chain: %s", E1); 
+ msg_Dbg(E0, "psz_chain: '%s'", E1 ? E1 :""); 
// Infered from: (vlc/{prevFiles/prev_865d5a_d9313c_modules#stream_out#mosaic_bridge.c,revFiles/865d5a_d9313c_modules#stream_out#mosaic_bridge.c}: Add)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - openssl/prevFiles/prev_9fc81a_5d2e07_apps#s_cb.c: args_ssl
*/

// ---------------------------------------------
