@@
expression E0, E1;
typedef playlist_item_t;
@@
- E0 = malloc(sizeof(playlist_item_t )); 
- if (E0 == NULL)  
- {
- return NULL; 
- }
  ...
- vlc_input_item_Init(E1, E0); 
+ E0 = malloc(sizeof(playlist_item_t )); 
+ if (E0 == NULL)  
+ {
+ return NULL; 
+ }
+ memset(E0, 0, sizeof(playlist_item_t )); 
+ vlc_input_item_Init(E1, &E0->input); 
  ...
- E0->i_nb_played = 0; 
// Infered from: (vlc/{prevFiles/prev_60568b_bfda68_src#playlist#item.c,revFiles/60568b_bfda68_src#playlist#item.c}: __playlist_ItemNew)
// Recall: 0.07, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
