@@
expression E0, E1, E2, E3, E4;
typedef uint8_t;
@@
- av_image_copy(E0, E1->picture.linesize, E2, E1->last_picture.linesize,  E3->pix_fmt, E4->slice_width, E4->slice_height); 
+ av_image_copy(E0, E1->picture.linesize, (const  uint8_t **)E2,  E1->last_picture.linesize, E3->pix_fmt, E4->slice_width,  E4->slice_height); 
// Infered from: (FFmpeg/{prevFiles/prev_cb40d3_236ecc_libavcodec#ffv1.c,revFiles/cb40d3_236ecc_libavcodec#ffv1.c}: decode_frame)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch applied partially:
 - FFmpeg/prevFiles/prev_cb40d3_236ecc_libavcodec#ffv1.c: decode_frame
*/
/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_228ef9_758cf5_libavcodec#mpegaudiodec.c: seek_to_maindata
*/

// ---------------------------------------------
