@@
identifier I2;
expression E0, E1, E3;
@@
- E0 = (void *)GetProcAddress(E1->I2, TEXT(E3)); 
+ E0 = (void *)GetProcAddress(E1->I2, E3); 
// Infered from: (vlc/{prevFiles/prev_9356b6_f5e991_modules#video_output#msw#direct3d.c,revFiles/9356b6_f5e991_modules#video_output#msw#direct3d.c}: Direct3DCreate), (vlc/{prevFiles/prev_f44a78_eb9756_modules#video_output#msw#direct2d.c,revFiles/f44a78_eb9756_modules#video_output#msw#direct2d.c}: Open)
// Recall: 0.44, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
