@@
expression list E0;
@@
- g_type_class_ref (gst_buffer_get_type (E0)); 
+ gst_buffer_get_type(); 
// Infered from: (gstreamer/{prevFiles/prev_cdde34_b82a0f_gst#gstbuffer.c,revFiles/cdde34_b82a0f_gst#gstbuffer.c}: _gst_buffer_initialize)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
