@@
expression E0, E1, E2, E3;
@@
- pci_cirrus_vga_init(E0, E1, phys_ram_base + E2, E2, E3); 
+ pci_vga_init(E0, E1, phys_ram_base + E2, E2, E3, 0, 0); 
// Infered from: (qemu/{prevFiles/prev_a94fd9_27a3de_hw#sun4u.c,revFiles/a94fd9_27a3de_hw#sun4u.c}: sun4uv_init)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
