@@
expression E0, E1, E2, E3, E4, E5;
@@
- E0 = ((E1 >> E2->log2_chroma_w) * E3->depth + 7) / 8; 
- E4 = E5 >> E2->log2_chroma_h; 
+ E0 = (-((-E1) >> E2->log2_chroma_w) * E3->depth + 7) / 8; 
+ E4 = -((-E5) >> E2->log2_chroma_h); 
// Infered from: (FFmpeg/{prevFiles/prev_09ab88_5301a0_libavcodec#imgconvert.c,revFiles/09ab88_5301a0_libavcodec#imgconvert.c}: avpicture_layout)
// Recall: 0.29, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.83, Precision: 1.00
// -- Node Change --
// Recall: 0.86, Precision: 1.00
// -- General --
// Functions fully changed: 5/6(83%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_d3e5fb_a24267_libavcodec#apedec.c: do_apply_filter
*/

// ---------------------------------------------
