@@
identifier I0 = {avpriv_report_missing_feature ,gtk_style_context_get };
expression E1, E2, E3, E5, E4;
@@
- I0(E1, E2, E3, E4, E5); 
+ I0(E1, E3, E4, E5); 
// Infered from: (gtk/{prevFiles/prev_723bf4_f4e1a2_tests#testcalendar.c,revFiles/723bf4_f4e1a2_tests#testcalendar.c}: create_calendar), (FFmpeg/{prevFiles/prev_72cf47_eb4205_libavcodec#aacdec.c,revFiles/72cf47_eb4205_libavcodec#aacdec.c}: decode_audio_specific_config)
// Recall: 0.03, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
