@@
expression E0, E1;
@@
- E0 = xcalloc(E1, sizeof(int *)); 
+ E0 = xcalloc(E1, sizeof(*E0)); 
// Infered from: (git/{prevFiles/prev_4e0b2b_281a53_builtin-rev-list.c,revFiles/4e0b2b_281a53_builtin-rev-list.c}: find_bisection)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
