@@
expression E0, E1, E2, E3;
@@
- fprintf(stderr, "dht=%d re=%d rs=%d ds=%d dhr=%d dhd=%d\n", E0, E1, E2, E3,  dh_rsa, dh_dsa); 
+ fprintf(stderr, "dht=%d re=%d rs=%d ds=%d\n", E0, E1, E2, E3); 
// Infered from: (openssl/{prevFiles/prev_b7557c_74c2db_ssl#ssl_lib.c,revFiles/b7557c_74c2db_ssl#ssl_lib.c}: ssl_set_masks)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 4/4(100%)


// ---------------------------------------------
