@@
expression E1, E0, E2, E3;
@@
- E0 = E1 ? E2 :E3; 
+ E0 = E1 ? E3 :E2; 
// Infered from: (FFmpeg/{prevFiles/prev_b3841d_789f8c_libavfilter#vf_alphamerge.c,revFiles/b3841d_789f8c_libavfilter#vf_alphamerge.c}: request_frame)
// False positives: (apr/revFiles/a935b0_a44314_file_io#os2#filestat.c: FS3_to_finfo)
// Recall: 0.75, Precision: 0.75, Matching recall: 0.75

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.75, Precision: 0.75
// -- General --
// Functions fully changed: 1/2(50%)

/*
Functions where the patch produced incorrect changes:
 - apr/prevFiles/prev_a935b0_a44314_file_io#os2#filestat.c: FS3_to_finfo
*/

// ---------------------------------------------
