@@
identifier I0;
expression E1;
typedef zend_uint;
@@
- int I0 = 0; 
- if (E1->T >= (zend_uint )E1->last_var)  
- {
- I0 = E1->T; 
- }
- else
- {
- I0 = E1->last_var; 
- }
+ int I0 = E1->last_var + E1->T; 
// Infered from: (php-src/{prevFiles/prev_7465be_47fdb9_ext#opcache#Optimizer#block_pass.c,revFiles/7465be_47fdb9_ext#opcache#Optimizer#block_pass.c}: zend_jmp_optimization)
// Recall: 0.30, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.70, Precision: 1.00
// -- General --
// Functions fully changed: 4/6(66%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_eebece_fd07f8_libavcodec#tscc.c: decode_init
 - vlc/prevFiles/prev_161c8a_435b8c_modules#codec#dvbsub.c: encode_page_composition
*/

// ---------------------------------------------
