@@
expression E0;
@@
- gdk_window_raise(E0->window); 
+ gdk_window_raise(gtk_widget_get_window(E0)); 
// Infered from: (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#rpc_stat.c,revFiles/bb7650_f161dc_gtk#rpc_stat.c}: gtk_rpcstat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#rpc_stat.c,revFiles/bb7650_f161dc_gtk#rpc_stat.c}: gtk_rpcstat_cb), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#megaco_stat.c,revFiles/bb7650_f161dc_gtk#megaco_stat.c}: gtk_megacostat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#dcerpc_stat.c,revFiles/bb7650_f161dc_gtk#dcerpc_stat.c}: gtk_dcerpcstat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#radius_stat.c,revFiles/bb7650_f161dc_gtk#radius_stat.c}: gtk_radiusstat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#diameter_stat.c,revFiles/bb7650_f161dc_gtk#diameter_stat.c}: gtk_diameterstat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#ansi_a_stat.c,revFiles/bb7650_f161dc_gtk#ansi_a_stat.c}: ansi_a_stat_gtk_bsmap_cb), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#ansi_a_stat.c,revFiles/bb7650_f161dc_gtk#ansi_a_stat.c}: ansi_a_stat_gtk_dtap_cb), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#mgcp_stat.c,revFiles/bb7650_f161dc_gtk#mgcp_stat.c}: gtk_mgcpstat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#camel_srt.c,revFiles/bb7650_f161dc_gtk#camel_srt.c}: gtk_camelsrt_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#smb_stat.c,revFiles/bb7650_f161dc_gtk#smb_stat.c}: gtk_smbstat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#camel_counter.c,revFiles/bb7650_f161dc_gtk#camel_counter.c}: gtk_camelcounter_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#gtp_stat.c,revFiles/bb7650_f161dc_gtk#gtp_stat.c}: gtk_gtpstat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#h225_ras_srt.c,revFiles/bb7650_f161dc_gtk#h225_ras_srt.c}: gtk_h225rassrt_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#mac_lte_stat_dlg.c,revFiles/bb7650_f161dc_gtk#mac_lte_stat_dlg.c}: gtk_mac_lte_stat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#h225_counter.c,revFiles/bb7650_f161dc_gtk#h225_counter.c}: gtk_h225counter_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#ldap_stat.c,revFiles/bb7650_f161dc_gtk#ldap_stat.c}: gtk_ldapstat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#scsi_stat.c,revFiles/bb7650_f161dc_gtk#scsi_stat.c}: gtk_scsistat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#afp_stat.c,revFiles/bb7650_f161dc_gtk#afp_stat.c}: gtk_afpstat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#tap_param_dlg.c,revFiles/bb7650_f161dc_gtk#tap_param_dlg.c}: tap_param_dlg_cb), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#ansi_map_stat.c,revFiles/bb7650_f161dc_gtk#ansi_map_stat.c}: ansi_map_stat_gtk_cb), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#stats_tree_stat.c,revFiles/bb7650_f161dc_gtk#stats_tree_stat.c}: init_gtk_tree), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#bootp_stat.c,revFiles/bb7650_f161dc_gtk#bootp_stat.c}: dhcpstat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#mtp3_stat.c,revFiles/bb7650_f161dc_gtk#mtp3_stat.c}: mtp3_stat_gtk_cb), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#fc_stat.c,revFiles/bb7650_f161dc_gtk#fc_stat.c}: gtk_fcstat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#rlc_lte_stat_dlg.c,revFiles/bb7650_f161dc_gtk#rlc_lte_stat_dlg.c}: gtk_rlc_lte_stat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#expert_comp_dlg.c,revFiles/bb7650_f161dc_gtk#expert_comp_dlg.c}: expert_comp_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#smb2_stat.c,revFiles/bb7650_f161dc_gtk#smb2_stat.c}: gtk_smb2stat_init), (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#sip_stat.c,revFiles/bb7650_f161dc_gtk#sip_stat.c}: gtk_sipstat_init)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 29/29(100%)


// ---------------------------------------------
