@@
expression E0, E1;
@@
- LISTofKEYSYM(keysyms, E0->keycodemap,  E0->request.GetKeyboardMapping.first_keycode,  E1 / E0->keysyms_per_keycode, E0->keysyms_per_keycode); 
+ LISTofKEYSYM(keysyms, E0->keycodemap,  E0->request.GetKeyboardMapping.first_keycode,  E0->keysyms_per_keycode ? E1 / E0->keysyms_per_keycode :0,  E0->keysyms_per_keycode); 
// Infered from: (wireshark/{prevFiles/prev_85ae3a8_853067_epan#dissectors#packet-x11.c,revFiles/85ae3a8_853067_epan#dissectors#packet-x11.c}: dissect_x11_reply)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.67
// -- Node Change --
// Recall: 1.00, Precision: 0.75
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch produced incorrect changes:
 - qemu/prevFiles/prev_0d2e91_ce0536_hw#sd.c: sd_cardchange
*/

// ---------------------------------------------
