@@
expression E0;
typedef uint32_t;
typedef uint8_t;
@@
- E0 = (uint8_t *)malloc(sizeof(uint32_t ) * sizeof(uint8_t )); 
+ E0 = (uint8_t *)malloc(sizeof(uint32_t )); 
// Infered from: (vlc/{prevFiles/prev_0854aa_48ae5b_modules#access#rtmp#rtmp_amf_flv.c,revFiles/0854aa_48ae5b_modules#access#rtmp#rtmp_amf_flv.c}: rtmp_build_bytes_read)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
