@@
expression E0, E1;
typedef ALSChannelData;
@@
- E0->chan_data = av_malloc(sizeof(ALSChannelData ) * E1); 
+ E0->chan_data = av_malloc(sizeof(*E0->chan_data) * E1); 
// Infered from: (FFmpeg/{prevFiles/prev_dc9e57_cd0928_libavcodec#alsdec.c,revFiles/dc9e57_cd0928_libavcodec#alsdec.c}: decode_init)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
