@@
expression E0, E1, E2;
@@
- SET_CKSUM_VEC_TVB(E0[0], E1, 0, E2); 
+ SET_CKSUM_VEC_TVB(E0[3], E1, 0, E2); 
// Infered from: (wireshark/{prevFiles/prev_6bddb0_6034a6_epan#dissectors#packet-pim.c,revFiles/6bddb0_6034a6_epan#dissectors#packet-pim.c}: dissect_pim)
// False positives: (wireshark/revFiles/6bddb0_6034a6_epan#dissectors#packet-pim.c: dissect_pim), (wireshark/revFiles/6bddb0_6034a6_epan#dissectors#packet-pim.c: dissect_pimv1)
// Recall: 0.05, Precision: 0.33, Matching recall: 1.00

// ---------------------------------------------
