@@
expression E0, E1, E2, E3;
@@
- E0 = E1 - ((E2 + E3) & (E1 - 1)); 
+ E0 = (E1 - (E2 + E3)) & (E1 - 1); 
// Infered from: (qemu/{prevFiles/prev_f13ce1_de2348_block#io.c,revFiles/f13ce1_de2348_block#io.c}: bdrv_co_do_zero_pwritev)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
