@@
expression E0, E1;
@@
- stl_phys(E0, E1->host_features); 
+ stl_phys(E0, bswap32(E1->host_features)); 
// Infered from: (qemu/{prevFiles/prev_8f1675_7b3da9_hw#s390-virtio-bus.c,revFiles/8f1675_7b3da9_hw#s390-virtio-bus.c}: s390_virtio_device_sync)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
