@@
@@
- ResourceBundle_object_handlers.dtor_obj = ResourceBundle_object_destroy; 
+ ResourceBundle_object_handlers.free_obj = ResourceBundle_object_free; 
// Infered from: (php-src/{prevFiles/prev_3538cb_bee5bc_ext#intl#resourcebundle#resourcebundle_class.c,revFiles/3538cb_bee5bc_ext#intl#resourcebundle#resourcebundle_class.c}: resourcebundle_register_class)
// Recall: 0.15, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.31, Precision: 1.00
// -- General --
// Functions fully changed: 2/6(33%)

/*
Functions where the patch did not apply:
 - php-src/prevFiles/prev_3538cb_bee5bc_ext#intl#resourcebundle#resourcebundle_class.c: ResourceBundle_object_destroy
 - gtk/prevFiles/prev_a13321_4a8ff5_gtk#gtkcolorchooserdialog.c: gtk_color_chooser_dialog_map
*/

// ---------------------------------------------
