@@
identifier I1;
expression E0, E2;
@@
- pci_default_write_config(E0, I1, E2, 1); 
+ pci_default_write_config(E0, PCI_PRIMARY_BUS, pci_dev_bus_num(E0), 1); 
// Infered from: (qemu/{prevFiles/prev_d30a75_80a7b7_hw#s390x#s390-pci-bus.c,revFiles/d30a75_80a7b7_hw#s390x#s390-pci-bus.c}: s390_pcihost_plug)
// False positives: (qemu/revFiles/d30a75_80a7b7_hw#s390x#s390-pci-bus.c: s390_pci_enumerate_bridge), (qemu/revFiles/d30a75_80a7b7_hw#s390x#s390-pci-bus.c: s390_pcihost_plug)
// Recall: 0.56, Precision: 0.45, Matching recall: 0.71

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 0.60
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch produced incorrect changes:
 - qemu/prevFiles/prev_d30a75_80a7b7_hw#s390x#s390-pci-bus.c: s390_pci_enumerate_bridge
 - qemu/prevFiles/prev_d30a75_80a7b7_hw#s390x#s390-pci-bus.c: s390_pcihost_plug
*/

// ---------------------------------------------
