@@
identifier I1;
expression E0;
@@
- WARN_ON(!isp1362_read_reg16(E0, HCBUFSTAT) & I1); 
+ WARN_ON(!(isp1362_read_reg16(E0, HCBUFSTAT) & I1)); 
// Infered from: (linux/{prevFiles/prev_3d2b081_015798_drivers#usb#host#isp1362-hcd.c,revFiles/3d2b081_015798_drivers#usb#host#isp1362-hcd.c}: isp1362_irq), (linux/{prevFiles/prev_3d2b081_015798_drivers#usb#host#isp1362-hcd.c,revFiles/3d2b081_015798_drivers#usb#host#isp1362-hcd.c}: isp1362_irq)
// Recall: 0.04, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
