@@
expression E0, E1;
@@
- E0 = av_clip(E0, -E1->hybrid_maxclip, E1->hybrid_maxclip - 1); 
+ E0 = av_clip(E0, -E1->hybrid_maxclip - 1, E1->hybrid_maxclip); 
// Infered from: (FFmpeg/{prevFiles/prev_bb9747_365e1e_libavcodec#wavpack.c,revFiles/bb9747_365e1e_libavcodec#wavpack.c}: wv_get_value_integer)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
