@@
expression E0, E1, E2;
@@
- E0 = compare_ether_addr(eth_hdr(E1)->h_source, E2->srcaddr) == 0; 
+ E0 = ether_addr_equal(eth_hdr(E1)->h_source, E2->srcaddr); 
// Infered from: (linux/{prevFiles/prev_8561cf9_3bc7945_net#netfilter#xt_mac.c,revFiles/8561cf9_3bc7945_net#netfilter#xt_mac.c}: mac_mt)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
