@@
expression E0, E1, E2;
@@
- assert(E0->p_mixer); 
- aout_FifoInit(E0, &E1->mixer.fifo, E0->p_mixer->fmt.i_rate); 
+ aout_FifoInit(E0, &E1->mixer.fifo, E0->mixer_format.i_rate); 
  ...
- E2 = E0->p_mixer->fmt; 
+ E2 = E0->mixer_format; 
  ...
- if (!AOUT_FMT_NON_LINEAR(&E0->p_mixer->fmt))  
- {
- E2.i_rate = (__MAX(E1->input.i_rate, E0->p_mixer->fmt.i_rate) * (100 + AOUT_MAX_RESAMPLING)) / 100; 
- if (E2.i_rate == E0->p_mixer->fmt.i_rate)  
- {
  ...
- }
- if (aout_FiltersCreatePipeline(E0, E1->pp_resamplers, &E1->i_nb_resamplers,  &E2, &E0->p_mixer->fmt) < 0)  
- {
  ...
- }
  ...
- }
// Infered from: (vlc/{prevFiles/prev_ac5d4e_6c5dcb_src#audio_output#input.c,revFiles/ac5d4e_6c5dcb_src#audio_output#input.c}: aout_InputNew)
// Recall: 0.47, Precision: 1.00, Matching recall: 0.69

// ---------------------------------------------
