@@
expression E0;
@@
- munmap(E0->data, E0->frame_size); 
+ munmap(E0->data, E0->fixinfo.smem_len); 
// Infered from: (FFmpeg/{prevFiles/prev_1421ee_8efed2_libavdevice#fbdev.c,revFiles/1421ee_8efed2_libavdevice#fbdev.c}: fbdev_read_close)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
