@@
type T1;
expression E0, E2, E4;
binary operator B3 = {- ,* };
@@
- E0 = (T1 )E2 B3 E4; 
+ E0 = (T1 )(E2 B3 E4); 
// Infered from: (cpython/{prevFiles/prev_6c4dbd_835b44_Modules#binascii.c,revFiles/6c4dbd_835b44_Modules#binascii.c}: binascii_rlecode_hqx), (ompi/{prevFiles/prev_46aa20_b06b85_opal#mca#timer#linux#timer_linux_component.c,revFiles/46aa20_b06b85_opal#mca#timer#linux#timer_linux_component.c}: opal_timer_linux_find_freq)
// Recall: 0.09, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
