@@
@@
- if (LANG_SCNG(on_event))  
+ if (LANG_SCNG(on_event))  
  {
- LANG_SCNG(on_event)(ON_STOP, END, 0); 
+ LANG_SCNG(on_event)(ON_STOP, END, 0, LANG_SCNG(on_event_context)); 
  }
// Infered from: (php-src/{prevFiles/prev_f4d1af_07af6b_Zend#zend_compile.c,revFiles/f4d1af_07af6b_Zend#zend_compile.c}: zend_stop_lexing)
// Recall: 0.18, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.36, Precision: 1.00
// -- General --
// Functions fully changed: 2/6(33%)

/*
Functions where the patch did not apply:
 - ompi/prevFiles/prev_061ba0_01ba38_orte#mca#oob#tcp#oob_tcp_peer.c: mca_oob_tcp_peer_recv_connect_ack
 - gtk/prevFiles/prev_0d3f16_084576_gdk#x11#gdkwindow-x11.c: gdk_x11_window_show_window_menu
 - gstreamer/prevFiles/prev_a08402_91c217_gst#gstpad.c: gst_pad_chain_data_unchecked
*/

// ---------------------------------------------
