@@
identifier I0, I1;
expression E2, E3, E4;
typedef VirtIODevice;
typedef Vring;
typedef bool;
@@
  bool vring_should_notify(VirtIODevice *I0, Vring *I1)  
  {
  ...
- return vring_need_event(vring_used_event(&E2->vr), E3, E4); 
+ return vring_need_event(virtio_tswap16(I0, vring_used_event(&E2->vr)), E3, E4); 
  ...
  }
// Infered from: (qemu/{prevFiles/prev_be1e50_f6e303_hw#virtio#dataplane#vring.c,revFiles/be1e50_f6e303_hw#virtio#dataplane#vring.c}: vring_should_notify)
// Recall: 0.10, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 0.80
// -- Node Change --
// Recall: 0.50, Precision: 0.83
// -- General --
// Functions fully changed: 4/9(44%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_b3820c_5adfbd_libavformat#oggenc.c: ogg_buffer_data
 - qemu/prevFiles/prev_be1e50_f6e303_hw#virtio#dataplane#vring.c: vring_pop
 - gtk/prevFiles/prev_957622_7738a0_gtk#gtkimcontextwayland.c: gtk_im_context_wayland_get_preedit_string
*/
/*
Functions where the patch produced incorrect changes:
 - qemu/prevFiles/prev_77a132_0710b2_hw#timer#aspeed_timer.c: aspeed_timer_reset
*/

// ---------------------------------------------
