@@
expression E0, E1, E2;
@@
- _php3_strip_tags(E0, E1->value.str.len, 0, E2->value.str.val); 
+ _php3_strip_tags(E0, E1->value.str.len, 0, E2 ? E2->value.str.val :NULL); 
// Infered from: (php-src/{prevFiles/prev_cd0957_53fb0e_ext#standard#string.c,revFiles/cd0957_53fb0e_ext#standard#string.c}: PHP_FUNCTION)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
