@@
expression E0, E1, E2;
@@
- if (E0)  
+ if (E0)  
  {
- E1 = 0xffffffffffffffffL << E2; 
+ E1 = G_GINT64_CONSTANT(0xffffffffffffffff) << E2; 
  }
// Infered from: (wireshark/{prevFiles/prev_0a0b6b_148d36_epan#dissectors#packet-asterix.c,revFiles/0a0b6b_148d36_epan#dissectors#packet-asterix.c}: twos_complement)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
