@@
expression E2, E3, E4, E0, E1;
@@
- E0 = (E1 * E2 + E3) / E4; 
+ E0 = DIV_ROUND_UP(E1 * E2, E4); 
// Infered from: (qemu/{prevFiles/prev_21cf3e_6fb002_block#qcow2-cluster.c,revFiles/21cf3e_6fb002_block#qcow2-cluster.c}: qcow2_grow_l1_table), (qemu/{prevFiles/prev_78ee96_13f149_block#vvfat.c,revFiles/78ee96_13f149_block#vvfat.c}: create_long_filename), (qemu/{prevFiles/prev_69db8d_e5f990_monitor.c,revFiles/69db8d_e5f990_monitor.c}: memory_dump), (qemu/{prevFiles/prev_69db8d_e5f990_monitor.c,revFiles/69db8d_e5f990_monitor.c}: memory_dump)
// False positives: (qemu/revFiles/69db8d_e5f990_monitor.c: memory_dump)
// Recall: 0.70, Precision: 0.88, Matching recall: 0.88

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.90, Precision: 0.90
// -- General --
// Functions fully changed: 3/4(75%)

/*
Functions where the patch produced incorrect changes:
 - qemu/prevFiles/prev_69db8d_e5f990_monitor.c: memory_dump
*/

// ---------------------------------------------
