@@
expression E0;
@@
- gtk_aspect_frame_set(GTK_ASPECT_FRAME(frame), 0.5, 0.5,  (float )gdk_paintable_get_intrinsic_aspect_ratio(  E0), FALSE); 
+ aspect_ratio = gdk_paintable_get_intrinsic_aspect_ratio(E0); 
+ if (aspect_ratio == 0.0)  
+ {
+ aspect_ratio = 1.0; 
+ }
+ gtk_aspect_frame_set(GTK_ASPECT_FRAME(frame), 0.5, 0.5, aspect_ratio, FALSE); 
// Infered from: (gtk/{prevFiles/prev_6b1cfd_22e078_demos#gtk-demo#sliding_puzzle.c,revFiles/6b1cfd_22e078_demos#gtk-demo#sliding_puzzle.c}: start_puzzle), (gtk/{prevFiles/prev_f95627_5a0c88_demos#gtk-demo#sliding_puzzle.c,revFiles/f95627_5a0c88_demos#gtk-demo#sliding_puzzle.c}: start_puzzle)
// Recall: 0.12, Precision: 1.00, Matching recall: 0.83

// ---------------------------------------------
