@@
expression E0, E1, E2, E3, E4;
@@
- E0 = vhost_verify_ring_part_mapping(E1->desc, E1->desc_phys, E1->desc_size,  E2, E3, E4); 
+ E0 = vhost_verify_ring_part_mapping(E1->used, E1->used_phys, E1->used_size,  E2, E3, E4); 
// Infered from: (qemu/{prevFiles/prev_9fac50_fb20fb_hw#virtio#vhost.c,revFiles/9fac50_fb20fb_hw#virtio#vhost.c}: vhost_verify_ring_mappings)
// False positives: (qemu/revFiles/9fac50_fb20fb_hw#virtio#vhost.c: vhost_verify_ring_mappings)
// Recall: 0.06, Precision: 0.67, Matching recall: 0.67

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.12, Precision: 0.80
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch did not apply:
 - cairo/prevFiles/prev_0a548d_8a323d_src#cairo-clip.c: _cairo_clip_path_to_region_geometric
*/
/*
Functions where the patch produced incorrect changes:
 - qemu/prevFiles/prev_9fac50_fb20fb_hw#virtio#vhost.c: vhost_verify_ring_mappings
*/

// ---------------------------------------------
