@@
expression E0, E1, E2;
typedef wchar_t;
@@
- E0 = FormatMessageW(FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_IGNORE_INSERTS,  NULL, E1, MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT), E2,  sizeof(E2), NULL); 
+ E0 = FormatMessageW(FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_IGNORE_INSERTS,  NULL, E1, MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT), E2,  sizeof(E2) / sizeof(wchar_t ), NULL); 
// Infered from: (cpython/{prevFiles/prev_b803c6_93f756_Python#dynload_win.c,revFiles/b803c6_93f756_Python#dynload_win.c}: _PyImport_GetDynLoadWindows)
// Recall: 0.15, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
