@@
expression E0, E1, E2, E3;
@@
- E0 = ((E1 >> E2->log2_chroma_w) * E3->depth + 7) / 8; 
+ E0 = (-((-E1) >> E2->log2_chroma_w) * E3->depth + 7) / 8; 
// Infered from: (FFmpeg/{prevFiles/prev_09ab88_5301a0_libavcodec#imgconvert.c,revFiles/09ab88_5301a0_libavcodec#imgconvert.c}: avpicture_layout)
// Recall: 0.33, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.67
// -- Node Change --
// Recall: 1.00, Precision: 0.75
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch produced incorrect changes:
 - FFmpeg/prevFiles/prev_09ab88_5301a0_libavcodec#imgconvert.c: ff_fill_pointer
*/

// ---------------------------------------------
