@@
expression E0;
@@
- gtk_cell_layout_clear (E0); 
+ gtk_cell_layout_clear(GTK_CELL_LAYOUT(E0)); 
// Infered from: (gtk/{prevFiles/prev_2f0c61_a9a6fb_gtk#gtkentrycompletion.c,revFiles/2f0c61_a9a6fb_gtk#gtkentrycompletion.c}: gtk_entry_completion_clear_text_column_renderer)
// False positives: (gtk/revFiles/2f0c61_a9a6fb_gtk#gtkentrycompletion.c: gtk_entry_completion_clear), (gtk/revFiles/2f0c61_a9a6fb_gtk#gtkentrycompletion.c: gtk_entry_completion_set_text_column)
// Recall: 0.08, Precision: 0.33, Matching recall: 1.00

// ---------------------------------------------
