@@
identifier I0;
expression E1;
typedef u8;
@@
- u8 *I0 = (u8 *)E1; 
+ u8 *I0 = E1; 
// Infered from: (linux/{prevFiles/prev_1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8723be#trx.c,revFiles/1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8723be#trx.c}: rtl8723be_tx_fill_desc), (linux/{prevFiles/prev_1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8188ee#trx.c,revFiles/1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8188ee#trx.c}: rtl88ee_tx_fill_desc), (linux/{prevFiles/prev_1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8723ae#trx.c,revFiles/1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8723ae#trx.c}: rtl8723ae_tx_fill_desc)
// False positives: (linux/revFiles/1851cb_45d18c_drivers#net#wireless#rtlwifi#rtl8723be#trx.c: rtl8723be_is_tx_desc_closed), (linux/revFiles/b58f2f_e3e3bf_drivers#net#ethernet#intel#i40evf#i40e_common.c: i40evf_debug_aq)
// Recall: 0.07, Precision: 0.60, Matching recall: 1.00

// ---------------------------------------------
