@@
expression E0;
@@
- E0 = gdk_window_get_state(top_level->window); 
+ E0 = gdk_window_get_state(gtk_widget_get_window(top_level)); 
// Infered from: (wireshark/{prevFiles/prev_bb7650_f161dc_gtk#simple_dialog.c,revFiles/bb7650_f161dc_gtk#simple_dialog.c}: vsimple_dialog)
// Recall: 0.12, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 8/8(100%)


// ---------------------------------------------
