@@
expression E0;
@@
- putint(C[0][0] + C[E0][0]); 
+ putint((C[0][0] + C[E0][0]) % MOD); 
// Infered from: (codeflaws/{prevFiles/prev_514-E-9917904-9917945.c,revFiles/514-E-9917904-9917945.c}: main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
