@@
expression E0, E1;
@@
- E0->epnum = E1->bEndpointAddress & USB_ENDPOINT_NUMBER_MASK; 
+ E0->epnum = usb_endpoint_num(E1); 
// Infered from: (linux/{prevFiles/prev_96bcd0_af7e0c5_drivers#usb#musb#musb_host.c,revFiles/96bcd0_af7e0c5_drivers#usb#musb#musb_host.c}: musb_urb_enqueue)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch did not apply:
 - lighttpd2/prevFiles/prev_4f44b3_3137f1_src#virtualrequest.c: vrequest_reset
 - vlc/prevFiles/prev_c114f4_2fe2f7_modules#codec#omxil#mediacodec.c: QueueBlockLocked
*/

// ---------------------------------------------
