@@
expression E0;
typedef GstObjectClass;
typedef GstSignalObjectClass;
@@
- gst_signal_object_signals[SO_OBJECT_LOADED] = g_signal_new("object_loaded",  G_TYPE_FROM_CLASS(  E0),  G_SIGNAL_RUN_LAST,  G_STRUCT_OFFSET(  GstObjectClass ,  parent_set), NULL,  NULL,  gst_marshal_VOID__OBJECT_POINTER,  G_TYPE_NONE, 2,  G_TYPE_OBJECT,  G_TYPE_POINTER); 
+ gst_signal_object_signals[SO_OBJECT_LOADED] = g_signal_new("object_loaded",  G_TYPE_FROM_CLASS(  E0),  G_SIGNAL_RUN_LAST,  G_STRUCT_OFFSET(  GstSignalObjectClass ,  object_loaded),  NULL, NULL,  gst_marshal_VOID__OBJECT_POINTER,  G_TYPE_NONE, 2,  G_TYPE_OBJECT,  G_TYPE_POINTER); 
// Infered from: (gstreamer/{prevFiles/prev_a2d4f0_f6de67_gst#gstobject.c,revFiles/a2d4f0_f6de67_gst#gstobject.c}: gst_signal_object_class_init)
// Recall: 0.29, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.57, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch did not apply:
 - gtk/prevFiles/prev_c91076_4f0ab5_gdk#win32#gdkglcontext-win32.c: _gdk_win32_gl_context_realize
*/

// ---------------------------------------------
