@@
expression E0, E1, E2;
@@
- dev_dbg(&E0->adev->dev, "%s prepare transaction of %d bytes from %s\n",  __func__, E1->length, E2->name); 
+ dev_dbg(&E0->adev->dev, "%s prepare transaction of %d bytes from %s\n",  __func__, sg_dma_len(E1), E2->name); 
// Infered from: (linux/{prevFiles/prev_fdaf9c_cbb796c_drivers#dma#amba-pl08x.c,revFiles/fdaf9c_cbb796c_drivers#dma#amba-pl08x.c}: pl08x_prep_slave_sg)
// Recall: 0.12, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 6 rules):
// -- Edit Location --
// Recall: 0.86, Precision: 1.00
// -- Node Change --
// Recall: 0.88, Precision: 1.00
// -- General --
// Functions fully changed: 6/7(85%)

/*
Functions where the patch did not apply:
 - gtk/prevFiles/prev_8308f4_46ed45_gtk#gtkstack.c: gtk_stack_get_property
*/

// ---------------------------------------------
