@@
expression E0, E1, E2;
@@
- E0->spr[SPR_BOOKE_PIR] = E1->cpu_index = E2; 
+ E0->spr_cb[SPR_BOOKE_PIR].default_value = E1->cpu_index = E2; 
// Infered from: (qemu/{prevFiles/prev_6a450d_55519a_hw#ppc#e500.c,revFiles/6a450d_55519a_hw#ppc#e500.c}: ppce500_init)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
