@@
expression E0, E1, E2;
@@
- E0 = gsk_gl_driver_create_texture(E1->gl_driver, E2->bounds.size.width,  E2->bounds.size.height); 
+ E0 = gsk_gl_driver_create_texture(E1->gl_driver,  E2->bounds.size.width * E1->scale_factor,  E2->bounds.size.height * E1->scale_factor); 
// Infered from: (gtk/{prevFiles/prev_b03f08_d9e135_gsk#gl#gskglrenderer.c,revFiles/b03f08_d9e135_gsk#gl#gskglrenderer.c}: render_cairo_node)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
