@@
identifier I1, I4;
assignment operator A2;
expression E0, E3, E6, E7, E5;
@@
- E0->I1 A2 E3->I4 %  E5 ? E6 :E7; 
+ E0->I1 A2 E5 && E3->I4 %  E5 ? E6 :E7; 
// Infered from: (FFmpeg/{prevFiles/prev_f85675_d86b83_libavcodec#svq1.c,revFiles/f85675_d86b83_libavcodec#svq1.c}: svq1_encode_frame)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
