@@
identifier I1;
expression E0;
@@
- E0->I1 = mbfl_no_encoding_invalid; 
+ E0->I1 = mbfl_no_encoding_pass; 
// Infered from: (php-src/{prevFiles/prev_07a082_acf08a_ext#mbstring#mbstring.c,revFiles/07a082_acf08a_ext#mbstring#mbstring.c}: php_mbstring_init_globals), (php-src/{prevFiles/prev_07a082_acf08a_ext#mbstring#mbstring.c,revFiles/07a082_acf08a_ext#mbstring#mbstring.c}: php_mbstring_init_globals)
// False positives: (php-src/revFiles/07a082_acf08a_ext#mbstring#mbstring.c: php_mbstring_init_globals)
// Recall: 0.50, Precision: 0.29, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 0.44
// -- General --
// Functions fully changed: 1/2(50%)

/*
Functions where the patch produced incorrect changes:
 - php-src/prevFiles/prev_07a082_acf08a_ext#mbstring#mbstring.c: php_mbstring_init_globals
*/

// ---------------------------------------------
