@@
identifier I0 = {ngx_str_set ,parse_input_message ,put_unaligned_le16 ,spinand_read_id };
type T2;
expression E1, E3;
@@
- I0(E1, (T2 )E3); 
+ I0(E1, E3); 
// Infered from: (nginx/{prevFiles/prev_19f475_eada94_src#http#modules#ngx_http_uwsgi_module.c,revFiles/19f475_eada94_src#http#modules#ngx_http_uwsgi_module.c}: ngx_http_uwsgi_eval), (linux/{prevFiles/prev_efdcb35_182eec0_drivers#staging#rtl8192u#ieee80211#ieee80211_softmac.c,revFiles/efdcb35_182eec0_drivers#staging#rtl8192u#ieee80211#ieee80211_softmac.c}: ieee80211_probe_resp), (gtk/{prevFiles/prev_0a4095_42acaa_gdk#broadway#broadway-server.c,revFiles/0a4095_42acaa_gdk#broadway#broadway-server.c}: parse_input), (linux/{prevFiles/prev_a51153_805184_drivers#staging#mt29f_spinand#mt29f_spinand.c,revFiles/a51153_805184_drivers#staging#mt29f_spinand#mt29f_spinand.c}: spinand_cmdfunc)
// Recall: 0.09, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
