@@
expression E0, E1, E2;
typedef guint16;
@@
- E0 = (guint16 )(tvb_get_ntoh48(E1, E2) & G_GUINT64_CONSTANT(0x1FF)); 
+ E0 = (guint16 )(tvb_get_ntoh48(E1, E2) & 0x1FF); 
// Infered from: (wireshark/{prevFiles/prev_a23bba_f9bfa9_epan#dissectors#packet-mp2t.c,revFiles/a23bba_f9bfa9_epan#dissectors#packet-mp2t.c}: dissect_mp2t_adaptation_field), (wireshark/{prevFiles/prev_a23bba_f9bfa9_epan#dissectors#packet-mp2t.c,revFiles/a23bba_f9bfa9_epan#dissectors#packet-mp2t.c}: dissect_mp2t_adaptation_field)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
