@@
expression E0, E1;
@@
- li_cqlimit_set_limit(E0 - in->limit, E1); 
+ li_cqlimit_set_limit(E0->in->limit, E1); 
// Infered from: (lighttpd2/{prevFiles/prev_477a06_cb7005_src#main#plugin_core.c,revFiles/477a06_cb7005_src#main#plugin_core.c}: core_handle_buffer_in)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
