@@
expression E0, E1;
@@
- E0 = do_syscall(E1, E1->gregs[3], E1->gregs[4], E1->gregs[5], E1->gregs[  6], E1->gregs[7], E1->gregs[0], 0); 
+ E0 = do_syscall(E1, E1->gregs[3], E1->gregs[4], E1->gregs[5], E1->gregs[  6], E1->gregs[7], E1->gregs[0], E1->gregs[1]); 
// Infered from: (qemu/{prevFiles/prev_fca743_f9d430_linux-user#main.c,revFiles/fca743_f9d430_linux-user#main.c}: cpu_loop)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
