@@
expression E0, E1;
@@
- E0->manual_iso_enabled = (E1->val == V4L2_ISO_SENSITIVITY_MANUAL ? true :false); 
+ E0->manual_iso_enabled = (E1->val == V4L2_ISO_SENSITIVITY_MANUAL); 
// Infered from: (linux/{prevFiles/prev_0743a7_47db0f_drivers#staging#media#platform#bcm2835#controls.c,revFiles/0743a7_47db0f_drivers#staging#media#platform#bcm2835#controls.c}: ctrl_set_iso)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
