@@
identifier I2;
expression E0, E1, E3;
@@
- E0->type = (E1->value.I2 == E3->value.I2); 
+ E0->value.lval = (E1->value.I2 == E3->value.I2); 
// Infered from: (php-src/{prevFiles/prev_816627_ee6c1e_Zend#zend_operators.c,revFiles/816627_ee6c1e_Zend#zend_operators.c}: is_identical_function), (php-src/{prevFiles/prev_816627_ee6c1e_Zend#zend_operators.c,revFiles/816627_ee6c1e_Zend#zend_operators.c}: is_identical_function)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
