@@
identifier I1;
expression E0, E2, E3;
@@
- E0->I1 = E2->I1 < 0 ? 0 :E2->I1 + E3->i_delay; 
+ E0->I1 = E2->I1 <= 0 ? 0 :E2->I1 + E3->i_delay; 
// Infered from: (vlc/{prevFiles/prev_6d0aca_204169_modules#stream_out#display.c,revFiles/6d0aca_204169_modules#stream_out#display.c}: Send), (vlc/{prevFiles/prev_6d0aca_204169_modules#stream_out#display.c,revFiles/6d0aca_204169_modules#stream_out#display.c}: Send)
// Recall: 0.18, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
