@@
identifier I0;
@@
- OBD_ALLOC_WAIT(I0, max_loop * sizeof(*I0)); 
+ I0 = kzalloc(max_loop * sizeof(*I0), GFP_KERNEL); 
// Infered from: (linux/{prevFiles/prev_496a51_cdbcd33_drivers#staging#lustre#lustre#llite#lloop.c,revFiles/496a51_cdbcd33_drivers#staging#lustre#lustre#llite#lloop.c}: lloop_init), (linux/{prevFiles/prev_496a51_cdbcd33_drivers#staging#lustre#lustre#llite#lloop.c,revFiles/496a51_cdbcd33_drivers#staging#lustre#lustre#llite#lloop.c}: lloop_init)
// Recall: 0.15, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 7 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.90
// -- Node Change --
// Recall: 1.00, Precision: 0.72
// -- General --
// Functions fully changed: 7/10(70%)

/*
Functions where the patch produced incorrect changes:
 - linux/prevFiles/prev_496a51_cdbcd33_drivers#staging#lustre#lustre#llite#lloop.c: lloop_exit
 - linux/prevFiles/prev_496a51_cdbcd33_drivers#staging#lustre#lustre#llite#namei.c: ll_atomic_open
 - linux/prevFiles/prev_496a51_cdbcd33_drivers#staging#lustre#lustre#llite#lloop.c: lloop_init
*/

// ---------------------------------------------
