@@
expression E0;
@@
- fprintf(stderr, "[%s @ %p]", E0->codec->name, E0); 
+ fprintf(stderr, "[%s @ %p]", E0->codec ? E0->codec->name :"?", E0); 
// Infered from: (FFmpeg/{prevFiles/prev_83f8c0_303e50_libavcodec#utils.c,revFiles/83f8c0_303e50_libavcodec#utils.c}: av_log_default_callback)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
