@@
@@
- printf("%d ", j <= min ? 1 :j); 
+ printf("%d ", j <= min ? 1 :j - min); 
// Infered from: (codeflaws/{prevFiles/prev_509-B-11354306-11354327.c,revFiles/509-B-11354306-11354327.c}: main)
// Recall: 0.18, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.91, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch applied partially:
 - FFmpeg/prevFiles/prev_9d7026_0d3176_libavutil#hwcontext_dxva2.c: dxva2_map_frame
*/

// ---------------------------------------------
