@@
expression E0;
@@
- OBD_FREE_PTR(E0); 
+ kfree(E0); 
// Infered from: (linux/{prevFiles/prev_779517_c5b895_drivers#staging#lustre#lustre#osc#osc_dev.c,revFiles/779517_c5b895_drivers#staging#lustre#lustre#osc#osc_dev.c}: osc_device_free), (linux/{prevFiles/prev_840c94d_97903a2_drivers#staging#lustre#lustre#lov#lovsub_dev.c,revFiles/840c94d_97903a2_drivers#staging#lustre#lustre#lov#lovsub_dev.c}: lovsub_device_free)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 4/4(100%)


// ---------------------------------------------
