@@
expression E0, E1;
@@
- p_add_proto_data(E0->pool, E0, proto_tcp, E0->curr_layer_num, E1); 
+ p_add_proto_data(E0->pool, E0, proto_tcp, 1, E1); 
// Infered from: (wireshark/{prevFiles/prev_75e8d9_8ff55a_epan#dissectors#packet-tcp.c,revFiles/75e8d9_8ff55a_epan#dissectors#packet-tcp.c}: dissect_tcp)
// Recall: 0.20, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 0.75, Precision: 1.00
// -- Node Change --
// Recall: 0.60, Precision: 1.00
// -- General --
// Functions fully changed: 3/4(75%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_12423f_0926c0_libswscale#utils.c: sws_freeContext
*/

// ---------------------------------------------
