@@
expression E0, E1;
@@
- printf("%c", E0[E1 - 1]); 
+ printf("%c", E0[E1]); 
// Infered from: (codeflaws/{prevFiles/prev_505-A-10101095-10101109.c,revFiles/505-A-10101095-10101109.c}: main)
// Recall: 0.14, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.86, Precision: 0.86
// -- General --
// Functions fully changed: 4/6(66%)

/*
Functions where the patch applied partially:
 - qemu/prevFiles/prev_e192a4_ae0184_gdbstub.c: cpu_gdb_write_register
*/
/*
Functions where the patch produced incorrect changes:
 - vlc/prevFiles/prev_e6e6a0_ba0c79_modules#demux#mp4#mp4.c: TrackTimeToSampleChunk
*/

// ---------------------------------------------
