@@
expression E0, E1, E2;
@@
- E0 = 13 * 13 * (E0 == 1 ? 1538 * E1[0] :E2 * (E1[0] >> 3) / 2); 
+ E0 = 13 * 13 * (E0 == 1 ? 1538U * E1[0] :E2 * (E1[0] >> 3) / 2); 
// Infered from: (FFmpeg/{prevFiles/prev_86b1b0_e3e51f_libavcodec#svq3.c,revFiles/86b1b0_e3e51f_libavcodec#svq3.c}: svq3_add_idct_c)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 4/4(100%)


// ---------------------------------------------
