@@
expression E0, E1;
@@
- for(E0 = 0;E0 < (E1 * 4 + 511) / 512;E0++)  
- {
  ...
- }
// Infered from: (qemu/{prevFiles/prev_13f149_21cf3e_block#vpc.c,revFiles/13f149_21cf3e_block#vpc.c}: create_dynamic_disk)
// Recall: 0.08, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.75
// -- Node Change --
// Recall: 0.92, Precision: 0.58
// -- General --
// Functions fully changed: 5/8(62%)

/*
Functions where the patch produced incorrect changes:
 - qemu/prevFiles/prev_659c90_78ee96_ui#vnc.c: vnc_sent_lossy_rect
 - qemu/prevFiles/prev_6402cb_206a0f_libdecnumber#decNumber.c: decMultiplyOp
 - qemu/prevFiles/prev_13f149_21cf3e_block#vpc.c: create_dynamic_disk
*/

// ---------------------------------------------
