@@
expression E0;
@@
- E0[m][1] = a[1]; 
+ E0[m][1] = a[n - 1]; 
// Infered from: (codeflaws/{prevFiles/prev_479-B-9785234-9785251.c,revFiles/479-B-9785234-9785251.c}: main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
