@@
expression E0;
@@
- prefs_register_bool_preference(E0, "check_checksum",  "Validate the TCP checksum if possible",  "Whether to validate the TCP checksum",  &tcp_check_checksum); 
// Infered from: (wireshark/{prevFiles/prev_408539_a20d3d_epan#dissectors#packet-tcp.c,revFiles/408539_a20d3d_epan#dissectors#packet-tcp.c}: proto_register_tcp)
// Recall: 0.06, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.40, Precision: 1.00
// -- Node Change --
// Recall: 0.56, Precision: 1.00
// -- General --
// Functions fully changed: 1/5(20%)

/*
Functions where the patch applied partially:
 - wireshark/prevFiles/prev_408539_a20d3d_epan#dissectors#packet-tcp.c: proto_register_tcp
*/
/*
Functions where the patch did not apply:
 - cairo/prevFiles/prev_e50324_759793_src#cairo-ps-surface.c: _cairo_ps_surface_emit_header
 - wireshark/prevFiles/prev_580a65_41cbf4_epan#dissectors#packet-fix.c: proto_register_fix
 - qemu/prevFiles/prev_c9fc50_fba31b_qemu-img.c: dump_human_image_check
*/

// ---------------------------------------------
