@@
expression E0;
@@
- if (!E0->b_update)  
+ if (!E0->b_update || (E0->i_update <= 0))  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_ad2ce2_4b1fd5_modules#video_filter#osdmenu.c,revFiles/ad2ce2_4b1fd5_modules#video_filter#osdmenu.c}: Filter)
// Recall: 0.14, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.57, Precision: 1.00
// -- General --
// Functions fully changed: 4/6(66%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_273fca_99a520_libavfilter#af_silencedetect.c: 
 - qemu/prevFiles/prev_181a29_ef96779_hw#usb-hid.c: 
*/

// ---------------------------------------------
