@@
expression E0;
@@
- DEBUGF(infof(E0, "DISCONNECT without easy handle, ignoring\n")); 
+ DEBUGF(fprintf(stderr, "DISCONNECT without easy handle, ignoring\n")); 
// Infered from: (curl/{prevFiles/prev_6fa656_93e57d_lib#url.c,revFiles/6fa656_93e57d_lib#url.c}: Curl_disconnect)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - php-src/prevFiles/prev_9a4500_e1c448_ext#satellite#namedvalue_to_zval.c: satellite_any_to_zval_sequence
*/

// ---------------------------------------------
