@@
expression E0;
@@
- (void )BIO_flush(SSL_get_wbio(E0)); 
+ (void )BIO_flush(E0->wbio); 
// Infered from: (openssl/{prevFiles/prev_2e7dc7_590ed3_ssl#statem#statem_dtls.c,revFiles/2e7dc7_590ed3_ssl#statem#statem_dtls.c}: dtls1_retransmit_message)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 6 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.83
// -- Node Change --
// Recall: 1.00, Precision: 0.86
// -- General --
// Functions fully changed: 5/6(83%)

/*
Functions where the patch produced incorrect changes:
 - qemu/prevFiles/prev_a3614c_db80c7_hw#virtio#virtio.c: virtio_queue_set_notification
*/

// ---------------------------------------------
