@@
expression E0, E1;
@@
- UPDATE_SSA_TYPE(MAY_BE_FALSE | MAY_BE_STRING, E0[E1].result_def); 
+ UPDATE_SSA_TYPE(MAY_BE_FALSE | MAY_BE_STRING | MAY_BE_RCN, E0[E1].result_def); 
// Infered from: (php-src/{prevFiles/prev_ee26c1_799b52_ext#opcache#Optimizer#zend_inference.c,revFiles/ee26c1_799b52_ext#opcache#Optimizer#zend_inference.c}: zend_update_type_info)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch did not apply:
 - qemu/prevFiles/prev_154000_35c4e8_ui#console.c: dpy_gfx_replace_surface
 - codeflaws/prevFiles/prev_476-A-16348364-16348536.c: main
*/

// ---------------------------------------------
