@@
identifier I1;
expression E0, E2;
@@
- E0 = qemu_allocate_irqs(I1, E2, 1)[0]; 
+ E0 = qemu_allocate_irq(I1, E2, 0); 
// Infered from: (qemu/{prevFiles/prev_f3c7d0_127a4e_hw#timer#omap_gptimer.c,revFiles/f3c7d0_127a4e_hw#timer#omap_gptimer.c}: omap_gp_timer_init), (qemu/{prevFiles/prev_f3c7d0_127a4e_hw#arm#spitz.c,revFiles/f3c7d0_127a4e_hw#arm#spitz.c}: spitz_gpio_setup)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 8/8(100%)


// ---------------------------------------------
