@@
expression E0, E1;
@@
- msg_Warn(E0, "invalid PPS (pps_id=%d sps_id=%d)", E1->i_id, E1->i_sps_id); 
+ msg_Warn(E0, "invalid PPS"); 
// Infered from: (vlc/{prevFiles/prev_60d127_486121_modules#packetizer#h264.c,revFiles/60d127_486121_modules#packetizer#h264.c}: PutPPS)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - linux/prevFiles/prev_1b9faf_91c68ce_drivers#isdn#mISDN#stack.c: send_layer2
*/

// ---------------------------------------------
