@@
identifier I1, I4;
expression E0, E2, E3;
@@
- E0->I1 = (E2 + E3->I4 - 1) / E3->I4; 
+ E0->I1 = DIV_ROUND_UP(E2, E3->I4); 
// Infered from: (linux/{prevFiles/prev_011631_7f9d2b1_drivers#staging#comedi#drivers#rtd520.c,revFiles/011631_7f9d2b1_drivers#staging#comedi#drivers#rtd520.c}: rtd_ai_cmd), (linux/{prevFiles/prev_bb55b3_6a1930_drivers#net#wan#sbni.c,revFiles/bb55b3_6a1930_drivers#net#wan#sbni.c}: prepare_to_send)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
