@@
identifier I1;
expression E0;
@@
- E0 = kzalloc(sizeof(struct I1 ) * IW_MAX_AP, GFP_KERNEL); 
+ E0 = kcalloc(IW_MAX_AP, sizeof(struct I1 ), GFP_KERNEL); 
// Infered from: (linux/{prevFiles/prev_879ea7d3_0481dc_drivers#staging#vt6656#iwctl.c,revFiles/879ea7d3_0481dc_drivers#staging#vt6656#iwctl.c}: iwctl_giwaplist), (linux/{prevFiles/prev_879ea7d3_0481dc_drivers#staging#vt6656#iwctl.c,revFiles/879ea7d3_0481dc_drivers#staging#vt6656#iwctl.c}: iwctl_giwaplist)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
