@@
expression E0, E1;
@@
- E0->f_font_relsize = E1; 
+ E0->f_font_relsize = STYLE_DEFAULT_REL_FONT_SIZE * E1 / 100.0; 
// Infered from: (vlc/{prevFiles/prev_2d1a3d_b45a95_modules#codec#ttml#substtml.c,revFiles/2d1a3d_b45a95_modules#codec#ttml#substtml.c}: FillTextStyle)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch applied partially:
 - vlc/prevFiles/prev_6be1b5_df25be_src#libvlc.c: vlc_release
 - vlc/prevFiles/prev_6be1b5_df25be_src#libvlc.c: vlc_hold
*/

// ---------------------------------------------
