@@
identifier I0 = {col_append_fstr ,g_snprintf ,proto_item_append_text };
expression E4, E1, E2, E3, E5, E6;
@@
- I0(E1, E2, E3, tvb_get_string(wmem_packet_scope(), E4, E5, E6)); 
+ I0(E1, E2, E3, tvb_get_string_enc(wmem_packet_scope(), E4, E5, E6, ENC_ASCII)); 
// Infered from: (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-mikey.c,revFiles/971ffd_421d81_epan#dissectors#packet-mikey.c}: dissect_payload_id), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-mikey.c,revFiles/971ffd_421d81_epan#dissectors#packet-mikey.c}: dissect_payload_idr), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-ntp.c,revFiles/971ffd_421d81_epan#dissectors#packet-ntp.c}: dissect_ntp_std), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-m2ua.c,revFiles/971ffd_421d81_epan#dissectors#packet-m2ua.c}: dissect_interface_identifier_text_parameter), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-m2ua.c,revFiles/971ffd_421d81_epan#dissectors#packet-m2ua.c}: dissect_info_string_parameter), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-ubertooth.c,revFiles/971ffd_421d81_epan#dissectors#packet-ubertooth.c}: dissect_ubertooth), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-sua.c,revFiles/971ffd_421d81_epan#dissectors#packet-sua.c}: dissect_hostname_parameter), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-iua.c,revFiles/971ffd_421d81_epan#dissectors#packet-iua.c}: dissect_text_interface_identifier_parameter), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-iua.c,revFiles/971ffd_421d81_epan#dissectors#packet-iua.c}: dissect_info_string_parameter), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-dcerpc-rs_pgo.c,revFiles/971ffd_421d81_epan#dissectors#packet-dcerpc-rs_pgo.c}: dissect_sec_rgy_pname_t), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-dcerpc-rs_pgo.c,revFiles/971ffd_421d81_epan#dissectors#packet-dcerpc-rs_pgo.c}: dissect_sec_rgy_name_t), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-adb_cs.c,revFiles/971ffd_421d81_epan#dissectors#packet-adb_cs.c}: dissect_adb_cs), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-dua.c,revFiles/971ffd_421d81_epan#dissectors#packet-dua.c}: dissect_text_interface_identifier_parameter), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-dua.c,revFiles/971ffd_421d81_epan#dissectors#packet-dua.c}: dissect_info_string_parameter), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-m3ua.c,revFiles/971ffd_421d81_epan#dissectors#packet-m3ua.c}: dissect_info_string_parameter), (wireshark/{prevFiles/prev_971ffd_421d81_epan#dissectors#packet-sctp.c,revFiles/971ffd_421d81_epan#dissectors#packet-sctp.c}: dissect_hostname_parameter)
// Recall: 0.37, Precision: 1.00, Matching recall: 0.94

// ---------------------------------------------
