@@
identifier I0, I1;
expression E2;
typedef AspeedBoardConfig;
typedef MachineState;
@@
  void aspeed_board_init(MachineState *I0, const  AspeedBoardConfig *I1)  
  {
  ...
- object_property_set_int(OBJECT(&E2->soc), smp_cpus, "num-cpus", &error_abort); 
+ object_property_set_int(OBJECT(&E2->soc), I0->smp.cpus, "num-cpus",  &error_abort); 
  ...
  }
// Infered from: (qemu/{prevFiles/prev_cc7d44_0e11fc_hw#arm#aspeed.c,revFiles/cc7d44_0e11fc_hw#arm#aspeed.c}: aspeed_board_init)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 3/6(50%)

/*
Functions where the patch did not apply:
 - qemu/prevFiles/prev_ae71ed_c44731_hw#s390x#sclp.c: read_SCP_info
 - ompi/prevFiles/prev_e5aa5d_17e691e_src#mca#coll#basic#coll_basic_reduce_scatter.c: mca_coll_basic_reduce_scatter_inter
 - ompi/prevFiles/prev_e5aa5d_17e691e_src#mca#coll#basic#coll_basic_scatter.c: mca_coll_basic_scatter_inter
*/

// ---------------------------------------------
