@@
identifier I1;
expression E0, E2;
@@
- E0->I1 = strdup(E2); 
+ E0->I1 = E2 ? strdup(E2) :NULL; 
// Infered from: (curl/{prevFiles/prev_ec420c_5d44f0_src#main.c,revFiles/ec420c_5d44f0_src#main.c}: operate), (qemu/{prevFiles/prev_ea053a_e8f1f9_net.c,revFiles/ea053a_e8f1f9_net.c}: net_socket_listen_init)
// False positives: (qemu/revFiles/ea053a_e8f1f9_net.c: net_client_init), (qemu/revFiles/ea053a_e8f1f9_net.c: net_socket_listen_init), (qemu/revFiles/ea053a_e8f1f9_net.c: qemu_check_nic_model_list), (qemu/revFiles/ea053a_e8f1f9_net.c: qemu_new_vlan_client)
// Recall: 0.67, Precision: 0.29, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.43
// -- Node Change --
// Recall: 1.00, Precision: 0.33
// -- General --
// Functions fully changed: 2/7(28%)

/*
Functions where the patch produced incorrect changes:
 - wireshark/prevFiles/prev_c321dc_d0c031_epan#dissectors#packet-rpc.c: dissect_rpc_indir_call
 - qemu/prevFiles/prev_ea053a_e8f1f9_net.c: qemu_check_nic_model_list
 - qemu/prevFiles/prev_ea053a_e8f1f9_net.c: net_socket_listen_init
 - qemu/prevFiles/prev_ea053a_e8f1f9_net.c: net_client_init
 - qemu/prevFiles/prev_ea053a_e8f1f9_net.c: qemu_new_vlan_client
*/

// ---------------------------------------------
