@@
identifier I0;
typedef I82374State;
@@
  void i82374_init(I82374State *I0)  
  {
  ...
- DMA_init(1, NULL); 
+ DMA_init(1, &I0->out); 
  ...
  }
// Infered from: (qemu/{prevFiles/prev_049a9f_42fe1c_hw#i82374.c,revFiles/049a9f_42fe1c_hw#i82374.c}: i82374_init)
// Recall: 0.12, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 0.57
// -- Node Change --
// Recall: 0.50, Precision: 0.57
// -- General --
// Functions fully changed: 4/11(36%)

/*
Functions where the patch did not apply:
 - qemu/prevFiles/prev_ded677_c881e2_hw#acpi_piix4.c: acpi_load_old
 - gtk/prevFiles/prev_c90ba0_90cd0f_modules#printbackends#cups#gtkprintbackendcups.c: check_auth_info
*/
/*
Functions where the patch produced incorrect changes:
 - libarchive/prevFiles/prev_3c2969_818104_libarchive#archive_write.c: _archive_write_data
 - libarchive/prevFiles/prev_3c2969_818104_libarchive#archive_write.c: archive_write_open
 - libarchive/prevFiles/prev_3c2969_818104_libarchive#archive_write.c: _archive_write_header
*/

// ---------------------------------------------
