@@
identifier I0 = {__net_timestamp ,free ,g_free ,kfree ,lam_comm_free };
type T1;
expression E2;
@@
- I0((T1 *)E2); 
+ I0(E2); 
// Infered from: (ompi/{prevFiles/prev_31ed42_6ad01a_src#mpi#c#comm_free.c,revFiles/31ed42_6ad01a_src#mpi#c#comm_free.c}: MPI_Comm_free), (curl/{prevFiles/prev_3f62bf_c7a66d_lib#mprintf.c,revFiles/3f62bf_c7a66d_lib#mprintf.c}: dprintf_formatf), (vlc/{prevFiles/prev_381f28_24adfd_modules#access_output#bonjour.c,revFiles/381f28_24adfd_modules#access_output#bonjour.c}: bonjour_start_service), (wireshark/{prevFiles/prev_d403c1_5c1d50_ui#decode_as_utils.c,revFiles/d403c1_5c1d50_ui#decode_as_utils.c}: decode_clear_all), (linux/{prevFiles/prev_2ec35b_62db7d1e_drivers#gpu#drm#mediatek#mtk_drm_gem.c,revFiles/2ec35b_62db7d1e_drivers#gpu#drm#mediatek#mtk_drm_gem.c}: mtk_drm_gem_prime_vmap), (linux/{prevFiles/prev_2ec35b_62db7d1e_drivers#gpu#drm#mediatek#mtk_drm_gem.c,revFiles/2ec35b_62db7d1e_drivers#gpu#drm#mediatek#mtk_drm_gem.c}: mtk_drm_gem_prime_vunmap), (wireshark/{prevFiles/prev_14c68a_0ced18_epan#funnel.c,revFiles/14c68a_0ced18_epan#funnel.c}: funnel_remove_menu), (wireshark/{prevFiles/prev_14c68a_0ced18_epan#funnel.c,revFiles/14c68a_0ced18_epan#funnel.c}: funnel_clear_menu), (linux/{prevFiles/prev_2dac96b_8fd1fe_drivers#staging#rtl8723bs#core#rtw_xmit.c,revFiles/2dac96b_8fd1fe_drivers#staging#rtl8723bs#core#rtw_xmit.c}: rtw_free_hwxmits), (linux/{prevFiles/prev_2dac96b_8fd1fe_drivers#staging#rtl8723bs#core#rtw_wlan_util.c,revFiles/2dac96b_8fd1fe_drivers#staging#rtl8723bs#core#rtw_wlan_util.c}: rtw_check_bcn_info), (linux/{prevFiles/prev_2dac96b_8fd1fe_drivers#staging#rtl8723bs#core#rtw_ap.c,revFiles/2dac96b_8fd1fe_drivers#staging#rtl8723bs#core#rtw_ap.c}: rtw_ap_set_pairwise_key), (linux/{prevFiles/prev_2dac96b_8fd1fe_drivers#staging#rtl8723bs#core#rtw_ap.c,revFiles/2dac96b_8fd1fe_drivers#staging#rtl8723bs#core#rtw_ap.c}: rtw_ap_set_key), (vlc/{prevFiles/prev_381f28_24adfd_modules#access_output#http.c,revFiles/381f28_24adfd_modules#access_output#http.c}: Open), (linux/{prevFiles/prev_e31926_29a6b6_net#netfilter#nf_conntrack_core.c,revFiles/e31926_29a6b6_net#netfilter#nf_conntrack_core.c}: __nf_conntrack_confirm), (linux/{prevFiles/prev_a30b30f_c678555_drivers#staging#rtl8723bs#os_dep#os_intfs.c,revFiles/a30b30f_c678555_drivers#staging#rtl8723bs#os_dep#os_intfs.c}: rtw_ndev_destructor)
// Recall: 0.31, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
