@@
identifier I1;
expression E0, E2;
@@
- E0->htpriv.I1 &= ~(1 << ((E2[3] >> 4) & 0xf)); 
+ E0->htpriv.I1 &= ~BIT((E2[3] >> 4) & 0xf); 
// Infered from: (linux/{prevFiles/prev_e52d8d0d_3e2e9c_drivers#staging#rtl8723bs#core#rtw_mlme_ext.c,revFiles/e52d8d0d_3e2e9c_drivers#staging#rtl8723bs#core#rtw_mlme_ext.c}: OnAction_back), (linux/{prevFiles/prev_e52d8d0d_3e2e9c_drivers#staging#rtl8723bs#core#rtw_mlme_ext.c,revFiles/e52d8d0d_3e2e9c_drivers#staging#rtl8723bs#core#rtw_mlme_ext.c}: OnAction_back)
// Recall: 0.29, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.75
// -- Node Change --
// Recall: 1.00, Precision: 0.88
// -- General --
// Functions fully changed: 3/4(75%)

/*
Functions where the patch produced incorrect changes:
 - linux/prevFiles/prev_f422920_6995a65_drivers#staging#media#davinci_vpfe#dm365_isif.c: vpfe_isif_init
*/

// ---------------------------------------------
