@@
expression E0, E1;
@@
- E0 = OPENSSL_malloc(sizeof(*tmp_felemts) * (E1 * 17 + 1)); 
+ E0 = OPENSSL_malloc(sizeof(*E0) * (E1 * 17 + 1)); 
// Infered from: (openssl/{prevFiles/prev_88f4c6_cc01d2_crypto#ec#ecp_nistp521.c,revFiles/88f4c6_cc01d2_crypto#ec#ecp_nistp521.c}: ec_GFp_nistp521_points_mul)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch did not apply:
 - openssl/prevFiles/prev_88f4c6_cc01d2_crypto#ec#ecp_nistp256.c: select_point
 - openssl/prevFiles/prev_88f4c6_cc01d2_crypto#ec#ecp_nistp521.c: select_point
*/

// ---------------------------------------------
