@@
expression E0, E1;
@@
- OBD_FREE_LARGE(E0, E1); 
+ kvfree(E0); 
// Infered from: (linux/{prevFiles/prev_ee0ec19_6b0e43_drivers#staging#lustre#lustre#ptlrpc#client.c,revFiles/ee0ec19_6b0e43_drivers#staging#lustre#lustre#ptlrpc#client.c}: ptlrpc_free_rq_pool)
// False positives: (linux/revFiles/9ae105_779517_drivers#staging#lustre#lustre#ptlrpc#sec.c: sptlrpc_cli_finish_early_reply), (linux/revFiles/9ae105_779517_drivers#staging#lustre#lustre#ptlrpc#sec.c: sptlrpc_cli_unwrap_early_reply), (linux/revFiles/9ae105_779517_drivers#staging#lustre#lustre#ptlrpc#sec.c: sptlrpc_req_ctx_switch), (linux/revFiles/d72790_c9b429_drivers#staging#lustre#lustre#obdclass#lustre_handles.c: class_handle_cleanup)
// Recall: 0.14, Precision: 0.33, Matching recall: 0.67

// ---------------------------------------------
