@@
@@
- ZEND_WRONG_PARAM_COUNT(); 
+ WRONG_PARAM_COUNT; 
// Infered from: (php-src/{prevFiles/prev_c6e804_17b370_ext#mysqli#mysqli_api.c,revFiles/c6e804_17b370_ext#mysqli#mysqli_api.c}: PHP_FUNCTION)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
