@@
expression E0, E1;
@@
- A[E0].b = E1 + 1; 
+ A[E0].b = R[E1].i + 1; 
// Infered from: (codeflaws/{prevFiles/prev_416-C-6345705-6345771.c,revFiles/416-C-6345705-6345771.c}: main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
