@@
expression E0, E1, E2, E3;
@@
- proto_tree_add_item(E0,  (E1 == 0xC5) ? hf_atmarp_src_atm_e_164_isdn_group :hf_atmarp_src_atm_e_164_isdn,  E2, E3 + 1, 8, ENC_NA); 
+ proto_tree_add_item(E0,  (E1 == 0xC3) ? hf_atmarp_src_atm_e_164_isdn_group :hf_atmarp_src_atm_e_164_isdn,  E2, E3 + 1, 8, ENC_NA); 
// Infered from: (wireshark/{prevFiles/prev_42ae72_e7c0e5_epan#dissectors#packet-arp.c,revFiles/42ae72_e7c0e5_epan#dissectors#packet-arp.c}: dissect_atm_nsap)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
