@@
expression E0;
@@
- if (E0->t_frame == 0)  
+ if (E0->t_frame == 0)  
  {
- E0->t_frame = E0->time - E0->last_time_base; 
+ E0->t_frame = E0->pb_time; 
  }
// Infered from: (FFmpeg/{prevFiles/prev_b876b5_8b58ed_libavcodec#h263.c,revFiles/b876b5_8b58ed_libavcodec#h263.c}: decode_vop_header)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 0.67
// -- Node Change --
// Recall: 0.67, Precision: 0.67
// -- General --
// Functions fully changed: 2/5(40%)

/*
Functions where the patch produced incorrect changes:
 - gtk/prevFiles/prev_1828c6_88d419_gtk#gtktextview.c: gtk_text_view_update_adjustments
*/

// ---------------------------------------------
