@@
expression E0, E1, E2, E3, E4, E5, E6, E7, E8, E9;
@@
- php_sprintf_appendstring(&E0, &E1, &E2, Z_STRVAL_PP(E3[E4]), E5, E6, E7, E8,  Z_STRLEN_PP(E3[E4]), 0, E9); 
+ php_sprintf_appendstring(&E0, &E1, &E2, Z_STRVAL_PP(E3[E4]), E5, 0, E7, E8,  Z_STRLEN_PP(E3[E4]), 0, 0); 
// Infered from: (php-src/{prevFiles/prev_2c480b_758d07_ext#standard#formatted_print.c,revFiles/2c480b_758d07_ext#standard#formatted_print.c}: php_formatted_print)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
