@@
expression E0, E1, E2;
typedef xmlChar;
@@
- E0->iter.nsprefix = E1 ? (xmlChar )estrdup(E2) :NULL; 
+ E0->iter.nsprefix = E1 ? (xmlChar *)estrdup(E2) :NULL; 
// Infered from: (php-src/{prevFiles/prev_81dd375_b1d486_ext#simplexml#simplexml.c,revFiles/81dd375_b1d486_ext#simplexml#simplexml.c}: PHP_FUNCTION)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 1/1(100%)


// ---------------------------------------------
