@@
@@
- php_end_ob_buffers(); 
+ php_output_end_all(TSRMLS_C); 
// Infered from: (php-src/{prevFiles/prev_756731_bd3e42_sapi#nsapi#nsapi.c,revFiles/756731_bd3e42_sapi#nsapi#nsapi.c}: PHP_FUNCTION), (php-src/{prevFiles/prev_0ed397_43154f_sapi#fpm#fpm#fpm_main.c,revFiles/0ed397_43154f_sapi#fpm#fpm#fpm_main.c}: PHP_FUNCTION)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
