@@
expression E0, E1, E2;
typedef uint16_t;
@@
- E0->dsp.bswap16_buf(E0->input_buffer, E1, E2); 
+ E0->dsp.bswap16_buf((uint16_t *)E0->input_buffer, (const  uint16_t *)E1, E2); 
// Infered from: (FFmpeg/{prevFiles/prev_682000_c9f6ea_libavcodec#ac3dec.c,revFiles/682000_c9f6ea_libavcodec#ac3dec.c}: ac3_decode_frame)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
