@@
identifier I1;
expression E0;
@@
- E0 %= I1; 
+ E0 = (E0 + I1) % I1; 
// Infered from: (vlc/{prevFiles/prev_df7b48_2bf6fb_modules#codec#cdg.c,revFiles/df7b48_2bf6fb_modules#codec#cdg.c}: DecodeScroll), (vlc/{prevFiles/prev_df7b48_2bf6fb_modules#codec#cdg.c,revFiles/df7b48_2bf6fb_modules#codec#cdg.c}: DecodeScroll)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
