@@
expression E0;
@@
- ssl_debug_printf("ssl_find_private_key server %s:%u\n",  ep_address_to_str(&E0.addr), E0.port); 
+ ssl_debug_printf("ssl_find_private_key server %s:%u\n",  address_to_str(wmem_packet_scope(), &E0.addr), E0.port); 
// Infered from: (wireshark/{prevFiles/prev_7fea55_021e7a_epan#dissectors#packet-ssl-utils.c,revFiles/7fea55_021e7a_epan#dissectors#packet-ssl-utils.c}: ssl_find_private_key)
// Recall: 0.12, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.88, Precision: 1.00
// -- Node Change --
// Recall: 0.88, Precision: 1.00
// -- General --
// Functions fully changed: 7/8(87%)

/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_7fea55_021e7a_epan#dissectors#packet-iax2.c: iax_lookup_call
*/

// ---------------------------------------------
