@@
@@
- schedule_timeout(50); 
+ schedule_timeout(msecs_to_jiffies(500)); 
// Infered from: (linux/{prevFiles/prev_684b4ac_6da825_drivers#atm#iphase.c,revFiles/684b4ac_6da825_drivers#atm#iphase.c}: ia_close)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
