@@
expression E0, E1;
@@
- mca_base_param_reg_int(E0, "debug_daemons",  "Whether or not to enable debugging daemons (0 or 1)",  false, false, false, &E1); 
+ mca_base_param_reg_int_name("orte", "debug_daemons",  "Whether or not to enable debugging daemons (0 or 1)",  false, false, false, &E1); 
// Infered from: (ompi/{prevFiles/prev_a7acd2_ed3caa_orte#mca#pls#rsh#pls_rsh_component.c,revFiles/a7acd2_ed3caa_orte#mca#pls#rsh#pls_rsh_component.c}: orte_pls_rsh_component_open)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
