@@
expression E0, E1, E2, E3, E4, E5, E6, E7, E8;
@@
- show_PDU_in_tree(E0, E1, E2, E3, -1, E4,  ((s_number_of_extensions == 0) ? E5 :TRUE) && E6,  (s_number_of_extensions == 0) ? E7 :NULL, E8); 
+ show_PDU_in_tree(E0, E1, E2, E3, tvb_reported_length_remaining(E2, E3), E4,  ((s_number_of_extensions == 0) ? E5 :TRUE) && E6,  (s_number_of_extensions == 0) ? E7 :NULL, E8); 
// Infered from: (wireshark/{prevFiles/prev_d17aa3_5a4991_epan#dissectors#packet-rlc-lte.c,revFiles/d17aa3_5a4991_epan#dissectors#packet-rlc-lte.c}: dissect_rlc_lte_um), (wireshark/{prevFiles/prev_d17aa3_5a4991_epan#dissectors#packet-rlc-lte.c,revFiles/d17aa3_5a4991_epan#dissectors#packet-rlc-lte.c}: dissect_rlc_lte_am)
// Recall: 0.40, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 4/4(100%)


// ---------------------------------------------
