@@
expression E2, E3, E4, E1, E0;
@@
- printf(E0, E1[E2], E1[E3], E1[E4]); 
+ printf(E0, E2, E3, E4); 
// Infered from: (codeflaws/{prevFiles/prev_31-A-13024144-13024178.c,revFiles/31-A-13024144-13024178.c}: main), (codeflaws/{prevFiles/prev_31-A-17124928-17124948.c,revFiles/31-A-17124928-17124948.c}: main)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
