@@
identifier I1, I2;
expression E0;
@@
- OBD_FREE_LARGE(E0->I1, E0->I2 * sizeof(E0->I1[0])); 
+ kvfree(E0->I1); 
// Infered from: (linux/{prevFiles/prev_3d0ba7_8cc379_drivers#staging#lustre#lustre#lov#lov_object.c,revFiles/3d0ba7_8cc379_drivers#staging#lustre#lustre#lov#lov_object.c}: lov_fini_raid0), (linux/{prevFiles/prev_3d0ba7_8cc379_drivers#staging#lustre#lustre#lov#lov_lock.c,revFiles/3d0ba7_8cc379_drivers#staging#lustre#lustre#lov#lov_lock.c}: lov_lock_fini)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
