@@
expression E0, E1;
@@
- snprintf(E0, sizeof(E0), " bandwidth=\"%d\"",  E1->bit_rate + E1->muxer_overhead); 
+ snprintf(E0, sizeof(E0), " bandwidth=\"%d\"", E1->bit_rate); 
// Infered from: (FFmpeg/{prevFiles/prev_44ee85_606879_libavformat#dashenc.c,revFiles/44ee85_606879_libavformat#dashenc.c}: write_adaptation_set)
// Recall: 0.20, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 5/5(100%)


// ---------------------------------------------
