@@
identifier I0, I1, I2, I3, I4, I5, I6;
expression E10, E7, E8, E9;
typedef bool;
typedef mca_base_component_t;
typedef opal_list_t;
@@
  int mca_base_component_find(const  char *I0, const  char *I1,  const  mca_base_component_t *I2[], char **I3,  bool I4, opal_list_t *I5, bool I6)  
  {
  ...
- for(E7 = 0;E8 !=  E9 && E8 != E10;++E7)  
+ for(E7 = 0;I4 && NULL != E9 && NULL != E9[E7];++E7)  
  {
  ...
  }
  ...
  }
// Infered from: (ompi/{prevFiles/prev_21c7d9_830ea9_opal#mca#base#mca_base_component_find.c,revFiles/21c7d9_830ea9_opal#mca#base#mca_base_component_find.c}: mca_base_component_find)
// Recall: 0.07, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
