@@
expression E0, E1, E2;
@@
- E0 = sys_init_dir(&sys_top_dir, E1, E2, "cc_info", ssi_sys_top_level_attrs,  sizeof(ssi_sys_top_level_attrs) / sizeof(struct kobj_attribute )); 
+ E0 = sys_init_dir(&sys_top_dir, E1, E2, "cc_info", ssi_sys_top_level_attrs,  ARRAY_SIZE(ssi_sys_top_level_attrs)); 
// Infered from: (linux/{prevFiles/prev_9cbd7d_401c31_drivers#staging#ccree#ssi_sysfs.c,revFiles/9cbd7d_401c31_drivers#staging#ccree#ssi_sysfs.c}: ssi_sysfs_init)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch applied partially:
 - linux/prevFiles/prev_b330f60_487db4_drivers#staging#rtl8192e#rtllib_wx.c: rtl819x_translate_scan
 - linux/prevFiles/prev_9cbd7d_401c31_drivers#staging#ccree#ssi_sysfs.c: ssi_sys_help_show
*/

// ---------------------------------------------
