@@
type T0;
identifier I1;
expression E2;
typedef uint32_t;
@@
- for(T0 I1 = 0;I1 < E2->i_count;I1++)  
+ for(uint32_t I1 = 0;I1 < E2->i_count;I1++)  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_c8a17e_3800e5_modules#demux#asf#libasf.c,revFiles/c8a17e_3800e5_modules#demux#asf#libasf.c}: ASF_ReadObject_marker), (vlc/{prevFiles/prev_c8a17e_3800e5_modules#demux#asf#libasf.c,revFiles/c8a17e_3800e5_modules#demux#asf#libasf.c}: ASF_FreeObject_marker)
// False positives: (vlc/revFiles/c8a17e_3800e5_modules#demux#asf#libasf.c: ASF_FreeObject_extended_content_description), (vlc/revFiles/c8a17e_3800e5_modules#demux#asf#libasf.c: ASF_ReadObject_marker)
// Recall: 0.12, Precision: 0.50, Matching recall: 1.00

// ---------------------------------------------
