@@
expression E0, E1, E2, E3;
@@
- for(E0 = E1, E2 = 0;E0 < (E3 / 2);E0++, E2++)  
+ for(E0 = E1, E2 = 0;E0 < E3;E0++, E2++)  
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_548-A-13402608-13402780.c,revFiles/548-A-13402608-13402780.c}: main)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 4/4(100%)


// ---------------------------------------------
