@@
expression E0, E1, E2, E3, E4, E5, E6;
typedef uint16_t;
@@
- vlc_blend_rgb16((uint16_t *)&E0[E1 * E2], (const  uint16_t *)&E3[E1 * E2],  rgbpal[E4[E1]][0], rgbpal[E4[E1]][1], rgbpal[E4[E1]][  3], E5, &E6->fmt_out.video); 
+ vlc_blend_rgb16((uint16_t *)&E0[E1 * E2], (const  uint16_t *)&E3[E1 * E2],  rgbpal[E4[E1]][0], rgbpal[E4[E1]][1], rgbpal[E4[E1]][  2], E5, &E6->fmt_out.video); 
// Infered from: (vlc/{prevFiles/prev_4a1600_3cbe2b_modules#video_filter#blend.c,revFiles/4a1600_3cbe2b_modules#video_filter#blend.c}: BlendPalRV)
// Recall: 0.06, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 0.80
// -- Node Change --
// Recall: 0.48, Precision: 0.83
// -- General --
// Functions fully changed: 3/7(42%)

/*
Functions where the patch did not apply:
 - cpython/prevFiles/prev_dc9881_ce7fa5_Modules#_ssl.c: PySSL_peercert
 - wireshark/prevFiles/prev_066ba2_1c1eb9_epan#dissectors#packet-x11.c: 
*/
/*
Functions where the patch produced incorrect changes:
 - FFmpeg/prevFiles/prev_3932cc_f84ae3_libavcodec#ppc#pixblockdsp.c: diff_pixels_altivec
 - FFmpeg/prevFiles/prev_3932cc_f84ae3_libavcodec#ppc#pixblockdsp.c: get_pixels_altivec
*/

// ---------------------------------------------
