@@
expression E0, E1;
@@
- for(E0 = E1 - 1;E0 >= 0;E0--)  
+ for(E0 = 1999;E0 >= 0;E0--)  
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_551-A-13415047-13415071.c,revFiles/551-A-13415047-13415071.c}: main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
