@@
expression E0, E1;
@@
- for(E0 = 0;E0 < E1;E0 += BLOCK_SIZE)  
+ for(E0 = 0;E0 < E1 - 7;E0 += BLOCK_SIZE)  
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_d4cb9e_d1530c_postproc#postprocess.c,revFiles/d4cb9e_d1530c_postproc#postprocess.c}: postProcess), (FFmpeg/{prevFiles/prev_d4cb9e_d1530c_postproc#postprocess_template.c,revFiles/d4cb9e_d1530c_postproc#postprocess_template.c}: postProcess)
// False positives: (FFmpeg/revFiles/d4cb9e_d1530c_postproc#postprocess.c: postProcess), (FFmpeg/revFiles/d4cb9e_d1530c_postproc#postprocess_template.c: postProcess)
// Recall: 0.08, Precision: 0.50, Matching recall: 1.00

// ---------------------------------------------
