@@
identifier I1;
expression E0, E2, E3, E4;
@@
- if (E0->format == NULL || E0->format->options == NULL || E0->format->name == NULL)  
- {
- return (ARCHIVE_OK); 
- }
- while ((I1 = __archive_parse_options(E2, E0->format->name, sizeof(E3), E3,  sizeof(E4), E4)) > 0)  
- {
  ...
- }
// Infered from: (libarchive/{prevFiles/prev_ef1caa_59b1e9_libarchive#archive_read.c,revFiles/ef1caa_59b1e9_libarchive#archive_read.c}: archive_read_set_format_options)
// Recall: 0.07, Precision: 1.00, Matching recall: 0.19

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.08, Precision: 1.00
// -- Node Change --
// Recall: 0.17, Precision: 1.00
// -- General --
// Functions fully changed: 0/13(0%)

/*
Functions where the patch applied partially:
 - libarchive/prevFiles/prev_ef1caa_59b1e9_libarchive#archive_read.c: archive_read_set_format_options
*/
/*
Functions where the patch did not apply:
 - openssl/prevFiles/prev_b25551_9b02dc_ssl#t1_lib.c: tls1_check_pkey_comp
*/

// ---------------------------------------------
