@@
identifier I3 = {dissect_fmp_extent ,dissect_fmp_notify_extent };
expression E0, E1, E2, E4, E5, E6;
@@
- for(E0 = 1;E0 <= E1;E0++)  
+ for(E0 = 0;E0 < E1;E0++)  
  {
- E2 = I3(E4, E2, E5, E6, E0); 
+ E2 = I3(E4, E2, E5, E6, E0 + 1); 
  ...
  }
// Infered from: (wireshark/{prevFiles/prev_ad0219_b2cb40_epan#dissectors#packet-fmp_notify.c,revFiles/ad0219_b2cb40_epan#dissectors#packet-fmp_notify.c}: dissect_fmp_notify_extentList), (wireshark/{prevFiles/prev_ad0219_b2cb40_epan#dissectors#packet-fmp.c,revFiles/ad0219_b2cb40_epan#dissectors#packet-fmp.c}: dissect_fmp_extentList)
// Recall: 0.80, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
