@@
expression E0, E1;
@@
- RAND_bytes(E0[E1].buf, 36); 
+ if (RAND_bytes(E0[E1].buf, 36) <= 0)  
+ {
+ goto  end; 
+ }
// Infered from: (openssl/{prevFiles/prev_344587_dc6c37_apps#speed.c,revFiles/344587_dc6c37_apps#speed.c}: speed_main), (openssl/{prevFiles/prev_344587_dc6c37_apps#speed.c,revFiles/344587_dc6c37_apps#speed.c}: speed_main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.67
// -- Node Change --
// Recall: 1.00, Precision: 0.67
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch produced incorrect changes:
 - openssl/prevFiles/prev_344587_dc6c37_apps#speed.c: print_result
*/

// ---------------------------------------------
