@@
expression E0;
@@
- assert_avoptions(output_opts[E0]); 
// Infered from: (FFmpeg/{prevFiles/prev_32aef7_042f9d_ffmpeg.c,revFiles/32aef7_042f9d_ffmpeg.c}: transcode)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 1/1(100%)


// ---------------------------------------------
