@@
expression E0;
@@
- for(E0 = '1';E0 <= '9';E0++)  
+ for(E0 = '0';E0 <= '9';E0++)  
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_677-C-18281182-18281188.c,revFiles/677-C-18281182-18281188.c}: main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
