@@
expression E1, E3, E2, E0;
@@
- printf(E0, E1[E2], E3); 
// Infered from: (codeflaws/{prevFiles/prev_157-B-9302919-9302928.c,revFiles/157-B-9302919-9302928.c}: main), (codeflaws/{prevFiles/prev_16-D-71343-71352.c,revFiles/16-D-71343-71352.c}: main)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
