@@
identifier I0;
expression E1, E2;
@@
- if (I0 == 2 && E1[1].start < E1[1].end && ismode_w(E1[1].start, E1[2].end,  &E2))  
+ if (I0 == 2 && E1[1].start < E1[1].end && ismode_w(E1[1].start, E1[1].end,  &E2))  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (libarchive/{prevFiles/prev_d7d460_12558c_libarchive#archive_entry.c,revFiles/d7d460_12558c_libarchive#archive_entry.c}: __archive_entry_acl_parse_w)
// False positives: (libarchive/revFiles/d7d460_12558c_libarchive#archive_entry.c: main)
// Recall: 0.05, Precision: 0.33, Matching recall: 0.33

// ---------------------------------------------
