@@
identifier I0, I1, I2, I3;
expression E4, E5, E6;
typedef BlockDriverState;
typedef BlockReopenQueue;
typedef QDict;
@@
  BlockReopenQueue *bdrv_reopen_queue(BlockReopenQueue *I0,  BlockDriverState *I1, QDict *I2, int I3)  
  {
  ...
- qdict_join (E4, E5, E6); 
+ bdrv_join_options(I1, E4, E5); 
  ...
  }
// Infered from: (qemu/{prevFiles/prev_cddff5_5365f4_block.c,revFiles/cddff5_5365f4_block.c}: bdrv_reopen_queue)
// Recall: 0.01, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
