@@
expression E0, E1;
@@
- ngx_log_debug1(NGX_LOG_DEBUG_HTTP, E0->connection->log, 0, "call_sv: %d", E1); 
+ ngx_log_debug1(NGX_LOG_DEBUG_HTTP, c->log, 0, "call_sv: %d", E1); 
// Infered from: (nginx/{prevFiles/prev_16623e_cb5406_src#http#modules#perl#ngx_http_perl_module.c,revFiles/16623e_cb5406_src#http#modules#perl#ngx_http_perl_module.c}: ngx_http_perl_call_handler)
// Recall: 0.02, Precision: 1.00, Matching recall: 0.15

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.03, Precision: 1.00
// -- Node Change --
// Recall: 0.07, Precision: 1.00
// -- General --
// Functions fully changed: 0/37(0%)

/*
Functions where the patch applied partially:
 - nginx/prevFiles/prev_16623e_cb5406_src#http#modules#perl#ngx_http_perl_module.c: ngx_http_perl_call_handler
*/

// ---------------------------------------------
