@@
identifier I1;
type T0;
@@
- T0 I1 = 0; 
- return I1; 
+ return 0; 
// Infered from: (linux/{prevFiles/prev_26ac85_e407377_drivers#staging#media#atomisp#pci#atomisp2#atomisp_subdev.c,revFiles/26ac85_e407377_drivers#staging#media#atomisp#pci#atomisp2#atomisp_subdev.c}: isp_subdev_ioctl), (linux/{prevFiles/prev_4764ca_9c73b4_drivers#staging#rtl8192u#ieee80211#rtl819x_HTProc.c,revFiles/4764ca_9c73b4_drivers#staging#rtl8192u#ieee80211#rtl819x_HTProc.c}: HTIOTActIsDisableMCS14)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
