@@
expression E0, E1, E2, E3;
@@
- if (E0)  
- {
+ AV_ZERO16(E1[E2].ref_idx); 
  ...
- E1[E2].ref_idx[E3] = 0; 
- }
// Infered from: (FFmpeg/{prevFiles/prev_d208d1_79a60c_libavcodec#hevc_mvs.c,revFiles/d208d1_79a60c_libavcodec#hevc_mvs.c}: derive_spatial_merge_candidates)
// False positives: (FFmpeg/revFiles/d208d1_79a60c_libavcodec#hevc_mvs.c: derive_spatial_merge_candidates)
// Recall: 0.71, Precision: 0.83, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 0.88
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch produced incorrect changes:
 - FFmpeg/prevFiles/prev_d208d1_79a60c_libavcodec#hevc_mvs.c: derive_spatial_merge_candidates
*/

// ---------------------------------------------
