@@
identifier I1;
expression E0, E2;
@@
- php_stream_to_zval(E0, &I1); 
  ...
- ZVAL_COPY_VALUE(&E2.value, &I1); 
// Infered from: (php-src/{prevFiles/prev_0cfb47_0ac514_sapi#cli#php_cli.c,revFiles/0cfb47_0ac514_sapi#cli#php_cli.c}: cli_register_file_handles), (php-src/{prevFiles/prev_0cfb47_0ac514_sapi#cli#php_cli.c,revFiles/0cfb47_0ac514_sapi#cli#php_cli.c}: cli_register_file_handles), (php-src/{prevFiles/prev_0cfb47_0ac514_sapi#cli#php_cli.c,revFiles/0cfb47_0ac514_sapi#cli#php_cli.c}: cli_register_file_handles)
// Recall: 0.27, Precision: 1.00, Matching recall: 0.60

// ---------------------------------------------
