@@
identifier I0, I1;
expression E2;
typedef ngx_open_file_t;
typedef ngx_stream_log_buf_t;
@@
- ngx_open_file_t *I0; 
- ngx_stream_log_buf_t *I1; 
  ...
- if (E2->timedout)  
- {
  ...
- return; 
- }
- I0 = E2->data; 
- I1 = I0->data; 
- I1->event = NULL; 
// Infered from: (nginx/{prevFiles/prev_c1d831_fca26c_src#stream#ngx_stream_log_module.c,revFiles/c1d831_fca26c_src#stream#ngx_stream_log_module.c}: ngx_stream_log_flush_handler)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
