@@
identifier I1;
expression E0, E2;
@@
- E0 = ros_lookup_opr_dissector(I1, E2->opr_code_dissectors, TRUE); 
+ E0 = ros_lookup_opr_dissector(opcode_lcl, E2->opr_code_dissectors, TRUE); 
// Infered from: (wireshark/{prevFiles/prev_3a9c03_91a6e4_epan#dissectors#packet-ros.c,revFiles/3a9c03_91a6e4_epan#dissectors#packet-ros.c}: ros_try_string), (wireshark/{prevFiles/prev_3a9c03_91a6e4_asn1#ros#packet-ros-template.c,revFiles/3a9c03_91a6e4_asn1#ros#packet-ros-template.c}: ros_try_string)
// Recall: 0.10, Precision: 1.00, Matching recall: 0.12

// ---------------------------------------------
