@@
expression E0;
@@
- if (!E0)  
- {
- return; 
- }
// Infered from: (vlc/{prevFiles/prev_f7a8bc_816e1c_modules#packetizer#dirac.c,revFiles/f7a8bc_816e1c_modules#packetizer#dirac.c}: Close)
// Recall: 0.13, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.33, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch applied partially:
 - wireshark/prevFiles/prev_032c33_d8bbd2_epan#dissectors#packet-btavdtp.c: dissect_aptx
*/
/*
Functions where the patch did not apply:
 - vlc/prevFiles/prev_f7a8bc_816e1c_modules#packetizer#dirac.c: Packetize
*/

// ---------------------------------------------
