@@
expression E0;
@@
- if (E0 && !stmt->bound_param_map)  
- {
- return 0; 
- }
// Infered from: (php-src/{prevFiles/prev_43bcf7_b4b099_ext#pdo#pdo_stmt.c,revFiles/43bcf7_b4b099_ext#pdo#pdo_stmt.c}: dispatch_param_event), (php-src/{prevFiles/prev_86647d_8bdaea_ext#pdo#pdo_stmt.c,revFiles/86647d_8bdaea_ext#pdo#pdo_stmt.c}: dispatch_param_event), (php-src/{prevFiles/prev_5b5f3d_e51eee_ext#pdo#pdo_stmt.c,revFiles/5b5f3d_e51eee_ext#pdo#pdo_stmt.c}: dispatch_param_event)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
