@@
@@
- mx_set_error_handler(MX_ERRORS_RETURN); 
// Infered from: (ompi/{prevFiles/prev_dd8de4_9c45e4_ompi#mca#btl#ugni#btl_ugni_module.c,revFiles/dd8de4_9c45e4_ompi#mca#btl#ugni#btl_ugni_module.c}: mca_btl_ugni_module_finalize), (ompi/{prevFiles/prev_5d0302_b93622_ompi#mca#btl#mx#btl_mx_component.c,revFiles/5d0302_b93622_ompi#mca#btl#mx#btl_mx_component.c}: mca_btl_mx_component_close), (ompi/{prevFiles/prev_5d0302_b93622_ompi#mca#btl#mx#btl_mx_component.c,revFiles/5d0302_b93622_ompi#mca#btl#mx#btl_mx_component.c}: mca_btl_mx_component_init)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.25, Precision: 1.00
// -- Node Change --
// Recall: 0.25, Precision: 1.00
// -- General --
// Functions fully changed: 1/4(25%)


// ---------------------------------------------
