@@
expression E0;
@@
- if (!E0)  
- {
- return estrndup("", 0); 
- }
// Infered from: (php-src/{prevFiles/prev_2a6492_e5da9f_ext#standard#reg.c,revFiles/2a6492_e5da9f_ext#standard#reg.c}: _php3_regreplace), (php-src/{prevFiles/prev_2a6492_e5da9f_ext#ereg#ereg.c,revFiles/2a6492_e5da9f_ext#ereg#ereg.c}: _php3_regreplace)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
