@@
binary operator B1 = {< ,!= };
expression E0;
@@
- if (E0 B1 0)  
- {
- goto  out; 
- }
- out: 
// Infered from: (linux/{prevFiles/prev_f2a800f_c39c4c6_drivers#net#wireless#ti#wl1251#acx.c,revFiles/f2a800f_c39c4c6_drivers#net#wireless#ti#wl1251#acx.c}: wl1251_acx_station_id), (linux/{prevFiles/prev_7ca6759_b787f6_drivers#base#regmap#regmap.c,revFiles/7ca6759_b787f6_drivers#base#regmap#regmap.c}: regmap_register_patch)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
