@@
identifier I0;
expression list E1;
expression E2;
@@
- char *I0 = config_GetUserDataDir (E1); 
+ char *I0; 
  ...
- if (!config_GetInt(E2, "media-library"))  
+ if (!config_GetInt(E2, "media-library"))  
  {
- return VLC_SUCCESS; 
+ return VLC_SUCCESS; 
  }
+ I0 = config_GetUserDataDir (E1); 
// Infered from: (vlc/{prevFiles/prev_9f26d4_d55002_src#playlist#loadsave.c,revFiles/9f26d4_d55002_src#playlist#loadsave.c}: playlist_MLLoad)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.89, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch applied partially:
 - wireshark/prevFiles/prev_69cc7f_d140e8_gtk#main.c: match_selected_cb
*/

// ---------------------------------------------
