@@
expression E0, E1;
@@
- make_new_tree(E0, E1); 
+ int ret = make_new_tree(E0, E1); 
+ if (ret < 0)  
+ {
+ return ret; 
+ }
// Infered from: (FFmpeg/{prevFiles/prev_7ee7bb_158efc_libavcodec#agm.c,revFiles/7ee7bb_158efc_libavcodec#agm.c}: build_huff)
// Recall: 0.27, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.53, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_7ee7bb_158efc_libavcodec#agm.c: make_new_tree
*/

// ---------------------------------------------
