@@
expression E0;
@@
- (void )ngx_http_read_discarded_request_body(E0); 
// Infered from: (nginx/{prevFiles/prev_63bfeb_29e7d8_src#http#ngx_http_request_body.c,revFiles/63bfeb_29e7d8_src#http#ngx_http_request_body.c}: ngx_http_discard_request_body)
// Recall: 0.20, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.40, Precision: 1.00
// -- General --
// Functions fully changed: 0/3(0%)

/*
Functions where the patch applied partially:
 - vlc/prevFiles/prev_6b8c8e_e71ade_src#input#input.c: __input_Preparse
 - nginx/prevFiles/prev_63bfeb_29e7d8_src#http#ngx_http_request_body.c: ngx_http_discard_request_body
*/

// ---------------------------------------------
