@@
identifier I0;
expression E1, E2;
@@
- char *I0; 
+ char *salt_p; 
  ...
- I0 = tvb_get_ephemeral_string(E1, 0, E2); 
+ salt_p = tvb_get_ephemeral_string(E1, 0, E2); 
// Infered from: (wireshark/{prevFiles/prev_52e477_727ed6_epan#dissectors#packet-pkcs12.c,revFiles/52e477_727ed6_epan#dissectors#packet-pkcs12.c}: generate_key_or_iv), (wireshark/{prevFiles/prev_52e477_727ed6_asn1#pkcs12#packet-pkcs12-template.c,revFiles/52e477_727ed6_asn1#pkcs12#packet-pkcs12-template.c}: generate_key_or_iv)
// Recall: 0.29, Precision: 1.00, Matching recall: 0.67

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.43, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_52e477_727ed6_epan#dissectors#packet-pkcs12.c: PBE_decrypt_data
 - wireshark/prevFiles/prev_52e477_727ed6_asn1#pkcs12#packet-pkcs12-template.c: PBE_decrypt_data
*/

// ---------------------------------------------
