@@
@@
- data_handle = find_dissector("data"); 
// Infered from: (wireshark/{prevFiles/prev_dc2fed_edf416_epan#dissectors#packet-ansi_tcap.c,revFiles/dc2fed_edf416_epan#dissectors#packet-ansi_tcap.c}: proto_reg_handoff_ansi_tcap), (wireshark/{prevFiles/prev_34a628_fb4305_asn1#ansi-tcap#packet-ansi_tcap-template.c,revFiles/34a628_fb4305_asn1#ansi-tcap#packet-ansi_tcap-template.c}: proto_reg_handoff_ansi_tcap)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_dc2fed_edf416_epan#dissectors#packet-ansi_tcap.c: 
 - wireshark/prevFiles/prev_34a628_fb4305_asn1#ansi-tcap#packet-ansi_tcap-template.c: 
*/

// ---------------------------------------------
