@@
identifier I0;
expression E4, E1, E3, E2;
@@
- ngx_log_error(I0, E1->connection->log, 0, E2, E3, E4); 
+ ngx_log_error(I0, c->log, 0, E2, E3, E4); 
// Infered from: (nginx/{prevFiles/prev_16623e_cb5406_src#http#modules#perl#ngx_http_perl_module.c,revFiles/16623e_cb5406_src#http#modules#perl#ngx_http_perl_module.c}: ngx_http_perl_call_handler), (nginx/{prevFiles/prev_16623e_cb5406_src#http#modules#perl#ngx_http_perl_module.c,revFiles/16623e_cb5406_src#http#modules#perl#ngx_http_perl_module.c}: ngx_http_perl_call_handler)
// Recall: 0.05, Precision: 1.00, Matching recall: 0.31

// ---------------------------------------------
