@@
@@
- main_system_bus = qbus_create(&system_bus_info, NULL, "main-system-bus"); 
+ main_system_bus_create(); 
// Infered from: (qemu/{prevFiles/prev_2da8bb_d5ab97_hw#qdev.c,revFiles/2da8bb_d5ab97_hw#qdev.c}: sysbus_get_default)
// Recall: 0.14, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.25, Precision: 1.00
// -- Node Change --
// Recall: 0.29, Precision: 1.00
// -- General --
// Functions fully changed: 2/8(25%)


// ---------------------------------------------
