@@
expression E0;
@@
- VLC_UNUSED(E0); 
// Infered from: (vlc/{prevFiles/prev_eb90bf_6391f6_src#misc#win32_specific.c,revFiles/eb90bf_6391f6_src#misc#win32_specific.c}: system_Init), (vlc/{prevFiles/prev_eb90bf_6391f6_src#misc#win32_specific.c,revFiles/eb90bf_6391f6_src#misc#win32_specific.c}: system_Init), (vlc/{prevFiles/prev_eb90bf_6391f6_src#misc#win32_specific.c,revFiles/eb90bf_6391f6_src#misc#win32_specific.c}: system_Init)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/2(50%)

/*
Functions where the patch did not apply:
 - cpython/prevFiles/prev_d2093f_5a2f7e60_Objects#codeobject.c: PyCode_New
*/

// ---------------------------------------------
