@@
expression E0, E1;
@@
- mca_base_param_lookup_string(E0, &E1); 
// Infered from: (ompi/{prevFiles/prev_f3ce12_d6e9a1_ompi#mca#coll#ml#coll_ml_mca.c,revFiles/f3ce12_d6e9a1_ompi#mca#coll#ml#coll_ml_mca.c}: reg_string), (ompi/{prevFiles/prev_f3ce12_d6e9a1_ompi#mca#btl#openib#btl_openib_mca.c,revFiles/f3ce12_d6e9a1_ompi#mca#btl#openib#btl_openib_mca.c}: reg_string)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
