@@
expression E0, E1;
@@
- if ((*E0) = E1)  
+ if ((*E0 = E1))  
  {
  ...
  }
// Infered from: (apr/{prevFiles/prev_2df039_f725dc_poll#unix#port.c,revFiles/2df039_f725dc_poll#unix#port.c}: impl_pollset_poll)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.33, Precision: 1.00
// -- General --
// Functions fully changed: 2/6(33%)

/*
Functions where the patch did not apply:
 - gtk/prevFiles/prev_3b1157_31b77a_gtk#inspector#general.c: append_egl_extension_row
 - apr/prevFiles/prev_2df039_f725dc_poll#unix#port.c: impl_pollset_create
 - wireshark/prevFiles/prev_284172_b9b052_epan#geoip_db.c: geoip_db_lookup_ipv6
 - ompi/prevFiles/prev_f91445_ea09ce_src#mpi#interface#c#type_indexed.c: MPI_Type_indexed
*/

// ---------------------------------------------
