@@
expression E0;
@@
- if (!E0->has_band_ext || !E0->has_band_ext_data)  
- {
- return; 
- }
// Infered from: (FFmpeg/{prevFiles/prev_c5f265_ed4c6c_libavcodec#atrac9dec.c,revFiles/c5f265_ed4c6c_libavcodec#atrac9dec.c}: apply_band_extension)
// Recall: 0.40, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.25, Precision: 1.00
// -- Node Change --
// Recall: 0.40, Precision: 1.00
// -- General --
// Functions fully changed: 1/4(25%)


// ---------------------------------------------
