@@
expression E0;
@@
- if (GNI_DEVICE_GEMINI == E0)  
- {
  ...
- }
- else
- {
- mca_btl_ugni_module.super.btl_get_alignment = 0; 
- }
// Infered from: (ompi/{prevFiles/prev_28dfa3_c19426_opal#mca#btl#ugni#btl_ugni_component.c,revFiles/28dfa3_c19426_opal#mca#btl#ugni#btl_ugni_component.c}: btl_ugni_component_register), (ompi/{prevFiles/prev_cc9609_1bbc5f_opal#mca#btl#ugni#btl_ugni_component.c,revFiles/cc9609_1bbc5f_opal#mca#btl#ugni#btl_ugni_component.c}: btl_ugni_component_register)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
