@@
expression E0, E3, E4, E1, E2;
@@
- for(E0 = 0;E0 < E1;E0++)  
- {
- printf(E2, E3[E0], E4[E0]); 
- }
// Infered from: (codeflaws/{prevFiles/prev_334-B-4330258-4330263.c,revFiles/334-B-4330258-4330263.c}: main), (codeflaws/{prevFiles/prev_328-B-4080800-4080805.c,revFiles/328-B-4080800-4080805.c}: main)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
