@@
identifier I1;
expression E0, E2;
@@
- E0 = val_to_str(I1, E2, "Unknown opcode (%d)"); 
+ E0 = val_to_str(opcode_lcl, E2, "Unknown opcode (%d)"); 
// Infered from: (wireshark/{prevFiles/prev_3a9c03_91a6e4_epan#dissectors#packet-ros.c,revFiles/3a9c03_91a6e4_epan#dissectors#packet-ros.c}: ros_try_string), (wireshark/{prevFiles/prev_3a9c03_91a6e4_asn1#ros#packet-ros-template.c,revFiles/3a9c03_91a6e4_asn1#ros#packet-ros-template.c}: ros_try_string)
// Recall: 0.10, Precision: 1.00, Matching recall: 0.12

// ---------------------------------------------
// Final metrics (for the combined 8 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.80, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_3a9c03_91a6e4_asn1#ros#packet-ros-template.c: ros_lookup_opr_dissector
 - wireshark/prevFiles/prev_3a9c03_91a6e4_epan#dissectors#packet-ros.c: ros_lookup_opr_dissector
*/

// ---------------------------------------------
