@@
identifier I0;
expression E1, E2, E3;
@@
- I0 = proto_tree_add_item(E1, proto_rtsp, E2, E3, -1, ENC_NA); 
+ ti_top = proto_tree_add_item(E1, proto_rtsp, E2, E3, -1, ENC_NA); 
// Infered from: (wireshark/{prevFiles/prev_71fe13_7ca5ad_epan#dissectors#packet-rtsp.c,revFiles/71fe13_7ca5ad_epan#dissectors#packet-rtsp.c}: dissect_rtspmessage)
// False positives: (wireshark/revFiles/7ca5ad_72deda_epan#dissectors#packet-rtsp.c: dissect_rtspmessage)
// Recall: 0.05, Precision: 0.50, Matching recall: 0.09

// ---------------------------------------------
