@@
expression E0;
typedef sctp_assoc_info_t;
@@
- E0->assoc = (sctp_assoc_info_t *)g_malloc(sizeof(sctp_assoc_info_t )); 
// Infered from: (wireshark/{prevFiles/prev_de87db_c66d67_ui#gtk#sctp_chunk_stat_dlg.c,revFiles/de87db_c66d67_ui#gtk#sctp_chunk_stat_dlg.c}: sctp_chunk_dlg_show), (wireshark/{prevFiles/prev_de87db_c66d67_ui#gtk#sctp_chunk_stat_dlg.c,revFiles/de87db_c66d67_ui#gtk#sctp_chunk_stat_dlg.c}: sctp_chunk_stat_dlg_show), (wireshark/{prevFiles/prev_1ec868_244f2f_ui#gtk#sctp_byte_graph_dlg.c,revFiles/1ec868_244f2f_ui#gtk#sctp_byte_graph_dlg.c}: create_byte_graph)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
