@@
identifier I1;
expression E0, E2, E3;
@@
- *E0++ = I1[E2 % E3]; 
+ *E0++ = salt_p[E2 % E3]; 
// Infered from: (wireshark/{prevFiles/prev_52e477_727ed6_epan#dissectors#packet-pkcs12.c,revFiles/52e477_727ed6_epan#dissectors#packet-pkcs12.c}: generate_key_or_iv), (wireshark/{prevFiles/prev_52e477_727ed6_asn1#pkcs12#packet-pkcs12-template.c,revFiles/52e477_727ed6_asn1#pkcs12#packet-pkcs12-template.c}: generate_key_or_iv)
// Recall: 0.14, Precision: 1.00, Matching recall: 0.33

// ---------------------------------------------
