@@
expression E0, E1, E2, E3;
@@
- E0 = E1, E2 = E3; 
+ E0 = E1; 
+ E2 = E3; 
// Infered from: (curl/{prevFiles/prev_77b909_b87525_docs#examples#cookie_interface.c,revFiles/77b909_b87525_docs#examples#cookie_interface.c}: print_cookies), (wireshark/{prevFiles/prev_3f8384_8b11e3_epan#dissectors#packet-ipsec.c,revFiles/3f8384_8b11e3_epan#dissectors#packet-ipsec.c}: dissect_esp)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
