@@
expression E0, E1;
@@
- if (E0 == -1)  
- {
- E1 = ngx_socket_errno; 
- }
- else
- {
- E1 = 0; 
- }
+ E1 = (E0 == -1) ? ngx_socket_errno :0; 
// Infered from: (nginx/{prevFiles/prev_8e7e69_79fb30_src#event#modules#ngx_win32_select_module.c,revFiles/8e7e69_79fb30_src#event#modules#ngx_win32_select_module.c}: ngx_select_process_events)
// False positives: (nginx/revFiles/8e7e69_79fb30_src#event#modules#ngx_select_module.c: ngx_select_process_events)
// Recall: 0.30, Precision: 0.90, Matching recall: 0.90

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.97, Precision: 0.97
// -- General --
// Functions fully changed: 5/6(83%)

/*
Functions where the patch produced incorrect changes:
 - nginx/prevFiles/prev_8e7e69_79fb30_src#event#modules#ngx_select_module.c: ngx_select_process_events
*/

// ---------------------------------------------
