@@
expression E0, E1;
@@
- E0->CAPI->RemoveFile(E1[2]); 
// Infered from: (cmake/{prevFiles/prev_284f6c_e206d5_Tests#LoadCommand#CMakeCommands#cmTestCommand.c,revFiles/284f6c_e206d5_Tests#LoadCommand#CMakeCommands#cmTestCommand.c}: InitialPass), (cmake/{prevFiles/prev_284f6c_e206d5_Tests#LoadCommandOneConfig#CMakeCommands#cmTestCommand.c,revFiles/284f6c_e206d5_Tests#LoadCommandOneConfig#CMakeCommands#cmTestCommand.c}: InitialPass)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
