@@
expression E0;
@@
- if (E0)  
- {
- iounmap(ltq_wdt_membase); 
- }
// Infered from: (linux/{prevFiles/prev_60daac_02861c_drivers#watchdog#lantiq_wdt.c,revFiles/60daac_02861c_drivers#watchdog#lantiq_wdt.c}: ltq_wdt_remove)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
