@@
identifier I0, I1;
expression E2, E3;
typedef zend_long;
@@
- ZVAL_LONG(&I0, 0); 
- I1 = zend_hash_add_new(E2->guards, E3, &I0); 
- return &Z_LVAL_P(I1); 
+ I0 = 0; 
+ return (zend_long *)zend_hash_add_mem(E2->guards, E3, &I0, sizeof(zend_ulong)); 
// Infered from: (php-src/{prevFiles/prev_1a6017_8aab1c_Zend#zend_object_handlers.c,revFiles/1a6017_8aab1c_Zend#zend_object_handlers.c}: zend_get_property_guard)
// Recall: 0.23, Precision: 1.00, Matching recall: 0.42

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.32, Precision: 1.00
// -- General --
// Functions fully changed: 1/6(16%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_1a6017_8aab1c_Zend#zend_object_handlers.c: zend_get_property_guard
*/
/*
Functions where the patch did not apply:
 - cpython/prevFiles/prev_f483b0_7ab9f7_Modules#_pickle.c: 
*/

// ---------------------------------------------
