@@
identifier I1, I3;
expression E4, E5, E0, E2;
@@
- E0 = get_impl()->I1(&E2->I3, E4, E5); 
+ E0 = impl->I1(&E2->I3, E4, E5); 
// Infered from: (cpython/{prevFiles/prev_6a759d_adf642_Modules#_tkinter.c,revFiles/6a759d_adf642_Modules#_tkinter.c}: Tkapp_MainLoop), (cairo/{prevFiles/prev_29df5c9_9f46ba_src#cairo-gl-shaders.c,revFiles/29df5c9_9f46ba_src#cairo-gl-shaders.c}: create_shader_program)
// Recall: 0.32, Precision: 1.00, Matching recall: 0.60

// ---------------------------------------------
