@@
expression E0, E1;
@@
- E0 += E0 + E1.top; 
+ E0 += E1.top; 
// Infered from: (gtk/{prevFiles/prev_d25e06_60c789_gtk#gtkrange.c,revFiles/d25e06_60c789_gtk#gtkrange.c}: gtk_range_draw)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.33, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)


// ---------------------------------------------
