@@
expression E0;
typedef uint64_t;
@@
- if (E0->bytes_remaining == archive_entry_size(E0->cur_file->entry))  
+ if (E0->bytes_remaining == (uint64_t )archive_entry_size(E0->cur_file->entry))  
  {
  ...
  }
// Infered from: (libarchive/{prevFiles/prev_f5e691_9af877_libarchive#archive_write_set_format_xar.c,revFiles/f5e691_9af877_libarchive#archive_write_set_format_xar.c}: xar_write_data), (vlc/{prevFiles/prev_df5056_12b679_src#posix#thread.c,revFiles/df5056_12b679_src#posix#thread.c}: vlc_set_priority), (libarchive/{prevFiles/prev_433f74_2b046e_libarchive#archive_write_set_format_xar.c,revFiles/433f74_2b046e_libarchive#archive_write_set_format_xar.c}: xar_write_data)
// Recall: 0.04, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
