@@
expression E0;
@@
- BTL_VERBOSE(("directed datagram complete for endpoint %p", E0)); 
+ BTL_VERBOSE(("directed datagram complete for endpoint %p", (void *)E0)); 
// Infered from: (ompi/{prevFiles/prev_dd8de4_9c45e4_ompi#mca#btl#ugni#btl_ugni_component.c,revFiles/dd8de4_9c45e4_ompi#mca#btl#ugni#btl_ugni_component.c}: mca_btl_ugni_progress_datagram)
// Recall: 0.03, Precision: 1.00, Matching recall: 0.33

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.11, Precision: 1.00
// -- Node Change --
// Recall: 0.07, Precision: 1.00
// -- General --
// Functions fully changed: 1/19(5%)

/*
Functions where the patch applied partially:
 - ompi/prevFiles/prev_dd8de4_9c45e4_ompi#mca#btl#ugni#btl_ugni_component.c: mca_btl_ugni_progress_datagram
*/

// ---------------------------------------------
