@@
identifier I0;
expression E1;
@@
- if (I0 != NULL)  
+ if (ti_top != NULL)  
  {
- proto_item_set_len(I0, E1); 
+ proto_item_set_len(ti_top, E1); 
  }
// Infered from: (wireshark/{prevFiles/prev_71fe13_7ca5ad_epan#dissectors#packet-rtsp.c,revFiles/71fe13_7ca5ad_epan#dissectors#packet-rtsp.c}: dissect_rtspmessage)
// False positives: (wireshark/revFiles/7ca5ad_72deda_epan#dissectors#packet-rtsp.c: dissect_rtspmessage)
// Recall: 0.10, Precision: 0.50, Matching recall: 0.18

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.38, Precision: 0.62
// -- General --
// Functions fully changed: 0/4(0%)

/*
Functions where the patch applied partially:
 - wireshark/prevFiles/prev_71fe13_7ca5ad_epan#dissectors#packet-rtsp.c: dissect_rtspmessage
*/
/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_7ca5ad_72deda_epan#dissectors#packet-rtsp.c: rtsp_create_conversation
 - wireshark/prevFiles/prev_71fe13_7ca5ad_epan#dissectors#packet-rtsp.c: rtsp_create_conversation
*/
/*
Functions where the patch produced incorrect changes:
 - wireshark/prevFiles/prev_7ca5ad_72deda_epan#dissectors#packet-rtsp.c: dissect_rtspmessage
*/

// ---------------------------------------------
