@@
expression E0;
@@
- log_warnx(E0); 
+ log_warnx("%s", E0); 
// Infered from: (tmux/{prevFiles/prev_7ad052_d3c842_log.c,revFiles/7ad052_d3c842_log.c}: log_event_cb), (tmux/{prevFiles/prev_3a902f_0987d5_log.c,revFiles/3a902f_0987d5_log.c}: log_event_cb)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)


// ---------------------------------------------
