@@
expression E0, E1;
@@
- E0 = E1 = 0; 
+ E0 = 0; 
+ E1 = 0; 
// Infered from: (linux/{prevFiles/prev_12f2a7b_c611d48_drivers#staging#media#davinci_vpfe#dm365_isif.c,revFiles/12f2a7b_c611d48_drivers#staging#media#davinci_vpfe#dm365_isif.c}: isif_config_ycbcr), (linux/{prevFiles/prev_0c42bc_12f2a7b_drivers#staging#wlan-ng#p80211wep.c,revFiles/0c42bc_12f2a7b_drivers#staging#wlan-ng#p80211wep.c}: wep_decrypt), (linux/{prevFiles/prev_0c42bc_12f2a7b_drivers#staging#wlan-ng#p80211wep.c,revFiles/0c42bc_12f2a7b_drivers#staging#wlan-ng#p80211wep.c}: wep_encrypt)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
