@@
type T0;
identifier I1;
expression E2;
@@
- T0 *I1 = config_GetUserDataDir (); 
+ T0 *I1; 
  ...
- if (!config_GetInt(E2, "media-library"))  
+ if (!config_GetInt(E2, "media-library"))  
  {
- return VLC_SUCCESS; 
+ return VLC_SUCCESS; 
  }
+ I1 = config_GetUserDataDir (); 
// Infered from: (vlc/{prevFiles/prev_9f26d4_d55002_src#playlist#loadsave.c,revFiles/9f26d4_d55002_src#playlist#loadsave.c}: playlist_MLLoad)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
