@@
identifier I0;
@@
- char *I0 = URL_1M; 
+ const  char *I0 = URL_1M; 
// Infered from: (curl/{prevFiles/prev_e9f351_a1a5ba_docs#examples#chkspeed.c,revFiles/e9f351_a1a5ba_docs#examples#chkspeed.c}: main)
// Recall: 0.06, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.11, Precision: 1.00
// -- Node Change --
// Recall: 0.17, Precision: 0.75
// -- General --
// Functions fully changed: 1/18(5%)

/*
Functions where the patch did not apply:
 - curl/prevFiles/prev_9583b4_8219bc_docs#examples#certinfo.c: main
*/
/*
Functions where the patch produced incorrect changes:
 - curl/prevFiles/prev_9583b4_8219bc_docs#examples#ftpgetinfo.c: main
*/

// ---------------------------------------------
