@@
identifier I0 = {ERR_load_SSL_strings ,ERR_load_crypto_strings ,SSL_library_init };
@@
- I0(); 
// Infered from: (openssl/{prevFiles/prev_16c6de_08029d_demos#bio#client-arg.c,revFiles/16c6de_08029d_demos#bio#client-arg.c}: main), (openssl/{prevFiles/prev_16c6de_08029d_demos#bio#client-arg.c,revFiles/16c6de_08029d_demos#bio#client-arg.c}: main), (openssl/{prevFiles/prev_16c6de_08029d_demos#bio#client-arg.c,revFiles/16c6de_08029d_demos#bio#client-arg.c}: main)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 1/1(100%)


// ---------------------------------------------
