@@
identifier I0;
expression E1;
@@
- int I0; 
  ...
- I0 = OBJ_sn2nid (E1); 
// Infered from: (openssl/{prevFiles/prev_c8bbd9_57ae37_crypto#pem#pem_lib.c,revFiles/c8bbd9_57ae37_crypto#pem#pem_lib.c}: PEM_get_EVP_CIPHER_INFO)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.33, Precision: 1.00
// -- General --
// Functions fully changed: 2/6(33%)

/*
Functions where the patch did not apply:
 - ompi/prevFiles/prev_5e3a5b_d89771_ompi#mca#coll#basic#coll_basic_alltoallw.c: mca_coll_basic_alltoallw_inter
 - ompi/prevFiles/prev_afc79d_69a16b_ompi#mca#coll#basic#coll_basic_bcast.c: mca_coll_basic_bcast_lin_inter
 - ompi/prevFiles/prev_6c8017_afc79d_ompi#mca#coll#basic#coll_basic_gather.c: mca_coll_basic_gather_inter
 - ompi/prevFiles/prev_d89771_417b72_ompi#mca#coll#basic#coll_basic_alltoallv.c: mca_coll_basic_alltoallv_inter
*/

// ---------------------------------------------
