@@
expression E0;
@@
- if (!E0)  
- {
- err_hid("NULL output report"); 
- return -1; 
- }
// Infered from: (linux/{prevFiles/prev_3040c8_711a680_drivers#hid#hid-lgff.c,revFiles/3040c8_711a680_drivers#hid#hid-lgff.c}: lgff_init)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
