@@
@@
- puts("graph_display()"); 
+ puts("graph_pixmap_draw()"); 
// Infered from: (wireshark/{prevFiles/prev_535a88_57cc09_ui#gtk#tcp_graph.c,revFiles/535a88_57cc09_ui#gtk#tcp_graph.c}: graph_pixmap_draw)
// Recall: 0.29, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.17, Precision: 1.00
// -- Node Change --
// Recall: 0.29, Precision: 1.00
// -- General --
// Functions fully changed: 1/6(16%)


// ---------------------------------------------
