@@
identifier I4, I9, I11;
expression E0, E1, E2, E3, E5, E6, E7, E8, E10, E12;
@@
- assert(E0->path && E1->path && E2->path); 
- if (strcmp(E0->path, E1->path) || (E3->ancestor != NULL && strcmp(E0->path,  E2->path) != 0))  
+ assert(E0->path && E1->path && E2->path && E3->ancestor); 
+ if (strcmp(E0->path, E1->path) || strcmp(E0->path, E2->path) != 0)  
  {
- I4 = E3->ancestor == NULL ? NULL :mkpathdup("%s:%s", E3->ancestor, E2->path); 
  ...
  }
- else
+ else
  {
  ...
- I4 = E3->ancestor == NULL ? NULL :mkpathdup("%s", E3->ancestor); 
  ...
  }
  ...
- E5 = ll_merge(E6, E0->path, &E7, I4, &E8, I9, &E10, I11, E3->repo->index,  &E12); 
- free(I4); 
+ free(base); 
// Infered from: (git/{prevFiles/prev_139ef3_65c01c_merge-recursive.c,revFiles/139ef3_65c01c_merge-recursive.c}: merge_3way)
// Recall: 0.29, Precision: 1.00, Matching recall: 0.64

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 0.31, Precision: 1.00
// -- Node Change --
// Recall: 0.52, Precision: 0.89
// -- General --
// Functions fully changed: 2/13(15%)

/*
Functions where the patch applied partially:
 - git/prevFiles/prev_139ef3_65c01c_merge-recursive.c: merge_3way
*/
/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_065b3a_4a9690_libavcodec#wmalosslessdec.c: 
*/
/*
Functions where the patch produced incorrect changes:
 - ompi/prevFiles/prev_54a072_e73215_oshmem#mca#memheap#base#memheap_base_mkey.c: oshmem_mkey_recv_cb
*/

// ---------------------------------------------
