@@
identifier I1;
type T0;
expression E2;
@@
- T0 *I1 = CTLOG_STORE_new (); 
+ T0 *I1; 
+ memset(&E2, 0, sizeof(E2)); 
+ I1 = CTLOG_STORE_new (); 
  ...
- memset(&E2, 0, sizeof(E2)); 
// Infered from: (openssl/{prevFiles/prev_50eadf_b59147_test#ct_test.c,revFiles/50eadf_b59147_test#ct_test.c}: set_up)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
