@@
identifier I0;
typedef raw1394_iso_recv_handler_t;
@@
- raw1394_iso_recv_handler_t I0; 
// Infered from: (vlc/{prevFiles/prev_e5983d_486e0f_modules#access#dv.c,revFiles/e5983d_486e0f_modules#access#dv.c}: Open)
// Recall: 0.09, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.09, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)


// ---------------------------------------------
