@@
assignment operator A4;
expression E0, E1, E2, E5, E3;
@@
- if (E0)  
- {
- apply_snap(E1, E2->current_snap); 
- }
- E3 A4 E5; 
// Infered from: (gtk/{prevFiles/prev_bd8671_b42d4b_gdk#win32#gdkwindow-win32.c,revFiles/bd8671_b42d4b_gdk#win32#gdkwindow-win32.c}: setup_drag_move_resize_context)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.33, Precision: 1.00
// -- General --
// Functions fully changed: 2/6(33%)

/*
Functions where the patch did not apply:
 - git/prevFiles/prev_af0085_34c2903_fetch-pack.c: find_common
*/

// ---------------------------------------------
