@@
expression E0;
@@
- E0->radius = 1; 
+ E0->radius = 0; 
// Infered from: (gtk/{prevFiles/prev_642ced_a63507_tests#testblur.c,revFiles/642ced_a63507_tests#testblur.c}: gtk_blur_box_init)
// Recall: 0.29, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.20, Precision: 1.00
// -- Node Change --
// Recall: 0.29, Precision: 1.00
// -- General --
// Functions fully changed: 1/5(20%)


// ---------------------------------------------
