@@
identifier I1;
expression E0;
@@
- if (E0)  
- {
- goto  I1; 
- }
- I1: 
// Infered from: (linux/{prevFiles/prev_c3faa4_f9aaa4_drivers#staging#lustre#lustre#mdc#mdc_request.c,revFiles/c3faa4_f9aaa4_drivers#staging#lustre#lustre#mdc#mdc_request.c}: mdc_ioc_swap_layouts), (linux/{prevFiles/prev_a73df8_5cc596c_drivers#media#usb#airspy#airspy.c,revFiles/a73df8_5cc596c_drivers#media#usb#airspy#airspy.c}: airspy_set_if_gain)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
