@@
identifier I0;
expression E1, E2, E3;
typedef ap_status_t;
@@
- ap_status_t I0; 
- if ((I0 = pthread_mutex_unlock(E1->intraproc)) == 0)  
- {
- return E2; 
- }
+ ap_status_t status; 
+ status = pthread_mutex_unlock(E1->intraproc); 
  ...
- return E3; 
+ return status; 
// Infered from: (apr/{prevFiles/prev_9d94b6_d49b00_locks#unix#intraproc.c,revFiles/9d94b6_d49b00_locks#unix#intraproc.c}: unlock_intra)
// Recall: 0.37, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.58, Precision: 1.00
// -- General --
// Functions fully changed: 3/9(33%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_656feb_1a9513b_libavformat#mov.c: mov_read_stsd
 - FFmpeg/prevFiles/prev_defe30_3050da_libavformat#mov.c: mov_read_stsd
*/

// ---------------------------------------------
