@@
@@
- zend_objects_store_put(); 
// Infered from: (php-src/{prevFiles/prev_0817ce_9d6cce_ext#spl#spl_directory.c,revFiles/0817ce_9d6cce_ext#spl#spl_directory.c}: spl_filesystem_object_new_ex), (php-src/{prevFiles/prev_0817ce_9d6cce_ext#spl#spl_iterators.c,revFiles/0817ce_9d6cce_ext#spl#spl_iterators.c}: spl_RecursiveIteratorIterator_new_ex), (php-src/{prevFiles/prev_0817ce_9d6cce_ext#spl#spl_iterators.c,revFiles/0817ce_9d6cce_ext#spl#spl_iterators.c}: spl_dual_it_new)
// Recall: 0.80, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.80, Precision: 1.00
// -- Node Change --
// Recall: 0.80, Precision: 1.00
// -- General --
// Functions fully changed: 4/5(80%)

/*
Functions where the patch did not apply:
 - php-src/prevFiles/prev_f096bc_7d492e_ext#intl#resourcebundle#resourcebundle_class.c: ResourceBundle_object_destroy
*/

// ---------------------------------------------
