@@
expression E0;
@@
- vlc_mutex_lock(&E0->lock_manage); 
- vlc_cond_signal(&E0->wait_manage); 
- vlc_mutex_unlock(&E0->lock_manage); 
// Infered from: (vlc/{prevFiles/prev_d84370_2fcddc_src#input#vlmshell.c,revFiles/d84370_2fcddc_src#input#vlmshell.c}: vlm_ScheduleNew)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)


// ---------------------------------------------
