@@
expression E0;
@@
- if (E0->cnt == LONG_MAX)  
+ if (E0->cnt == PY_SSIZE_T_MAX)  
  {
- PyErr_SetString(PyExc_OverflowError, "cannot count beyond LONG_MAX"); 
+ PyErr_SetString(PyExc_OverflowError, "cannot count beyond PY_SSIZE_T_MAX"); 
  ...
  }
// Infered from: (cpython/{prevFiles/prev_f4601d_b4c285a_Modules#itertoolsmodule.c,revFiles/f4601d_b4c285a_Modules#itertoolsmodule.c}: count_next)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
