@@
expression E0, E1;
@@
- if (E0 > E1->remaining_data_bytes)  
+ if (E0 > (size_t )E1->remaining_data_bytes)  
  {
- E0 = E1->remaining_data_bytes; 
+ E0 = (size_t )E1->remaining_data_bytes; 
  }
// Infered from: (cmake/{prevFiles/prev_7fba98_d66303_Utilities#cmlibarchive#libarchive#archive_write_set_format_zip.c,revFiles/7fba98_d66303_Utilities#cmlibarchive#libarchive#archive_write_set_format_zip.c}: archive_write_zip_data)
// Recall: 0.36, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
