@@
expression E0, E1;
@@
- if (E0[0] > 31)  
+ if (E0[0] > 30)  
  {
- av_log(E1, AV_LOG_ERROR, "Invalid INT32INFO, extra_bits = %d (> 32)\n", E0[0]); 
+ av_log(E1, AV_LOG_ERROR, "Invalid INT32INFO, extra_bits = %d (> 30)\n", E0[0]); 
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_c07af7_7592d9_libavcodec#wavpack.c,revFiles/c07af7_7592d9_libavcodec#wavpack.c}: wavpack_decode_block)
// Recall: 0.20, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.83
// -- Node Change --
// Recall: 1.00, Precision: 0.83
// -- General --
// Functions fully changed: 5/6(83%)

/*
Functions where the patch produced incorrect changes:
 - wireshark/prevFiles/prev_cde5483_aa02f5_epan#dissectors#packet-ieee80211.c: ieee80211_tag_country_info
*/

// ---------------------------------------------
