@@
@@
- if (CryptAcquireContext(&hCryptProv, NULL, NULL, PROV_RSA_FULL,  CRYPT_NEWKEYSET))  
+ if (CryptAcquireContext(&hCryptProv, NULL, NULL, PROV_RSA_FULL,  CRYPT_NEWKEYSET | CRYPT_MACHINE_KEYSET | CRYPT_VERIFYCONTEXT))  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_762855_a10a61_win32#winutil.c,revFiles/762855_a10a61_win32#winutil.c}: php_win32_get_random_bytes), (php-src/{prevFiles/prev_96b5e6_01607c_win32#winutil.c,revFiles/96b5e6_01607c_win32#winutil.c}: php_win32_get_random_bytes), (php-src/{prevFiles/prev_b8251d_1ee8ff_win32#winutil.c,revFiles/b8251d_1ee8ff_win32#winutil.c}: php_win32_get_random_bytes)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
