@@
expression E0;
@@
- if (error_is_set (E0))  
- {
- return 0; 
- }
// Infered from: (qemu/{prevFiles/prev_a903f4_64dfef_qga#commands-posix.c,revFiles/a903f4_64dfef_qga#commands-posix.c}: guest_file_handle_add)
// Recall: 0.20, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.75, Precision: 1.00
// -- Node Change --
// Recall: 0.60, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch applied partially:
 - qemu/prevFiles/prev_a903f4_64dfef_qga#commands-posix.c: guest_file_handle_add
*/
/*
Functions where the patch did not apply:
 - qemu/prevFiles/prev_a903f4_64dfef_qga#commands-posix.c: qmp_guest_file_open
*/

// ---------------------------------------------
