@@
expression E0, E1, E2;
@@
- if (E0 + E1 - E2 >= 0 && E1 + E2 - E0 >= 0 && E0 + E2 - E1 >= 0)  
+ if (E0 + E1 - E2 >= 0 && E1 + E2 - E0 >= 0 && E0 + E2 - E1 >= 0 && (E0 + E1 - E2) % 2 == 0 && (  E1 + E2 - E0) % 2 == 0 && (E0 + E2 - E1) % 2 == 0)  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_344-B-9793268-9793300.c,revFiles/344-B-9793268-9793300.c}: main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
