@@
identifier I1;
expression E0;
@@
- E0.h_length = sizeof(struct I1 ); 
+ E0.h_length = (int )sizeof(struct I1 ); 
// Infered from: (curl/{prevFiles/prev_c382c5_c66349_ares#ares_gethostbyname.c,revFiles/c382c5_c66349_ares#ares_gethostbyname.c}: fake_hostent), (curl/{prevFiles/prev_c382c5_c66349_ares#ares_gethostbyname.c,revFiles/c382c5_c66349_ares#ares_gethostbyname.c}: fake_hostent)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 0.80, Precision: 1.00
// -- Node Change --
// Recall: 0.75, Precision: 1.00
// -- General --
// Functions fully changed: 4/5(80%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_14b6ad_6f35c2_libavcodec#snowdec.c: dequantize_slice_buffered
*/

// ---------------------------------------------
