@@
identifier I0;
expression E2, E1, E3;
typedef gint;
@@
  gint I0; 
  ...
- if (E1 &&  E2 == E3)  
+ if (I0 != G_MINLONG && I0 != G_MAXLONG && E1 && *E1 == '\0')  
  {
  ...
  }
// Infered from: (gstreamer/{prevFiles/prev_e6de18_5c778e_gst#gstelement.c,revFiles/e6de18_5c778e_gst#gstelement.c}: gst_element_get_request_pad)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)


// ---------------------------------------------
