@@
@@
- while (1)  
+ for(;;)  
  {
  ...
  }
// Infered from: (curl/{prevFiles/prev_e88068_aee540_docs#examples#simplessl.c,revFiles/e88068_aee540_docs#examples#simplessl.c}: main), (curl/{prevFiles/prev_dc3e7d_1171bc_lib#http_digest.c,revFiles/dc3e7d_1171bc_lib#http_digest.c}: Curl_input_digest)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
