@@
identifier I1;
expression E0;
@@
- __set_irq_handler_unlocked(E0->irq, I1); 
+ __irq_set_handler_locked(E0->irq, I1); 
// Infered from: (linux/{prevFiles/prev_ec775d_7bfbc1f2_arch#powerpc#sysdev#cpm2_pic.c,revFiles/ec775d_7bfbc1f2_arch#powerpc#sysdev#cpm2_pic.c}: cpm2_set_irq_type), (linux/{prevFiles/prev_ec775d_7bfbc1f2_arch#powerpc#sysdev#cpm2_pic.c,revFiles/ec775d_7bfbc1f2_arch#powerpc#sysdev#cpm2_pic.c}: cpm2_set_irq_type)
// Recall: 0.05, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
