@@
expression E0, E1;
@@
- if (E0[E1 - 1] == 1)  
+ if ((E1 != 1) && (E0[E1 - 1] == 1))  
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_586-A-14049719-14049743.c,revFiles/586-A-14049719-14049743.c}: At_Univer)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
