@@
@@
- if (l1 == 1 && l2 == 1 && ch[0] < 24)  
+ if (l1 == 1 && l2 == 1 && ch[0] < 'P')  
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_149-B-1170222-1170231.c,revFiles/149-B-1170222-1170231.c}: main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
