@@
expression E0;
@@
- if (E0->background_color_index == E0->transparent_color_index)  
+ if (E0->background_color_index >= 0)  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_64f4fb_b61097_libavcodec#gifdec.c,revFiles/64f4fb_b61097_libavcodec#gifdec.c}: gif_read_image)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 6/6(100%)


// ---------------------------------------------
