@@
expression E0, E1;
@@
- if (E0 < E1 && E1 < (PY_SSIZE_T_MAX / sizeof(double )))  
+ if (E0 < E1 && (size_t )E1 < ((size_t )PY_SSIZE_T_MAX / sizeof(double )))  
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_14fcf4_17209e_libavcodec#rv10.c,revFiles/14fcf4_17209e_libavcodec#rv10.c}: rv20_decode_picture_header), (cpython/{prevFiles/prev_049e50_daca3d_Modules#mathmodule.c,revFiles/049e50_daca3d_Modules#mathmodule.c}: _fsum_realloc)
// Recall: 0.05, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
