@@
identifier I0 = {ERRDRV ,printf };
expression E2, E3, E4, E5, E1;
@@
- I0(E1, E2, E3, E4, E5); 
// Infered from: (linux/{prevFiles/prev_edff16_9a174a_drivers#staging#unisys#visorchipset#parser.c,revFiles/edff16_9a174a_drivers#staging#unisys#visorchipset#parser.c}: parser_init_guts), (codeflaws/{prevFiles/prev_41-B-1808429-1808430.c,revFiles/41-B-1808429-1808430.c}: main)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
