@@
expression E0, E1, E2, E3;
@@
- if (E0 == E1 || E0 == E2 || E0 == E3 || E1 == E2 || E1 == E3 || E2 == E3 || E0 > 9 || E1 > 9 || E2 > 9 || E3 > 9)  
+ if (E0 == E1 || E0 == E2 || E0 == E3 || E1 == E2 || E1 == E3 || E2 == E3 || E0 > 9 || E1 > 9 || E2 > 9 || E3 > 9 || E0 <= 0 || E3 <= 0 || E2 <= 0 || E3 <= 0)  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_143-A-11776952-11776965.c,revFiles/143-A-11776952-11776965.c}: main)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
