@@
expression E0;
@@
- if (MPI_SUCCESS == *E0)  
+ if (MPI_SUCCESS == OMPI_FINT_2_INT(*E0))  
  {
  ...
  }
// Infered from: (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#ibsend_f.c,revFiles/548531_05fcb9_src#mpi#f77#ibsend_f.c}: mpi_ibsend_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#file_iwrite_at_f.c,revFiles/548531_05fcb9_src#mpi#f77#file_iwrite_at_f.c}: mpi_file_iwrite_at_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#type_create_resized_f.c,revFiles/548531_05fcb9_src#mpi#f77#type_create_resized_f.c}: mpi_type_create_resized_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#type_dup_f.c,revFiles/548531_05fcb9_src#mpi#f77#type_dup_f.c}: mpi_type_dup_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#file_iwrite_shared_f.c,revFiles/548531_05fcb9_src#mpi#f77#file_iwrite_shared_f.c}: mpi_file_iwrite_shared_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#type_create_f90_real_f.c,revFiles/548531_05fcb9_src#mpi#f77#type_create_f90_real_f.c}: mpi_type_create_f90_real_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#type_create_hindexed_f.c,revFiles/548531_05fcb9_src#mpi#f77#type_create_hindexed_f.c}: mpi_type_create_hindexed_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#get_elements_f.c,revFiles/548531_05fcb9_src#mpi#f77#get_elements_f.c}: mpi_get_elements_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#file_iread_at_f.c,revFiles/548531_05fcb9_src#mpi#f77#file_iread_at_f.c}: mpi_file_iread_at_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#irecv_f.c,revFiles/548531_05fcb9_src#mpi#f77#irecv_f.c}: mpi_irecv_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#type_create_f90_complex_f.c,revFiles/548531_05fcb9_src#mpi#f77#type_create_f90_complex_f.c}: mpi_type_create_f90_complex_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#type_create_hvector_f.c,revFiles/548531_05fcb9_src#mpi#f77#type_create_hvector_f.c}: mpi_type_create_hvector_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#isend_f.c,revFiles/548531_05fcb9_src#mpi#f77#isend_f.c}: mpi_isend_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#type_get_contents_f.c,revFiles/548531_05fcb9_src#mpi#f77#type_get_contents_f.c}: mpi_type_get_contents_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#rsend_init_f.c,revFiles/548531_05fcb9_src#mpi#f77#rsend_init_f.c}: mpi_rsend_init_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#type_create_darray_f.c,revFiles/548531_05fcb9_src#mpi#f77#type_create_darray_f.c}: mpi_type_create_darray_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#ssend_init_f.c,revFiles/548531_05fcb9_src#mpi#f77#ssend_init_f.c}: mpi_ssend_init_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#grequest_start_f.c,revFiles/548531_05fcb9_src#mpi#f77#grequest_start_f.c}: mpi_grequest_start_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#issend_f.c,revFiles/548531_05fcb9_src#mpi#f77#issend_f.c}: mpi_issend_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#bsend_init_f.c,revFiles/548531_05fcb9_src#mpi#f77#bsend_init_f.c}: mpi_bsend_init_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#file_iread_shared_f.c,revFiles/548531_05fcb9_src#mpi#f77#file_iread_shared_f.c}: mpi_file_iread_shared_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#irsend_f.c,revFiles/548531_05fcb9_src#mpi#f77#irsend_f.c}: mpi_irsend_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#status_set_cancelled_f.c,revFiles/548531_05fcb9_src#mpi#f77#status_set_cancelled_f.c}: mpi_status_set_cancelled_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#file_iwrite_f.c,revFiles/548531_05fcb9_src#mpi#f77#file_iwrite_f.c}: mpi_file_iwrite_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#status_set_elements_f.c,revFiles/548531_05fcb9_src#mpi#f77#status_set_elements_f.c}: mpi_status_set_elements_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#type_create_subarray_f.c,revFiles/548531_05fcb9_src#mpi#f77#type_create_subarray_f.c}: mpi_type_create_subarray_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#type_create_struct_f.c,revFiles/548531_05fcb9_src#mpi#f77#type_create_struct_f.c}: mpi_type_create_struct_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#type_commit_f.c,revFiles/548531_05fcb9_src#mpi#f77#type_commit_f.c}: mpi_type_commit_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#file_iread_f.c,revFiles/548531_05fcb9_src#mpi#f77#file_iread_f.c}: mpi_file_iread_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#type_extent_f.c,revFiles/548531_05fcb9_src#mpi#f77#type_extent_f.c}: mpi_type_extent_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#send_init_f.c,revFiles/548531_05fcb9_src#mpi#f77#send_init_f.c}: mpi_send_init_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#group_difference_f.c,revFiles/548531_05fcb9_src#mpi#f77#group_difference_f.c}: mpi_group_difference_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#recv_init_f.c,revFiles/548531_05fcb9_src#mpi#f77#recv_init_f.c}: mpi_recv_init_f), (ompi/{prevFiles/prev_548531_05fcb9_src#mpi#f77#start_f.c,revFiles/548531_05fcb9_src#mpi#f77#start_f.c}: mpi_start_f)
// Recall: 0.89, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 38/38(100%)


// ---------------------------------------------
