@@
expression E0;
@@
- if (S_ISLNK(E0->d_inode->i_mode))  
+ if (d_is_symlink(E0))  
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_e36cb0_2c616d_fs#posix_acl.c,revFiles/e36cb0_2c616d_fs#posix_acl.c}: posix_acl_xattr_get), (linux/{prevFiles/prev_e36cb0_2c616d_fs#posix_acl.c,revFiles/e36cb0_2c616d_fs#posix_acl.c}: posix_acl_xattr_list)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 6/6(100%)


// ---------------------------------------------
