@@
identifier I1 = {CreateImage ,CreateShmImage };
expression E0, E2, E3;
@@
- E0->p_sys->p_image = I1(E2, E2->p_sys->p_display, E2->p_sys->i_xvport,  E2->output.i_chroma, E3, E2->output.i_width,  E2->output.i_height); 
+ E0->p_sys->p_image = I1(E2, E2->p_sys->p_display, E2->p_sys->i_xvport,  VLC2X11_FOURCC(E2->output.i_chroma), E3,  E2->output.i_width, E2->output.i_height); 
// Infered from: (vlc/{prevFiles/prev_45d484_048769_modules#video_output#x11#xcommon.c,revFiles/45d484_048769_modules#video_output#x11#xcommon.c}: NewPicture), (vlc/{prevFiles/prev_45d484_048769_modules#video_output#x11#xcommon.c,revFiles/45d484_048769_modules#video_output#x11#xcommon.c}: NewPicture)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
