@@
expression E0;
@@
- if ((E0->bEndpointAddress & USB_TYPE_MASK) == USB_DIR_OUT && usb_endpoint_xfer_bulk(  E0))  
+ if (usb_endpoint_dir_out(E0) && usb_endpoint_xfer_bulk(E0))  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_33e2fb_94f85853_drivers#net#wireless#zd1211rw#zd_usb.c,revFiles/33e2fb_94f85853_drivers#net#wireless#zd1211rw#zd_usb.c}: eject_installer)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.25, Precision: 0.75
// -- General --
// Functions fully changed: 1/4(25%)

/*
Functions where the patch did not apply:
 - linux/prevFiles/prev_1341798_cec738_drivers#media#video#usbvideo#quickcam_messenger.c: qcm_probe
 - linux/prevFiles/prev_1341798_cec738_drivers#media#video#usbvision#usbvision-video.c: usbvision_probe
*/
/*
Functions where the patch produced incorrect changes:
 - linux/prevFiles/prev_f201a8_68ce9c_drivers#net#wireless#zd1211rw#zd_usb.c: eject_installer
*/

// ---------------------------------------------
