@@
expression E0, E1, E2, E3, E4, E5, E6, E7;
@@
- if (E0 != 1 || E0 != 7 || zend_get_parameters_ex(E0, &E1, &E2, &E3, &E4, &E5,  &E6, &E7) == FAILURE)  
+ if ((E0 != 1 && E0 != 7) || zend_get_parameters_ex(E0, &E1, &E2, &E3, &E4,  &E5, &E6, &E7) == FAILURE)  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_23defd_7a54e0b_ext#mcal#php_mcal.c,revFiles/23defd_7a54e0b_ext#mcal#php_mcal.c}: PHP_FUNCTION)
// Recall: 0.05, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
