@@
expression E0, E1, E2;
@@
- if (E0->i_handler != ATOM_text || !SetupSpuES(E1, E2, E0))  
+ if ((E0->i_handler != ATOM_text && E0->i_handler != ATOM_subt && E0->i_handler != ATOM_sbtl) || !SetupSpuES(  E1, E2, E0))  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_9e71a9_ed832e_modules#demux#mp4#mp4.c,revFiles/9e71a9_ed832e_modules#demux#mp4#mp4.c}: TrackCreateES)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_c33351_5669ae_libavcodec#mpegaudio_parser.c: mpegaudio_parse
*/

// ---------------------------------------------
