@@
expression E0, E1;
typedef PyObject;
@@
- if (E0 != E1->ob_type && PyType_Check(E0))  
+ if (E0 != (PyObject *)(E1->ob_type) && PyType_Check(E0))  
  {
  ...
  }
// Infered from: (cpython/{prevFiles/prev_e5b130_03bc7d_Objects#abstract.c,revFiles/e5b130_03bc7d_Objects#abstract.c}: PyObject_IsInstance)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
