@@
expression E0, E1;
@@
- if (E0[E1].data[0] ==  '$')  
+ if (E0[E1].len > 1 && E0[E1].data[0] == '$')  
  {
  ...
  }
// Infered from: (nginx/{prevFiles/prev_ba2900_b34309_src#http#modules#ngx_http_limit_conn_module.c,revFiles/ba2900_b34309_src#http#modules#ngx_http_limit_conn_module.c}: ngx_http_limit_conn_zone)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 4/4(100%)


// ---------------------------------------------
