@@
expression E0, E1, E2, E3;
@@
- if (((E0 = PySequence_GetItem(E1, E2))) || PyTuple_SetItem(E3, E2, E0) == -1)  
+ if (!(E0 = PySequence_GetItem(E1, E2)) || PyTuple_SetItem(E3, E2, E0) == -1)  
  {
  ...
  }
// Infered from: (cpython/{prevFiles/prev_e61093_fcc770_Objects#abstract.c,revFiles/e61093_fcc770_Objects#abstract.c}: PySequence_Tuple)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - codeflaws/prevFiles/prev_4-B-15572268-15572798.c: main
*/

// ---------------------------------------------
