@@
expression E0;
@@
- if (E0->avctx->thread_count > 1)  
+ if (E0->avctx->slices > 1 || E0->avctx->thread_count > 1)  
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_a01679_03df97_libavcodec#mpegvideo_enc.c,revFiles/a01679_03df97_libavcodec#mpegvideo_enc.c}: ff_MPV_encode_init)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
