@@
expression E0;
@@
- if (E0 != 'a' && E0 != 'e' && E0 != 'i' && E0 != 'o' && E0 != 'u' && E0 != 'A' && E0 != 'E' && E0 != 'I' && E0 != 'O' && E0 != 'U' && E0 != 'Y')  
+ if (E0 != 'a' && E0 != 'e' && E0 != 'i' && E0 != 'o' && E0 != 'u' && E0 != 'y' && E0 != 'A' && E0 != 'E' && E0 != 'I' && E0 != 'O' && E0 != 'U' && E0 != 'Y')  
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_118-A-18327752-18328450.c,revFiles/118-A-18327752-18328450.c}: main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
