@@
type T1;
expression E0, E2;
@@
- sprintf(E0, "%3ld:%02ld", (T1 )E2->time / 60, (T1 )E2->time & 60); 
+ snprintf(E0, sizeof(E0), "%3ld:%02ld", (T1 )E2->time / 60, (T1 )E2->time & 60); 
// Infered from: (ompi/{prevFiles/prev_1bacde_62385a_orte#tools#orte-top#orte-top.c,revFiles/1bacde_62385a_orte#tools#orte-top#orte-top.c}: print_ranks)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
