@@
expression E0, E1, E2, E3;
typedef PTS_COMMON_INFO;
typedef u8;
@@
- if (GetTs(E0, (PTS_COMMON_INFO *)&E1, E2->addr2,  (u8 )Frame_QoSTID((u8 *)(E3->data)), RX_DIR, true))  
+ if (GetTs(E0, (PTS_COMMON_INFO *)&E1, E2->addr2,  Frame_QoSTID((u8 *)(E3->data)), RX_DIR, true))  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_efdcb35_182eec0_drivers#staging#rtl8192u#ieee80211#ieee80211_rx.c,revFiles/efdcb35_182eec0_drivers#staging#rtl8192u#ieee80211#ieee80211_rx.c}: ieee80211_rx)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.80, Precision: 1.00
// -- Node Change --
// Recall: 0.83, Precision: 1.00
// -- General --
// Functions fully changed: 4/5(80%)

/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_42d43a_966c59_epan#dissectors#packet-twamp.c: find_twamp_session_by_first_accept_waiting
*/

// ---------------------------------------------
