@@
expression E0, E1;
@@
- if (E0[E1 + 1] && E0[E1 + 2] && isxdigit((int )E0[E1 + 1]) && isxdigit(  (int )E0[E1 + 1]))  
+ if (E0[E1 + 1] && E0[E1 + 2] && isxdigit((int )E0[E1 + 1]) && isxdigit(  (int )E0[E1 + 2]))  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_164188d_0828bf_ext#standard#quot_print.c,revFiles/164188d_0828bf_ext#standard#quot_print.c}: PHP_FUNCTION)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
