@@
expression E0;
@@
- if (E0->sa.sin.sin_family == AF_INET6 && IN6_IS_ADDR_V4MAPPED(E0->ipaddr_ptr))  
+ if (E0->sa.sin.sin_family == AF_INET6 && IN6_IS_ADDR_V4MAPPED((struct in6_addr *)E0->ipaddr_ptr))  
  {
  ...
  }
// Infered from: (cpython/{prevFiles/prev_bfe4fd_5bb000_Modules#socketmodule.c,revFiles/bfe4fd_5bb000_Modules#socketmodule.c}: sock_initobj), (apr/{prevFiles/prev_8c6875_ad5340_network_io#unix#sa_common.c,revFiles/8c6875_ad5340_network_io#unix#sa_common.c}: apr_get_ipaddr)
// Recall: 0.07, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
