@@
identifier I1;
expression E0;
@@
- set_irq_type(E0, I1); 
+ irq_set_irq_type(E0, I1); 
// Infered from: (linux/{prevFiles/prev_dced35_2a8f55_drivers#ata#pata_rb532_cf.c,revFiles/dced35_2a8f55_drivers#ata#pata_rb532_cf.c}: rb532_pata_irq_handler), (linux/{prevFiles/prev_dced35_2a8f55_drivers#ata#pata_rb532_cf.c,revFiles/dced35_2a8f55_drivers#ata#pata_rb532_cf.c}: rb532_pata_irq_handler), (linux/{prevFiles/prev_6845664a_25a566_arch#arm#mach-omap1#board-palmz71.c,revFiles/6845664a_25a566_arch#arm#mach-omap1#board-palmz71.c}: palmz71_powercable), (linux/{prevFiles/prev_6845664a_25a566_arch#arm#mach-omap1#board-palmz71.c,revFiles/6845664a_25a566_arch#arm#mach-omap1#board-palmz71.c}: palmz71_powercable)
// Recall: 0.10, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
