@@
expression E0, E1;
@@
- E0 = PBGetCatInfo((CInfoPBPtr) & E1, FALSE); 
+ E0 = PBGetCatInfoSync((CInfoPBPtr) & E1); 
// Infered from: (cpython/{prevFiles/prev_9e1be9_1aec32_Mac#Compat#macstat.c,revFiles/9e1be9_1aec32_Mac#Compat#macstat.c}: macstat)
// Recall: 0.20, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
