@@
expression E0, E1;
@@
- if (!((E0->eAuthenMode == WMAC_AUTH_SHAREKEY) || ((E0->eAuthenMode == WMAC_AUTH_OPEN) && (  E1 == true))))  
+ if (!((E0->eAuthenMode == WMAC_AUTH_SHAREKEY) || ((E0->eAuthenMode == WMAC_AUTH_OPEN) && E1)))  
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_1208f1_938db28_drivers#staging#vt6655#wpactl.c,revFiles/1208f1_938db28_drivers#staging#vt6655#wpactl.c}: wpa_set_associate)
// Recall: 0.20, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
