@@
expression E0;
@@
- *E0 = 0; 
// Infered from: (php-src/{prevFiles/prev_4d2229_d7b37f_ext#snmp#snmp.c,revFiles/4d2229_d7b37f_ext#snmp#snmp.c}: php_snmp)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 1/1(100%)


// ---------------------------------------------
