@@
identifier I1;
expression E0, E2;
@@
- if ((E0.I1 = capture_dev_user_buffersize_find(E2->name)) == -1)  
+ if ((E0.I1 = capture_dev_user_buffersize_find(E2)) == -1)  
  {
  ...
  }
// Infered from: (wireshark/{prevFiles/prev_15501f_cb42bc_ui#gtk#capture_dlg.c,revFiles/15501f_cb42bc_ui#gtk#capture_dlg.c}: insert_new_rows), (wireshark/{prevFiles/prev_15501f_cb42bc_ui#gtk#capture_dlg.c,revFiles/15501f_cb42bc_ui#gtk#capture_dlg.c}: insert_new_rows)
// Recall: 0.16, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
