@@
expression E0, E1;
@@
- E0 = strpbrk(E1, " \n\t"); 
+ E0 = strpbrk(E1, " \n\t>"); 
// Infered from: (gtk/{prevFiles/prev_00be62_2fb64c_gtk#gtkaboutdialog.c,revFiles/00be62_2fb64c_gtk#gtkaboutdialog.c}: text_buffer_new)
// False positives: (gtk/revFiles/00be62_2fb64c_gtk#gtkaboutdialog.c: add_credits_section)
// Recall: 0.14, Precision: 0.50, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.83, Precision: 0.62
// -- Node Change --
// Recall: 0.86, Precision: 0.60
// -- General --
// Functions fully changed: 5/9(55%)

/*
Functions where the patch did not apply:
 - codeflaws/prevFiles/prev_260-A-7601925-7605046.c: main
*/
/*
Functions where the patch produced incorrect changes:
 - nginx/prevFiles/prev_20d414_42b6d5_src#http#ngx_http_spdy.c: ngx_http_spdy_run_request
 - gtk/prevFiles/prev_00be62_2fb64c_gtk#gtkaboutdialog.c: add_credits_section
 - nginx/prevFiles/prev_20d414_42b6d5_src#http#ngx_http_spdy.c: ngx_http_spdy_state_syn_stream
*/

// ---------------------------------------------
