@@
expression E0, E1;
@@
- if (!strncmp(E0->cmd, E1, strlen(E1)))  
+ if (!strncmp(E0->cmd, E1, strlen(E0->cmd)))  
  {
  ...
  }
// Infered from: (wireshark/{prevFiles/prev_1ae0c4_0ea310_epan#stat_tap_ui.c,revFiles/1ae0c4_0ea310_epan#stat_tap_ui.c}: process_stat_cmd_arg)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
