@@
expression E0, E1;
@@
- realpath(E0, E1); 
// Infered from: (qemu/{prevFiles/prev_114cdf_00ccf9_block.c,revFiles/114cdf_00ccf9_block.c}: bdrv_open2)
// Recall: 0.17, Precision: 1.00, Matching recall: 0.33

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.33, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - qemu/prevFiles/prev_114cdf_00ccf9_block.c: bdrv_open2
 - tmux/prevFiles/prev_6daf06_69b7c4_window-copy.c: window_copy_copy_buffer
*/

// ---------------------------------------------
