@@
expression E0;
@@
- if (!sub_check[sub_selected] || sub_check[sub_selected](E0))  
+ if (sub_check[sub_selected] && sub_check[sub_selected](E0))  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (wireshark/{prevFiles/prev_9888a0_f25395_epan#dissectors#packet-i2c.c,revFiles/9888a0_f25395_epan#dissectors#packet-i2c.c}: dissect_i2c)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
