@@
expression E0;
@@
- if (E0[0] != '\\' && E0[1] != ':')  
+ if (E0[0] != '\\' && E0[0] != '/' && E0[1] != ':')  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (apr/{prevFiles/prev_354ff5_c42997_threadproc#win32#proc.c,revFiles/354ff5_c42997_threadproc#win32#proc.c}: ap_setprocattr_dir)
// Recall: 0.11, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.83, Precision: 1.00
// -- Node Change --
// Recall: 0.53, Precision: 1.00
// -- General --
// Functions fully changed: 5/6(83%)


// ---------------------------------------------
