@@
@@
- if (lsb_init() < 0)  
+ if (lsb_init("ORTE launcher") < 0)  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_8a6588_dc4bcc_ext#standard#ftok.c,revFiles/8a6588_dc4bcc_ext#standard#ftok.c}: PHP_FUNCTION), (ompi/{prevFiles/prev_e51bb1_752909_orte#mca#pls#lsf#pls_lsf_component.c,revFiles/e51bb1_752909_orte#mca#pls#lsf#pls_lsf_component.c}: pls_lsf_init)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 1/1(100%)


// ---------------------------------------------
