@@
expression E0;
@@
- luaPushError(E0, "First argument must be a number."); 
+ luaPushError(E0, "First argument must be a number (log level)."); 
// Infered from: (redis/{prevFiles/prev_e927a2_288f81_src#scripting.c,revFiles/e927a2_288f81_src#scripting.c}: luaLogCommand)
// Recall: 0.33, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
