@@
expression E0;
@@
- if (E0 >= 0)  
+ if (E0 != -1)  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_bc6132_d6a96b_modules#demux#mp4#mp4.c,revFiles/bc6132_d6a96b_modules#demux#mp4#mp4.c}: Demux)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 1/1(100%)


// ---------------------------------------------
