@@
expression E0, E1;
@@
- if (E0.st_uid != E1 || (E0.st_mode & (S_IRWXG | S_IRWXO)) != 0)  
+ if (E0.st_uid != E1 || (!S_ISDIR(E0.st_mode) && E0.st_mode & (S_IRWXG | S_IRWXO)) != 0)  
  {
  ...
  }
// Infered from: (tmux/{prevFiles/prev_bda970_75ec17_tmux.c,revFiles/bda970_75ec17_tmux.c}: makesocketpath), (tmux/{prevFiles/prev_e4dc15_1bd085_tmux.c,revFiles/e4dc15_1bd085_tmux.c}: makesocketpath)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 4/4(100%)


// ---------------------------------------------
