@@
identifier I1;
expression E0, E2, E3;
@@
- if (getsockopt(E0, SOL_SOCKET, I1, &E2, &E3) == 0)  
+ if (getsockopt(E0, SOL_SOCKET, I1, (void *)&E2, &E3) == 0)  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (cpython/{prevFiles/prev_bfe4fd_5bb000_Modules#socketmodule.c,revFiles/bfe4fd_5bb000_Modules#socketmodule.c}: sock_initobj), (cpython/{prevFiles/prev_bfe4fd_5bb000_Modules#socketmodule.c,revFiles/bfe4fd_5bb000_Modules#socketmodule.c}: sock_initobj)
// Recall: 0.13, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 12 rules):
// -- Edit Location --
// Recall: 0.92, Precision: 0.92
// -- Node Change --
// Recall: 0.87, Precision: 0.93
// -- General --
// Functions fully changed: 12/14(85%)

/*
Functions where the patch did not apply:
 - vlc/prevFiles/prev_19bd05_6cecc60_modules#misc#network#ipv6.c: OpenUDP
*/
/*
Functions where the patch produced incorrect changes:
 - qemu/prevFiles/prev_69b349_96b8f1_vl.c: drive_init
*/

// ---------------------------------------------
