@@
expression E0, E1, E2, E3;
@@
- if ((E0 = avfilter_graph_create_filter(&E1, avfilter_get_by_name("resample"),  E2, NULL, NULL, E3)) < 0)  
+ if ((E0 = avfilter_graph_create_filter(&E1,  avfilter_get_by_name("aresample"), E2,  NULL, NULL, E3)) < 0)  
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_88d5cf_efdc89_libavfilter#avfiltergraph.c,revFiles/88d5cf_efdc89_libavfilter#avfiltergraph.c}: query_formats)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
