@@
expression E0;
@@
- if (OMPI_SUCCESS != E0->eh_f_to_c_index)  
+ if (0 > E0->eh_f_to_c_index)  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (ompi/{prevFiles/prev_c63c4d_499b90_ompi#errhandler#errhandler.c,revFiles/c63c4d_499b90_ompi#errhandler#errhandler.c}: ompi_errhandler_create)
// Recall: 0.12, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.75, Precision: 1.00
// -- Node Change --
// Recall: 0.75, Precision: 1.00
// -- General --
// Functions fully changed: 6/8(75%)

/*
Functions where the patch did not apply:
 - codeflaws/prevFiles/prev_25-A-17517735-17517783.c: main
 - ompi/prevFiles/prev_c63c4d_499b90_ompi#runtime#ompi_mpi_preconnect.c: ompi_init_preconnect_mpi
*/

// ---------------------------------------------
