@@
expression E0;
@@
- if (E0->wmm_param[0].ac_aci_acm_aifsn || E0->wmm_param[1].ac_aci_acm_aifsn || E0->wmm_param[  2].ac_aci_acm_aifsn || E0->wmm_param[1].ac_aci_acm_aifsn)  
+ if (E0->wmm_param[0].ac_aci_acm_aifsn || E0->wmm_param[1].ac_aci_acm_aifsn || E0->wmm_param[  2].ac_aci_acm_aifsn || E0->wmm_param[3].ac_aci_acm_aifsn)  
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_4498dbc_15300c_drivers#staging#rtl8192e#ieee80211#ieee80211_rx.c,revFiles/4498dbc_15300c_drivers#staging#rtl8192e#ieee80211#ieee80211_rx.c}: update_network), (linux/{prevFiles/prev_a2f9dc_86587b_drivers#staging#rtl8192e#rtllib_rx.c,revFiles/a2f9dc_86587b_drivers#staging#rtl8192e#rtllib_rx.c}: update_network), (linux/{prevFiles/prev_4498dbc_15300c_drivers#staging#rtl8192u#ieee80211#ieee80211_rx.c,revFiles/4498dbc_15300c_drivers#staging#rtl8192u#ieee80211#ieee80211_rx.c}: update_network)
// Recall: 0.12, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
