@@
expression E0, E1, E2;
@@
- if (E0 /  E1 ==  E2)  
- {
  ...
- }
// Infered from: (codeflaws/{prevFiles/prev_215-A-4783146-4783326.c,revFiles/215-A-4783146-4783326.c}: main)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.25, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - codeflaws/prevFiles/prev_215-A-4783146-4783326.c: main
*/
/*
Functions where the patch did not apply:
 - codeflaws/prevFiles/prev_616-A-18231900-18232066.c: main
*/

// ---------------------------------------------
