@@
identifier I1;
expression E0;
typedef FFPsyWindowInfo;
@@
- FFPsyWindowInfo I1[E0->channels]; 
+ FFPsyWindowInfo I1[AAC_MAX_CHANNELS]; 
// Infered from: (FFmpeg/{prevFiles/prev_86e41bc3_1b364f_libavcodec#aacenc.c,revFiles/86e41bc3_1b364f_libavcodec#aacenc.c}: aac_encode_frame)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 0.80, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 4/5(80%)

/*
Functions where the patch did not apply:
 - linux/prevFiles/prev_7401349_09557c0_drivers#tty#serial#68328serial.c: rs_fair_output
*/

// ---------------------------------------------
