@@
identifier I1;
expression E0;
@@
- aout_PacketInit(E0, &E0->p_sys->packet, I1); 
+ aout_PacketInit(E0, &E0->sys->packet, I1); 
// Infered from: (vlc/{prevFiles/prev_d71433_102282_modules#audio_output#waveout.c,revFiles/d71433_102282_modules#audio_output#waveout.c}: Open), (vlc/{prevFiles/prev_d71433_102282_modules#audio_output#waveout.c,revFiles/d71433_102282_modules#audio_output#waveout.c}: Open)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
