@@
identifier I1;
expression E2, E0;
@@
- if (compare_ether_addr(E0->I1, E2))  
+ if (!ether_addr_equal(E0->I1, E2))  
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_2e42e4_39f1d94_drivers#net#ethernet#qlogic#qlcnic#qlcnic_main.c,revFiles/2e42e4_39f1d94_drivers#net#ethernet#qlogic#qlcnic#qlcnic_main.c}: qlcnic_xmit_frame), (linux/{prevFiles/prev_9a7b6ef9_171fe5ef_net#bridge#br_device.c,revFiles/9a7b6ef9_171fe5ef_net#bridge#br_device.c}: br_set_mac_address), (linux/{prevFiles/prev_2e42e4_39f1d94_drivers#net#wireless#rtlwifi#ps.c,revFiles/2e42e4_39f1d94_drivers#net#wireless#rtlwifi#ps.c}: rtl_swlps_beacon), (linux/{prevFiles/prev_7367d0b_c9b374_drivers#net#wireless#rtlwifi#ps.c,revFiles/7367d0b_c9b374_drivers#net#wireless#rtlwifi#ps.c}: rtl_p2p_info), (linux/{prevFiles/prev_2e42e4_39f1d94_drivers#net#wireless#at76c50x-usb.c,revFiles/2e42e4_39f1d94_drivers#net#wireless#at76c50x-usb.c}: at76_mac80211_tx), (linux/{prevFiles/prev_7367d0b_c9b374_drivers#net#wireless#rtlwifi#base.c,revFiles/7367d0b_c9b374_drivers#net#wireless#rtlwifi#base.c}: rtl_beacon_statistic), (linux/{prevFiles/prev_2e42e4_39f1d94_drivers#net#wireless#iwlwifi#iwl-agn-rx.c,revFiles/2e42e4_39f1d94_drivers#net#wireless#iwlwifi#iwl-agn-rx.c}: iwlagn_pass_packet_to_mac80211), (linux/{prevFiles/prev_2e42e4_39f1d94_drivers#net#wireless#rtlwifi#base.c,revFiles/2e42e4_39f1d94_drivers#net#wireless#rtlwifi#base.c}: rtl_recognize_peer), (linux/{prevFiles/prev_2e42e4_39f1d94_drivers#net#wireless#p54#txrx.c,revFiles/2e42e4_39f1d94_drivers#net#wireless#p54#txrx.c}: p54_pspoll_workaround)
// Recall: 0.39, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
