@@
@@
- if (p / q == a[1])  
+ if (p % q == 0 && p / q == a[1])  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_305-B-4534652-4534657.c,revFiles/305-B-4534652-4534657.c}: main)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_19457a_7d948d_libavformat#mov.c: mov_read_ctts
*/

// ---------------------------------------------
