@@
expression E0;
@@
- if (E0 != OPAL_SUCCESS)  
+ if (0 > E0)  
  {
- return false; 
+ return false; 
  }
// Infered from: (ompi/{prevFiles/prev_c63c4d_499b90_ompi#mca#osc#rdma#osc_rdma_component.c,revFiles/c63c4d_499b90_ompi#mca#osc#rdma#osc_rdma_component.c}: check_config_value_bool), (ompi/{prevFiles/prev_c63c4d_499b90_ompi#mca#osc#pt2pt#osc_pt2pt_component.c,revFiles/c63c4d_499b90_ompi#mca#osc#pt2pt#osc_pt2pt_component.c}: check_config_value_bool)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
