@@
expression E0;
@@
- if (!S_ISBLK(E0.st_mode))  
+ if (!S_ISBLK(E0.st_mode) && !S_ISCHR(E0.st_mode))  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_c581b3_1c7d94_plugins#vcd#input_vcd.c,revFiles/c581b3_1c7d94_plugins#vcd#input_vcd.c}: VCDOpen)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.67
// -- Node Change --
// Recall: 1.00, Precision: 0.67
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch produced incorrect changes:
 - gstreamer/prevFiles/prev_8cdf5a_4818f6_libs#gst#base#gstbasesink.c: gst_base_sink_do_sync
*/

// ---------------------------------------------
