@@
identifier I1;
expression E0, E2;
@@
- vlc_UrlParse(&E0->I1, E2, 0); 
+ vlc_UrlParse(&E0->I1, E2, '?'); 
// Infered from: (vlc/{prevFiles/prev_b092ae_75e2a6_modules#access#mms#mmsh.c,revFiles/b092ae_75e2a6_modules#access#mms#mmsh.c}: MMSHOpen), (vlc/{prevFiles/prev_b092ae_75e2a6_modules#access#mms#mmsh.c,revFiles/b092ae_75e2a6_modules#access#mms#mmsh.c}: MMSHOpen), (vlc/{prevFiles/prev_b092ae_75e2a6_modules#access#mms#mmsh.c,revFiles/b092ae_75e2a6_modules#access#mms#mmsh.c}: MMSHOpen), (vlc/{prevFiles/prev_75e2a6_1a3176_modules#access#http.c,revFiles/75e2a6_1a3176_modules#access#http.c}: OpenRedirected), (vlc/{prevFiles/prev_75e2a6_1a3176_modules#access#http.c,revFiles/75e2a6_1a3176_modules#access#http.c}: OpenRedirected)
// Recall: 0.56, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
