@@
identifier I0 = {OPAL_SOS_GET_ERROR_CODE ,U_FAILURE }, I2;
expression E1;
@@
- if (I0(E1) == I2)  
+ if (E1 == I2)  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_e85495_d761aa_ext#standard#string.c,revFiles/e85495_d761aa_ext#standard#string.c}: php_expand_u_trim_range), (ompi/{prevFiles/prev_36aab6_48de3a_test#class#opal_bitmap.c,revFiles/36aab6_48de3a_test#class#opal_bitmap.c}: main), (ompi/{prevFiles/prev_36aab6_48de3a_test#class#opal_bitmap.c,revFiles/36aab6_48de3a_test#class#opal_bitmap.c}: main)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
