@@
expression E2, E1, E0;
@@
- if (E0[E1] && E2)  
+ if (E0[0] && E2)  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_12c11c_502e72_src#input#input.c,revFiles/12c11c_502e72_src#input#input.c}: LoadSubtitles)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
