@@
expression E0, E1;
@@
- if (1 << E0 & E1)  
+ if ((1UL << E0) & E1)  
  {
  ...
  }
// Infered from: (qemu/{prevFiles/prev_72370d_b6c5a6_target-i386#cpu.c,revFiles/72370d_b6c5a6_target-i386#cpu.c}: report_unavailable_features)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - wireshark/prevFiles/prev_85e201_85d2ee_epan#dissectors#packet-udp.c: proto_register_udp
*/

// ---------------------------------------------
