@@
@@
- if (Z_LVAL_P(return_value) == 1)  
+ if (Z_TYPE_P(return_value) == IS_TRUE)  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_94cc5f_914eef_ext#standard#dl.c,revFiles/94cc5f_914eef_ext#standard#dl.c}: PHP_FUNCTION), (php-src/{prevFiles/prev_99d563_64a798_ext#standard#dl.c,revFiles/99d563_64a798_ext#standard#dl.c}: PHP_FUNCTION)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 0.67
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch produced incorrect changes:
 - php-src/prevFiles/prev_94cc5f_914eef_ext#standard#dl.c: PHP_FUNCTION
 - php-src/prevFiles/prev_99d563_64a798_ext#standard#dl.c: PHP_FUNCTION
*/

// ---------------------------------------------
