@@
expression E0;
@@
- phpdbg_xml("<list %r file=\"%s\">", E0); 
+ phpdbg_xml("<list %r file=\"%s\">", ZSTR_VAL(E0)); 
// Infered from: (php-src/{prevFiles/prev_c359ca_b795ce_sapi#phpdbg#phpdbg_list.c,revFiles/c359ca_b795ce_sapi#phpdbg#phpdbg_list.c}: phpdbg_list_file)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
