@@
expression E0;
@@
- E0->b_out_pace_control = VLC_TRUE; 
+ E0->b_out_pace_control = VLC_FALSE; 
// Infered from: (vlc/{prevFiles/prev_af1086_246603_src#input#input.c,revFiles/af1086_246603_src#input#input.c}: __input_CreateThread)
// False positives: (vlc/revFiles/af1086_246603_src#input#input.c: Init)
// Recall: 0.06, Precision: 0.50, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 6 rules):
// -- Edit Location --
// Recall: 0.64, Precision: 0.88
// -- Node Change --
// Recall: 0.44, Precision: 0.88
// -- General --
// Functions fully changed: 7/12(58%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_648c79_eb1e7f_ffplay.c: decode_thread
 - wireshark/prevFiles/prev_b436d6_9bcae5_ui#gtk#gui_utils.c: window_set_geometry
*/
/*
Functions where the patch produced incorrect changes:
 - vlc/prevFiles/prev_af1086_246603_src#input#input.c: Init
*/

// ---------------------------------------------
