@@
expression E0, E1, E2;
@@
- if ((E0 + E1 - E2) / 2 < 0 || (E1 + E2 - E0) / 2 < 0 || (E2 + E0 - E1) / 2 < 0)  
+ if ((E0 + E1 - E2) / 2 < 0 || (E1 + E2 - E0) / 2 < 0 || (E2 + E0 - E1) / 2 < 0 || (  E0 + E1 - E2) % 2 != 0 || (E1 + E2 - E0) % 2 != 0 || (E2 + E0 - E1) % 2 != 0)  
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_344-B-8876243-8876264.c,revFiles/344-B-8876243-8876264.c}: main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
