@@
expression E0, E1, E2, E3, E4, E5, E6, E7;
@@
- if (ARG_COUNT(ht) != 8 || zend_get_parameters_ex(ht, 8, &E0, &E1, &E2, &E3,  &E4, &E5, &E6, &E7) == FAILURE)  
+ if (ARG_COUNT(ht) != 8 || zend_get_parameters_ex(8, &E0, &E1, &E2, &E3, &E4,  &E5, &E6, &E7) == FAILURE)  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_b053e6_dd4f37_ext#gd#gd.c,revFiles/b053e6_dd4f37_ext#gd#gd.c}: PHP_FUNCTION)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
