@@
expression E0, E1, E2;
@@
- if (!strcmp(E0->styles[E1].name, E2))  
+ if (E0->styles[E1].name && !strcmp(E0->styles[E1].name, E2))  
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_158f05_712d96_libavcodec#ass_split.c,revFiles/158f05_712d96_libavcodec#ass_split.c}: ff_ass_style_get)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
