@@
identifier I1;
expression E2, E3, E0;
@@
- request_irq(E0->irq, &I1, E2, E3, E0) 
+ request_irq(E0->irq, I1, E2, E3, E0) 
  ... when any
// Infered from: (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#tulip#tulip_core.c,revFiles/a0607f_2939e27_drivers#net#tulip#tulip_core.c}: tulip_open), (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#isa-skeleton.c,revFiles/a0607f_2939e27_drivers#net#isa-skeleton.c}: netcard_probe1)
// Recall: 0.52, Precision: 1.00, Matching recall: 0.94

// ---------------------------------------------
