@@
expression E0, E1, E2;
@@
- if (E0->i_rate == 0 || E0->i_rate > 192000 || E1 == 0 || E1 > AOUT_CHAN_MAX || strcmp(  E2, "S16N"))  
+ if (E0->i_rate == 0 || E0->i_rate > AMEM_SAMPLE_RATE_MAX || E1 == 0 || E1 > AOUT_CHAN_MAX || strcmp(  E2, "S16N"))  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_a14b99_39f6691_modules#audio_output#amem.c,revFiles/a14b99_39f6691_modules#audio_output#amem.c}: Start)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
