@@
identifier I1;
expression E2, E4, E0, E3;
@@
- if (request_irq(E0, &I1, E2, E3, E4))  
+ if (request_irq(E0, I1, E2, E3, E4))  
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#sunlance.c,revFiles/a0607f_2939e27_drivers#net#sunlance.c}: lance_open), (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#pcnet32.c,revFiles/a0607f_2939e27_drivers#net#pcnet32.c}: pcnet32_open), (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#macsonic.c,revFiles/a0607f_2939e27_drivers#net#macsonic.c}: macsonic_open), (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#sunhme.c,revFiles/a0607f_2939e27_drivers#net#sunhme.c}: happy_meal_open), (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#sunqe.c,revFiles/a0607f_2939e27_drivers#net#sunqe.c}: get_qec), (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#declance.c,revFiles/a0607f_2939e27_drivers#net#declance.c}: lance_open), (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#arcnet#com90xx.c,revFiles/a0607f_2939e27_drivers#net#arcnet#com90xx.c}: com90xx_found), (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#wan#n2.c,revFiles/a0607f_2939e27_drivers#net#wan#n2.c}: n2_run), (linux/{prevFiles/prev_a0607f_2939e27_drivers#net#myri_sbus.c,revFiles/a0607f_2939e27_drivers#net#myri_sbus.c}: myri_sbus_probe)
// Recall: 0.52, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
