@@
identifier I0, I1;
expression E2;
typedef ap_filter_t;
typedef php_struct;
@@
  void php_apache_request_ctor(ap_filter_t *I0, php_struct *I1)  
  {
  ...
- if (E2)  
+ if (!PG(safe_mode) || (PG(safe_mode) && !ap_auth_type(I0->r)))  
  {
  ...
  }
- else
+ else
  {
  ...
  }
  ...
  }
// Infered from: (php-src/{prevFiles/prev_11d9dd_35f8be_sapi#apache2filter#sapi_apache2.c,revFiles/11d9dd_35f8be_sapi#apache2filter#sapi_apache2.c}: php_apache_request_ctor)
// Recall: 0.09, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 7 rules):
// -- Edit Location --
// Recall: 0.80, Precision: 0.89
// -- Node Change --
// Recall: 0.73, Precision: 0.89
// -- General --
// Functions fully changed: 8/11(72%)

/*
Functions where the patch did not apply:
 - apr/prevFiles/prev_4e1799_fa483f_poll#unix#port.c: impl_pollcb_create
 - vlc/prevFiles/prev_d40128_d94f90_src#stream_output#sap.c: SDPGenerate
*/
/*
Functions where the patch produced incorrect changes:
 - qemu/prevFiles/prev_091f1f_f73ca7_net#socket.c: net_socket_send_dgram
*/

// ---------------------------------------------
