@@
identifier I1;
expression E0;
@@
- if ((E0 == I1))  
+ if (E0 == I1)  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (wireshark/{prevFiles/prev_faeaaa_56237d_epan#dissectors#packet-h248_q1950.c,revFiles/faeaaa_56237d_epan#dissectors#packet-h248_q1950.c}: dissect_bt_tunneled_proto), (curl/{prevFiles/prev_590800_696132_lib#http.c,revFiles/590800_696132_lib#http.c}: output_auth_headers), (gstreamer/{prevFiles/prev_7c32cf_c8cde6_libs#gst#base#gstbasetransform.c,revFiles/7c32cf_c8cde6_libs#gst#base#gstbasetransform.c}: gst_base_transform_chain), (wireshark/{prevFiles/prev_faeaaa_56237d_epan#dissectors#packet-h248_3gpp.c,revFiles/faeaaa_56237d_epan#dissectors#packet-h248_3gpp.c}: dissect_3GTFO_codec_mode), (wireshark/{prevFiles/prev_faeaaa_56237d_epan#dissectors#packet-h248_3gpp.c,revFiles/faeaaa_56237d_epan#dissectors#packet-h248_3gpp.c}: dissect_3GTFO_codec_list)
// Recall: 0.19, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
