@@
expression E0;
@@
- if (0 > orte_rml.recv_buffer(orte_errmgr_bproc_globals.replica, E0,  ORTE_RML_TAG_ERRMGR))  
+ if (0 > orte_rml.recv_buffer(orte_errmgr_bproc_globals.replica, E0,  ORTE_RML_TAG_ERRMGR, 0))  
  {
  ...
  }
// Infered from: (ompi/{prevFiles/prev_d10570_9e2263_orte#mca#errmgr#bproc#errmgr_bproc.c,revFiles/d10570_9e2263_orte#mca#errmgr#bproc#errmgr_bproc.c}: orte_errmgr_bproc_abort_procs_request), (ompi/{prevFiles/prev_d10570_9e2263_orte#mca#errmgr#bproc#errmgr_bproc.c,revFiles/d10570_9e2263_orte#mca#errmgr#bproc#errmgr_bproc.c}: orte_errmgr_bproc_register_job)
// Recall: 0.06, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
