@@
expression E0, E1;
@@
- if (E0 + E1 < E0)  
+ if (E0 > INT64_MAX - E1)  
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_64b7e7_331741_libavformat#cafdec.c,revFiles/64b7e7_331741_libavformat#cafdec.c}: read_header)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - cpython/prevFiles/prev_24ddd9_c38e72_Objects#bytes_methods.c: tailmatch
*/

// ---------------------------------------------
