@@
expression E0;
@@
- if (E0->request_body || E0->discard_body)  
+ if (E0 != E0->main || E0->request_body || E0->discard_body)  
  {
  ...
  }
// Infered from: (nginx/{prevFiles/prev_0dee57_7ea00f_src#http#ngx_http_request_body.c,revFiles/0dee57_7ea00f_src#http#ngx_http_request_body.c}: ngx_http_read_client_request_body)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.67, Precision: 1.00
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch did not apply:
 - nginx/prevFiles/prev_ac662f_371766_src#http#modules#ngx_http_static_module.c: ngx_http_static_handler
*/

// ---------------------------------------------
