@@
identifier I2;
expression E0, E1, E3, E4;
@@
- E0 = request_threaded_irq(E1->irq, NULL, I2, E3 | IRQF_ONESHOT, "wm5100", E4); 
+ E0 = request_threaded_irq(E1->irq, NULL, I2, E3, "wm5100", E4); 
// Infered from: (linux/{prevFiles/prev_efc04ca_d770e55_sound#soc#codecs#wm5100.c,revFiles/efc04ca_d770e55_sound#soc#codecs#wm5100.c}: wm5100_i2c_probe), (linux/{prevFiles/prev_efc04ca_d770e55_sound#soc#codecs#wm5100.c,revFiles/efc04ca_d770e55_sound#soc#codecs#wm5100.c}: wm5100_i2c_probe)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
