@@
expression E0, E1;
@@
- if (pci_set_dma_mask(E0, E1) < 0 || pci_set_consistent_dma_mask(E0, E1) < 0)  
+ if (dma_set_mask(&E0->dev, E1) < 0 || dma_set_coherent_mask(&E0->dev, E1) < 0)  
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_412b97_304775_sound#pci#trident#trident_main.c,revFiles/412b97_304775_sound#pci#trident#trident_main.c}: snd_trident_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#als4000.c,revFiles/412b97_304775_sound#pci#als4000.c}: snd_card_als4000_probe), (linux/{prevFiles/prev_412b97_304775_sound#pci#au88x0#au88x0.c,revFiles/412b97_304775_sound#pci#au88x0#au88x0.c}: snd_vortex_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#maestro3.c,revFiles/412b97_304775_sound#pci#maestro3.c}: snd_m3_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#cs5535audio#cs5535audio.c,revFiles/412b97_304775_sound#pci#cs5535audio#cs5535audio.c}: snd_cs5535audio_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#ctxfi#cthw20k1.c,revFiles/412b97_304775_sound#pci#ctxfi#cthw20k1.c}: hw_card_start), (linux/{prevFiles/prev_412b97_304775_sound#pci#ali5451#ali5451.c,revFiles/412b97_304775_sound#pci#ali5451#ali5451.c}: snd_ali_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#ad1889.c,revFiles/412b97_304775_sound#pci#ad1889.c}: snd_ad1889_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#ca0106#ca0106_main.c,revFiles/412b97_304775_sound#pci#ca0106#ca0106_main.c}: snd_ca0106_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#es1938.c,revFiles/412b97_304775_sound#pci#es1938.c}: snd_es1938_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#azt3328.c,revFiles/412b97_304775_sound#pci#azt3328.c}: snd_azf3328_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#ice1712#ice1712.c,revFiles/412b97_304775_sound#pci#ice1712#ice1712.c}: snd_ice1712_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#als300.c,revFiles/412b97_304775_sound#pci#als300.c}: snd_als300_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#emu10k1#emu10k1_main.c,revFiles/412b97_304775_sound#pci#emu10k1#emu10k1_main.c}: snd_emu10k1_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#sonicvibes.c,revFiles/412b97_304775_sound#pci#sonicvibes.c}: snd_sonicvibes_create), (linux/{prevFiles/prev_412b97_304775_sound#pci#ctxfi#cthw20k2.c,revFiles/412b97_304775_sound#pci#ctxfi#cthw20k2.c}: hw_card_start), (linux/{prevFiles/prev_412b97_304775_sound#pci#es1968.c,revFiles/412b97_304775_sound#pci#es1968.c}: snd_es1968_create)
// Recall: 0.94, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
