@@
identifier I1, I3;
expression E0, E2;
@@
- if ((E0->i_flags & I1) != 0)  
- {
- E2->i_pts = E0->i_pts; 
- }
- if ((E0->i_flags & I3) != 0)  
- {
  ...
- }
// Infered from: (vlc/{prevFiles/prev_477abf_31abbf_modules#codec#theora.c,revFiles/477abf_31abbf_modules#codec#theora.c}: ProcessPacket)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.42, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch applied partially:
 - vlc/prevFiles/prev_477abf_31abbf_modules#codec#theora.c: ProcessPacket
*/
/*
Functions where the patch did not apply:
 - vlc/prevFiles/prev_477abf_31abbf_modules#codec#vorbis.c: ProcessPacket
*/

// ---------------------------------------------
