@@
identifier I1;
expression E0, E2, E3, E4;
@@
- proto_tree_add_item(E0, I1, E2, E3 + 5, E4 - 5, FALSE); 
+ proto_tree_add_item(E0, I1, E2, E3 + 5, E4 - 3, FALSE); 
// Infered from: (wireshark/{prevFiles/prev_b24848_97a6dc7_epan#dissectors#packet-bootp.c,revFiles/b24848_97a6dc7_epan#dissectors#packet-bootp.c}: bootp_option), (wireshark/{prevFiles/prev_b24848_97a6dc7_epan#dissectors#packet-bootp.c,revFiles/b24848_97a6dc7_epan#dissectors#packet-bootp.c}: bootp_option)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
