@@
expression E0, E1;
@@
- if (E0 >= E1->i_pcr)  
+ if (E0 >= E1->i_pcr && likely(E0 != INT64_MAX))  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_dd26ae_98e70d_modules#demux#avformat#demux.c,revFiles/dd26ae_98e70d_modules#demux#avformat#demux.c}: Demux)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
