@@
expression E0, E1, E2;
@@
- if (E0 * E0 <= E1 || E2 == 1)  
+ if (E0 * E0 <= E1 || (E2 == 1 && E1 > 1))  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_78-C-713405-713408.c,revFiles/78-C-713405-713408.c}: main)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 4/4(100%)


// ---------------------------------------------
