@@
expression E0;
@@
- av_bprintf(&E0, "Exception occured"); 
+ av_bprintf(&E0, "Exception occurred"); 
// Infered from: (FFmpeg/{prevFiles/prev_a008a7_89862c_libavcodec#ffjni.c,revFiles/a008a7_89862c_libavcodec#ffjni.c}: ff_jni_exception_get_summary)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
