@@
expression E0, E1, E2;
@@
- if ((E0 = zend_hash_str_find(HASH_OF(return_value), Z_STRVAL_P(E1),  (E2 - Z_STRVAL_P(E1)))) == NULL)  
+ if ((E0 = zend_hash_str_find(Z_ARRVAL_P(return_value), Z_STRVAL_P(E1),  (E2 - Z_STRVAL_P(E1)))) == NULL)  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_ad4fa8_abf6a0_ext#standard#url.c,revFiles/ad4fa8_abf6a0_ext#standard#url.c}: PHP_FUNCTION)
// Recall: 0.07, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 11 rules):
// -- Edit Location --
// Recall: 0.92, Precision: 1.00
// -- Node Change --
// Recall: 0.93, Precision: 1.00
// -- General --
// Functions fully changed: 11/12(91%)

/*
Functions where the patch did not apply:
 - vlc/prevFiles/prev_2093cf_03fbbe_src#libvlc.c: LoadMessages
*/

// ---------------------------------------------
