@@
expression E0, E1;
@@
- if (!pci_set_dma_mask(E0, DMA_BIT_MASK(64)))  
+ if (!dma_set_mask(&E0->dev, DMA_BIT_MASK(64)))  
  {
- E1 = pci_set_consistent_dma_mask(E0, DMA_BIT_MASK(64)); 
+ E1 = dma_set_coherent_mask(&E0->dev, DMA_BIT_MASK(64)); 
  ...
  }
- else
+ else
  {
  ...
- E1 = pci_set_dma_mask(E0, DMA_BIT_MASK(32)); 
+ E1 = dma_set_mask(&E0->dev, DMA_BIT_MASK(32)); 
  ...
- E1 = pci_set_consistent_dma_mask(E0, DMA_BIT_MASK(32)); 
+ E1 = dma_set_coherent_mask(&E0->dev, DMA_BIT_MASK(32)); 
  ...
  }
// Infered from: (linux/{prevFiles/prev_c54c719_9a1e75e_drivers#ata#sata_sil24.c,revFiles/c54c719_9a1e75e_drivers#ata#sata_sil24.c}: sil24_init_one), (linux/{prevFiles/prev_c54c719_9a1e75e_drivers#ata#sata_mv.c,revFiles/c54c719_9a1e75e_drivers#ata#sata_mv.c}: pci_go_64)
// Recall: 0.40, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 5/5(100%)


// ---------------------------------------------
