@@
expression E0;
@@
- if (E0->lm_response.contents == NULL)  
+ if (E0->lm_response.contents == NULL || E0->lm_response.length < 8)  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (wireshark/{prevFiles/prev_95bc2d_31f9c2_epan#dissectors#packet-ntlmssp.c,revFiles/95bc2d_31f9c2_epan#dissectors#packet-ntlmssp.c}: dissect_ntlmssp_auth)
// Recall: 0.07, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 8 rules):
// -- Edit Location --
// Recall: 0.87, Precision: 1.00
// -- Node Change --
// Recall: 0.87, Precision: 1.00
// -- General --
// Functions fully changed: 13/15(86%)

/*
Functions where the patch did not apply:
 - openssl/prevFiles/prev_a925e7_c82c34_ssl#statem#statem_dtls.c: dtls1_retrieve_buffered_fragment
 - gstreamer/prevFiles/prev_fc4885_4230c0_gst#audioparsers#gstbaseparse.c: gst_base_parse_update_bitrates
*/

// ---------------------------------------------
