@@
expression E0, E1, E2, E3, E4, E5, E6, E7, E8;
@@
- if (!hash_init_with_dom(E0, E1, 0, E2, E3) || !EVP_DigestUpdate(E0, E4,  sizeof(  E4)) || !EVP_DigestUpdate(  E0, E5, EDDSA_448_PUBLIC_BYTES) || !EVP_DigestUpdate(E0, E6, E7) || !EVP_DigestFinalXOF(  E0, E8, sizeof(E8)))  
+ if (!hash_init_with_dom(E0, E1, 0, E2, E3) || !EVP_DigestUpdate(E0, E4,  sizeof(  E4)) || !EVP_DigestUpdate(  E0, E5, EDDSA_448_PUBLIC_BYTES) || (E7 > 0 && !EVP_DigestUpdate(E0, E6,  E7)) || !EVP_DigestFinalXOF(  E0, E8, sizeof(E8)))  
  {
  ...
  }
// Infered from: (openssl/{prevFiles/prev_7876db_6c61b2_crypto#ec#curve448#eddsa.c,revFiles/7876db_6c61b2_crypto#ec#curve448#eddsa.c}: c448_ed448_sign)
// Recall: 0.20, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
