@@
expression E0;
@@
- if (!E0->has_status || strcmp(E0->status, "active") == 0)  
+ if (!E0->has_status || strcmp(E0->status, "active") == 0 || strcmp(E0->status,  "setup") == 0)  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (qemu/{prevFiles/prev_dde3a2_933b19_hmp.c,revFiles/dde3a2_933b19_hmp.c}: hmp_migrate_status_cb)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
