@@
expression E0, E1;
@@
- if (E0 % 2 && E0 % E1 % 2)  
+ if (E0 % 2 && E0 % E1 % 2 && E1 % 2 == 0)  
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_301-A-3768012-3768040.c,revFiles/301-A-3768012-3768040.c}: main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
