@@
expression E0, E1;
@@
- if ((E0[E1] - '0') >= 5 && E0[E1] != '9')  
+ if ((E0[E1] - '0') >= 5)  
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_514-A-16745489-16745517.c,revFiles/514-A-16745489-16745517.c}: main)
// Recall: 0.12, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 8/8(100%)


// ---------------------------------------------
