@@
expression E0, E1;
@@
- if (TYPE(CHILD(E0, E1)) == COMMA)  
+ if (E1 < NCH(E0) && TYPE(CHILD(E0, E1)) == COMMA)  
  {
  ...
  }
// Infered from: (cpython/{prevFiles/prev_a4d783_10654c_Python#ast.c,revFiles/a4d783_10654c_Python#ast.c}: handle_keywordonly_args), (cpython/{prevFiles/prev_a4d783_10654c_Python#ast.c,revFiles/a4d783_10654c_Python#ast.c}: ast_for_arguments)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 4/4(100%)


// ---------------------------------------------
