@@
expression E0, E1;
@@
- if (ORTE_SUCCESS == E0 && OPAL_EQUAL != orte_util_compare_name_fields(  ORTE_NS_CMP_ALL, E1, ORTE_NAME_INVALID))  
+ if (ORTE_SUCCESS == E0)  
  {
  ...
  }
// Infered from: (ompi/{prevFiles/prev_d56f19_6d94e7_orte#mca#routed#tree#routed_tree.c,revFiles/d56f19_6d94e7_orte#mca#routed#tree#routed_tree.c}: orte_routed_tree_get_route), (ompi/{prevFiles/prev_d56f19_6d94e7_orte#mca#routed#tree#routed_tree.c,revFiles/d56f19_6d94e7_orte#mca#routed#tree#routed_tree.c}: orte_routed_tree_get_route)
// Recall: 0.80, Precision: 1.00, Matching recall: 0.80

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
