@@
identifier I1;
expression E0, E2;
@@
- E0->quote_attrs.I1 = strtol(E0->quote_path1, NULL, E2); 
+ E0->quote_attrs.I1 = strtoul(E0->quote_path1, NULL, E2); 
// Infered from: (curl/{prevFiles/prev_5695c4_aa0f85_lib#ssh.c,revFiles/5695c4_aa0f85_lib#ssh.c}: ssh_statemach_act), (curl/{prevFiles/prev_5695c4_aa0f85_lib#ssh.c,revFiles/5695c4_aa0f85_lib#ssh.c}: ssh_statemach_act), (curl/{prevFiles/prev_5695c4_aa0f85_lib#ssh.c,revFiles/5695c4_aa0f85_lib#ssh.c}: ssh_statemach_act)
// Recall: 0.38, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
