@@
@@
- while (orte_event_base->active)  
+ while (orte_event_base_active)  
  {
  ...
  }
// Infered from: (ompi/{prevFiles/prev_48de3a_f09e3c_orte#runtime#orte_init.c,revFiles/48de3a_f09e3c_orte#runtime#orte_init.c}: orte_progress_thread_engine)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.14, Precision: 1.00
// -- Node Change --
// Recall: 0.25, Precision: 1.00
// -- General --
// Functions fully changed: 1/7(14%)


// ---------------------------------------------
