@@
expression E0, E1, E2, E3;
@@
- if (E0 &&  E1 &&  E2 !=  E3)  
+ if ((E0 || E1) && (E2 !=  E3))  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_da48f2_7a2a10_src#input#input.c,revFiles/da48f2_7a2a10_src#input#input.c}: IsValidAccess)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
