@@
expression E0;
@@
- if (!(E0->sbac & SBAC_STATUS))  
+ if (E0->sbac & SBAC_STATUS)  
  {
  ...
  }
// Infered from: (qemu/{prevFiles/prev_c2d6ee_88e94f_hw#scsi#esp-pci.c,revFiles/c2d6ee_88e94f_hw#scsi#esp-pci.c}: esp_pci_dma_write)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/2(50%)

/*
Functions where the patch did not apply:
 - qemu/prevFiles/prev_c2d6ee_88e94f_hw#scsi#esp-pci.c: esp_pci_dma_read
*/

// ---------------------------------------------
