@@
expression E0, E1;
@@
- if (*E0[E1 - 1] == '\0')  
+ if ((*E0)[E1 - 1] == '\0')  
  {
  ...
  }
// Infered from: (wireshark/{prevFiles/prev_e16500_99ca42_epan#dissectors#packet-giop.c,revFiles/e16500_99ca42_epan#dissectors#packet-giop.c}: get_CDR_string)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
