@@
expression E0, E1, E2, E3;
@@
- if (E0->output_format == INTEL_OUTPUT_FORMAT_YCBCR420 && E1 == 10 && IS_ICELAKE(  E2) && (E3->crtc_hblank_end - E3->crtc_hblank_start) % 8 == 2)  
+ if (E0->output_format == INTEL_OUTPUT_FORMAT_YCBCR420 && E1 == 10 && INTEL_GEN(  E2) >= 11 && (E3->crtc_hblank_end - E3->crtc_hblank_start) % 8 == 2)  
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_2dd24a_2131bc0_drivers#gpu#drm#i915#intel_hdmi.c,revFiles/2dd24a_2131bc0_drivers#gpu#drm#i915#intel_hdmi.c}: hdmi_deep_color_possible)
// Recall: 0.14, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 7/7(100%)


// ---------------------------------------------
