@@
expression E0;
@@
- if (E0->type != FF_BUFFER_TYPE_USER)  
+ if (!E0->opaque)  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_310a32_de8289_modules#codec#ffmpeg#video.c,revFiles/310a32_de8289_modules#codec#ffmpeg#video.c}: ffmpeg_ReleaseFrameBuf)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
