@@
expression E0, E1, E2;
@@
- if (E0->manual_scale != 1.0 && E0->manual_number_up <= 1)  
- {
- cairo_scale(E1, E0->manual_scale, E0->manual_scale); 
- }
  ...
- if (E0->manual_number_up > 1)  
+ if (E0->manual_number_up <= 1)  
  {
+ if (!E0->use_full_page)  
+ {
+ _gtk_print_context_translate_into_margin(E2); 
+ }
+ if (E0->manual_scale != 1.0)  
+ {
+ cairo_scale(E1, E0->manual_scale, E0->manual_scale); 
+ }
+ }
+ else
+ {
  ...
  }
- else
- {
- if (!E0->use_full_page)  
- {
- _gtk_print_context_translate_into_margin(E2); 
- }
- }
// Infered from: (gtk/{prevFiles/prev_c85c35_732af3_gtk#gtkprintoperation.c,revFiles/c85c35_732af3_gtk#gtkprintoperation.c}: common_render_page)
// Recall: 0.67, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
