@@
identifier I1;
expression E3, E0, E2;
@@
- E0->I1 = kmalloc(E2 + 1, GFP_KERNEL); 
+ E0->_audiofilename = kmemdup(E3, E2 + 1, GFP_KERNEL); 
  ...
- memcpy(E0->I1, E3, E2 + 1); 
// Infered from: (linux/{prevFiles/prev_0ceaec1_82c80f_drivers#media#video#cx25821#cx25821-audio-upstream.c,revFiles/0ceaec1_82c80f_drivers#media#video#cx25821#cx25821-audio-upstream.c}: cx25821_audio_upstream_init), (linux/{prevFiles/prev_0ceaec1_82c80f_drivers#media#video#cx25821#cx25821-audio-upstream.c,revFiles/0ceaec1_82c80f_drivers#media#video#cx25821#cx25821-audio-upstream.c}: cx25821_audio_upstream_init)
// False positives: (linux/revFiles/0ceaec1_82c80f_drivers#media#video#cx25821#cx25821-video-upstream-ch2.c: cx25821_vidupstream_init_ch2), (linux/revFiles/0ceaec1_82c80f_drivers#media#video#cx25821#cx25821-video-upstream.c: cx25821_vidupstream_init_ch1)
// Recall: 0.73, Precision: 0.73, Matching recall: 0.73

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
