@@
expression E0, E1;
@@
- E0->_filename = (char *)kmalloc(E1 + 1, GFP_KERNEL); 
+ E0->_filename = kmalloc(E1 + 1, GFP_KERNEL); 
// Infered from: (linux/{prevFiles/prev_324148_a05d08_drivers#staging#cx25821#cx25821-video-upstream.c,revFiles/324148_a05d08_drivers#staging#cx25821#cx25821-video-upstream.c}: cx25821_vidupstream_init_ch1), (linux/{prevFiles/prev_324148_a05d08_drivers#staging#cx25821#cx25821-video-upstream.c,revFiles/324148_a05d08_drivers#staging#cx25821#cx25821-video-upstream.c}: cx25821_vidupstream_init_ch1)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
