@@
expression E0;
@@
- if (E0->size > SIZE_MAX - 1)  
+ if (E0->size == SIZE_MAX)  
  {
  ...
  }
// Infered from: (tmux/{prevFiles/prev_32398b_0fdd47_client-msg.c,revFiles/32398b_0fdd47_client-msg.c}: client_msg_fn_error)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
