@@
expression E0, E1;
@@
- E0.format.video.xFramerate = (1 << 16) * E1->framerate.num / E1->framerate.den; 
+ E0.format.video.xFramerate = (1LL << 16) * E1->framerate.num / E1->framerate.den; 
// Infered from: (FFmpeg/{prevFiles/prev_b022d9_f4eb7d_libavcodec#omx.c,revFiles/b022d9_f4eb7d_libavcodec#omx.c}: omx_component_init)
// Recall: 0.17, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 4 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
