@@
expression E0;
@@
- if (E0->p_buffer[3] == 0xB0 || E0->p_buffer[3] == 0xB1)  
+ if (E0->p_buffer[3] == 0xB0 || E0->p_buffer[3] == 0xB1 || E0->p_buffer[  3] == 0xB2)  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_b876d1_4ecb86_modules#packetizer#mpeg4video.c,revFiles/b876d1_4ecb86_modules#packetizer#mpeg4video.c}: ParseMPEGBlock), (vlc/{prevFiles/prev_2db5eb_0f43bb_modules#demux#mpeg#ts_psi.c,revFiles/2db5eb_0f43bb_modules#demux#mpeg#ts_psi.c}: PMTSetupEs0x06)
// Recall: 0.17, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
