@@
expression E0;
@@
- if (E0 >= SPAPR_TCE_PAGE_SIZE)  
+ if (E0 >= (VLAN_RX_BDS_LEN + VLAN_RX_BDS_OFF))  
  {
  ...
  }
// Infered from: (qemu/{prevFiles/prev_439ce1_324205_hw#net#spapr_llan.c,revFiles/439ce1_324205_hw#net#spapr_llan.c}: spapr_vlan_receive), (qemu/{prevFiles/prev_439ce1_324205_hw#net#spapr_llan.c,revFiles/439ce1_324205_hw#net#spapr_llan.c}: h_add_logical_lan_buffer)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 4/4(100%)


// ---------------------------------------------
