@@
expression E0, E2, E3, E1;
@@
- if (E0 !=  E1)  
- {
  ...
- }
- if (E0 == 1 || E2 == SSL_ERROR_ZERO_RETURN || (E2 == 0 && E3->timedout))  
- {
  ...
- }
// Infered from: (nginx/{prevFiles/prev_efe001_fa0d3e_src#event#ngx_event_openssl.c,revFiles/efe001_fa0d3e_src#event#ngx_event_openssl.c}: ngx_ssl_shutdown)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch applied partially:
 - nginx/prevFiles/prev_efe001_fa0d3e_src#event#ngx_event_openssl.c: ngx_ssl_shutdown
*/
/*
Functions where the patch did not apply:
 - cpython/prevFiles/prev_43617b_c68261_Modules#_ctypes#_ctypes.c: CFuncPtr_new
*/

// ---------------------------------------------
