@@
expression E0;
@@
- if (E0 != ' ' && E0 != '\n' && E0 != '\r')  
+ if (E0 != ' ' && E0 != '@' && E0 != '\n' && E0 != '\r')  
  {
  ...
  }
// Infered from: (cpython/{prevFiles/prev_1243ae_e3cd15_Modules#binascii.c,revFiles/1243ae_e3cd15_Modules#binascii.c}: binascii_a2b_uu)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
