@@
expression E0, E1;
@@
- if (E0[E1] == 'a' || E0[E1] == 'e' || E0[E1] == 'i' || E0[E1] == 'o' || E0[  E1] == 'u' || E0[E1] == 'A' || E0[E1] == 'E' || E0[E1] == 'I' || E0[  E1] == 'O' || E0[E1] == 'U')  
+ if (E0[E1] == 'a' || E0[E1] == 'e' || E0[E1] == 'i' || E0[E1] == 'o' || E0[  E1] == 'u' || E0[E1] == 'y' || E0[E1] == 'A' || E0[E1] == 'E' || E0[  E1] == 'I' || E0[E1] == 'O' || E0[E1] == 'U' || E0[E1] == 'Y')  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_118-A-18073097-18080639.c,revFiles/118-A-18073097-18080639.c}: main)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
