@@
expression E0;
@@
- LOGERR("CONTROLVM_BUS_CREATE Failed: bus %lu kzalloc failed", E0); 
// Infered from: (linux/{prevFiles/prev_edff16_9a174a_drivers#staging#unisys#visorchipset#visorchipset_main.c,revFiles/edff16_9a174a_drivers#staging#unisys#visorchipset#visorchipset_main.c}: bus_create)
// Recall: 0.12, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.88, Precision: 1.00
// -- General --
// Functions fully changed: 6/7(85%)

/*
Functions where the patch applied partially:
 - codeflaws/prevFiles/prev_448-B-17161698-17161735.c: main
*/

// ---------------------------------------------
