@@
identifier I1;
expression E0;
@@
- set_irq_chip_and_handler_name(E0, &intc_dev, I1, intc_dev.name); 
+ irq_set_chip_and_handler_name(E0, &intc_dev, I1, intc_dev.name); 
// Infered from: (linux/{prevFiles/prev_4adc19_a749f8a_arch#microblaze#kernel#intc.c,revFiles/4adc19_a749f8a_arch#microblaze#kernel#intc.c}: init_IRQ), (linux/{prevFiles/prev_4adc19_a749f8a_arch#microblaze#kernel#intc.c,revFiles/4adc19_a749f8a_arch#microblaze#kernel#intc.c}: init_IRQ)
// Recall: 0.05, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
