@@
identifier I1;
expression E0, E2;
typedef guint32;
@@
- E0->I1.seq = E2; 
+ E0->I1.seq = (guint32 )E2; 
// Infered from: (wireshark/{prevFiles/prev_799479_411249_epan#dissectors#packet-dtls.c,revFiles/799479_411249_epan#dissectors#packet-dtls.c}: dissect_dtls_record), (wireshark/{prevFiles/prev_799479_411249_epan#dissectors#packet-dtls.c,revFiles/799479_411249_epan#dissectors#packet-dtls.c}: dissect_dtls_record)
// Recall: 0.13, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
