@@
identifier I0;
expression E1;
@@
  int I0; 
  ...
- if (strlen(E1) == 0)  
+ if (I0 == 0)  
  {
- RETURN_FALSE; 
+ RETURN_FALSE; 
  }
// Infered from: (php-src/{prevFiles/prev_a93fef_b124f3_ext#posix#posix.c,revFiles/a93fef_b124f3_ext#posix#posix.c}: PHP_FUNCTION), (php-src/{prevFiles/prev_fa3307_33399d_ext#posix#posix.c,revFiles/fa3307_33399d_ext#posix#posix.c}: PHP_FUNCTION), (php-src/{prevFiles/prev_ababa2_76f804_ext#posix#posix.c,revFiles/ababa2_76f804_ext#posix#posix.c}: PHP_FUNCTION)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
