@@
identifier I1;
expression E0;
@@
- if (*E0 == I1)  
+ if (MPI_SUCCESS == *E0)  
  {
  ...
  }
// Infered from: (ompi/{prevFiles/prev_cd8f55_eb8cba_src#mpi#f77#wait_f.c,revFiles/cd8f55_eb8cba_src#mpi#f77#wait_f.c}: mpi_wait_f), (ompi/{prevFiles/prev_cd8f55_eb8cba_src#mpi#f77#type_get_extent_f.c,revFiles/cd8f55_eb8cba_src#mpi#f77#type_get_extent_f.c}: mpi_type_get_extent_f), (ompi/{prevFiles/prev_cd8f55_eb8cba_src#mpi#f77#group_difference_f.c,revFiles/cd8f55_eb8cba_src#mpi#f77#group_difference_f.c}: mpi_group_difference_f), (ompi/{prevFiles/prev_cd8f55_eb8cba_src#mpi#f77#type_commit_f.c,revFiles/cd8f55_eb8cba_src#mpi#f77#type_commit_f.c}: mpi_type_commit_f), (ompi/{prevFiles/prev_cd8f55_eb8cba_src#mpi#f77#type_contiguous_f.c,revFiles/cd8f55_eb8cba_src#mpi#f77#type_contiguous_f.c}: mpi_type_contiguous_f), (ompi/{prevFiles/prev_cd8f55_eb8cba_src#mpi#f77#start_f.c,revFiles/cd8f55_eb8cba_src#mpi#f77#start_f.c}: mpi_start_f), (ompi/{prevFiles/prev_cd8f55_eb8cba_src#mpi#f77#type_lb_f.c,revFiles/cd8f55_eb8cba_src#mpi#f77#type_lb_f.c}: mpi_type_lb_f), (ompi/{prevFiles/prev_cd8f55_eb8cba_src#mpi#f77#type_indexed_f.c,revFiles/cd8f55_eb8cba_src#mpi#f77#type_indexed_f.c}: mpi_type_indexed_f), (ompi/{prevFiles/prev_cd8f55_eb8cba_src#mpi#f77#type_create_f90_integer_f.c,revFiles/cd8f55_eb8cba_src#mpi#f77#type_create_f90_integer_f.c}: mpi_type_create_f90_integer_f), (ompi/{prevFiles/prev_cd8f55_eb8cba_src#mpi#f77#type_set_attr_f.c,revFiles/cd8f55_eb8cba_src#mpi#f77#type_set_attr_f.c}: mpi_type_set_attr_f), (ompi/{prevFiles/prev_cd8f55_eb8cba_src#mpi#f77#type_vector_f.c,revFiles/cd8f55_eb8cba_src#mpi#f77#type_vector_f.c}: mpi_type_vector_f)
// Recall: 0.92, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
