@@
type T4;
expression E0, E2, E3, E5, E6, E1;
@@
- BIO_printf(E0, E1, (void *)E2, E3, (T4 )E5, E6, E6); 
+ BIO_printf(E0, E1, (void *)E2, (void *)E3, (T4 )E5, E6, E6); 
// Infered from: (openssl/{prevFiles/prev_50eadf_b59147_apps#s_cb.c,revFiles/50eadf_b59147_apps#s_cb.c}: bio_dump_callback), (openssl/{prevFiles/prev_50eadf_b59147_apps#s_cb.c,revFiles/50eadf_b59147_apps#s_cb.c}: bio_dump_callback)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
