@@
expression E0;
@@
- if (EXTERNAL_SSE2(E0) && (E0 & AV_CPU_FLAG_SSE2SLOW))  
+ if (HAVE_SSE2_EXTERNAL && E0 & (AV_CPU_FLAG_SSE2 | AV_CPU_FLAG_SSE2SLOW))  
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_c19130_8be0e2_libavcodec#x86#vp8dsp_init.c,revFiles/c19130_8be0e2_libavcodec#x86#vp8dsp_init.c}: ff_vp8dsp_init_x86)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
