@@
expression E0, E1, E2;
typedef int64_t;
@@
- if (type_sizes[E0] * E1 <= 4)  
+ if (type_sizes[E0] * (int64_t )E1 <= 4)  
  {
  ...
  }
- else
+ else
  {
  ...
- check_size(E2, E1 * type_sizes2[E0]); 
+ check_size(E2, E1 * (int64_t )type_sizes2[E0]); 
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_d50aa0_a06f94_libavcodec#tiffenc.c,revFiles/d50aa0_a06f94_libavcodec#tiffenc.c}: add_entry)
// Recall: 0.40, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.70, Precision: 0.88
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch did not apply:
 - vlc/prevFiles/prev_edcece_b37b35_modules#access#bluray.c: 
*/
/*
Functions where the patch produced incorrect changes:
 - vlc/prevFiles/prev_edcece_b37b35_modules#access#bluray.c: bluray_esOutControl
*/

// ---------------------------------------------
