@@
expression E0, E1;
@@
- if (E0[E1] == 1 || E0[E1] == 3)  
+ if (E0[E1] != 2)  
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_94-B-516245-516290.c,revFiles/94-B-516245-516290.c}: main)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
