@@
expression E0;
@@
- if (E0->duration > 0)  
+ if (E0->duration > 0 && E0->start_time < INT64_MAX - E0->duration)  
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_c1ed78_2be300_libavformat#utils.c,revFiles/c1ed78_2be300_libavformat#utils.c}: compute_chapters_end)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
