@@
identifier I3;
binary operator B2 = {== ,!= };
expression E1, E4, E0;
@@
- if (E0 || (E1 B2 I3 && E4))  
+ if (E0 || E4)  
  {
  ...
  }
// Infered from: (git/{prevFiles/prev_760f0c_5e6cfc_convert.c,revFiles/760f0c_5e6cfc_convert.c}: crlf_to_git), (git/{prevFiles/prev_760f0c_5e6cfc_convert.c,revFiles/760f0c_5e6cfc_convert.c}: crlf_to_worktree), (tmux/{prevFiles/prev_b26523_8fb796_mode-tree.c,revFiles/b26523_8fb796_mode-tree.c}: mode_tree_add)
// Recall: 0.43, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.80, Precision: 1.00
// -- Node Change --
// Recall: 0.57, Precision: 1.00
// -- General --
// Functions fully changed: 3/5(60%)

/*
Functions where the patch applied partially:
 - git/prevFiles/prev_456cdf_3e993b_sha1_file.c: unpack_sha1_rest
*/
/*
Functions where the patch did not apply:
 - linux/prevFiles/prev_e447d3_079a17_drivers#spi#orion_spi.c: orion_spi_transfer
*/

// ---------------------------------------------
