@@
expression E0, E1;
@@
- if (E0[E1].b_ok)  
+ if (E0[E1].b_ok && E0[E1].i_toread >= 0)  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_daacb8_9c7215_modules#demux#avi#avi.c,revFiles/daacb8_9c7215_modules#demux#avi#avi.c}: Demux_Seekable)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 0.67
// -- Node Change --
// Recall: 1.00, Precision: 0.67
// -- General --
// Functions fully changed: 2/3(66%)

/*
Functions where the patch produced incorrect changes:
 - FFmpeg/prevFiles/prev_e6fe80_3e6016_libswscale#utils.c: sws_init_context
*/

// ---------------------------------------------
