@@
expression E0, E1, E2;
@@
- E0(E1, "\nDR6=%08x DR7=%08x\n", E2->dr[6], E2->cr[7]); 
+ E0(E1, "\nDR6=%08x DR7=%08x\n", E2->dr[6], E2->dr[7]); 
// Infered from: (qemu/{prevFiles/prev_d4b55b_a8f48d_target-i386#helper.c,revFiles/d4b55b_a8f48d_target-i386#helper.c}: cpu_dump_state)
// Recall: 0.17, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch applied partially:
 - qemu/prevFiles/prev_d4b55b_a8f48d_target-i386#helper.c: cpu_dump_state
*/
/*
Functions where the patch did not apply:
 - vlc/prevFiles/prev_aeaf67_f0ec49_src#misc#messages.c: PrintMsg
*/

// ---------------------------------------------
