@@
identifier I1;
expression E0;
typedef LengthProc;
@@
- E0->lengthProc = I1; 
+ E0->lengthProc = (LengthProc *)I1; 
// Infered from: (tcl/{prevFiles/prev_df0505_df89cc_generic#tclEncoding.c,revFiles/df0505_df89cc_generic#tclEncoding.c}: Tcl_CreateEncoding), (tcl/{prevFiles/prev_df0505_df89cc_generic#tclEncoding.c,revFiles/df0505_df89cc_generic#tclEncoding.c}: Tcl_CreateEncoding)
// Recall: 0.29, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 0.67
// -- Node Change --
// Recall: 0.71, Precision: 0.71
// -- General --
// Functions fully changed: 1/4(25%)

/*
Functions where the patch did not apply:
 - nginx/prevFiles/prev_80c397_f0a51c_src#http#ngx_http_header_filter_module.c: ngx_http_header_filter
*/
/*
Functions where the patch produced incorrect changes:
 - qemu/prevFiles/prev_a2a45a_d74142_block#vdi.c: vdi_aio_write_cb
 - qemu/prevFiles/prev_a2a45a_d74142_block#vdi.c: vdi_aio_read_cb
*/

// ---------------------------------------------
