@@
identifier I2;
expression E0, E1;
@@
- if (TPDUSend(E0, E1, I2, NULL, NULL) != VLC_SUCCESS)  
+ if (TPDUSend(E0, E1, I2, NULL, 0) != VLC_SUCCESS)  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_e3a97fd_e0d63a_modules#access#dvb#en50221.c,revFiles/e3a97fd_e0d63a_modules#access#dvb#en50221.c}: InitSlot), (vlc/{prevFiles/prev_e3a97fd_e0d63a_modules#access#dvb#en50221.c,revFiles/e3a97fd_e0d63a_modules#access#dvb#en50221.c}: en50221_Poll)
// Recall: 0.40, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
