@@
expression E0;
@@
- E0 = SPL_FILE_DIR_CURRENT_AS_FILEINFO; 
// Infered from: (php-src/{prevFiles/prev_de120f_aa79b7_ext#spl#spl_directory.c,revFiles/de120f_aa79b7_ext#spl#spl_directory.c}: spl_filesystem_object_construct), (php-src/{prevFiles/prev_b7a04d_2b6e11_ext#spl#spl_directory.c,revFiles/b7a04d_2b6e11_ext#spl#spl_directory.c}: spl_filesystem_object_construct)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 0/2(0%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_b7a04d_2b6e11_ext#spl#spl_directory.c: spl_filesystem_object_construct
 - php-src/prevFiles/prev_de120f_aa79b7_ext#spl#spl_directory.c: spl_filesystem_object_construct
*/

// ---------------------------------------------
