@@
expression E0;
@@
- E0->zebra_time.nsecs = E0->zebra_time.nsecs++; 
+ E0->zebra_time.nsecs++; 
// Infered from: (wireshark/{prevFiles/prev_8c03a4_844e3e_gtk#compare_stat.c,revFiles/8c03a4_844e3e_gtk#compare_stat.c}: call_foreach_new_order), (wireshark/{prevFiles/prev_8c03a4_844e3e_tap-comparestat.c,revFiles/8c03a4_844e3e_tap-comparestat.c}: call_foreach_new_order)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
