@@
expression E0, E1;
@@
- if (!E0->max_b_frames && (E1->fmt_out.i_codec == VLC_CODEC_MPGV || E1->fmt_out.i_codec == VLC_CODEC_MP2V || E1->fmt_out.i_codec == VLC_CODEC_MP1V))  
+ if (!E0->max_b_frames && (E1->fmt_out.i_codec == VLC_CODEC_MPGV || E1->fmt_out.i_codec == VLC_CODEC_MP2V))  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_b617ab5f_88ade5_modules#codec#avcodec#encoder.c,revFiles/b617ab5f_88ade5_modules#codec#avcodec#encoder.c}: OpenEncoder)
// Recall: 0.22, Precision: 1.00, Matching recall: 0.29

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.44, Precision: 1.00
// -- General --
// Functions fully changed: 1/2(50%)

/*
Functions where the patch applied partially:
 - vlc/prevFiles/prev_b617ab5f_88ade5_modules#codec#avcodec#encoder.c: OpenEncoder
*/

// ---------------------------------------------
