@@
expression E0;
@@
- if (E0->codec_id == AV_CODEC_ID_H264 || E0->lowres)  
+ if (E0->codec_id == AV_CODEC_ID_H264 || E0->lowres || E0->codec_id == AV_CODEC_ID_VP5 || E0->codec_id == AV_CODEC_ID_VP6 || E0->codec_id == AV_CODEC_ID_VP6F || E0->codec_id == AV_CODEC_ID_VP6A)  
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_544324_f6304a_libavcodec#utils.c,revFiles/544324_f6304a_libavcodec#utils.c}: avcodec_align_dimensions2)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
