@@
identifier I1;
expression E0;
@@
- for(E0 = I1;E0--;)  
- {
  ...
- }
// Infered from: (vlc/{prevFiles/prev_414f55_33d2c6_modules#audio_filter#converter#a52tospdif.c,revFiles/414f55_33d2c6_modules#audio_filter#converter#a52tospdif.c}: DoWork)
// Recall: 0.02, Precision: 1.00, Matching recall: 0.03

// ---------------------------------------------
// Final metrics (for the combined 7 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 0.59, Precision: 1.00
// -- General --
// Functions fully changed: 4/5(80%)

/*
Functions where the patch applied partially:
 - vlc/prevFiles/prev_414f55_33d2c6_modules#audio_filter#converter#a52tospdif.c: DoWork
*/

// ---------------------------------------------
