@@
expression E0, E1;
@@
- if (E0 ==  E1)  
+ if (strcmp(E0, E1) ==  0)  
  {
- printf("%s\n", a); 
+ printf("%s\n", a); 
  }
- else
+ else
  {
  ...
  }
// Infered from: (codeflaws/{prevFiles/prev_664-A-17687577-17687586.c,revFiles/664-A-17687577-17687586.c}: main)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 0.60
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch produced incorrect changes:
 - php-src/prevFiles/prev_867a794_549bba_ext#xmlrpc#xmlrpc-epi-php.c: PHP_FUNCTION
 - php-src/prevFiles/prev_e13d01_2f2fb60_ext#xmlrpc#xmlrpc-epi-php.c: PHP_FUNCTION
*/

// ---------------------------------------------
