@@
expression E0, E1;
@@
- if (E0 != 40 + (int )tvb_reported_length(E1))  
+ if ((E0 + 40) != (int )tvb_reported_length(E1))  
  {
  ...
  }
// Infered from: (wireshark/{prevFiles/prev_8e74cd_9db969_epan#dissectors#packet-ip.c,revFiles/8e74cd_9db969_epan#dissectors#packet-ip.c}: dissect_ip_heur)
// Recall: 0.25, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch did not apply:
 - curl/prevFiles/prev_46df51_e9e894_src#main.c: operate
 - tcl/prevFiles/prev_4e77e9_2299a7_generic#tclEnsemble.c: NsEnsembleImplementationCmdNR
*/

// ---------------------------------------------
