@@
@@
- _exit(0); 
+ kwsysProcessExit(); 
// Infered from: (cmake/{prevFiles/prev_aa4d784_44ab33_Source#kwsys#ProcessUNIX.c,revFiles/aa4d784_44ab33_Source#kwsys#ProcessUNIX.c}: kwsysProcessFork)
// Recall: 0.22, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.14, Precision: 1.00
// -- Node Change --
// Recall: 0.22, Precision: 1.00
// -- General --
// Functions fully changed: 1/7(14%)


// ---------------------------------------------
