@@
expression E0, E2, E4, E5, E1;
binary operator B3 = {+ ,- };
@@
- E0.y = E1 + E2->top_border B3 MAX(E4, E5); 
+ E0.y = E1 B3 MAX(E4, E5); 
// Infered from: (gtk/{prevFiles/prev_9ad6ac_90bcde_gtk#gtktextview.c,revFiles/9ad6ac_90bcde_gtk#gtktextview.c}: _gtk_text_view_scroll_to_iter), (gtk/{prevFiles/prev_9ad6ac_90bcde_gtk#gtktextview.c,revFiles/9ad6ac_90bcde_gtk#gtktextview.c}: _gtk_text_view_scroll_to_iter), (gtk/{prevFiles/prev_016f65_2aaba3_gtk#gtktextview.c,revFiles/016f65_2aaba3_gtk#gtktextview.c}: _gtk_text_view_scroll_to_iter), (gtk/{prevFiles/prev_016f65_2aaba3_gtk#gtktextview.c,revFiles/016f65_2aaba3_gtk#gtktextview.c}: _gtk_text_view_scroll_to_iter)
// Recall: 0.13, Precision: 1.00, Matching recall: 0.18

// ---------------------------------------------
