@@
expression E0, E1, E2;
@@
- if ((E0->x <= E1->x && E2->x <= E1->x) || edge_compare_for_y_against_x(  E0, E2, E1->x, E1->y) <= 0)  
+ if ((E0->x <= E1->x && E2->x <= E1->x) || edge_compare_for_y_against_x(  E0, E2, E1->y, E1->x) <= 0)  
  {
  ...
  }
// Infered from: (cairo/{prevFiles/prev_13627b_9dee7a_src#cairo-path-in-fill.c,revFiles/13627b_9dee7a_src#cairo-path-in-fill.c}: _cairo_in_fill_add_edge)
// Recall: 0.07, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
