@@
expression E0, E1;
@@
- if (E0 == NULL || E1 == NULL)  
- {
- return TRUE; 
- }
// Infered from: (gstreamer/{prevFiles/prev_661ba7_29a006_gst#gstcaps.c,revFiles/661ba7_29a006_gst#gstcaps.c}: gst_caps_check_compatibility_func)
// Recall: 0.25, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.25, Precision: 1.00
// -- Node Change --
// Recall: 0.25, Precision: 1.00
// -- General --
// Functions fully changed: 1/4(25%)


// ---------------------------------------------
