@@
expression E0, E1;
@@
- if (E0->type == IS_BOOL || E1->type == IS_BOOL)  
+ if (E0->type == IS_BOOL || E1->type == IS_BOOL || E0->type == IS_UNSET || E1->type == IS_UNSET)  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_da8ad4_a51deb_Zend#zend_operators.c,revFiles/da8ad4_a51deb_Zend#zend_operators.c}: compare_function)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
