@@
expression E0;
@@
- if (!parent && E0 && fcgi_flush(E0, 0) == -1)  
+ if (!parent && E0 && !fcgi_flush(E0, 0))  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_94004d_0f9c8e_sapi#cgi#cgi_main.c,revFiles/94004d_0f9c8e_sapi#cgi#cgi_main.c}: sapi_cgibin_flush)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
