@@
expression E0, E1;
@@
- E0->stream_index = E1->st->index; 
// Infered from: (FFmpeg/{prevFiles/prev_eafb17_0d8ee2_libavformat#rtpdec.c,revFiles/eafb17_0d8ee2_libavformat#rtpdec.c}: finalize_packet)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 0.33, Precision: 1.00
// -- Node Change --
// Recall: 0.33, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)


// ---------------------------------------------
