@@
expression E0;
@@
- if (!E0->sbsplit || !E0->blmotion)  
+ if (!E0->sbsplit || !E0->blmotion || !E0->mctmp || !E0->mcscratch)  
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_2f6ec9_b84d1b_libavcodec#diracdec.c,revFiles/2f6ec9_b84d1b_libavcodec#diracdec.c}: alloc_sequence_buffers)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
