@@
expression E0;
@@
- bswap64s(&E0); 
+ tswap64s(&E0); 
// Infered from: (qemu/{prevFiles/prev_49be80_8df1cd_target-sparc#op_helper.c,revFiles/49be80_8df1cd_target-sparc#op_helper.c}: helper_st_asi)
// Recall: 0.08, Precision: 1.00, Matching recall: 0.25

// ---------------------------------------------
// Final metrics (for the combined 6 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 5/5(100%)


// ---------------------------------------------
