@@
expression E0;
@@
- if (E0->psz_demux && strncmp(E0->psz_demux, "ps", 3))  
+ if (*E0->psz_demux && strncmp(E0->psz_demux, "ps", 3))  
  {
  ...
  }
- else
+ else
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_39124c_0d972b_plugins#mpeg_system#mpeg_ps.c,revFiles/39124c_0d972b_plugins#mpeg_system#mpeg_ps.c}: PSInit), (vlc/{prevFiles/prev_39124c_0d972b_plugins#mpeg_system#mpeg_ps.c,revFiles/39124c_0d972b_plugins#mpeg_system#mpeg_ps.c}: PSInit)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
