@@
expression E0;
@@
- if ((E0->gsPMKIDCache.BSSIDInfoCount > 0) && (E0->bRoaming == true) && (  E0->eAuthenMode == WMAC_AUTH_WPA2))  
+ if ((E0->gsPMKIDCache.BSSIDInfoCount > 0) && E0->bRoaming && (E0->eAuthenMode == WMAC_AUTH_WPA2))  
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_1208f1_938db28_drivers#staging#vt6655#wpa2.c,revFiles/1208f1_938db28_drivers#staging#vt6655#wpa2.c}: WPA2uSetIEs)
// Recall: 0.20, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
