@@
expression E0, E1;
@@
- if ((!E0->i_pts || !E0->i_dts) && !date_Get(&E1->pts))  
+ if (!E0->i_pts && !E0->i_dts && !date_Get(&E1->pts))  
  {
  ...
  }
// Infered from: (vlc/{prevFiles/prev_b5c81d_b35ccb_modules#codec#rawvideo.c,revFiles/b5c81d_b35ccb_modules#codec#rawvideo.c}: DecodeBlock)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
