@@
identifier I2;
expression E0, E1, E3, E4;
@@
- E0 = request_threaded_irq(E1->irq, NULL, I2, E3 | IRQF_ONESHOT, "wm8996", E4); 
+ E0 = request_threaded_irq(E1->irq, NULL, I2, E3, "wm8996", E4); 
// Infered from: (linux/{prevFiles/prev_ca9408_d770e55_sound#soc#codecs#wm8996.c,revFiles/ca9408_d770e55_sound#soc#codecs#wm8996.c}: wm8996_probe), (linux/{prevFiles/prev_ca9408_d770e55_sound#soc#codecs#wm8996.c,revFiles/ca9408_d770e55_sound#soc#codecs#wm8996.c}: wm8996_probe)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
