@@
expression E0;
@@
- if (ZEND_NUM_ARGS() >= 2 && Z_STRVAL_P(E0))  
+ if (ZEND_NUM_ARGS() >= 2)  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_f97452_d3fdac_ext#mbstring#mbstring.c,revFiles/f97452_d3fdac_ext#mbstring#mbstring.c}: PHP_FUNCTION)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 1/1(100%)


// ---------------------------------------------
