@@
expression E0;
@@
- if (E0->u.EA.type & ZEND_PARSED_REFERENCE_VARIABLE)  
+ if ((E0->op_type != IS_UNUSED) && (E0->u.EA.type & ZEND_PARSED_REFERENCE_VARIABLE))  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_399073_fa2e90_Zend#zend_compile.c,revFiles/399073_fa2e90_Zend#zend_compile.c}: zend_do_foreach_cont)
// False positives: (php-src/revFiles/399073_fa2e90_Zend#zend_compile.c: zend_do_foreach_cont)
// Recall: 0.25, Precision: 0.50, Matching recall: 1.00

// ---------------------------------------------
