@@
expression E0, E1;
@@
- if (SUCCESS == (E0 = zend_hash_str_find_ptr(&E1->request.headers, "host",  sizeof("host") - 1)))  
+ if (NULL != (E0 = zend_hash_str_find_ptr(&E1->request.headers, "host",  sizeof("host") - 1)))  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_232f3e_c094fc_sapi#cli#php_cli_server.c,revFiles/232f3e_c094fc_sapi#cli#php_cli_server.c}: append_essential_headers)
// Recall: 0.12, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
