@@
expression E0, E1, E2;
@@
- E0 -= ((E1 - (E2 - 2)) + 1) / (3 - 1); 
+ E0 -= ((E1 - (E2 - 2)) + 1) / 3; 
// Infered from: (php-src/{prevFiles/prev_201a9d_c0719f_ext#iconv#iconv.c,revFiles/201a9d_c0719f_ext#iconv#iconv.c}: _php_iconv_mime_encode), (php-src/{prevFiles/prev_626e20_c21a9f_ext#iconv#iconv.c,revFiles/626e20_c21a9f_ext#iconv#iconv.c}: _php_iconv_mime_encode)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
