@@
expression E0, E1;
@@
- return E0 + E1 > 3 ? AVPROBE_SCORE_EXTENSION :AVPROBE_SCORE_EXTENSION / 2; 
+ return E0 + E1 > 4 ? AVPROBE_SCORE_EXTENSION :AVPROBE_SCORE_EXTENSION / 2; 
// Infered from: (FFmpeg/{prevFiles/prev_b83e09_f32c5d_libavformat#m4vdec.c,revFiles/b83e09_f32c5d_libavformat#m4vdec.c}: mpeg4video_probe)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
