@@
expression E0, E1, E2, E3, E4, E5;
@@
- return E0->subtype_seek_read(E0, E1, NULL, E2, E3, E4, E5); 
+ return E0->subtype_seek_read(E0, E1, E2, E3, E4, E5); 
// Infered from: (wireshark/{prevFiles/prev_c3dce3_998bbf_filetap#ftap.c,revFiles/c3dce3_998bbf_filetap#ftap.c}: ftap_seek_read)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
