@@
expression E0;
@@
- return g_object_ref(E0); 
+ return GTK_CSS_IMAGE(g_object_ref(E0)); 
// Infered from: (gtk/{prevFiles/prev_072f06_1c9e3a_gtk#gtkcssimagefallback.c,revFiles/072f06_1c9e3a_gtk#gtkcssimagefallback.c}: gtk_css_image_fallback_compute)
// Recall: 0.13, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.40, Precision: 1.00
// -- Node Change --
// Recall: 0.27, Precision: 1.00
// -- General --
// Functions fully changed: 2/5(40%)

/*
Functions where the patch did not apply:
 - cmake/prevFiles/prev_0323a0_afa836_Utilities#cmtar#decode.c: th_get_pathname
 - php-src/prevFiles/prev_63f3962_864575_main#snprintf.c: __cvt
*/

// ---------------------------------------------
