@@
expression E0;
@@
- return time(NULL) > E0; 
+ return mstime() > E0; 
// Infered from: (redis/{prevFiles/prev_024f21_a32387_src#db.c,revFiles/024f21_a32387_src#db.c}: expireIfNeeded)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
