@@
expression E0;
@@
- return ERR_PTR(PTR_ERR(E0)); 
+ return ERR_CAST(E0); 
// Infered from: (linux/{prevFiles/prev_cccad8f_2fd74e_fs#affs#namei.c,revFiles/cccad8f_2fd74e_fs#affs#namei.c}: affs_lookup), (linux/{prevFiles/prev_dc0fd7_c63b3c_drivers#mmc#host#sdhci-pci.c,revFiles/dc0fd7_c63b3c_drivers#mmc#host#sdhci-pci.c}: sdhci_pci_probe_slot), (linux/{prevFiles/prev_4de85c_c5cf63_ipc#sem.c,revFiles/4de85c_c5cf63_ipc#sem.c}: find_alloc_undo), (linux/{prevFiles/prev_1dc854_c4f39553_drivers#staging#lustre#lustre#llite#rw.c,revFiles/1dc854_c4f39553_drivers#staging#lustre#lustre#llite#rw.c}: ll_cl_init), (linux/{prevFiles/prev_7e34bc5_a41359f_fs#ceph#export.c,revFiles/7e34bc5_a41359f_fs#ceph#export.c}: __cfh_to_dentry), (linux/{prevFiles/prev_4ad3e9_3e3affe_drivers#gpu#ipu-v3#ipu-image-convert.c,revFiles/4ad3e9_3e3affe_drivers#gpu#ipu-v3#ipu-image-convert.c}: ipu_image_convert), (linux/{prevFiles/prev_bde4c56_81c728_drivers#net#ethernet#ti#cpts.c,revFiles/bde4c56_81c728_drivers#net#ethernet#ti#cpts.c}: cpts_create), (linux/{prevFiles/prev_7e34bc5_a41359f_fs#ceph#super.c,revFiles/7e34bc5_a41359f_fs#ceph#super.c}: open_root_dentry), (linux/{prevFiles/prev_fe7007_9437d2e_net#bluetooth#smp.c,revFiles/fe7007_9437d2e_net#bluetooth#smp.c}: smp_add_cid), (linux/{prevFiles/prev_8db050_1efbd15_crypto#authenc.c,revFiles/8db050_1efbd15_crypto#authenc.c}: crypto_authenc_alloc), (linux/{prevFiles/prev_1970289_92151b_tools#perf#util#bpf-loader.c,revFiles/1970289_92151b_tools#perf#util#bpf-loader.c}: bpf__setup_output_event), (linux/{prevFiles/prev_37fe58b_aa2f92_drivers#staging#omapdrm#omap_gem_helpers.c,revFiles/37fe58b_aa2f92_drivers#staging#omapdrm#omap_gem_helpers.c}: _drm_gem_get_pages), (linux/{prevFiles/prev_e7d8634_90d7404_mm#vmalloc.c,revFiles/e7d8634_90d7404_mm#vmalloc.c}: new_vmap_block), (linux/{prevFiles/prev_4fbd9a_b767593_drivers#gpu#drm#exynos#exynos_drm_gem.c,revFiles/4fbd9a_b767593_drivers#gpu#drm#exynos#exynos_drm_gem.c}: exynos_gem_get_pages), (linux/{prevFiles/prev_959f724_41494c_drivers#gpu#drm#udl#udl_gem.c,revFiles/959f724_41494c_drivers#gpu#drm#udl#udl_gem.c}: udl_gem_prime_import), (linux/{prevFiles/prev_8db050_1efbd15_crypto#xts.c,revFiles/8db050_1efbd15_crypto#xts.c}: alloc), (linux/{prevFiles/prev_e1750b_052605_drivers#target#iscsi#iscsi_target_configfs.c,revFiles/e1750b_052605_drivers#target#iscsi#iscsi_target_configfs.c}: lio_target_call_addnptotpg), (linux/{prevFiles/prev_e1750b_052605_drivers#target#iscsi#iscsi_target_configfs.c,revFiles/e1750b_052605_drivers#target#iscsi#iscsi_target_configfs.c}: lio_target_call_coreaddtiqn), (linux/{prevFiles/prev_1e1091_60cc43f_drivers#gpu#drm#mediatek#mtk_drm_gem.c,revFiles/1e1091_60cc43f_drivers#gpu#drm#mediatek#mtk_drm_gem.c}: mtk_gem_prime_import_sg_table), (linux/{prevFiles/prev_7e34bc5_a41359f_fs#ceph#osdmap.c,revFiles/7e34bc5_a41359f_fs#ceph#osdmap.c}: osdmap_apply_incremental), (linux/{prevFiles/prev_156acb_1a51cf_drivers#base#power#opp.c,revFiles/156acb_1a51cf_drivers#base#power#opp.c}: opp_get_notifier), (linux/{prevFiles/prev_7e34bc5_a41359f_fs#ceph#dir.c,revFiles/7e34bc5_a41359f_fs#ceph#dir.c}: ceph_lookup), (linux/{prevFiles/prev_8db050_1efbd15_crypto#ctr.c,revFiles/8db050_1efbd15_crypto#ctr.c}: crypto_ctr_alloc), (linux/{prevFiles/prev_7e34bc5_a41359f_fs#ceph#file.c,revFiles/7e34bc5_a41359f_fs#ceph#file.c}: ceph_lookup_open), (linux/{prevFiles/prev_d0b678_2354d0_fs#btrfs#super.c,revFiles/d0b678_2354d0_fs#btrfs#super.c}: get_default_root), (linux/{prevFiles/prev_e1750b_052605_drivers#target#target_core_fabric_configfs.c,revFiles/e1750b_052605_drivers#target#target_core_fabric_configfs.c}: target_fabric_make_nodeacl)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 26/26(100%)


// ---------------------------------------------
