@@
expression E0, E1;
@@
- E0->powoff = E1; 
+ if (E1 & 1)  
+ {
+ qemu_system_shutdown_request(); 
+ }
// Infered from: (qemu/{prevFiles/prev_37cc0b_5105c5_hw#r2d.c,revFiles/37cc0b_5105c5_hw#r2d.c}: r2d_fpga_write)
// Recall: 0.38, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.50, Precision: 1.00
// -- Node Change --
// Recall: 0.62, Precision: 1.00
// -- General --
// Functions fully changed: 2/4(50%)

/*
Functions where the patch did not apply:
 - qemu/prevFiles/prev_37cc0b_5105c5_hw#r2d.c: r2d_fpga_read
 - qemu/prevFiles/prev_37cc0b_5105c5_hw#r2d.c: 
*/

// ---------------------------------------------
