@@
expression E0;
@@
- return (char *)E0; 
+ return estrndup("", 0); 
// Infered from: (php-src/{prevFiles/prev_b88698_34b3dc_ext#ereg#ereg.c,revFiles/b88698_34b3dc_ext#ereg#ereg.c}: _php3_regreplace), (php-src/{prevFiles/prev_b88698_34b3dc_ext#standard#reg.c,revFiles/b88698_34b3dc_ext#standard#reg.c}: _php3_regreplace)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
