@@
expression E0, E1;
@@
- return ngx_sprintf(E0, "%ui", E1); 
+ return ngx_sprintf(E0, "%03ui", E1); 
// Infered from: (nginx/{prevFiles/prev_1b4397_befc11_src#http#modules#ngx_http_log_module.c,revFiles/1b4397_befc11_src#http#modules#ngx_http_log_module.c}: ngx_http_log_status)
// False positives: (nginx/revFiles/1b4397_befc11_src#http#modules#ngx_http_log_module.c: ngx_http_log_connection_requests)
// Recall: 0.03, Precision: 0.50, Matching recall: 1.00

// ---------------------------------------------
