@@
expression E0, E1;
@@
- return strcmp(E0, E1) ? E0 :NULL; 
+ return !strcmp(E0, E1) ? E0 :NULL; 
// Infered from: (vlc/{prevFiles/prev_158be7_f5c7b6_modules#misc#lua#intf.c,revFiles/158be7_f5c7b6_modules#misc#lua#intf.c}: WordInList)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
