@@
expression E0, E1;
@@
- return E0 - E1; 
+ return E1 - E0; 
// Infered from: (FFmpeg/{prevFiles/prev_44bd50_c30d04_libavcodec#lagarith.c,revFiles/44bd50_c30d04_libavcodec#lagarith.c}: lag_decode_zero_run_line)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
