@@
identifier I0, I1;
typedef ASN1_OBJECT;
typedef X509_EXTENSION;
@@
  int X509_EXTENSION_set_object(X509_EXTENSION *I0, ASN1_OBJECT *I1)  
  {
  ...
- return (1); 
+ return I0->object != NULL; 
  ...
  }
// Infered from: (openssl/{prevFiles/prev_4e0e4d_e073fd_crypto#x509#x509_v3.c,revFiles/4e0e4d_e073fd_crypto#x509#x509_v3.c}: X509_EXTENSION_set_object)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
