@@
expression E0;
@@
- return zend_hash_str_add_ptr(&pdo_driver_hash, (char *)E0->driver_name,  E0->driver_name_len, (void *)E0) != NULL; 
+ return zend_hash_str_add_ptr(&pdo_driver_hash, (char *)E0->driver_name,  E0->driver_name_len, (void *)E0) != NULL ? SUCCESS :FAILURE; 
// Infered from: (php-src/{prevFiles/prev_8a719c_f56f2c_ext#pdo#pdo.c,revFiles/8a719c_f56f2c_ext#pdo#pdo.c}: php_pdo_register_driver)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
