@@
expression list E0;
@@
- return php_stream_filter_unregister_factory (E0); 
// Infered from: (php-src/{prevFiles/prev_090e30_ccf515_ext#standard#string.c,revFiles/090e30_ccf515_ext#standard#string.c}: PHP_MSHUTDOWN_FUNCTION)
// Recall: 0.17, Precision: 1.00, Matching recall: 0.50

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.67, Precision: 1.00
// -- Node Change --
// Recall: 0.50, Precision: 1.00
// -- General --
// Functions fully changed: 1/3(33%)

/*
Functions where the patch applied partially:
 - php-src/prevFiles/prev_090e30_ccf515_ext#standard#string.c: PHP_MSHUTDOWN_FUNCTION
*/
/*
Functions where the patch did not apply:
 - php-src/prevFiles/prev_56dac3_f51485_ext#dom#php_dom.c: dom_get_debug_info
*/

// ---------------------------------------------
