@@
expression E0, E1;
@@
- if (!(E0->sqltype & 1))  
- {
- ...
- E1 = FAILURE; 
- }
- else
- {
  ...
- }
// Infered from: (php-src/{prevFiles/prev_90737c_dacd56_ext#interbase#ibase_query.c,revFiles/90737c_dacd56_ext#interbase#ibase_query.c}: _php_ibase_bind), (php-src/{prevFiles/prev_fcf8f2b_9f98a4_ext#interbase#ibase_query.c,revFiles/fcf8f2b_9f98a4_ext#interbase#ibase_query.c}: _php_ibase_bind), (php-src/{prevFiles/prev_23e564_e825d1_ext#interbase#ibase_query.c,revFiles/23e564_e825d1_ext#interbase#ibase_query.c}: _php_ibase_bind)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
