@@
expression E0, E1;
@@
- E0 = -ENXIO; 
- if (!E1)  
- {
- break; 
- }
// Infered from: (linux/{prevFiles/prev_90f5df_662f44_drivers#net#ppp_async.c,revFiles/90f5df_662f44_drivers#net#ppp_async.c}: ppp_asynctty_ioctl), (linux/{prevFiles/prev_90f5df_662f44_drivers#net#ppp_async.c,revFiles/90f5df_662f44_drivers#net#ppp_async.c}: ppp_asynctty_ioctl), (linux/{prevFiles/prev_90f5df_662f44_drivers#net#ppp_synctty.c,revFiles/90f5df_662f44_drivers#net#ppp_synctty.c}: ppp_synctty_ioctl), (linux/{prevFiles/prev_90f5df_662f44_drivers#net#ppp_synctty.c,revFiles/90f5df_662f44_drivers#net#ppp_synctty.c}: ppp_synctty_ioctl)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
