@@
expression E0;
@@
- sprintf((char *)&E0,  "%d result set(s) not freed. Use mysql_free_result to free result sets which were requested using mysql_query()",  MySG(result_allocated)); 
+ sprintf((char *)&E0,  "%lu result set(s) not freed. Use mysql_free_result to free result sets which were requested using mysql_query()",  MySG(result_allocated)); 
// Infered from: (php-src/{prevFiles/prev_aec625_2f06a4_ext#mysql#php_mysql.c,revFiles/aec625_2f06a4_ext#mysql#php_mysql.c}: PHP_RSHUTDOWN_FUNCTION)
// Recall: 0.08, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 5 rules):
// -- Edit Location --
// Recall: 0.91, Precision: 1.00
// -- Node Change --
// Recall: 0.83, Precision: 1.00
// -- General --
// Functions fully changed: 10/11(90%)

/*
Functions where the patch did not apply:
 - php-src/prevFiles/prev_557dfd_ce8686_ext#standard#strnatcmp.c: strnatcmp_ex
*/

// ---------------------------------------------
