@@
expression E0, E1, E2, E3, E4, E5, E6, E7;
@@
- E0 = (const  char *)E1 + E2; 
- for(E3 = E4, E5 = E6;E3 && ((E5 = strchr(E7 = E5, '\n')) || (E5 = strchr(  E7, '\r')));E3--, E5++)  
+ end = E0 = (const  char *)E1 + E2; 
+ for(E3 = E4, E5 = E6;E3 && ((E5 = memchr(E7 = E5, '\n', end - E5)) || (  E5 = memchr(E7, '\r', end - E7)));E3--, E5++)  
  {
  ...
  }
// Infered from: (php-src/{prevFiles/prev_a94ac5_a37144_ext#fileinfo#libmagic#softmagic.c,revFiles/a94ac5_a37144_ext#fileinfo#libmagic#softmagic.c}: mcopy), (php-src/{prevFiles/prev_ca77d8_174ffe_ext#fileinfo#libmagic#softmagic.c,revFiles/ca77d8_174ffe_ext#fileinfo#libmagic#softmagic.c}: mcopy)
// Recall: 0.50, Precision: 1.00, Matching recall: 0.80

// ---------------------------------------------
