@@
expression E0, E1;
@@
- while ((E0 = E1))  
+ while (E1)  
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_f1c3d8_b619a5_libavutil#buffer.c,revFiles/f1c3d8_b619a5_libavutil#buffer.c}: add_to_pool), (vlc/{prevFiles/prev_15660b_2c07a5d_modules#access#satip.c,revFiles/15660b_2c07a5d_modules#access#satip.c}: satip_teardown)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
