@@
expression E0, E1;
@@
- E0->stack[E0->top].link = (&E1->links)->next; 
+ E0->stack[E0->top].link = E1->links.next; 
// Infered from: (linux/{prevFiles/prev_313895_1cb2f6_drivers#media#media-entity.c,revFiles/313895_1cb2f6_drivers#media#media-entity.c}: stack_push)
// Recall: 0.33, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------
