@@
identifier I1;
expression E0;
@@
- while (av_fifo_size(E0->I1))  
+ while (E0->I1 && av_fifo_size(E0->I1))  
  {
  ...
  }
// Infered from: (FFmpeg/{prevFiles/prev_7f7c49_56706a_ffmpeg.c,revFiles/7f7c49_56706a_ffmpeg.c}: ffmpeg_cleanup), (FFmpeg/{prevFiles/prev_5cd460_0d115d_libavfilter#vsrc_buffer.c,revFiles/5cd460_0d115d_libavfilter#vsrc_buffer.c}: uninit)
// False positives: (FFmpeg/revFiles/7f7c49_56706a_ffmpeg.c: check_init_output_file)
// Recall: 0.75, Precision: 0.75, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 0.75, Precision: 0.75
// -- Node Change --
// Recall: 0.75, Precision: 0.75
// -- General --
// Functions fully changed: 3/5(60%)

/*
Functions where the patch did not apply:
 - FFmpeg/prevFiles/prev_d0b1e6_61cb9f_libavcodec#libopenh264dec.c: svc_decode_close
*/
/*
Functions where the patch produced incorrect changes:
 - FFmpeg/prevFiles/prev_7f7c49_56706a_ffmpeg.c: check_init_output_file
*/

// ---------------------------------------------
