@@
expression E0;
@@
- while (!isdigit((int )*E0))  
+ while (!isdigit(Py_CHARMASK(*E0)))  
  {
  ...
  }
// Infered from: (cpython/{prevFiles/prev_30b5c5_5d0ad5_Modules#pyexpat.c,revFiles/30b5c5_5d0ad5_Modules#pyexpat.c}: get_version_string)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
