@@
expression E0;
@@
- while (rtc_is_updating() != 0 && jiffies - E0 < 2 * HZ / 100)  
+ while (rtc_is_updating() != 0 && time_before(jiffies, E0 + 2 * HZ / 100))  
  {
  ...
  }
// Infered from: (linux/{prevFiles/prev_dca03a_c116bc_drivers#char#rtc.c,revFiles/dca03a_c116bc_drivers#char#rtc.c}: rtc_get_rtc_time)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------
